DATA_BLOCK "DB_AlrmTxtLst_Eng"
TITLE =%version: 0.32 % CN: 20
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  maandag 6 juli 2015 10:20:47 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.32
//23366: Remove err 114 Dead lock                       nlHdL    24-03-15   0.32
//33589: Add safety alarms                              nlbv     21-10-14   0.31
//20643: DB moved to NON RETAIN memory                  nlHdL    16-09-14   0.30
//18716: Add functionality to support ECS safety lib    nlBV     26-06-14   0.29
//17442: Generic block for handling Fieldbus device     nlHdL    18-04-14   0.28
//16718 PEC Gap message for SCZ01                       nlple    07-11-13   0.27
//15905: Alarm text HBS add                             nlHdL    30-09-13   0.26
//15905: Alarm text HBS add                             nlHdL    30-09-13   0.25
//15797: Keyword release added                          nlwwij   26-09-13   0.24
//14824 add ASI channel 1/2 delta error                 nlple    05-09-13   0.23
//14493: ASI Slave errors on 62 and 63                  nlHdL    02-07-13   0.22
//13765: alarm text change error to fault               nlHdL    28-06-13   0.21
//CR13982 added SCZ specific alarms                     inrjoi   07-06-13   0.20
//CR5968 Added ProfiNET status messages                 nlHHop   17-04-13   0.19
//WP10422 Added alarms for VDZ and VDS                  nlHHop   30-05-12   0.18
//PR8788 Update VBZ after site testing project Kiev     nlple    19-01-12   0.17
//CR8588 Add new MLZ specific message 299               nlcsu    21-12-11   0.16
//CR7875 Modify message 108                             nlHHop   05-10-11   0.15
//Added Power Group message 274                         nlJBax   25-03-11   0.14
//CR6232 CIZ wihtout '-1' MTZ RSO wihtout '_'           nlple    10-01-11   0.11
//Removed the ATR warning text                          inpna    04-10-10   0.10
//Added RCO Error                                       inpna    04-10-10   0.09
//Added MTZ Error/Warning                               inpna    24-09-10   0.08
//Added LMS 2 Not auto / healty                         nlHdL    23-09-10   0.07
//Added ATR errors                                      inpna    20-09-10   0.06
//WP5678 Added Cabinet manager errors                   nlHdL    17-09-10   0.04
//PR5345 Modified as per the old text List              insmahi  28-07-10   0.03
//PR5302 Added Correct text in DB                       insmahi  11-06-10   0.02
//Initial revision                                      insmahi  10-05-10   0.01
FAMILY : General
VERSION : 0.0
NON_RETAIN


  STRUCT 	
   Alarm : ARRAY  [0 .. 1500 ] OF STRING  [40 ];	
  END_STRUCT ;	
BEGIN
   Alarm[0] := ''; 
   Alarm[1] := 'No alarms active'; 
   Alarm[2] := 'Too many alarms active'; 
   Alarm[3] := '3'; 
   Alarm[4] := '4'; 
   Alarm[5] := '5'; 
   Alarm[6] := '6'; 
   Alarm[7] := '7'; 
   Alarm[8] := '8'; 
   Alarm[9] := '9'; 
   Alarm[10] := '10'; 
   Alarm[11] := 'PLC battery error'; 
   Alarm[12] := 'PLC battery low'; 
   Alarm[13] := 'PLC module not present'; 
   Alarm[14] := 'PLC module error'; 
   Alarm[15] := 'PLC power failure'; 
   Alarm[16] := 'Power failure'; 
   Alarm[17] := 'UPS power failure'; 
   Alarm[18] := 'UPS battery low'; 
   Alarm[19] := 'Under/over voltage'; 
   Alarm[20] := '3 phase fault'; 
   Alarm[21] := '400V circuit breaker tripped'; 
   Alarm[22] := '230V circuit breaker tripped'; 
   Alarm[23] := '24V circuit breaker tripped'; 
   Alarm[24] := 'Air pressure failure'; 
   Alarm[25] := '25'; 
   Alarm[26] := '26'; 
   Alarm[27] := 'Invalid Time Delay'; 
   Alarm[28] := 'Emergency stop'; 
   Alarm[29] := 'Safety stop'; 
   Alarm[30] := 'Fire alarm   '; 
   Alarm[31] := 'Fence opened '; 
   Alarm[32] := 'Door closed'; 
   Alarm[33] := 'Door opened'; 
   Alarm[34] := 'Reset Continuously operated'; 
   Alarm[35] := 'IO Channel passivated'; 
   Alarm[36] := 'Reset Required'; 
   Alarm[37] := 'Powering up    '; 
   Alarm[38] := 'Servo controller error'; 
   Alarm[39] := 'Frequency controller error'; 
   Alarm[40] := 'Thermal overload'; 
   Alarm[41] := 'Motor connection break'; 
   Alarm[42] := '42'; 
   Alarm[43] := '43'; 
   Alarm[44] := 'Not automatic mode'; 
   Alarm[45] := 'Not healthy'; 
   Alarm[46] := 'Contactor error'; 
   Alarm[47] := 'Maintenance switch offline'; 
   Alarm[48] := 'Warning'; 
   Alarm[49] := 'Error'; 
   Alarm[50] := '50'; 
   Alarm[51] := 'Communication error'; 
   Alarm[52] := 'Initialisation error'; 
   Alarm[53] := '53'; 
   Alarm[54] := '54'; 
   Alarm[55] := 'Invalid data received'; 
   Alarm[56] := 'Successive no read'; 
   Alarm[57] := '57'; 
   Alarm[58] := 'Safety Communication Failure'; 
   Alarm[59] := 'DP Master error'; 
   Alarm[60] := 'Fieldbus Slave not present'; 
   Alarm[61] := 'Fieldbus Slave error'; 
   Alarm[62] := 'ASI Slave not present'; 
   Alarm[63] := 'ASI Slave error'; 
   Alarm[64] := 'LMS ASI Slave not present'; 
   Alarm[65] := 'LMS ASI Slave error'; 
   Alarm[66] := 'Successive Unexpected Data'; 
   Alarm[67] := 'Successive No Data'; 
   Alarm[68] := 'Successive Invalid Data'; 
   Alarm[69] := 'PEC Blockage'; 
   Alarm[70] := 'PEC Successive missing items'; 
   Alarm[71] := 'PEC Bad Tracking'; 
   Alarm[72] := '72'; 
   Alarm[73] := '73'; 
   Alarm[74] := '74'; 
   Alarm[75] := 'Lane 25% full'; 
   Alarm[76] := 'Lane 50% full'; 
   Alarm[77] := 'Lane 75% full'; 
   Alarm[78] := 'Lane 100% full'; 
   Alarm[79] := '79'; 
   Alarm[80] := 'Desk disabled'; 
   Alarm[81] := 'Length error '; 
   Alarm[82] := 'Left Fault'; 
   Alarm[83] := 'Right Fault'; 
   Alarm[84] := 'Height Fault'; 
   Alarm[85] := 'Contour error'; 
   Alarm[86] := 'Weight error'; 
   Alarm[87] := '87'; 
   Alarm[88] := 'Middle movement timeout'; 
   Alarm[89] := 'End protection error'; 
   Alarm[90] := 'Double position detected'; 
   Alarm[91] := 'Undefined position'; 
   Alarm[92] := 'Up movement timeout '; 
   Alarm[93] := 'Down movement timeout'; 
   Alarm[94] := 'Left movement timeout'; 
   Alarm[95] := 'Right movement timeout'; 
   Alarm[96] := 'In movement timeout'; 
   Alarm[97] := 'Out movement timeout'; 
   Alarm[98] := 'Position is Up'; 
   Alarm[99] := 'Position is Down'; 
   Alarm[100] := 'Position is Left'; 
   Alarm[101] := 'Position is Right'; 
   Alarm[102] := 'Position is In'; 
   Alarm[103] := 'Position is Out'; 
   Alarm[104] := 'Movement timeout'; 
   Alarm[105] := 'Crossover timeout'; 
   Alarm[106] := 'Divert timeout'; 
   Alarm[107] := 'Merge timeout'; 
   Alarm[108] := 'Clearing timeout'; 
   Alarm[109] := '109'; 
   Alarm[110] := '110'; 
   Alarm[111] := '111'; 
   Alarm[112] := '112'; 
   Alarm[113] := 'Line stop '; 
   Alarm[114] := '114'; 
   Alarm[115] := 'Gap Blockage Up'; 
   Alarm[116] := 'Gap Blockage Down'; 
   Alarm[117] := 'Gap Switch Up'; 
   Alarm[118] := 'Gap Switch Down'; 
   Alarm[119] := 'Homing not done'; 
   Alarm[120] := 'Upper limit switch'; 
   Alarm[121] := 'Lower limit switch'; 
   Alarm[122] := 'Collision Jam Up'; 
   Alarm[123] := 'Collision Jam Down'; 
   Alarm[124] := 'Gap Blockage'; 
   Alarm[125] := 'Gap Switch'; 
   Alarm[126] := 'Unattended Baggage'; 
   Alarm[127] := 'MCS Station Closed'; 
   Alarm[128] := 'Collision'; 
   Alarm[129] := 'Confirm timeout'; 
   Alarm[130] := 'Gap too small'; 
   Alarm[131] := '131'; 
   Alarm[132] := 'Operator'; 
   Alarm[133] := 'Direction not allowed up'; 
   Alarm[134] := 'Direction not allowed'; 
   Alarm[135] := 'Direction not allowed down'; 
   Alarm[136] := 'Bag in front waiting'; 
   Alarm[137] := 'Service mode'; 
   Alarm[138] := 'Transit mode'; 
   Alarm[139] := 'No scan mode'; 
   Alarm[140] := 'Not ready'; 
   Alarm[141] := 'Initialisation failure'; 
   Alarm[142] := 'Successive UFO at beam'; 
   Alarm[143] := 'Successive missing at beam'; 
   Alarm[144] := 'Downstream section is unavail'; 
   Alarm[145] := 'Child detection'; 
   Alarm[146] := 'Load too high'; 
   Alarm[147] := 'Conveyor not running'; 
   Alarm[148] := 'Defect'; 
   Alarm[149] := 'System fault'; 
   Alarm[150] := '150'; 
   Alarm[151] := '151'; 
   Alarm[152] := 'Profb DP Mstr 1 Netw not prst'; 
   Alarm[153] := 'Profb DP Mstr 1 Netw has err'; 
   Alarm[154] := 'Profb DP Mstr 2 Netw not prst'; 
   Alarm[155] := 'Profb DP Mstr 2 Netw has err'; 
   Alarm[156] := 'Profb DP slave addr 4 not prst'; 
   Alarm[157] := 'Profb DP slave addr 4 has err'; 
   Alarm[158] := 'Profb DP slave addr 5 not prst'; 
   Alarm[159] := 'Profb DP slave addr 5 has err'; 
   Alarm[160] := 'Cabinet light'; 
   Alarm[161] := 'Cabinet fan'; 
   Alarm[162] := 'PEC-1 Blockage'; 
   Alarm[163] := 'PEC-1 Successive missing items'; 
   Alarm[164] := 'PEC-1 Bad Tracking'; 
   Alarm[165] := 'PEC-2 Blockage'; 
   Alarm[166] := 'PEC-2 Successive missing items'; 
   Alarm[167] := 'PEC-2 Bad Tracking'; 
   Alarm[168] := 'PPI Error'; 
   Alarm[169] := 'LMS Not in automatic'; 
   Alarm[170] := 'LMS Not healthy'; 
   Alarm[171] := 'MS Not in automatic'; 
   Alarm[172] := 'Technical error'; 
   Alarm[173] := 'Safety Edge'; 
   Alarm[174] := 'LMS 2 Not in automatic'; 
   Alarm[175] := 'LMS 2 Not healthy'; 
   Alarm[176] := '176'; 
   Alarm[177] := '177'; 
   Alarm[178] := '178'; 
   Alarm[179] := '179'; 
   Alarm[180] := '180'; 
   Alarm[181] := '181'; 
   Alarm[182] := 'ASI Slave-2 not present'; 
   Alarm[183] := 'ASI Slave-2 error'; 
   Alarm[184] := 'ASI Slave-3 not present'; 
   Alarm[185] := 'ASI Slave-3 error'; 
   Alarm[186] := 'ASI Slave-4 not present'; 
   Alarm[187] := 'ASI Slave-4 error'; 
   Alarm[188] := 'ASI Channel 1 delta error'; 
   Alarm[189] := 'ASI Channel 2 delta error'; 
   Alarm[190] := 'Clearance detection up'; 
   Alarm[191] := 'Clearance detection down'; 
   Alarm[192] := 'Bag overlength'; 
   Alarm[193] := 'Safety pin detected'; 
   Alarm[194] := 'Upper hatch opened'; 
   Alarm[195] := 'Lower hatch opened'; 
   Alarm[196] := 'Gap PEC-1 blockage'; 
   Alarm[197] := 'Gap PEC-2 blockage'; 
   Alarm[198] := 'Gap not clear on downstream side'; 
   Alarm[199] := 'Gap not clear on upstream side'; 
   Alarm[200] := 'HBS Machine Offline'; 
   Alarm[201] := 'HBS Machine Initializing'; 
   Alarm[202] := 'HBS Machine Technical Error'; 
   Alarm[203] := 'HBS Machine power switched off'; 
   Alarm[204] := 'Profibus slave 1 not Present'; 
   Alarm[205] := 'Profibus slave 1 error'; 
   Alarm[206] := 'Profibus slave 2 not Present'; 
   Alarm[207] := 'Profibus slave 2 error'; 
   Alarm[208] := '208'; 
   Alarm[209] := '209'; 
   Alarm[210] := 'ProfiNET slave not present'; 
   Alarm[211] := 'ProfiNET slave error'; 
   Alarm[212] := 'ProfiNET master not present'; 
   Alarm[213] := 'ProfiNET master error'; 
   Alarm[214] := 'Ethernet Switch Fault'; 
   Alarm[215] := '215'; 
   Alarm[216] := '216'; 
   Alarm[217] := '217'; 
   Alarm[218] := '218'; 
   Alarm[219] := '219'; 
   Alarm[220] := '400V circuit breaker tripped Group 1'; 
   Alarm[221] := '400V circuit breaker tripped Group 2'; 
   Alarm[222] := '400V circuit breaker tripped Group 3'; 
   Alarm[223] := '400V circuit breaker tripped Group 4'; 
   Alarm[224] := '400V circuit breaker tripped Group 5'; 
   Alarm[225] := '400V circuit breaker tripped Group 6'; 
   Alarm[226] := '400V circuit breaker tripped Group 7'; 
   Alarm[227] := '400V circuit breaker tripped Group 8'; 
   Alarm[228] := '400V circuit breaker tripped Group 9'; 
   Alarm[229] := '400V circuit breaker tripped Group 10'; 
   Alarm[230] := '400V circuit breaker tripped Group 11'; 
   Alarm[231] := '400V circuit breaker tripped Group 12'; 
   Alarm[232] := '400V circuit breaker tripped Group 13'; 
   Alarm[233] := '400V circuit breaker tripped Group 14'; 
   Alarm[234] := '400V circuit breaker tripped Group 15'; 
   Alarm[235] := '400V circuit breaker tripped Group 16'; 
   Alarm[236] := '240V circuit breaker tripped Group 1'; 
   Alarm[237] := '240V circuit breaker tripped Group 2'; 
   Alarm[238] := '240V circuit breaker tripped Group 3'; 
   Alarm[239] := '240V circuit breaker tripped Group 4'; 
   Alarm[240] := '240V circuit breaker tripped Group 5'; 
   Alarm[241] := '240V circuit breaker tripped Group 6'; 
   Alarm[242] := '240V circuit breaker tripped Group 7'; 
   Alarm[243] := '240V circuit breaker tripped Group 8'; 
   Alarm[244] := '240V circuit breaker tripped Group 9'; 
   Alarm[245] := '240V circuit breaker tripped Group 10'; 
   Alarm[246] := '240V circuit breaker tripped Group 11'; 
   Alarm[247] := '240V circuit breaker tripped Group 12'; 
   Alarm[248] := '240V circuit breaker tripped Group 13'; 
   Alarm[249] := '240V circuit breaker tripped Group 14'; 
   Alarm[250] := '240V circuit breaker tripped Group 15'; 
   Alarm[251] := '240V circuit breaker tripped Group 16'; 
   Alarm[252] := 'Power failure Group 1'; 
   Alarm[253] := 'Power failure Group 2'; 
   Alarm[254] := 'Power failure Group 3'; 
   Alarm[255] := 'Power failure Group 4'; 
   Alarm[256] := 'Power failure Group 5'; 
   Alarm[257] := 'Power failure Group 6'; 
   Alarm[258] := 'Power failure Group 7'; 
   Alarm[259] := 'Power failure Group 8'; 
   Alarm[260] := 'Power failure Group 9'; 
   Alarm[261] := 'Power failure Group 10'; 
   Alarm[262] := 'Power failure Group 11'; 
   Alarm[263] := 'Power failure Group 12'; 
   Alarm[264] := 'Power failure Group 13'; 
   Alarm[265] := 'Power failure Group 14'; 
   Alarm[266] := 'Power failure Group 15'; 
   Alarm[267] := 'Power failure Group 16'; 
   Alarm[268] := 'Thermal overload 24Vdc CCC'; 
   Alarm[269] := 'Thermal overload Estop'; 
   Alarm[270] := 'Thermal overload AMP'; 
   Alarm[271] := 'Thermal overload Phase'; 
   Alarm[272] := 'Fire alarm zone 1'; 
   Alarm[273] := 'Fire alarm zone 2'; 
   Alarm[274] := '230V Circuit breaker Trip Power Gr Relay'; 
   Alarm[275] := '275'; 
   Alarm[276] := '276'; 
   Alarm[277] := '277'; 
   Alarm[278] := '278'; 
   Alarm[279] := '279'; 
   Alarm[280] := 'Ethernet Switch: ProfiNET is not present'; 
   Alarm[281] := 'Ethernet Switch: ProfiNET has an error'; 
   Alarm[282] := 'ET200S: ProfiNET is not present'; 
   Alarm[283] := 'ET200S: ProfiNET has an error'; 
   Alarm[284] := 'PN/PN Coupler: ProfiNET is not present'; 
   Alarm[285] := 'PN/PN Coupler: ProfiNET has an error'; 
   Alarm[286] := '286'; 
   Alarm[287] := '287'; 
   Alarm[288] := '288'; 
   Alarm[289] := '289'; 
   Alarm[290] := '290'; 
   Alarm[291] := '291'; 
   Alarm[292] := '292'; 
   Alarm[293] := '293'; 
   Alarm[294] := '294'; 
   Alarm[295] := '295'; 
   Alarm[296] := '296'; 
   Alarm[297] := '297'; 
   Alarm[298] := '298'; 
   Alarm[299] := 'MLZ is full'; 
   Alarm[300] := 'MTZ Full level 1'; 
   Alarm[301] := 'MTZ Full level 2'; 
   Alarm[302] := 'MTZ Full level 3'; 
   Alarm[303] := 'MTZ Full level 4'; 
   Alarm[304] := 'MTZ Full Error'; 
   Alarm[305] := '305'; 
   Alarm[306] := '306'; 
   Alarm[307] := '307'; 
   Alarm[308] := '308'; 
   Alarm[309] := '309'; 
   Alarm[310] := 'Radiation Bag Detected'; 
   Alarm[311] := '311'; 
   Alarm[312] := '312'; 
   Alarm[313] := '313'; 
   Alarm[314] := '314'; 
   Alarm[315] := '315'; 
   Alarm[316] := '316'; 
   Alarm[317] := '317'; 
   Alarm[318] := '318'; 
   Alarm[319] := '319'; 
   Alarm[320] := 'Speed Not Ok'; 
   Alarm[321] := 'Machine Not Ok'; 
   Alarm[322] := '322'; 
   Alarm[323] := '323'; 
   Alarm[324] := '324'; 
   Alarm[325] := '325'; 
   Alarm[326] := '326'; 
   Alarm[327] := '327'; 
   Alarm[328] := '328'; 
   Alarm[329] := '329'; 
   Alarm[330] := '330'; 
   Alarm[331] := '331'; 
   Alarm[332] := '332'; 
   Alarm[333] := '333'; 
   Alarm[334] := '334'; 
   Alarm[335] := '335'; 
   Alarm[336] := '336'; 
   Alarm[337] := '337'; 
   Alarm[338] := '338'; 
   Alarm[339] := '339'; 
   Alarm[340] := '340'; 
   Alarm[341] := '341'; 
   Alarm[342] := '342'; 
   Alarm[343] := '343'; 
   Alarm[344] := '344'; 
   Alarm[345] := '345'; 
   Alarm[346] := '346'; 
   Alarm[347] := '347'; 
   Alarm[348] := '348'; 
   Alarm[349] := '349'; 
   Alarm[350] := 'Unclear bag on clear SOZ'; 
   Alarm[351] := 'Unclear bag on clear divert belt'; 
   Alarm[352] := '352'; 
   Alarm[353] := '353'; 
   Alarm[354] := '354'; 
   Alarm[355] := '355'; 
   Alarm[356] := '356'; 
   Alarm[357] := '357'; 
   Alarm[358] := '358'; 
   Alarm[359] := '359'; 
   Alarm[360] := '360'; 
   Alarm[361] := '361'; 
   Alarm[362] := '362'; 
   Alarm[363] := '363'; 
   Alarm[364] := '364'; 
   Alarm[365] := '365'; 
   Alarm[366] := '366'; 
   Alarm[367] := '367'; 
   Alarm[368] := '368'; 
   Alarm[369] := '369'; 
   Alarm[370] := '370'; 
   Alarm[371] := '371'; 
   Alarm[372] := '372'; 
   Alarm[373] := '373'; 
   Alarm[374] := '374'; 
   Alarm[375] := '375'; 
   Alarm[376] := '376'; 
   Alarm[377] := '377'; 
   Alarm[378] := '378'; 
   Alarm[379] := '379'; 
   Alarm[380] := '380'; 
   Alarm[381] := '381'; 
   Alarm[382] := '382'; 
   Alarm[383] := '383'; 
   Alarm[384] := '384'; 
   Alarm[385] := '385'; 
   Alarm[386] := '386'; 
   Alarm[387] := '387'; 
   Alarm[388] := '388'; 
   Alarm[389] := '389'; 
   Alarm[390] := '390'; 
   Alarm[391] := '391'; 
   Alarm[392] := '392'; 
   Alarm[393] := '393'; 
   Alarm[394] := '394'; 
   Alarm[395] := '395'; 
   Alarm[396] := '396'; 
   Alarm[397] := '397'; 
   Alarm[398] := '398'; 
   Alarm[399] := '399'; 
   Alarm[400] := '400'; 
   Alarm[401] := '401'; 
   Alarm[402] := '402'; 
   Alarm[403] := '403'; 
   Alarm[404] := '404'; 
   Alarm[405] := '405'; 
   Alarm[406] := '406'; 
   Alarm[407] := '407'; 
   Alarm[408] := '408'; 
   Alarm[409] := '409'; 
   Alarm[410] := '410'; 
   Alarm[411] := '411'; 
   Alarm[412] := '412'; 
   Alarm[413] := '413'; 
   Alarm[414] := '414'; 
   Alarm[415] := '415'; 
   Alarm[416] := '416'; 
   Alarm[417] := '417'; 
   Alarm[418] := '418'; 
   Alarm[419] := '419'; 
   Alarm[420] := '420'; 
   Alarm[421] := '421'; 
   Alarm[422] := '422'; 
   Alarm[423] := '423'; 
   Alarm[424] := '424'; 
   Alarm[425] := '425'; 
   Alarm[426] := '426'; 
   Alarm[427] := '427'; 
   Alarm[428] := '428'; 
   Alarm[429] := '429'; 
   Alarm[430] := '430'; 
   Alarm[431] := '431'; 
   Alarm[432] := '432'; 
   Alarm[433] := '433'; 
   Alarm[434] := '434'; 
   Alarm[435] := '435'; 
   Alarm[436] := '436'; 
   Alarm[437] := '437'; 
   Alarm[438] := '438'; 
   Alarm[439] := '439'; 
   Alarm[440] := '440'; 
   Alarm[441] := '441'; 
   Alarm[442] := '442'; 
   Alarm[443] := '443'; 
   Alarm[444] := '444'; 
   Alarm[445] := '445'; 
   Alarm[446] := '446'; 
   Alarm[447] := '447'; 
   Alarm[448] := '448'; 
   Alarm[449] := '449'; 
   Alarm[450] := '450'; 
   Alarm[451] := '451'; 
   Alarm[452] := '452'; 
   Alarm[453] := '453'; 
   Alarm[454] := '454'; 
   Alarm[455] := '455'; 
   Alarm[456] := '456'; 
   Alarm[457] := '457'; 
   Alarm[458] := '458'; 
   Alarm[459] := '459'; 
   Alarm[460] := '460'; 
   Alarm[461] := '461'; 
   Alarm[462] := '462'; 
   Alarm[463] := '463'; 
   Alarm[464] := '464'; 
   Alarm[465] := '465'; 
   Alarm[466] := '466'; 
   Alarm[467] := '467'; 
   Alarm[468] := '468'; 
   Alarm[469] := '469'; 
   Alarm[470] := '470'; 
   Alarm[471] := '471'; 
   Alarm[472] := '472'; 
   Alarm[473] := '473'; 
   Alarm[474] := '474'; 
   Alarm[475] := '475'; 
   Alarm[476] := '476'; 
   Alarm[477] := '477'; 
   Alarm[478] := '478'; 
   Alarm[479] := '479'; 
   Alarm[480] := '480'; 
   Alarm[481] := '481'; 
   Alarm[482] := '482'; 
   Alarm[483] := '483'; 
   Alarm[484] := '484'; 
   Alarm[485] := '485'; 
   Alarm[486] := '486'; 
   Alarm[487] := '487'; 
   Alarm[488] := '488'; 
   Alarm[489] := '489'; 
   Alarm[490] := '490'; 
   Alarm[491] := '491'; 
   Alarm[492] := '492'; 
   Alarm[493] := '493'; 
   Alarm[494] := '494'; 
   Alarm[495] := '495'; 
   Alarm[496] := '496'; 
   Alarm[497] := '497'; 
   Alarm[498] := '498'; 
   Alarm[499] := '499'; 
   Alarm[500] := '500'; 
   Alarm[501] := '501'; 
   Alarm[502] := '502'; 
   Alarm[503] := '503'; 
   Alarm[504] := '504'; 
   Alarm[505] := '505'; 
   Alarm[506] := '506'; 
   Alarm[507] := '507'; 
   Alarm[508] := '508'; 
   Alarm[509] := '509'; 
   Alarm[510] := '510'; 
   Alarm[511] := '511'; 
   Alarm[512] := '512'; 
   Alarm[513] := '513'; 
   Alarm[514] := '514'; 
   Alarm[515] := '515'; 
   Alarm[516] := '516'; 
   Alarm[517] := '517'; 
   Alarm[518] := '518'; 
   Alarm[519] := '519'; 
   Alarm[520] := '520'; 
   Alarm[521] := '521'; 
   Alarm[522] := '522'; 
   Alarm[523] := '523'; 
   Alarm[524] := '524'; 
   Alarm[525] := '525'; 
   Alarm[526] := '526'; 
   Alarm[527] := '527'; 
   Alarm[528] := '528'; 
   Alarm[529] := '529'; 
   Alarm[530] := '530'; 
   Alarm[531] := '531'; 
   Alarm[532] := '532'; 
   Alarm[533] := '533'; 
   Alarm[534] := '534'; 
   Alarm[535] := '535'; 
   Alarm[536] := '536'; 
   Alarm[537] := '537'; 
   Alarm[538] := '538'; 
   Alarm[539] := '539'; 
   Alarm[540] := '540'; 
   Alarm[541] := '541'; 
   Alarm[542] := '542'; 
   Alarm[543] := '543'; 
   Alarm[544] := '544'; 
   Alarm[545] := '545'; 
   Alarm[546] := '546'; 
   Alarm[547] := '547'; 
   Alarm[548] := '548'; 
   Alarm[549] := '549'; 
   Alarm[550] := '550'; 
   Alarm[551] := '551'; 
   Alarm[552] := '552'; 
   Alarm[553] := '553'; 
   Alarm[554] := '554'; 
   Alarm[555] := '555'; 
   Alarm[556] := '556'; 
   Alarm[557] := '557'; 
   Alarm[558] := '558'; 
   Alarm[559] := '559'; 
   Alarm[560] := '560'; 
   Alarm[561] := '561'; 
   Alarm[562] := '562'; 
   Alarm[563] := '563'; 
   Alarm[564] := '564'; 
   Alarm[565] := '565'; 
   Alarm[566] := '566'; 
   Alarm[567] := '567'; 
   Alarm[568] := '568'; 
   Alarm[569] := '569'; 
   Alarm[570] := '570'; 
   Alarm[571] := '571'; 
   Alarm[572] := '572'; 
   Alarm[573] := '573'; 
   Alarm[574] := '574'; 
   Alarm[575] := '575'; 
   Alarm[576] := '576'; 
   Alarm[577] := '577'; 
   Alarm[578] := '578'; 
   Alarm[579] := '579'; 
   Alarm[580] := '580'; 
   Alarm[581] := '581'; 
   Alarm[582] := '582'; 
   Alarm[583] := '583'; 
   Alarm[584] := '584'; 
   Alarm[585] := '585'; 
   Alarm[586] := '586'; 
   Alarm[587] := '587'; 
   Alarm[588] := '588'; 
   Alarm[589] := '589'; 
   Alarm[590] := '590'; 
   Alarm[591] := '591'; 
   Alarm[592] := '592'; 
   Alarm[593] := '593'; 
   Alarm[594] := '594'; 
   Alarm[595] := '595'; 
   Alarm[596] := '596'; 
   Alarm[597] := '597'; 
   Alarm[598] := '598'; 
   Alarm[599] := '599'; 
   Alarm[600] := '600'; 
   Alarm[601] := '601'; 
   Alarm[602] := '602'; 
   Alarm[603] := '603'; 
   Alarm[604] := '604'; 
   Alarm[605] := '605'; 
   Alarm[606] := '606'; 
   Alarm[607] := '607'; 
   Alarm[608] := '608'; 
   Alarm[609] := '609'; 
   Alarm[610] := '610'; 
   Alarm[611] := '611'; 
   Alarm[612] := '612'; 
   Alarm[613] := '613'; 
   Alarm[614] := '614'; 
   Alarm[615] := '615'; 
   Alarm[616] := '616'; 
   Alarm[617] := '617'; 
   Alarm[618] := '618'; 
   Alarm[619] := '619'; 
   Alarm[620] := '620'; 
   Alarm[621] := '621'; 
   Alarm[622] := '622'; 
   Alarm[623] := '623'; 
   Alarm[624] := '624'; 
   Alarm[625] := '625'; 
   Alarm[626] := '626'; 
   Alarm[627] := '627'; 
   Alarm[628] := '628'; 
   Alarm[629] := '629'; 
   Alarm[630] := '630'; 
   Alarm[631] := '631'; 
   Alarm[632] := '632'; 
   Alarm[633] := '633'; 
   Alarm[634] := '634'; 
   Alarm[635] := '635'; 
   Alarm[636] := '636'; 
   Alarm[637] := '637'; 
   Alarm[638] := '638'; 
   Alarm[639] := '639'; 
   Alarm[640] := '640'; 
   Alarm[641] := '641'; 
   Alarm[642] := '642'; 
   Alarm[643] := '643'; 
   Alarm[644] := '644'; 
   Alarm[645] := '645'; 
   Alarm[646] := '646'; 
   Alarm[647] := '647'; 
   Alarm[648] := '648'; 
   Alarm[649] := '649'; 
   Alarm[650] := '650'; 
   Alarm[651] := '651'; 
   Alarm[652] := '652'; 
   Alarm[653] := '653'; 
   Alarm[654] := '654'; 
   Alarm[655] := '655'; 
   Alarm[656] := '656'; 
   Alarm[657] := '657'; 
   Alarm[658] := '658'; 
   Alarm[659] := '659'; 
   Alarm[660] := '660'; 
   Alarm[661] := '661'; 
   Alarm[662] := '662'; 
   Alarm[663] := '663'; 
   Alarm[664] := '664'; 
   Alarm[665] := '665'; 
   Alarm[666] := '666'; 
   Alarm[667] := '667'; 
   Alarm[668] := '668'; 
   Alarm[669] := '669'; 
   Alarm[670] := '670'; 
   Alarm[671] := '671'; 
   Alarm[672] := '672'; 
   Alarm[673] := '673'; 
   Alarm[674] := '674'; 
   Alarm[675] := '675'; 
   Alarm[676] := '676'; 
   Alarm[677] := '677'; 
   Alarm[678] := '678'; 
   Alarm[679] := '679'; 
   Alarm[680] := '680'; 
   Alarm[681] := '681'; 
   Alarm[682] := '682'; 
   Alarm[683] := '683'; 
   Alarm[684] := '684'; 
   Alarm[685] := '685'; 
   Alarm[686] := '686'; 
   Alarm[687] := '687'; 
   Alarm[688] := '688'; 
   Alarm[689] := '689'; 
   Alarm[690] := '690'; 
   Alarm[691] := '691'; 
   Alarm[692] := '692'; 
   Alarm[693] := '693'; 
   Alarm[694] := '694'; 
   Alarm[695] := '695'; 
   Alarm[696] := '696'; 
   Alarm[697] := '697'; 
   Alarm[698] := '698'; 
   Alarm[699] := '699'; 
   Alarm[700] := '700'; 
   Alarm[701] := '701'; 
   Alarm[702] := '702'; 
   Alarm[703] := '703'; 
   Alarm[704] := '704'; 
   Alarm[705] := '705'; 
   Alarm[706] := '706'; 
   Alarm[707] := '707'; 
   Alarm[708] := '708'; 
   Alarm[709] := '709'; 
   Alarm[710] := '710'; 
   Alarm[711] := '711'; 
   Alarm[712] := '712'; 
   Alarm[713] := '713'; 
   Alarm[714] := '714'; 
   Alarm[715] := '715'; 
   Alarm[716] := '716'; 
   Alarm[717] := '717'; 
   Alarm[718] := '718'; 
   Alarm[719] := '719'; 
   Alarm[720] := '720'; 
   Alarm[721] := '721'; 
   Alarm[722] := '722'; 
   Alarm[723] := '723'; 
   Alarm[724] := '724'; 
   Alarm[725] := '725'; 
   Alarm[726] := '726'; 
   Alarm[727] := '727'; 
   Alarm[728] := '728'; 
   Alarm[729] := '729'; 
   Alarm[730] := '730'; 
   Alarm[731] := '731'; 
   Alarm[732] := '732'; 
   Alarm[733] := '733'; 
   Alarm[734] := '734'; 
   Alarm[735] := '735'; 
   Alarm[736] := '736'; 
   Alarm[737] := '737'; 
   Alarm[738] := '738'; 
   Alarm[739] := '739'; 
   Alarm[740] := '740'; 
   Alarm[741] := '741'; 
   Alarm[742] := '742'; 
   Alarm[743] := '743'; 
   Alarm[744] := '744'; 
   Alarm[745] := '745'; 
   Alarm[746] := '746'; 
   Alarm[747] := '747'; 
   Alarm[748] := '748'; 
   Alarm[749] := '749'; 
   Alarm[750] := '750'; 
   Alarm[751] := '751'; 
   Alarm[752] := '752'; 
   Alarm[753] := '753'; 
   Alarm[754] := '754'; 
   Alarm[755] := '755'; 
   Alarm[756] := '756'; 
   Alarm[757] := '757'; 
   Alarm[758] := '758'; 
   Alarm[759] := '759'; 
   Alarm[760] := '760'; 
   Alarm[761] := '761'; 
   Alarm[762] := '762'; 
   Alarm[763] := '763'; 
   Alarm[764] := '764'; 
   Alarm[765] := '765'; 
   Alarm[766] := '766'; 
   Alarm[767] := '767'; 
   Alarm[768] := '768'; 
   Alarm[769] := '769'; 
   Alarm[770] := '770'; 
   Alarm[771] := '771'; 
   Alarm[772] := '772'; 
   Alarm[773] := '773'; 
   Alarm[774] := '774'; 
   Alarm[775] := '775'; 
   Alarm[776] := '776'; 
   Alarm[777] := '777'; 
   Alarm[778] := '778'; 
   Alarm[779] := '779'; 
   Alarm[780] := '780'; 
   Alarm[781] := '781'; 
   Alarm[782] := '782'; 
   Alarm[783] := '783'; 
   Alarm[784] := '784'; 
   Alarm[785] := '785'; 
   Alarm[786] := '786'; 
   Alarm[787] := '787'; 
   Alarm[788] := '788'; 
   Alarm[789] := '789'; 
   Alarm[790] := '790'; 
   Alarm[791] := '791'; 
   Alarm[792] := '792'; 
   Alarm[793] := '793'; 
   Alarm[794] := '794'; 
   Alarm[795] := '795'; 
   Alarm[796] := '796'; 
   Alarm[797] := '797'; 
   Alarm[798] := '798'; 
   Alarm[799] := '799'; 
   Alarm[800] := '800'; 
   Alarm[801] := '801'; 
   Alarm[802] := '802'; 
   Alarm[803] := '803'; 
   Alarm[804] := '804'; 
   Alarm[805] := '805'; 
   Alarm[806] := '806'; 
   Alarm[807] := '807'; 
   Alarm[808] := '808'; 
   Alarm[809] := '809'; 
   Alarm[810] := '810'; 
   Alarm[811] := '811'; 
   Alarm[812] := '812'; 
   Alarm[813] := '813'; 
   Alarm[814] := '814'; 
   Alarm[815] := '815'; 
   Alarm[816] := '816'; 
   Alarm[817] := '817'; 
   Alarm[818] := '818'; 
   Alarm[819] := '819'; 
   Alarm[820] := '820'; 
   Alarm[821] := '821'; 
   Alarm[822] := '822'; 
   Alarm[823] := '823'; 
   Alarm[824] := '824'; 
   Alarm[825] := '825'; 
   Alarm[826] := '826'; 
   Alarm[827] := '827'; 
   Alarm[828] := '828'; 
   Alarm[829] := '829'; 
   Alarm[830] := '830'; 
   Alarm[831] := '831'; 
   Alarm[832] := '832'; 
   Alarm[833] := '833'; 
   Alarm[834] := '834'; 
   Alarm[835] := '835'; 
   Alarm[836] := '836'; 
   Alarm[837] := '837'; 
   Alarm[838] := '838'; 
   Alarm[839] := '839'; 
   Alarm[840] := '840'; 
   Alarm[841] := '841'; 
   Alarm[842] := '842'; 
   Alarm[843] := '843'; 
   Alarm[844] := '844'; 
   Alarm[845] := '845'; 
   Alarm[846] := '846'; 
   Alarm[847] := '847'; 
   Alarm[848] := '848'; 
   Alarm[849] := '849'; 
   Alarm[850] := '850'; 
   Alarm[851] := '851'; 
   Alarm[852] := '852'; 
   Alarm[853] := '853'; 
   Alarm[854] := '854'; 
   Alarm[855] := '855'; 
   Alarm[856] := '856'; 
   Alarm[857] := '857'; 
   Alarm[858] := '858'; 
   Alarm[859] := '859'; 
   Alarm[860] := '860'; 
   Alarm[861] := '861'; 
   Alarm[862] := '862'; 
   Alarm[863] := '863'; 
   Alarm[864] := '864'; 
   Alarm[865] := '865'; 
   Alarm[866] := '866'; 
   Alarm[867] := '867'; 
   Alarm[868] := '868'; 
   Alarm[869] := '869'; 
   Alarm[870] := '870'; 
   Alarm[871] := '871'; 
   Alarm[872] := '872'; 
   Alarm[873] := '873'; 
   Alarm[874] := '874'; 
   Alarm[875] := '875'; 
   Alarm[876] := '876'; 
   Alarm[877] := '877'; 
   Alarm[878] := '878'; 
   Alarm[879] := '879'; 
   Alarm[880] := '880'; 
   Alarm[881] := '881'; 
   Alarm[882] := '882'; 
   Alarm[883] := '883'; 
   Alarm[884] := '884'; 
   Alarm[885] := '885'; 
   Alarm[886] := '886'; 
   Alarm[887] := '887'; 
   Alarm[888] := '888'; 
   Alarm[889] := '889'; 
   Alarm[890] := '890'; 
   Alarm[891] := '891'; 
   Alarm[892] := '892'; 
   Alarm[893] := '893'; 
   Alarm[894] := '894'; 
   Alarm[895] := '895'; 
   Alarm[896] := '896'; 
   Alarm[897] := '897'; 
   Alarm[898] := '898'; 
   Alarm[899] := '899'; 
   Alarm[900] := '900'; 
   Alarm[901] := '901'; 
   Alarm[902] := '902'; 
   Alarm[903] := '903'; 
   Alarm[904] := '904'; 
   Alarm[905] := '905'; 
   Alarm[906] := '906'; 
   Alarm[907] := '907'; 
   Alarm[908] := '908'; 
   Alarm[909] := '909'; 
   Alarm[910] := '910'; 
   Alarm[911] := '911'; 
   Alarm[912] := '912'; 
   Alarm[913] := '913'; 
   Alarm[914] := '914'; 
   Alarm[915] := '915'; 
   Alarm[916] := '916'; 
   Alarm[917] := '917'; 
   Alarm[918] := '918'; 
   Alarm[919] := '919'; 
   Alarm[920] := '920'; 
   Alarm[921] := '921'; 
   Alarm[922] := '922'; 
   Alarm[923] := '923'; 
   Alarm[924] := '924'; 
   Alarm[925] := '925'; 
   Alarm[926] := '926'; 
   Alarm[927] := '927'; 
   Alarm[928] := '928'; 
   Alarm[929] := '929'; 
   Alarm[930] := '930'; 
   Alarm[931] := '931'; 
   Alarm[932] := '932'; 
   Alarm[933] := '933'; 
   Alarm[934] := '934'; 
   Alarm[935] := '935'; 
   Alarm[936] := '936'; 
   Alarm[937] := '937'; 
   Alarm[938] := '938'; 
   Alarm[939] := '939'; 
   Alarm[940] := '940'; 
   Alarm[941] := '941'; 
   Alarm[942] := '942'; 
   Alarm[943] := '943'; 
   Alarm[944] := '944'; 
   Alarm[945] := '945'; 
   Alarm[946] := '946'; 
   Alarm[947] := '947'; 
   Alarm[948] := '948'; 
   Alarm[949] := '949'; 
   Alarm[950] := '950'; 
   Alarm[951] := '951'; 
   Alarm[952] := '952'; 
   Alarm[953] := '953'; 
   Alarm[954] := '954'; 
   Alarm[955] := '955'; 
   Alarm[956] := '956'; 
   Alarm[957] := '957'; 
   Alarm[958] := '958'; 
   Alarm[959] := '959'; 
   Alarm[960] := '960'; 
   Alarm[961] := '961'; 
   Alarm[962] := '962'; 
   Alarm[963] := '963'; 
   Alarm[964] := '964'; 
   Alarm[965] := '965'; 
   Alarm[966] := '966'; 
   Alarm[967] := '967'; 
   Alarm[968] := '968'; 
   Alarm[969] := '969'; 
   Alarm[970] := '970'; 
   Alarm[971] := '971'; 
   Alarm[972] := '972'; 
   Alarm[973] := '973'; 
   Alarm[974] := '974'; 
   Alarm[975] := '975'; 
   Alarm[976] := '976'; 
   Alarm[977] := '977'; 
   Alarm[978] := '978'; 
   Alarm[979] := '979'; 
   Alarm[980] := '980'; 
   Alarm[981] := '981'; 
   Alarm[982] := '982'; 
   Alarm[983] := '983'; 
   Alarm[984] := '984'; 
   Alarm[985] := '985'; 
   Alarm[986] := '986'; 
   Alarm[987] := '987'; 
   Alarm[988] := '988'; 
   Alarm[989] := '989'; 
   Alarm[990] := '990'; 
   Alarm[991] := '991'; 
   Alarm[992] := '992'; 
   Alarm[993] := '993'; 
   Alarm[994] := '994'; 
   Alarm[995] := '995'; 
   Alarm[996] := '996'; 
   Alarm[997] := '997'; 
   Alarm[998] := '998'; 
   Alarm[999] := '999'; 
   Alarm[1000] := '1000'; 
   Alarm[1001] := '1001'; 
   Alarm[1002] := '1002'; 
   Alarm[1003] := '1003'; 
   Alarm[1004] := '1004'; 
   Alarm[1005] := '1005'; 
   Alarm[1006] := '1006'; 
   Alarm[1007] := '1007'; 
   Alarm[1008] := '1008'; 
   Alarm[1009] := '1009'; 
   Alarm[1010] := '1010'; 
   Alarm[1011] := '1011'; 
   Alarm[1012] := '1012'; 
   Alarm[1013] := '1013'; 
   Alarm[1014] := '1014'; 
   Alarm[1015] := '1015'; 
   Alarm[1016] := '1016'; 
   Alarm[1017] := '1017'; 
   Alarm[1018] := '1018'; 
   Alarm[1019] := '1019'; 
   Alarm[1020] := '1020'; 
   Alarm[1021] := '1021'; 
   Alarm[1022] := '1022'; 
   Alarm[1023] := '1023'; 
   Alarm[1024] := '1024'; 
   Alarm[1025] := '1025'; 
   Alarm[1026] := '1026'; 
   Alarm[1027] := '1027'; 
   Alarm[1028] := '1028'; 
   Alarm[1029] := '1029'; 
   Alarm[1030] := '1030'; 
   Alarm[1031] := '1031'; 
   Alarm[1032] := '1032'; 
   Alarm[1033] := '1033'; 
   Alarm[1034] := '1034'; 
   Alarm[1035] := '1035'; 
   Alarm[1036] := '1036'; 
   Alarm[1037] := '1037'; 
   Alarm[1038] := '1038'; 
   Alarm[1039] := '1039'; 
   Alarm[1040] := '1040'; 
   Alarm[1041] := '1041'; 
   Alarm[1042] := '1042'; 
   Alarm[1043] := '1043'; 
   Alarm[1044] := '1044'; 
   Alarm[1045] := '1045'; 
   Alarm[1046] := '1046'; 
   Alarm[1047] := '1047'; 
   Alarm[1048] := '1048'; 
   Alarm[1049] := '1049'; 
   Alarm[1050] := '1050'; 
   Alarm[1051] := '1051'; 
   Alarm[1052] := '1052'; 
   Alarm[1053] := '1053'; 
   Alarm[1054] := '1054'; 
   Alarm[1055] := '1055'; 
   Alarm[1056] := '1056'; 
   Alarm[1057] := '1057'; 
   Alarm[1058] := '1058'; 
   Alarm[1059] := '1059'; 
   Alarm[1060] := '1060'; 
   Alarm[1061] := '1061'; 
   Alarm[1062] := '1062'; 
   Alarm[1063] := '1063'; 
   Alarm[1064] := '1064'; 
   Alarm[1065] := '1065'; 
   Alarm[1066] := '1066'; 
   Alarm[1067] := '1067'; 
   Alarm[1068] := '1068'; 
   Alarm[1069] := '1069'; 
   Alarm[1070] := '1070'; 
   Alarm[1071] := '1071'; 
   Alarm[1072] := '1072'; 
   Alarm[1073] := '1073'; 
   Alarm[1074] := '1074'; 
   Alarm[1075] := '1075'; 
   Alarm[1076] := '1076'; 
   Alarm[1077] := '1077'; 
   Alarm[1078] := '1078'; 
   Alarm[1079] := '1079'; 
   Alarm[1080] := '1080'; 
   Alarm[1081] := '1081'; 
   Alarm[1082] := '1082'; 
   Alarm[1083] := '1083'; 
   Alarm[1084] := '1084'; 
   Alarm[1085] := '1085'; 
   Alarm[1086] := '1086'; 
   Alarm[1087] := '1087'; 
   Alarm[1088] := '1088'; 
   Alarm[1089] := '1089'; 
   Alarm[1090] := '1090'; 
   Alarm[1091] := '1091'; 
   Alarm[1092] := '1092'; 
   Alarm[1093] := '1093'; 
   Alarm[1094] := '1094'; 
   Alarm[1095] := '1095'; 
   Alarm[1096] := '1096'; 
   Alarm[1097] := '1097'; 
   Alarm[1098] := '1098'; 
   Alarm[1099] := '1099'; 
   Alarm[1100] := '1100'; 
   Alarm[1101] := '1101'; 
   Alarm[1102] := '1102'; 
   Alarm[1103] := '1103'; 
   Alarm[1104] := '1104'; 
   Alarm[1105] := '1105'; 
   Alarm[1106] := '1106'; 
   Alarm[1107] := '1107'; 
   Alarm[1108] := '1108'; 
   Alarm[1109] := '1109'; 
   Alarm[1110] := '1110'; 
   Alarm[1111] := '1111'; 
   Alarm[1112] := '1112'; 
   Alarm[1113] := '1113'; 
   Alarm[1114] := '1114'; 
   Alarm[1115] := '1115'; 
   Alarm[1116] := '1116'; 
   Alarm[1117] := '1117'; 
   Alarm[1118] := '1118'; 
   Alarm[1119] := '1119'; 
   Alarm[1120] := '1120'; 
   Alarm[1121] := '1121'; 
   Alarm[1122] := '1122'; 
   Alarm[1123] := '1123'; 
   Alarm[1124] := '1124'; 
   Alarm[1125] := '1125'; 
   Alarm[1126] := '1126'; 
   Alarm[1127] := '1127'; 
   Alarm[1128] := '1128'; 
   Alarm[1129] := '1129'; 
   Alarm[1130] := '1130'; 
   Alarm[1131] := '1131'; 
   Alarm[1132] := '1132'; 
   Alarm[1133] := '1133'; 
   Alarm[1134] := '1134'; 
   Alarm[1135] := '1135'; 
   Alarm[1136] := '1136'; 
   Alarm[1137] := '1137'; 
   Alarm[1138] := '1138'; 
   Alarm[1139] := '1139'; 
   Alarm[1140] := '1140'; 
   Alarm[1141] := '1141'; 
   Alarm[1142] := '1142'; 
   Alarm[1143] := '1143'; 
   Alarm[1144] := '1144'; 
   Alarm[1145] := '1145'; 
   Alarm[1146] := '1146'; 
   Alarm[1147] := '1147'; 
   Alarm[1148] := '1148'; 
   Alarm[1149] := '1149'; 
   Alarm[1150] := '1150'; 
   Alarm[1151] := '1151'; 
   Alarm[1152] := '1152'; 
   Alarm[1153] := '1153'; 
   Alarm[1154] := '1154'; 
   Alarm[1155] := '1155'; 
   Alarm[1156] := '1156'; 
   Alarm[1157] := '1157'; 
   Alarm[1158] := '1158'; 
   Alarm[1159] := '1159'; 
   Alarm[1160] := '1160'; 
   Alarm[1161] := '1161'; 
   Alarm[1162] := '1162'; 
   Alarm[1163] := '1163'; 
   Alarm[1164] := '1164'; 
   Alarm[1165] := '1165'; 
   Alarm[1166] := '1166'; 
   Alarm[1167] := '1167'; 
   Alarm[1168] := '1168'; 
   Alarm[1169] := '1169'; 
   Alarm[1170] := '1170'; 
   Alarm[1171] := '1171'; 
   Alarm[1172] := '1172'; 
   Alarm[1173] := '1173'; 
   Alarm[1174] := '1174'; 
   Alarm[1175] := '1175'; 
   Alarm[1176] := '1176'; 
   Alarm[1177] := '1177'; 
   Alarm[1178] := '1178'; 
   Alarm[1179] := '1179'; 
   Alarm[1180] := '1180'; 
   Alarm[1181] := '1181'; 
   Alarm[1182] := '1182'; 
   Alarm[1183] := '1183'; 
   Alarm[1184] := '1184'; 
   Alarm[1185] := '1185'; 
   Alarm[1186] := '1186'; 
   Alarm[1187] := '1187'; 
   Alarm[1188] := '1188'; 
   Alarm[1189] := '1189'; 
   Alarm[1190] := '1190'; 
   Alarm[1191] := '1191'; 
   Alarm[1192] := '1192'; 
   Alarm[1193] := '1193'; 
   Alarm[1194] := '1194'; 
   Alarm[1195] := '1195'; 
   Alarm[1196] := '1196'; 
   Alarm[1197] := '1197'; 
   Alarm[1198] := '1198'; 
   Alarm[1199] := '1199'; 
   Alarm[1200] := '1200'; 
   Alarm[1201] := '1201'; 
   Alarm[1202] := '1202'; 
   Alarm[1203] := '1203'; 
   Alarm[1204] := '1204'; 
   Alarm[1205] := '1205'; 
   Alarm[1206] := '1206'; 
   Alarm[1207] := '1207'; 
   Alarm[1208] := '1208'; 
   Alarm[1209] := '1209'; 
   Alarm[1210] := '1210'; 
   Alarm[1211] := '1211'; 
   Alarm[1212] := '1212'; 
   Alarm[1213] := '1213'; 
   Alarm[1214] := '1214'; 
   Alarm[1215] := '1215'; 
   Alarm[1216] := '1216'; 
   Alarm[1217] := '1217'; 
   Alarm[1218] := '1218'; 
   Alarm[1219] := '1219'; 
   Alarm[1220] := '1220'; 
   Alarm[1221] := '1221'; 
   Alarm[1222] := '1222'; 
   Alarm[1223] := '1223'; 
   Alarm[1224] := '1224'; 
   Alarm[1225] := '1225'; 
   Alarm[1226] := '1226'; 
   Alarm[1227] := '1227'; 
   Alarm[1228] := '1228'; 
   Alarm[1229] := '1229'; 
   Alarm[1230] := '1230'; 
   Alarm[1231] := '1231'; 
   Alarm[1232] := '1232'; 
   Alarm[1233] := '1233'; 
   Alarm[1234] := '1234'; 
   Alarm[1235] := '1235'; 
   Alarm[1236] := '1236'; 
   Alarm[1237] := '1237'; 
   Alarm[1238] := '1238'; 
   Alarm[1239] := '1239'; 
   Alarm[1240] := '1240'; 
   Alarm[1241] := '1241'; 
   Alarm[1242] := '1242'; 
   Alarm[1243] := '1243'; 
   Alarm[1244] := '1244'; 
   Alarm[1245] := '1245'; 
   Alarm[1246] := '1246'; 
   Alarm[1247] := '1247'; 
   Alarm[1248] := '1248'; 
   Alarm[1249] := '1249'; 
   Alarm[1250] := '1250'; 
   Alarm[1251] := '1251'; 
   Alarm[1252] := '1252'; 
   Alarm[1253] := '1253'; 
   Alarm[1254] := '1254'; 
   Alarm[1255] := '1255'; 
   Alarm[1256] := '1256'; 
   Alarm[1257] := '1257'; 
   Alarm[1258] := '1258'; 
   Alarm[1259] := '1259'; 
   Alarm[1260] := '1260'; 
   Alarm[1261] := '1261'; 
   Alarm[1262] := '1262'; 
   Alarm[1263] := '1263'; 
   Alarm[1264] := '1264'; 
   Alarm[1265] := '1265'; 
   Alarm[1266] := '1266'; 
   Alarm[1267] := '1267'; 
   Alarm[1268] := '1268'; 
   Alarm[1269] := '1269'; 
   Alarm[1270] := '1270'; 
   Alarm[1271] := '1271'; 
   Alarm[1272] := '1272'; 
   Alarm[1273] := '1273'; 
   Alarm[1274] := '1274'; 
   Alarm[1275] := '1275'; 
   Alarm[1276] := '1276'; 
   Alarm[1277] := '1277'; 
   Alarm[1278] := '1278'; 
   Alarm[1279] := '1279'; 
   Alarm[1280] := '1280'; 
   Alarm[1281] := '1281'; 
   Alarm[1282] := '1282'; 
   Alarm[1283] := '1283'; 
   Alarm[1284] := '1284'; 
   Alarm[1285] := '1285'; 
   Alarm[1286] := '1286'; 
   Alarm[1287] := '1287'; 
   Alarm[1288] := '1288'; 
   Alarm[1289] := '1289'; 
   Alarm[1290] := '1290'; 
   Alarm[1291] := '1291'; 
   Alarm[1292] := '1292'; 
   Alarm[1293] := '1293'; 
   Alarm[1294] := '1294'; 
   Alarm[1295] := '1295'; 
   Alarm[1296] := '1296'; 
   Alarm[1297] := '1297'; 
   Alarm[1298] := '1298'; 
   Alarm[1299] := '1299'; 
   Alarm[1300] := '1300'; 
   Alarm[1301] := '1301'; 
   Alarm[1302] := '1302'; 
   Alarm[1303] := '1303'; 
   Alarm[1304] := '1304'; 
   Alarm[1305] := '1305'; 
   Alarm[1306] := '1306'; 
   Alarm[1307] := '1307'; 
   Alarm[1308] := '1308'; 
   Alarm[1309] := '1309'; 
   Alarm[1310] := '1310'; 
   Alarm[1311] := '1311'; 
   Alarm[1312] := '1312'; 
   Alarm[1313] := '1313'; 
   Alarm[1314] := '1314'; 
   Alarm[1315] := '1315'; 
   Alarm[1316] := '1316'; 
   Alarm[1317] := '1317'; 
   Alarm[1318] := '1318'; 
   Alarm[1319] := '1319'; 
   Alarm[1320] := '1320'; 
   Alarm[1321] := '1321'; 
   Alarm[1322] := '1322'; 
   Alarm[1323] := '1323'; 
   Alarm[1324] := '1324'; 
   Alarm[1325] := '1325'; 
   Alarm[1326] := '1326'; 
   Alarm[1327] := '1327'; 
   Alarm[1328] := '1328'; 
   Alarm[1329] := '1329'; 
   Alarm[1330] := '1330'; 
   Alarm[1331] := '1331'; 
   Alarm[1332] := '1332'; 
   Alarm[1333] := '1333'; 
   Alarm[1334] := '1334'; 
   Alarm[1335] := '1335'; 
   Alarm[1336] := '1336'; 
   Alarm[1337] := '1337'; 
   Alarm[1338] := '1338'; 
   Alarm[1339] := '1339'; 
   Alarm[1340] := '1340'; 
   Alarm[1341] := '1341'; 
   Alarm[1342] := '1342'; 
   Alarm[1343] := '1343'; 
   Alarm[1344] := '1344'; 
   Alarm[1345] := '1345'; 
   Alarm[1346] := '1346'; 
   Alarm[1347] := '1347'; 
   Alarm[1348] := '1348'; 
   Alarm[1349] := '1349'; 
   Alarm[1350] := '1350'; 
   Alarm[1351] := '1351'; 
   Alarm[1352] := '1352'; 
   Alarm[1353] := '1353'; 
   Alarm[1354] := '1354'; 
   Alarm[1355] := '1355'; 
   Alarm[1356] := '1356'; 
   Alarm[1357] := '1357'; 
   Alarm[1358] := '1358'; 
   Alarm[1359] := '1359'; 
   Alarm[1360] := '1360'; 
   Alarm[1361] := '1361'; 
   Alarm[1362] := '1362'; 
   Alarm[1363] := '1363'; 
   Alarm[1364] := '1364'; 
   Alarm[1365] := '1365'; 
   Alarm[1366] := '1366'; 
   Alarm[1367] := '1367'; 
   Alarm[1368] := '1368'; 
   Alarm[1369] := '1369'; 
   Alarm[1370] := '1370'; 
   Alarm[1371] := '1371'; 
   Alarm[1372] := '1372'; 
   Alarm[1373] := '1373'; 
   Alarm[1374] := '1374'; 
   Alarm[1375] := '1375'; 
   Alarm[1376] := '1376'; 
   Alarm[1377] := '1377'; 
   Alarm[1378] := '1378'; 
   Alarm[1379] := '1379'; 
   Alarm[1380] := '1380'; 
   Alarm[1381] := '1381'; 
   Alarm[1382] := '1382'; 
   Alarm[1383] := '1383'; 
   Alarm[1384] := '1384'; 
   Alarm[1385] := '1385'; 
   Alarm[1386] := '1386'; 
   Alarm[1387] := '1387'; 
   Alarm[1388] := '1388'; 
   Alarm[1389] := '1389'; 
   Alarm[1390] := '1390'; 
   Alarm[1391] := '1391'; 
   Alarm[1392] := '1392'; 
   Alarm[1393] := '1393'; 
   Alarm[1394] := '1394'; 
   Alarm[1395] := '1395'; 
   Alarm[1396] := '1396'; 
   Alarm[1397] := '1397'; 
   Alarm[1398] := '1398'; 
   Alarm[1399] := '1399'; 
   Alarm[1400] := '1400'; 
   Alarm[1401] := '1401'; 
   Alarm[1402] := '1402'; 
   Alarm[1403] := '1403'; 
   Alarm[1404] := '1404'; 
   Alarm[1405] := '1405'; 
   Alarm[1406] := '1406'; 
   Alarm[1407] := '1407'; 
   Alarm[1408] := '1408'; 
   Alarm[1409] := '1409'; 
   Alarm[1410] := '1410'; 
   Alarm[1411] := '1411'; 
   Alarm[1412] := '1412'; 
   Alarm[1413] := '1413'; 
   Alarm[1414] := '1414'; 
   Alarm[1415] := '1415'; 
   Alarm[1416] := '1416'; 
   Alarm[1417] := '1417'; 
   Alarm[1418] := '1418'; 
   Alarm[1419] := '1419'; 
   Alarm[1420] := '1420'; 
   Alarm[1421] := '1421'; 
   Alarm[1422] := '1422'; 
   Alarm[1423] := '1423'; 
   Alarm[1424] := '1424'; 
   Alarm[1425] := '1425'; 
   Alarm[1426] := '1426'; 
   Alarm[1427] := '1427'; 
   Alarm[1428] := '1428'; 
   Alarm[1429] := '1429'; 
   Alarm[1430] := '1430'; 
   Alarm[1431] := '1431'; 
   Alarm[1432] := '1432'; 
   Alarm[1433] := '1433'; 
   Alarm[1434] := '1434'; 
   Alarm[1435] := '1435'; 
   Alarm[1436] := '1436'; 
   Alarm[1437] := '1437'; 
   Alarm[1438] := '1438'; 
   Alarm[1439] := '1439'; 
   Alarm[1440] := '1440'; 
   Alarm[1441] := '1441'; 
   Alarm[1442] := '1442'; 
   Alarm[1443] := '1443'; 
   Alarm[1444] := '1444'; 
   Alarm[1445] := '1445'; 
   Alarm[1446] := '1446'; 
   Alarm[1447] := '1447'; 
   Alarm[1448] := '1448'; 
   Alarm[1449] := '1449'; 
   Alarm[1450] := '1450'; 
   Alarm[1451] := '1451'; 
   Alarm[1452] := '1452'; 
   Alarm[1453] := '1453'; 
   Alarm[1454] := '1454'; 
   Alarm[1455] := '1455'; 
   Alarm[1456] := '1456'; 
   Alarm[1457] := '1457'; 
   Alarm[1458] := '1458'; 
   Alarm[1459] := '1459'; 
   Alarm[1460] := '1460'; 
   Alarm[1461] := '1461'; 
   Alarm[1462] := '1462'; 
   Alarm[1463] := '1463'; 
   Alarm[1464] := '1464'; 
   Alarm[1465] := '1465'; 
   Alarm[1466] := '1466'; 
   Alarm[1467] := '1467'; 
   Alarm[1468] := '1468'; 
   Alarm[1469] := '1469'; 
   Alarm[1470] := '1470'; 
   Alarm[1471] := '1471'; 
   Alarm[1472] := '1472'; 
   Alarm[1473] := '1473'; 
   Alarm[1474] := '1474'; 
   Alarm[1475] := '1475'; 
   Alarm[1476] := '1476'; 
   Alarm[1477] := '1477'; 
   Alarm[1478] := '1478'; 
   Alarm[1479] := '1479'; 
   Alarm[1480] := '1480'; 
   Alarm[1481] := '1481'; 
   Alarm[1482] := '1482'; 
   Alarm[1483] := '1483'; 
   Alarm[1484] := '1484'; 
   Alarm[1485] := '1485'; 
   Alarm[1486] := '1486'; 
   Alarm[1487] := '1487'; 
   Alarm[1488] := '1488'; 
   Alarm[1489] := '1489'; 
   Alarm[1490] := '1490'; 
   Alarm[1491] := '1491'; 
   Alarm[1492] := '1492'; 
   Alarm[1493] := '1493'; 
   Alarm[1494] := '1494'; 
   Alarm[1495] := '1495'; 
   Alarm[1496] := '1496'; 
   Alarm[1497] := '1497'; 
   Alarm[1498] := '1498'; 
   Alarm[1499] := '1499'; 
   Alarm[1500] := '1500'; 
END_DATA_BLOCK

