DATA_BLOCK "DB_Command"
TITLE =%version: 0.05 % CN: 20
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:21:14 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.05
//15797: Keyword release added                          nlwwij   26-09-13   0.05
//CR19512 Update sources according S7 Manager           nlHdL    7-3-13   0.04
//CR8000 add insert keyword for code generator          nlple    28-11-11   0.03
//Added  TRZ0001_01_00 example                          nlMvK    22-10-10   0.02
//Initial revision                                      nlHdL    21-10-10   0.01
//
FAMILY : General
VERSION : 0.0


  STRUCT 	
   Insert : INT ;	// Insertion point for the S7 Code Generator
  END_STRUCT ;	
BEGIN
   Insert := 0; 
END_DATA_BLOCK

