DATA_BLOCK "DB_CapacityTable"
TITLE =%version: 0.04 % CN: 30 
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:26:47 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.04
//22337: Remove the vibes1.x with the vibes 3.x         nlHdL    09-01-15   0.04
//20513: Changed CN from 40 to 30                       nltny    09-09-14   0.03
//15799: Block consistency update IO symbols, comment   nlHdL    23-09-13   0.02
//Initial Version                                       nlLvdG   31-05-13   0.01
//
FAMILY : VIBES
VERSION : 0.0


  STRUCT 	
   Entry : ARRAY  [1 .. 10 ] OF STRUCT 	
    Area_Zone_Section_ID : DINT ;	//example: AreaID 123, ZoneID 45 and SectionID 67 -> 1234567
    Capacity : INT ;	//Capacity in bags per hour.
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   Entry[1].Area_Zone_Section_ID := L#10201; 
   Entry[1].Capacity := 0; 
   Entry[2].Area_Zone_Section_ID := L#10103; 
   Entry[2].Capacity := 0; 
   Entry[3].Area_Zone_Section_ID := L#10401; 
   Entry[3].Capacity := 0; 
   Entry[4].Area_Zone_Section_ID := L#0; 
   Entry[4].Capacity := 0; 
   Entry[5].Area_Zone_Section_ID := L#0; 
   Entry[5].Capacity := 0; 
   Entry[6].Area_Zone_Section_ID := L#0; 
   Entry[6].Capacity := 0; 
   Entry[7].Area_Zone_Section_ID := L#0; 
   Entry[7].Capacity := 0; 
   Entry[8].Area_Zone_Section_ID := L#0; 
   Entry[8].Capacity := 0; 
   Entry[9].Area_Zone_Section_ID := L#0; 
   Entry[9].Capacity := 0; 
   Entry[10].Area_Zone_Section_ID := L#0; 
   Entry[10].Capacity := 0; 
END_DATA_BLOCK

