DATA_BLOCK "DB_Con_Par_TCP_IP"
TITLE =%version: 0.03 % CN: 20
//
//This DB is used as dummy DB for TCP/IP connection configuration parameters.
//These configuration parameters can be configured with the Siemens Open
//Communication Wizard. The OCW will compile the configuration into this DB.
//
//History:
//Original version  %created_by: nlhdl %
//                  %date_created: maandag 6 juli 2015 10:21:17 %
//                  %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:      Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//CR19512 Update sources according S7 Manager           nlHdL    7-3-13   0.02
//Initial revision                                      nlHHop   09-12-11   0.01
//
FAMILY : General
VERSION : 0.0


  STRUCT 	
   DUMMY_VAR : INT ;	//Temporary placeholder variable
  END_STRUCT ;	
BEGIN
   DUMMY_VAR := 0; 
END_DATA_BLOCK

