DATA_BLOCK "DB_Diagnose_PN"
TITLE =%version: 0.02 % CN: 20
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  maandag 6 juli 2015 10:21:50 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//Initial Revision                                      nlHHop   17-04-13   0.01
//
FAMILY : General
VERSION : 0.0


  STRUCT 	
   PNIO_System_100 : "UDT_Diag_PNIO_System";	
   PNIO_System_101 : "UDT_Diag_PNIO_System";	
  END_STRUCT ;	
BEGIN
END_DATA_BLOCK
