DATA_BLOCK "DB_Default_NIR"
TITLE =%version: 0.04 % CN: 20
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:21:30 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.04
//20643: DB moved to NON RETAIN memory                  nlHdL    16-09-14   0.04
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//CR19512 Update sources according S7 Manager           nlHdL    7-3-13   0.02
//Initial version                                         nlLvdG 22-03-12  0.01
//
FAMILY : General
VERSION : 0.0
NON_RETAIN


  STRUCT 	
   NIR : ARRAY  [0 .. 10 ] OF "UDT_NIR_Record";	
  END_STRUCT ;	
BEGIN
   NIR[0].LNK := 0; 
   NIR[0].X_RayIdscreening[1] := ' '; 
   NIR[0].X_RayIdscreening[2] := ' '; 
   NIR[0].X_RayIdscreening[3] := ' '; 
   NIR[0].X_RayIdscreening[4] := ' '; 
   NIR[0].X_RayIdscreening[5] := ' '; 
   NIR[0].X_RayIdscreening[6] := ' '; 
   NIR[0].X_RayIdscreening[7] := ' '; 
   NIR[0].X_RayIdscreening[8] := ' '; 
   NIR[0].X_RayIdscreening[9] := ' '; 
   NIR[0].X_RayIdscreening[10] := ' '; 
   NIR[0].Timestamp_TDZ_security := 0; 
   NIR[0].Timestamp_TDZ_customs := 0; 
   NIR[0].ScreeningResultCode := ' '; 
   NIR[0].CustomResultCode := ' '; 
   NIR[0].Item_Pass_Dec_Pnt_Lvl2 := FALSE; 
   NIR[0].Item_Pass_Dec_Pnt_Lvl4 := FALSE; 
   NIR[0].Item_Pass_Dec_Pnt_Custom := FALSE; 
   NIR[1].LNK := 0; 
   NIR[1].X_RayIdscreening[1] := ' '; 
   NIR[1].X_RayIdscreening[2] := ' '; 
   NIR[1].X_RayIdscreening[3] := ' '; 
   NIR[1].X_RayIdscreening[4] := ' '; 
   NIR[1].X_RayIdscreening[5] := ' '; 
   NIR[1].X_RayIdscreening[6] := ' '; 
   NIR[1].X_RayIdscreening[7] := ' '; 
   NIR[1].X_RayIdscreening[8] := ' '; 
   NIR[1].X_RayIdscreening[9] := ' '; 
   NIR[1].X_RayIdscreening[10] := ' '; 
   NIR[1].Timestamp_TDZ_security := 0; 
   NIR[1].Timestamp_TDZ_customs := 0; 
   NIR[1].ScreeningResultCode := ' '; 
   NIR[1].CustomResultCode := ' '; 
   NIR[1].Item_Pass_Dec_Pnt_Lvl2 := FALSE; 
   NIR[1].Item_Pass_Dec_Pnt_Lvl4 := FALSE; 
   NIR[1].Item_Pass_Dec_Pnt_Custom := FALSE; 
   NIR[2].LNK := 0; 
   NIR[2].X_RayIdscreening[1] := ' '; 
   NIR[2].X_RayIdscreening[2] := ' '; 
   NIR[2].X_RayIdscreening[3] := ' '; 
   NIR[2].X_RayIdscreening[4] := ' '; 
   NIR[2].X_RayIdscreening[5] := ' '; 
   NIR[2].X_RayIdscreening[6] := ' '; 
   NIR[2].X_RayIdscreening[7] := ' '; 
   NIR[2].X_RayIdscreening[8] := ' '; 
   NIR[2].X_RayIdscreening[9] := ' '; 
   NIR[2].X_RayIdscreening[10] := ' '; 
   NIR[2].Timestamp_TDZ_security := 0; 
   NIR[2].Timestamp_TDZ_customs := 0; 
   NIR[2].ScreeningResultCode := ' '; 
   NIR[2].CustomResultCode := ' '; 
   NIR[2].Item_Pass_Dec_Pnt_Lvl2 := FALSE; 
   NIR[2].Item_Pass_Dec_Pnt_Lvl4 := FALSE; 
   NIR[2].Item_Pass_Dec_Pnt_Custom := FALSE; 
   NIR[3].LNK := 0; 
   NIR[3].X_RayIdscreening[1] := ' '; 
   NIR[3].X_RayIdscreening[2] := ' '; 
   NIR[3].X_RayIdscreening[3] := ' '; 
   NIR[3].X_RayIdscreening[4] := ' '; 
   NIR[3].X_RayIdscreening[5] := ' '; 
   NIR[3].X_RayIdscreening[6] := ' '; 
   NIR[3].X_RayIdscreening[7] := ' '; 
   NIR[3].X_RayIdscreening[8] := ' '; 
   NIR[3].X_RayIdscreening[9] := ' '; 
   NIR[3].X_RayIdscreening[10] := ' '; 
   NIR[3].Timestamp_TDZ_security := 0; 
   NIR[3].Timestamp_TDZ_customs := 0; 
   NIR[3].ScreeningResultCode := ' '; 
   NIR[3].CustomResultCode := ' '; 
   NIR[3].Item_Pass_Dec_Pnt_Lvl2 := FALSE; 
   NIR[3].Item_Pass_Dec_Pnt_Lvl4 := FALSE; 
   NIR[3].Item_Pass_Dec_Pnt_Custom := FALSE; 
   NIR[4].LNK := 0; 
   NIR[4].X_RayIdscreening[1] := ' '; 
   NIR[4].X_RayIdscreening[2] := ' '; 
   NIR[4].X_RayIdscreening[3] := ' '; 
   NIR[4].X_RayIdscreening[4] := ' '; 
   NIR[4].X_RayIdscreening[5] := ' '; 
   NIR[4].X_RayIdscreening[6] := ' '; 
   NIR[4].X_RayIdscreening[7] := ' '; 
   NIR[4].X_RayIdscreening[8] := ' '; 
   NIR[4].X_RayIdscreening[9] := ' '; 
   NIR[4].X_RayIdscreening[10] := ' '; 
   NIR[4].Timestamp_TDZ_security := 0; 
   NIR[4].Timestamp_TDZ_customs := 0; 
   NIR[4].ScreeningResultCode := ' '; 
   NIR[4].CustomResultCode := ' '; 
   NIR[4].Item_Pass_Dec_Pnt_Lvl2 := FALSE; 
   NIR[4].Item_Pass_Dec_Pnt_Lvl4 := FALSE; 
   NIR[4].Item_Pass_Dec_Pnt_Custom := FALSE; 
   NIR[5].LNK := 0; 
   NIR[5].X_RayIdscreening[1] := ' '; 
   NIR[5].X_RayIdscreening[2] := ' '; 
   NIR[5].X_RayIdscreening[3] := ' '; 
   NIR[5].X_RayIdscreening[4] := ' '; 
   NIR[5].X_RayIdscreening[5] := ' '; 
   NIR[5].X_RayIdscreening[6] := ' '; 
   NIR[5].X_RayIdscreening[7] := ' '; 
   NIR[5].X_RayIdscreening[8] := ' '; 
   NIR[5].X_RayIdscreening[9] := ' '; 
   NIR[5].X_RayIdscreening[10] := ' '; 
   NIR[5].Timestamp_TDZ_security := 0; 
   NIR[5].Timestamp_TDZ_customs := 0; 
   NIR[5].ScreeningResultCode := ' '; 
   NIR[5].CustomResultCode := ' '; 
   NIR[5].Item_Pass_Dec_Pnt_Lvl2 := FALSE; 
   NIR[5].Item_Pass_Dec_Pnt_Lvl4 := FALSE; 
   NIR[5].Item_Pass_Dec_Pnt_Custom := FALSE; 
   NIR[6].LNK := 0; 
   NIR[6].X_RayIdscreening[1] := ' '; 
   NIR[6].X_RayIdscreening[2] := ' '; 
   NIR[6].X_RayIdscreening[3] := ' '; 
   NIR[6].X_RayIdscreening[4] := ' '; 
   NIR[6].X_RayIdscreening[5] := ' '; 
   NIR[6].X_RayIdscreening[6] := ' '; 
   NIR[6].X_RayIdscreening[7] := ' '; 
   NIR[6].X_RayIdscreening[8] := ' '; 
   NIR[6].X_RayIdscreening[9] := ' '; 
   NIR[6].X_RayIdscreening[10] := ' '; 
   NIR[6].Timestamp_TDZ_security := 0; 
   NIR[6].Timestamp_TDZ_customs := 0; 
   NIR[6].ScreeningResultCode := ' '; 
   NIR[6].CustomResultCode := ' '; 
   NIR[6].Item_Pass_Dec_Pnt_Lvl2 := FALSE; 
   NIR[6].Item_Pass_Dec_Pnt_Lvl4 := FALSE; 
   NIR[6].Item_Pass_Dec_Pnt_Custom := FALSE; 
   NIR[7].LNK := 0; 
   NIR[7].X_RayIdscreening[1] := ' '; 
   NIR[7].X_RayIdscreening[2] := ' '; 
   NIR[7].X_RayIdscreening[3] := ' '; 
   NIR[7].X_RayIdscreening[4] := ' '; 
   NIR[7].X_RayIdscreening[5] := ' '; 
   NIR[7].X_RayIdscreening[6] := ' '; 
   NIR[7].X_RayIdscreening[7] := ' '; 
   NIR[7].X_RayIdscreening[8] := ' '; 
   NIR[7].X_RayIdscreening[9] := ' '; 
   NIR[7].X_RayIdscreening[10] := ' '; 
   NIR[7].Timestamp_TDZ_security := 0; 
   NIR[7].Timestamp_TDZ_customs := 0; 
   NIR[7].ScreeningResultCode := ' '; 
   NIR[7].CustomResultCode := ' '; 
   NIR[7].Item_Pass_Dec_Pnt_Lvl2 := FALSE; 
   NIR[7].Item_Pass_Dec_Pnt_Lvl4 := FALSE; 
   NIR[7].Item_Pass_Dec_Pnt_Custom := FALSE; 
   NIR[8].LNK := 0; 
   NIR[8].X_RayIdscreening[1] := ' '; 
   NIR[8].X_RayIdscreening[2] := ' '; 
   NIR[8].X_RayIdscreening[3] := ' '; 
   NIR[8].X_RayIdscreening[4] := ' '; 
   NIR[8].X_RayIdscreening[5] := ' '; 
   NIR[8].X_RayIdscreening[6] := ' '; 
   NIR[8].X_RayIdscreening[7] := ' '; 
   NIR[8].X_RayIdscreening[8] := ' '; 
   NIR[8].X_RayIdscreening[9] := ' '; 
   NIR[8].X_RayIdscreening[10] := ' '; 
   NIR[8].Timestamp_TDZ_security := 0; 
   NIR[8].Timestamp_TDZ_customs := 0; 
   NIR[8].ScreeningResultCode := ' '; 
   NIR[8].CustomResultCode := ' '; 
   NIR[8].Item_Pass_Dec_Pnt_Lvl2 := FALSE; 
   NIR[8].Item_Pass_Dec_Pnt_Lvl4 := FALSE; 
   NIR[8].Item_Pass_Dec_Pnt_Custom := FALSE; 
   NIR[9].LNK := 0; 
   NIR[9].X_RayIdscreening[1] := ' '; 
   NIR[9].X_RayIdscreening[2] := ' '; 
   NIR[9].X_RayIdscreening[3] := ' '; 
   NIR[9].X_RayIdscreening[4] := ' '; 
   NIR[9].X_RayIdscreening[5] := ' '; 
   NIR[9].X_RayIdscreening[6] := ' '; 
   NIR[9].X_RayIdscreening[7] := ' '; 
   NIR[9].X_RayIdscreening[8] := ' '; 
   NIR[9].X_RayIdscreening[9] := ' '; 
   NIR[9].X_RayIdscreening[10] := ' '; 
   NIR[9].Timestamp_TDZ_security := 0; 
   NIR[9].Timestamp_TDZ_customs := 0; 
   NIR[9].ScreeningResultCode := ' '; 
   NIR[9].CustomResultCode := ' '; 
   NIR[9].Item_Pass_Dec_Pnt_Lvl2 := FALSE; 
   NIR[9].Item_Pass_Dec_Pnt_Lvl4 := FALSE; 
   NIR[9].Item_Pass_Dec_Pnt_Custom := FALSE; 
   NIR[10].LNK := 0; 
   NIR[10].X_RayIdscreening[1] := ' '; 
   NIR[10].X_RayIdscreening[2] := ' '; 
   NIR[10].X_RayIdscreening[3] := ' '; 
   NIR[10].X_RayIdscreening[4] := ' '; 
   NIR[10].X_RayIdscreening[5] := ' '; 
   NIR[10].X_RayIdscreening[6] := ' '; 
   NIR[10].X_RayIdscreening[7] := ' '; 
   NIR[10].X_RayIdscreening[8] := ' '; 
   NIR[10].X_RayIdscreening[9] := ' '; 
   NIR[10].X_RayIdscreening[10] := ' '; 
   NIR[10].Timestamp_TDZ_security := 0; 
   NIR[10].Timestamp_TDZ_customs := 0; 
   NIR[10].ScreeningResultCode := ' '; 
   NIR[10].CustomResultCode := ' '; 
   NIR[10].Item_Pass_Dec_Pnt_Lvl2 := FALSE; 
   NIR[10].Item_Pass_Dec_Pnt_Lvl4 := FALSE; 
   NIR[10].Item_Pass_Dec_Pnt_Custom := FALSE; 
END_DATA_BLOCK

