DATA_BLOCK "DB_Default_LNK"
TITLE =%version: 0.02 % CN: 20
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:21:27 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//20643: DB moved to NON RETAIN memory                  nlHdL    16-09-14   0.02
//Initial version                                       nlHdL    09-01-14   0.01
//
FAMILY : General
VERSION : 0.0
NON_RETAIN


  STRUCT 	
   LNK : ARRAY  [0 .. 10 ] OF "UDT_LNK_Record";	
  END_STRUCT ;	
BEGIN
   LNK[0].ECS := 1; 
   LNK[0].LIC := 1; 
   LNK[0].TIC := 0; 
   LNK[0].NIR := 1; 
   LNK[0].Rep_Route := 0; 
   LNK[0].DB_PLT_Number := 0; 
   LNK[1].ECS := 1; 
   LNK[1].LIC := 2; 
   LNK[1].TIC := 0; 
   LNK[1].NIR := 1; 
   LNK[1].Rep_Route := 0; 
   LNK[1].DB_PLT_Number := 0; 
   LNK[2].ECS := 1; 
   LNK[2].LIC := 0; 
   LNK[2].TIC := 1; 
   LNK[2].NIR := 0; 
   LNK[2].Rep_Route := 0; 
   LNK[2].DB_PLT_Number := 0; 
   LNK[3].ECS := 1; 
   LNK[3].LIC := 1; 
   LNK[3].TIC := 1; 
   LNK[3].NIR := 1; 
   LNK[3].Rep_Route := 0; 
   LNK[3].DB_PLT_Number := 0; 
   LNK[4].ECS := 0; 
   LNK[4].LIC := 0; 
   LNK[4].TIC := 0; 
   LNK[4].NIR := 0; 
   LNK[4].Rep_Route := 0; 
   LNK[4].DB_PLT_Number := 0; 
   LNK[5].ECS := 0; 
   LNK[5].LIC := 0; 
   LNK[5].TIC := 0; 
   LNK[5].NIR := 0; 
   LNK[5].Rep_Route := 0; 
   LNK[5].DB_PLT_Number := 0; 
   LNK[6].ECS := 0; 
   LNK[6].LIC := 0; 
   LNK[6].TIC := 0; 
   LNK[6].NIR := 0; 
   LNK[6].Rep_Route := 0; 
   LNK[6].DB_PLT_Number := 0; 
   LNK[7].ECS := 0; 
   LNK[7].LIC := 0; 
   LNK[7].TIC := 0; 
   LNK[7].NIR := 0; 
   LNK[7].Rep_Route := 0; 
   LNK[7].DB_PLT_Number := 0; 
   LNK[8].ECS := 0; 
   LNK[8].LIC := 0; 
   LNK[8].TIC := 0; 
   LNK[8].NIR := 0; 
   LNK[8].Rep_Route := 0; 
   LNK[8].DB_PLT_Number := 0; 
   LNK[9].ECS := 0; 
   LNK[9].LIC := 0; 
   LNK[9].TIC := 0; 
   LNK[9].NIR := 0; 
   LNK[9].Rep_Route := 0; 
   LNK[9].DB_PLT_Number := 0; 
   LNK[10].ECS := 0; 
   LNK[10].LIC := 0; 
   LNK[10].TIC := 0; 
   LNK[10].NIR := 0; 
   LNK[10].Rep_Route := 0; 
   LNK[10].DB_PLT_Number := 0; 
END_DATA_BLOCK

