DATA_BLOCK "DB_Default_LIC"
TITLE =%version: 0.09 % CN: 20
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:21:23 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.09
//22337: Remove the vibes1.x with the vibes 3.x         nlHdL    08-01-15   0.09
//20922: DB moved to NON RETAIN memory                  nlHdL    17-09-14   0.03
//15799: Block consistency update IO symbols, comment   nlHdL    23-09-13   0.02
//Initial Version based on version 0.04 ECS-P GEN       nlLvdG   31-05-13   0.01
//
FAMILY : VIBES
VERSION : 0.0
NON_RETAIN


  STRUCT 	
   LIC : ARRAY  [0 .. 10 ] OF "UDT_LIC_Record";	
  END_STRUCT ;	
BEGIN
   LIC[0].LNK := 0; 
   LIC[0].BIR.PID := L#0; 
   LIC[0].BIR.Destination_1 := 0; 
   LIC[0].BIR.Destination_2 := 0; 
   LIC[0].BIR.Destination_3 := 0; 
   LIC[0].BIR.Destination_4 := 0; 
   LIC[0].BIR.Destination_5 := 0; 
   LIC[0].BIR.BID := L#0; 
   LIC[0].BIR.BID_Extension[1] := ' '; 
   LIC[0].BIR.BID_Extension[2] := ' '; 
   LIC[0].BIR.LPN[1] := ' '; 
   LIC[0].BIR.LPN[2] := ' '; 
   LIC[0].BIR.LPN[3] := ' '; 
   LIC[0].BIR.LPN[4] := ' '; 
   LIC[0].BIR.LPN[5] := ' '; 
   LIC[0].BIR.LPN[6] := ' '; 
   LIC[0].BIR.LPN[7] := ' '; 
   LIC[0].BIR.LPN[8] := ' '; 
   LIC[0].BIR.LPN[9] := ' '; 
   LIC[0].BIR.LPN[10] := ' '; 
   LIC[0].BIR.LPN_Extension := 0; 
   LIC[0].BIR.Physical_Class_ST := FALSE; 
   LIC[0].BIR.Physical_Class_SC := FALSE; 
   LIC[0].BIR.Physical_Class_OG := FALSE; 
   LIC[0].BIR.Physical_Class_OS := FALSE; 
   LIC[0].BIR.Physical_Class_SP := FALSE; 
   LIC[0].BIR.Virt_Bag_Indicator := FALSE; 
   LIC[0].BIR.Priority_Indicator := FALSE; 
   LIC[0].BIR.Assignment_Reason := B#16#0; 
   LIC[0].BIR.Process_1.Required_Screen_Level_1 := TRUE; 
   LIC[0].BIR.Process_1.Required_Screen_Level_2 := FALSE; 
   LIC[0].BIR.Process_1.Required_Screen_Level_3 := FALSE; 
   LIC[0].BIR.Process_1.Required_Screen_Level_4 := FALSE; 
   LIC[0].BIR.Process_1.Required_Screen_Level_5 := FALSE; 
   LIC[0].BIR.Process_1.Reached_Screen_Level_1 := FALSE; 
   LIC[0].BIR.Process_1.Reached_Screen_Level_2 := FALSE; 
   LIC[0].BIR.Process_1.Reached_Screen_Level_3 := FALSE; 
   LIC[0].BIR.Process_1.Reached_Screen_Level_4 := FALSE; 
   LIC[0].BIR.Process_1.Reached_Screen_Level_5 := FALSE; 
   LIC[0].BIR.Process_1.Failed_Screen_Level_1 := TRUE; 
   LIC[0].BIR.Process_1.Failed_Screen_Level_2 := FALSE; 
   LIC[0].BIR.Process_1.Failed_Screen_Level_3 := FALSE; 
   LIC[0].BIR.Process_1.Failed_Screen_Level_4 := FALSE; 
   LIC[0].BIR.Process_1.Failed_Screen_Level_5 := FALSE; 
   LIC[0].BIR.Process_2.Required_Screen_Level_1 := FALSE; 
   LIC[0].BIR.Process_2.Required_Screen_Level_2 := FALSE; 
   LIC[0].BIR.Process_2.Required_Screen_Level_3 := FALSE; 
   LIC[0].BIR.Process_2.Required_Screen_Level_4 := FALSE; 
   LIC[0].BIR.Process_2.Required_Screen_Level_5 := FALSE; 
   LIC[0].BIR.Process_2.Reached_Screen_Level_1 := FALSE; 
   LIC[0].BIR.Process_2.Reached_Screen_Level_2 := FALSE; 
   LIC[0].BIR.Process_2.Reached_Screen_Level_3 := FALSE; 
   LIC[0].BIR.Process_2.Reached_Screen_Level_4 := FALSE; 
   LIC[0].BIR.Process_2.Reached_Screen_Level_5 := FALSE; 
   LIC[0].BIR.Process_2.Failed_Screen_Level_1 := FALSE; 
   LIC[0].BIR.Process_2.Failed_Screen_Level_2 := FALSE; 
   LIC[0].BIR.Process_2.Failed_Screen_Level_3 := FALSE; 
   LIC[0].BIR.Process_2.Failed_Screen_Level_4 := FALSE; 
   LIC[0].BIR.Process_2.Failed_Screen_Level_5 := FALSE; 
   LIC[0].BIR.Process_3.Required_Screen_Level_1 := FALSE; 
   LIC[0].BIR.Process_3.Required_Screen_Level_2 := FALSE; 
   LIC[0].BIR.Process_3.Required_Screen_Level_3 := FALSE; 
   LIC[0].BIR.Process_3.Required_Screen_Level_4 := FALSE; 
   LIC[0].BIR.Process_3.Required_Screen_Level_5 := FALSE; 
   LIC[0].BIR.Process_3.Reached_Screen_Level_1 := FALSE; 
   LIC[0].BIR.Process_3.Reached_Screen_Level_2 := FALSE; 
   LIC[0].BIR.Process_3.Reached_Screen_Level_3 := FALSE; 
   LIC[0].BIR.Process_3.Reached_Screen_Level_4 := FALSE; 
   LIC[0].BIR.Process_3.Reached_Screen_Level_5 := FALSE; 
   LIC[0].BIR.Process_3.Failed_Screen_Level_1 := FALSE; 
   LIC[0].BIR.Process_3.Failed_Screen_Level_2 := FALSE; 
   LIC[0].BIR.Process_3.Failed_Screen_Level_3 := FALSE; 
   LIC[0].BIR.Process_3.Failed_Screen_Level_4 := FALSE; 
   LIC[0].BIR.Process_3.Failed_Screen_Level_5 := FALSE; 
   LIC[0].BIR.Process_4.Required_Screen_Level_1 := FALSE; 
   LIC[0].BIR.Process_4.Required_Screen_Level_2 := FALSE; 
   LIC[0].BIR.Process_4.Required_Screen_Level_3 := FALSE; 
   LIC[0].BIR.Process_4.Required_Screen_Level_4 := FALSE; 
   LIC[0].BIR.Process_4.Required_Screen_Level_5 := FALSE; 
   LIC[0].BIR.Process_4.Reached_Screen_Level_1 := FALSE; 
   LIC[0].BIR.Process_4.Reached_Screen_Level_2 := FALSE; 
   LIC[0].BIR.Process_4.Reached_Screen_Level_3 := FALSE; 
   LIC[0].BIR.Process_4.Reached_Screen_Level_4 := FALSE; 
   LIC[0].BIR.Process_4.Reached_Screen_Level_5 := FALSE; 
   LIC[0].BIR.Process_4.Failed_Screen_Level_1 := FALSE; 
   LIC[0].BIR.Process_4.Failed_Screen_Level_2 := FALSE; 
   LIC[0].BIR.Process_4.Failed_Screen_Level_3 := FALSE; 
   LIC[0].BIR.Process_4.Failed_Screen_Level_4 := FALSE; 
   LIC[0].BIR.Process_4.Failed_Screen_Level_5 := FALSE; 
   LIC[0].BIR.Process_5.Required_Screen_Level_1 := FALSE; 
   LIC[0].BIR.Process_5.Required_Screen_Level_2 := FALSE; 
   LIC[0].BIR.Process_5.Required_Screen_Level_3 := FALSE; 
   LIC[0].BIR.Process_5.Required_Screen_Level_4 := FALSE; 
   LIC[0].BIR.Process_5.Required_Screen_Level_5 := FALSE; 
   LIC[0].BIR.Process_5.Reached_Screen_Level_1 := FALSE; 
   LIC[0].BIR.Process_5.Reached_Screen_Level_2 := FALSE; 
   LIC[0].BIR.Process_5.Reached_Screen_Level_3 := FALSE; 
   LIC[0].BIR.Process_5.Reached_Screen_Level_4 := FALSE; 
   LIC[0].BIR.Process_5.Reached_Screen_Level_5 := FALSE; 
   LIC[0].BIR.Process_5.Failed_Screen_Level_1 := FALSE; 
   LIC[0].BIR.Process_5.Failed_Screen_Level_2 := FALSE; 
   LIC[0].BIR.Process_5.Failed_Screen_Level_3 := FALSE; 
   LIC[0].BIR.Process_5.Failed_Screen_Level_4 := FALSE; 
   LIC[0].BIR.Process_5.Failed_Screen_Level_5 := FALSE; 
   LIC[0].BIR.Flight.Airline_Number[1] := ' '; 
   LIC[0].BIR.Flight.Airline_Number[2] := ' '; 
   LIC[0].BIR.Flight.Airline_Number[3] := ' '; 
   LIC[0].BIR.Flight.Airline_Number[4] := ' '; 
   LIC[0].BIR.Flight.Airline_Number[5] := ' '; 
   LIC[0].BIR.Flight.Airline_Number[6] := ' '; 
   LIC[0].BIR.Flight.Airline_Number[7] := ' '; 
   LIC[0].BIR.Flight.Airline_Number[8] := ' '; 
   LIC[0].BIR.Flight.Day_Depart[1] := ' '; 
   LIC[0].BIR.Flight.Day_Depart[2] := ' '; 
   LIC[0].BIR.Flight.Time_Depart[1] := ' '; 
   LIC[0].BIR.Flight.Time_Depart[2] := ' '; 
   LIC[0].BIR.Flight.Time_Depart[3] := ' '; 
   LIC[0].BIR.Flight.Time_Depart[4] := ' '; 
   LIC[0].BIR.Bag.Length := 0; 
   LIC[0].BIR.Bag.Width := 0; 
   LIC[0].BIR.Bag.Height := 0; 
   LIC[0].BIR.Bag.Volume := 0; 
   LIC[0].BIR.Bag.Weight := 0; 
   LIC[0].BIR.Carrier.ID_1 := 0; 
   LIC[0].BIR.Carrier.Type_1 := B#16#0; 
   LIC[0].BIR.Carrier.ID_2 := 0; 
   LIC[0].BIR.Carrier.Type_2 := B#16#0; 
   LIC[0].BIR.Dest_Handling_Area := B#16#0; 
   LIC[0].Status.Scanresult.LPC1[1] := ' '; 
   LIC[0].Status.Scanresult.LPC1[2] := ' '; 
   LIC[0].Status.Scanresult.LPC1[3] := ' '; 
   LIC[0].Status.Scanresult.LPC1[4] := ' '; 
   LIC[0].Status.Scanresult.LPC1[5] := ' '; 
   LIC[0].Status.Scanresult.LPC1[6] := ' '; 
   LIC[0].Status.Scanresult.LPC1[7] := ' '; 
   LIC[0].Status.Scanresult.LPC1[8] := ' '; 
   LIC[0].Status.Scanresult.LPC1[9] := ' '; 
   LIC[0].Status.Scanresult.LPC1[10] := ' '; 
   LIC[0].Status.Scanresult.LPC2[1] := ' '; 
   LIC[0].Status.Scanresult.LPC2[2] := ' '; 
   LIC[0].Status.Scanresult.LPC2[3] := ' '; 
   LIC[0].Status.Scanresult.LPC2[4] := ' '; 
   LIC[0].Status.Scanresult.LPC2[5] := ' '; 
   LIC[0].Status.Scanresult.LPC2[6] := ' '; 
   LIC[0].Status.Scanresult.LPC2[7] := ' '; 
   LIC[0].Status.Scanresult.LPC2[8] := ' '; 
   LIC[0].Status.Scanresult.LPC2[9] := ' '; 
   LIC[0].Status.Scanresult.LPC2[10] := ' '; 
   LIC[0].Status.Scanresult.LPC3[1] := ' '; 
   LIC[0].Status.Scanresult.LPC3[2] := ' '; 
   LIC[0].Status.Scanresult.LPC3[3] := ' '; 
   LIC[0].Status.Scanresult.LPC3[4] := ' '; 
   LIC[0].Status.Scanresult.LPC3[5] := ' '; 
   LIC[0].Status.Scanresult.LPC3[6] := ' '; 
   LIC[0].Status.Scanresult.LPC3[7] := ' '; 
   LIC[0].Status.Scanresult.LPC3[8] := ' '; 
   LIC[0].Status.Scanresult.LPC3[9] := ' '; 
   LIC[0].Status.Scanresult.LPC3[10] := ' '; 
   LIC[0].Status.Product_Length := 0; 
   LIC[0].Status.Product_Width := 0; 
   LIC[0].Status.Product_Height := 0; 
   LIC[0].Status.Cross_Position := 0; 
   LIC[0].Status.Supply_Angle := 0; 
   LIC[0].Status.Framework_Length := 0; 
   LIC[0].Status.Framework_Width := 0; 
   LIC[0].Status.Product_Weight := 0; 
   LIC[1].LNK := 0; 
   LIC[1].BIR.PID := L#0; 
   LIC[1].BIR.Destination_1 := 0; 
   LIC[1].BIR.Destination_2 := 0; 
   LIC[1].BIR.Destination_3 := 0; 
   LIC[1].BIR.Destination_4 := 0; 
   LIC[1].BIR.Destination_5 := 0; 
   LIC[1].BIR.BID := L#0; 
   LIC[1].BIR.BID_Extension[1] := ' '; 
   LIC[1].BIR.BID_Extension[2] := ' '; 
   LIC[1].BIR.LPN[1] := ' '; 
   LIC[1].BIR.LPN[2] := ' '; 
   LIC[1].BIR.LPN[3] := ' '; 
   LIC[1].BIR.LPN[4] := ' '; 
   LIC[1].BIR.LPN[5] := ' '; 
   LIC[1].BIR.LPN[6] := ' '; 
   LIC[1].BIR.LPN[7] := ' '; 
   LIC[1].BIR.LPN[8] := ' '; 
   LIC[1].BIR.LPN[9] := ' '; 
   LIC[1].BIR.LPN[10] := ' '; 
   LIC[1].BIR.LPN_Extension := 0; 
   LIC[1].BIR.Physical_Class_ST := FALSE; 
   LIC[1].BIR.Physical_Class_SC := FALSE; 
   LIC[1].BIR.Physical_Class_OG := FALSE; 
   LIC[1].BIR.Physical_Class_OS := FALSE; 
   LIC[1].BIR.Physical_Class_SP := FALSE; 
   LIC[1].BIR.Virt_Bag_Indicator := FALSE; 
   LIC[1].BIR.Priority_Indicator := FALSE; 
   LIC[1].BIR.Assignment_Reason := B#16#0; 
   LIC[1].BIR.Process_1.Required_Screen_Level_1 := FALSE; 
   LIC[1].BIR.Process_1.Required_Screen_Level_2 := FALSE; 
   LIC[1].BIR.Process_1.Required_Screen_Level_3 := FALSE; 
   LIC[1].BIR.Process_1.Required_Screen_Level_4 := FALSE; 
   LIC[1].BIR.Process_1.Required_Screen_Level_5 := FALSE; 
   LIC[1].BIR.Process_1.Reached_Screen_Level_1 := FALSE; 
   LIC[1].BIR.Process_1.Reached_Screen_Level_2 := FALSE; 
   LIC[1].BIR.Process_1.Reached_Screen_Level_3 := FALSE; 
   LIC[1].BIR.Process_1.Reached_Screen_Level_4 := FALSE; 
   LIC[1].BIR.Process_1.Reached_Screen_Level_5 := FALSE; 
   LIC[1].BIR.Process_1.Failed_Screen_Level_1 := FALSE; 
   LIC[1].BIR.Process_1.Failed_Screen_Level_2 := FALSE; 
   LIC[1].BIR.Process_1.Failed_Screen_Level_3 := FALSE; 
   LIC[1].BIR.Process_1.Failed_Screen_Level_4 := FALSE; 
   LIC[1].BIR.Process_1.Failed_Screen_Level_5 := FALSE; 
   LIC[1].BIR.Process_2.Required_Screen_Level_1 := FALSE; 
   LIC[1].BIR.Process_2.Required_Screen_Level_2 := FALSE; 
   LIC[1].BIR.Process_2.Required_Screen_Level_3 := FALSE; 
   LIC[1].BIR.Process_2.Required_Screen_Level_4 := FALSE; 
   LIC[1].BIR.Process_2.Required_Screen_Level_5 := FALSE; 
   LIC[1].BIR.Process_2.Reached_Screen_Level_1 := FALSE; 
   LIC[1].BIR.Process_2.Reached_Screen_Level_2 := FALSE; 
   LIC[1].BIR.Process_2.Reached_Screen_Level_3 := FALSE; 
   LIC[1].BIR.Process_2.Reached_Screen_Level_4 := FALSE; 
   LIC[1].BIR.Process_2.Reached_Screen_Level_5 := FALSE; 
   LIC[1].BIR.Process_2.Failed_Screen_Level_1 := FALSE; 
   LIC[1].BIR.Process_2.Failed_Screen_Level_2 := FALSE; 
   LIC[1].BIR.Process_2.Failed_Screen_Level_3 := FALSE; 
   LIC[1].BIR.Process_2.Failed_Screen_Level_4 := FALSE; 
   LIC[1].BIR.Process_2.Failed_Screen_Level_5 := FALSE; 
   LIC[1].BIR.Process_3.Required_Screen_Level_1 := FALSE; 
   LIC[1].BIR.Process_3.Required_Screen_Level_2 := FALSE; 
   LIC[1].BIR.Process_3.Required_Screen_Level_3 := FALSE; 
   LIC[1].BIR.Process_3.Required_Screen_Level_4 := FALSE; 
   LIC[1].BIR.Process_3.Required_Screen_Level_5 := FALSE; 
   LIC[1].BIR.Process_3.Reached_Screen_Level_1 := FALSE; 
   LIC[1].BIR.Process_3.Reached_Screen_Level_2 := FALSE; 
   LIC[1].BIR.Process_3.Reached_Screen_Level_3 := FALSE; 
   LIC[1].BIR.Process_3.Reached_Screen_Level_4 := FALSE; 
   LIC[1].BIR.Process_3.Reached_Screen_Level_5 := FALSE; 
   LIC[1].BIR.Process_3.Failed_Screen_Level_1 := FALSE; 
   LIC[1].BIR.Process_3.Failed_Screen_Level_2 := FALSE; 
   LIC[1].BIR.Process_3.Failed_Screen_Level_3 := FALSE; 
   LIC[1].BIR.Process_3.Failed_Screen_Level_4 := FALSE; 
   LIC[1].BIR.Process_3.Failed_Screen_Level_5 := FALSE; 
   LIC[1].BIR.Process_4.Required_Screen_Level_1 := FALSE; 
   LIC[1].BIR.Process_4.Required_Screen_Level_2 := FALSE; 
   LIC[1].BIR.Process_4.Required_Screen_Level_3 := FALSE; 
   LIC[1].BIR.Process_4.Required_Screen_Level_4 := FALSE; 
   LIC[1].BIR.Process_4.Required_Screen_Level_5 := FALSE; 
   LIC[1].BIR.Process_4.Reached_Screen_Level_1 := FALSE; 
   LIC[1].BIR.Process_4.Reached_Screen_Level_2 := FALSE; 
   LIC[1].BIR.Process_4.Reached_Screen_Level_3 := FALSE; 
   LIC[1].BIR.Process_4.Reached_Screen_Level_4 := FALSE; 
   LIC[1].BIR.Process_4.Reached_Screen_Level_5 := FALSE; 
   LIC[1].BIR.Process_4.Failed_Screen_Level_1 := FALSE; 
   LIC[1].BIR.Process_4.Failed_Screen_Level_2 := FALSE; 
   LIC[1].BIR.Process_4.Failed_Screen_Level_3 := FALSE; 
   LIC[1].BIR.Process_4.Failed_Screen_Level_4 := FALSE; 
   LIC[1].BIR.Process_4.Failed_Screen_Level_5 := FALSE; 
   LIC[1].BIR.Process_5.Required_Screen_Level_1 := FALSE; 
   LIC[1].BIR.Process_5.Required_Screen_Level_2 := FALSE; 
   LIC[1].BIR.Process_5.Required_Screen_Level_3 := FALSE; 
   LIC[1].BIR.Process_5.Required_Screen_Level_4 := FALSE; 
   LIC[1].BIR.Process_5.Required_Screen_Level_5 := FALSE; 
   LIC[1].BIR.Process_5.Reached_Screen_Level_1 := FALSE; 
   LIC[1].BIR.Process_5.Reached_Screen_Level_2 := FALSE; 
   LIC[1].BIR.Process_5.Reached_Screen_Level_3 := FALSE; 
   LIC[1].BIR.Process_5.Reached_Screen_Level_4 := FALSE; 
   LIC[1].BIR.Process_5.Reached_Screen_Level_5 := FALSE; 
   LIC[1].BIR.Process_5.Failed_Screen_Level_1 := FALSE; 
   LIC[1].BIR.Process_5.Failed_Screen_Level_2 := FALSE; 
   LIC[1].BIR.Process_5.Failed_Screen_Level_3 := FALSE; 
   LIC[1].BIR.Process_5.Failed_Screen_Level_4 := FALSE; 
   LIC[1].BIR.Process_5.Failed_Screen_Level_5 := FALSE; 
   LIC[1].BIR.Flight.Airline_Number[1] := ' '; 
   LIC[1].BIR.Flight.Airline_Number[2] := ' '; 
   LIC[1].BIR.Flight.Airline_Number[3] := ' '; 
   LIC[1].BIR.Flight.Airline_Number[4] := ' '; 
   LIC[1].BIR.Flight.Airline_Number[5] := ' '; 
   LIC[1].BIR.Flight.Airline_Number[6] := ' '; 
   LIC[1].BIR.Flight.Airline_Number[7] := ' '; 
   LIC[1].BIR.Flight.Airline_Number[8] := ' '; 
   LIC[1].BIR.Flight.Day_Depart[1] := ' '; 
   LIC[1].BIR.Flight.Day_Depart[2] := ' '; 
   LIC[1].BIR.Flight.Time_Depart[1] := ' '; 
   LIC[1].BIR.Flight.Time_Depart[2] := ' '; 
   LIC[1].BIR.Flight.Time_Depart[3] := ' '; 
   LIC[1].BIR.Flight.Time_Depart[4] := ' '; 
   LIC[1].BIR.Bag.Length := 0; 
   LIC[1].BIR.Bag.Width := 0; 
   LIC[1].BIR.Bag.Height := 0; 
   LIC[1].BIR.Bag.Volume := 0; 
   LIC[1].BIR.Bag.Weight := 0; 
   LIC[1].BIR.Carrier.ID_1 := 0; 
   LIC[1].BIR.Carrier.Type_1 := B#16#0; 
   LIC[1].BIR.Carrier.ID_2 := 0; 
   LIC[1].BIR.Carrier.Type_2 := B#16#0; 
   LIC[1].BIR.Dest_Handling_Area := B#16#0; 
   LIC[1].Status.Scanresult.LPC1[1] := ' '; 
   LIC[1].Status.Scanresult.LPC1[2] := ' '; 
   LIC[1].Status.Scanresult.LPC1[3] := ' '; 
   LIC[1].Status.Scanresult.LPC1[4] := ' '; 
   LIC[1].Status.Scanresult.LPC1[5] := ' '; 
   LIC[1].Status.Scanresult.LPC1[6] := ' '; 
   LIC[1].Status.Scanresult.LPC1[7] := ' '; 
   LIC[1].Status.Scanresult.LPC1[8] := ' '; 
   LIC[1].Status.Scanresult.LPC1[9] := ' '; 
   LIC[1].Status.Scanresult.LPC1[10] := ' '; 
   LIC[1].Status.Scanresult.LPC2[1] := ' '; 
   LIC[1].Status.Scanresult.LPC2[2] := ' '; 
   LIC[1].Status.Scanresult.LPC2[3] := ' '; 
   LIC[1].Status.Scanresult.LPC2[4] := ' '; 
   LIC[1].Status.Scanresult.LPC2[5] := ' '; 
   LIC[1].Status.Scanresult.LPC2[6] := ' '; 
   LIC[1].Status.Scanresult.LPC2[7] := ' '; 
   LIC[1].Status.Scanresult.LPC2[8] := ' '; 
   LIC[1].Status.Scanresult.LPC2[9] := ' '; 
   LIC[1].Status.Scanresult.LPC2[10] := ' '; 
   LIC[1].Status.Scanresult.LPC3[1] := ' '; 
   LIC[1].Status.Scanresult.LPC3[2] := ' '; 
   LIC[1].Status.Scanresult.LPC3[3] := ' '; 
   LIC[1].Status.Scanresult.LPC3[4] := ' '; 
   LIC[1].Status.Scanresult.LPC3[5] := ' '; 
   LIC[1].Status.Scanresult.LPC3[6] := ' '; 
   LIC[1].Status.Scanresult.LPC3[7] := ' '; 
   LIC[1].Status.Scanresult.LPC3[8] := ' '; 
   LIC[1].Status.Scanresult.LPC3[9] := ' '; 
   LIC[1].Status.Scanresult.LPC3[10] := ' '; 
   LIC[1].Status.Product_Length := 0; 
   LIC[1].Status.Product_Width := 0; 
   LIC[1].Status.Product_Height := 0; 
   LIC[1].Status.Cross_Position := 0; 
   LIC[1].Status.Supply_Angle := 0; 
   LIC[1].Status.Framework_Length := 0; 
   LIC[1].Status.Framework_Width := 0; 
   LIC[1].Status.Product_Weight := 0; 
   LIC[2].LNK := 0; 
   LIC[2].BIR.PID := L#0; 
   LIC[2].BIR.Destination_1 := 0; 
   LIC[2].BIR.Destination_2 := 0; 
   LIC[2].BIR.Destination_3 := 0; 
   LIC[2].BIR.Destination_4 := 0; 
   LIC[2].BIR.Destination_5 := 0; 
   LIC[2].BIR.BID := L#0; 
   LIC[2].BIR.BID_Extension[1] := ' '; 
   LIC[2].BIR.BID_Extension[2] := ' '; 
   LIC[2].BIR.LPN[1] := ' '; 
   LIC[2].BIR.LPN[2] := ' '; 
   LIC[2].BIR.LPN[3] := ' '; 
   LIC[2].BIR.LPN[4] := ' '; 
   LIC[2].BIR.LPN[5] := ' '; 
   LIC[2].BIR.LPN[6] := ' '; 
   LIC[2].BIR.LPN[7] := ' '; 
   LIC[2].BIR.LPN[8] := ' '; 
   LIC[2].BIR.LPN[9] := ' '; 
   LIC[2].BIR.LPN[10] := ' '; 
   LIC[2].BIR.LPN_Extension := 0; 
   LIC[2].BIR.Physical_Class_ST := FALSE; 
   LIC[2].BIR.Physical_Class_SC := FALSE; 
   LIC[2].BIR.Physical_Class_OG := FALSE; 
   LIC[2].BIR.Physical_Class_OS := FALSE; 
   LIC[2].BIR.Physical_Class_SP := FALSE; 
   LIC[2].BIR.Virt_Bag_Indicator := FALSE; 
   LIC[2].BIR.Priority_Indicator := FALSE; 
   LIC[2].BIR.Assignment_Reason := B#16#0; 
   LIC[2].BIR.Process_1.Required_Screen_Level_1 := FALSE; 
   LIC[2].BIR.Process_1.Required_Screen_Level_2 := FALSE; 
   LIC[2].BIR.Process_1.Required_Screen_Level_3 := FALSE; 
   LIC[2].BIR.Process_1.Required_Screen_Level_4 := FALSE; 
   LIC[2].BIR.Process_1.Required_Screen_Level_5 := FALSE; 
   LIC[2].BIR.Process_1.Reached_Screen_Level_1 := FALSE; 
   LIC[2].BIR.Process_1.Reached_Screen_Level_2 := FALSE; 
   LIC[2].BIR.Process_1.Reached_Screen_Level_3 := FALSE; 
   LIC[2].BIR.Process_1.Reached_Screen_Level_4 := FALSE; 
   LIC[2].BIR.Process_1.Reached_Screen_Level_5 := FALSE; 
   LIC[2].BIR.Process_1.Failed_Screen_Level_1 := FALSE; 
   LIC[2].BIR.Process_1.Failed_Screen_Level_2 := FALSE; 
   LIC[2].BIR.Process_1.Failed_Screen_Level_3 := FALSE; 
   LIC[2].BIR.Process_1.Failed_Screen_Level_4 := FALSE; 
   LIC[2].BIR.Process_1.Failed_Screen_Level_5 := FALSE; 
   LIC[2].BIR.Process_2.Required_Screen_Level_1 := FALSE; 
   LIC[2].BIR.Process_2.Required_Screen_Level_2 := FALSE; 
   LIC[2].BIR.Process_2.Required_Screen_Level_3 := FALSE; 
   LIC[2].BIR.Process_2.Required_Screen_Level_4 := FALSE; 
   LIC[2].BIR.Process_2.Required_Screen_Level_5 := FALSE; 
   LIC[2].BIR.Process_2.Reached_Screen_Level_1 := FALSE; 
   LIC[2].BIR.Process_2.Reached_Screen_Level_2 := FALSE; 
   LIC[2].BIR.Process_2.Reached_Screen_Level_3 := FALSE; 
   LIC[2].BIR.Process_2.Reached_Screen_Level_4 := FALSE; 
   LIC[2].BIR.Process_2.Reached_Screen_Level_5 := FALSE; 
   LIC[2].BIR.Process_2.Failed_Screen_Level_1 := FALSE; 
   LIC[2].BIR.Process_2.Failed_Screen_Level_2 := FALSE; 
   LIC[2].BIR.Process_2.Failed_Screen_Level_3 := FALSE; 
   LIC[2].BIR.Process_2.Failed_Screen_Level_4 := FALSE; 
   LIC[2].BIR.Process_2.Failed_Screen_Level_5 := FALSE; 
   LIC[2].BIR.Process_3.Required_Screen_Level_1 := FALSE; 
   LIC[2].BIR.Process_3.Required_Screen_Level_2 := FALSE; 
   LIC[2].BIR.Process_3.Required_Screen_Level_3 := FALSE; 
   LIC[2].BIR.Process_3.Required_Screen_Level_4 := FALSE; 
   LIC[2].BIR.Process_3.Required_Screen_Level_5 := FALSE; 
   LIC[2].BIR.Process_3.Reached_Screen_Level_1 := FALSE; 
   LIC[2].BIR.Process_3.Reached_Screen_Level_2 := FALSE; 
   LIC[2].BIR.Process_3.Reached_Screen_Level_3 := FALSE; 
   LIC[2].BIR.Process_3.Reached_Screen_Level_4 := FALSE; 
   LIC[2].BIR.Process_3.Reached_Screen_Level_5 := FALSE; 
   LIC[2].BIR.Process_3.Failed_Screen_Level_1 := FALSE; 
   LIC[2].BIR.Process_3.Failed_Screen_Level_2 := FALSE; 
   LIC[2].BIR.Process_3.Failed_Screen_Level_3 := FALSE; 
   LIC[2].BIR.Process_3.Failed_Screen_Level_4 := FALSE; 
   LIC[2].BIR.Process_3.Failed_Screen_Level_5 := FALSE; 
   LIC[2].BIR.Process_4.Required_Screen_Level_1 := FALSE; 
   LIC[2].BIR.Process_4.Required_Screen_Level_2 := FALSE; 
   LIC[2].BIR.Process_4.Required_Screen_Level_3 := FALSE; 
   LIC[2].BIR.Process_4.Required_Screen_Level_4 := FALSE; 
   LIC[2].BIR.Process_4.Required_Screen_Level_5 := FALSE; 
   LIC[2].BIR.Process_4.Reached_Screen_Level_1 := FALSE; 
   LIC[2].BIR.Process_4.Reached_Screen_Level_2 := FALSE; 
   LIC[2].BIR.Process_4.Reached_Screen_Level_3 := FALSE; 
   LIC[2].BIR.Process_4.Reached_Screen_Level_4 := FALSE; 
   LIC[2].BIR.Process_4.Reached_Screen_Level_5 := FALSE; 
   LIC[2].BIR.Process_4.Failed_Screen_Level_1 := FALSE; 
   LIC[2].BIR.Process_4.Failed_Screen_Level_2 := FALSE; 
   LIC[2].BIR.Process_4.Failed_Screen_Level_3 := FALSE; 
   LIC[2].BIR.Process_4.Failed_Screen_Level_4 := FALSE; 
   LIC[2].BIR.Process_4.Failed_Screen_Level_5 := FALSE; 
   LIC[2].BIR.Process_5.Required_Screen_Level_1 := FALSE; 
   LIC[2].BIR.Process_5.Required_Screen_Level_2 := FALSE; 
   LIC[2].BIR.Process_5.Required_Screen_Level_3 := FALSE; 
   LIC[2].BIR.Process_5.Required_Screen_Level_4 := FALSE; 
   LIC[2].BIR.Process_5.Required_Screen_Level_5 := FALSE; 
   LIC[2].BIR.Process_5.Reached_Screen_Level_1 := FALSE; 
   LIC[2].BIR.Process_5.Reached_Screen_Level_2 := FALSE; 
   LIC[2].BIR.Process_5.Reached_Screen_Level_3 := FALSE; 
   LIC[2].BIR.Process_5.Reached_Screen_Level_4 := FALSE; 
   LIC[2].BIR.Process_5.Reached_Screen_Level_5 := FALSE; 
   LIC[2].BIR.Process_5.Failed_Screen_Level_1 := FALSE; 
   LIC[2].BIR.Process_5.Failed_Screen_Level_2 := FALSE; 
   LIC[2].BIR.Process_5.Failed_Screen_Level_3 := FALSE; 
   LIC[2].BIR.Process_5.Failed_Screen_Level_4 := FALSE; 
   LIC[2].BIR.Process_5.Failed_Screen_Level_5 := FALSE; 
   LIC[2].BIR.Flight.Airline_Number[1] := ' '; 
   LIC[2].BIR.Flight.Airline_Number[2] := ' '; 
   LIC[2].BIR.Flight.Airline_Number[3] := ' '; 
   LIC[2].BIR.Flight.Airline_Number[4] := ' '; 
   LIC[2].BIR.Flight.Airline_Number[5] := ' '; 
   LIC[2].BIR.Flight.Airline_Number[6] := ' '; 
   LIC[2].BIR.Flight.Airline_Number[7] := ' '; 
   LIC[2].BIR.Flight.Airline_Number[8] := ' '; 
   LIC[2].BIR.Flight.Day_Depart[1] := ' '; 
   LIC[2].BIR.Flight.Day_Depart[2] := ' '; 
   LIC[2].BIR.Flight.Time_Depart[1] := ' '; 
   LIC[2].BIR.Flight.Time_Depart[2] := ' '; 
   LIC[2].BIR.Flight.Time_Depart[3] := ' '; 
   LIC[2].BIR.Flight.Time_Depart[4] := ' '; 
   LIC[2].BIR.Bag.Length := 0; 
   LIC[2].BIR.Bag.Width := 0; 
   LIC[2].BIR.Bag.Height := 0; 
   LIC[2].BIR.Bag.Volume := 0; 
   LIC[2].BIR.Bag.Weight := 0; 
   LIC[2].BIR.Carrier.ID_1 := 0; 
   LIC[2].BIR.Carrier.Type_1 := B#16#0; 
   LIC[2].BIR.Carrier.ID_2 := 0; 
   LIC[2].BIR.Carrier.Type_2 := B#16#0; 
   LIC[2].BIR.Dest_Handling_Area := B#16#0; 
   LIC[2].Status.Scanresult.LPC1[1] := ' '; 
   LIC[2].Status.Scanresult.LPC1[2] := ' '; 
   LIC[2].Status.Scanresult.LPC1[3] := ' '; 
   LIC[2].Status.Scanresult.LPC1[4] := ' '; 
   LIC[2].Status.Scanresult.LPC1[5] := ' '; 
   LIC[2].Status.Scanresult.LPC1[6] := ' '; 
   LIC[2].Status.Scanresult.LPC1[7] := ' '; 
   LIC[2].Status.Scanresult.LPC1[8] := ' '; 
   LIC[2].Status.Scanresult.LPC1[9] := ' '; 
   LIC[2].Status.Scanresult.LPC1[10] := ' '; 
   LIC[2].Status.Scanresult.LPC2[1] := ' '; 
   LIC[2].Status.Scanresult.LPC2[2] := ' '; 
   LIC[2].Status.Scanresult.LPC2[3] := ' '; 
   LIC[2].Status.Scanresult.LPC2[4] := ' '; 
   LIC[2].Status.Scanresult.LPC2[5] := ' '; 
   LIC[2].Status.Scanresult.LPC2[6] := ' '; 
   LIC[2].Status.Scanresult.LPC2[7] := ' '; 
   LIC[2].Status.Scanresult.LPC2[8] := ' '; 
   LIC[2].Status.Scanresult.LPC2[9] := ' '; 
   LIC[2].Status.Scanresult.LPC2[10] := ' '; 
   LIC[2].Status.Scanresult.LPC3[1] := ' '; 
   LIC[2].Status.Scanresult.LPC3[2] := ' '; 
   LIC[2].Status.Scanresult.LPC3[3] := ' '; 
   LIC[2].Status.Scanresult.LPC3[4] := ' '; 
   LIC[2].Status.Scanresult.LPC3[5] := ' '; 
   LIC[2].Status.Scanresult.LPC3[6] := ' '; 
   LIC[2].Status.Scanresult.LPC3[7] := ' '; 
   LIC[2].Status.Scanresult.LPC3[8] := ' '; 
   LIC[2].Status.Scanresult.LPC3[9] := ' '; 
   LIC[2].Status.Scanresult.LPC3[10] := ' '; 
   LIC[2].Status.Product_Length := 0; 
   LIC[2].Status.Product_Width := 0; 
   LIC[2].Status.Product_Height := 0; 
   LIC[2].Status.Cross_Position := 0; 
   LIC[2].Status.Supply_Angle := 0; 
   LIC[2].Status.Framework_Length := 0; 
   LIC[2].Status.Framework_Width := 0; 
   LIC[2].Status.Product_Weight := 0; 
   LIC[3].LNK := 0; 
   LIC[3].BIR.PID := L#0; 
   LIC[3].BIR.Destination_1 := 0; 
   LIC[3].BIR.Destination_2 := 0; 
   LIC[3].BIR.Destination_3 := 0; 
   LIC[3].BIR.Destination_4 := 0; 
   LIC[3].BIR.Destination_5 := 0; 
   LIC[3].BIR.BID := L#0; 
   LIC[3].BIR.BID_Extension[1] := ' '; 
   LIC[3].BIR.BID_Extension[2] := ' '; 
   LIC[3].BIR.LPN[1] := ' '; 
   LIC[3].BIR.LPN[2] := ' '; 
   LIC[3].BIR.LPN[3] := ' '; 
   LIC[3].BIR.LPN[4] := ' '; 
   LIC[3].BIR.LPN[5] := ' '; 
   LIC[3].BIR.LPN[6] := ' '; 
   LIC[3].BIR.LPN[7] := ' '; 
   LIC[3].BIR.LPN[8] := ' '; 
   LIC[3].BIR.LPN[9] := ' '; 
   LIC[3].BIR.LPN[10] := ' '; 
   LIC[3].BIR.LPN_Extension := 0; 
   LIC[3].BIR.Physical_Class_ST := FALSE; 
   LIC[3].BIR.Physical_Class_SC := FALSE; 
   LIC[3].BIR.Physical_Class_OG := FALSE; 
   LIC[3].BIR.Physical_Class_OS := FALSE; 
   LIC[3].BIR.Physical_Class_SP := FALSE; 
   LIC[3].BIR.Virt_Bag_Indicator := FALSE; 
   LIC[3].BIR.Priority_Indicator := FALSE; 
   LIC[3].BIR.Assignment_Reason := B#16#0; 
   LIC[3].BIR.Process_1.Required_Screen_Level_1 := FALSE; 
   LIC[3].BIR.Process_1.Required_Screen_Level_2 := FALSE; 
   LIC[3].BIR.Process_1.Required_Screen_Level_3 := FALSE; 
   LIC[3].BIR.Process_1.Required_Screen_Level_4 := FALSE; 
   LIC[3].BIR.Process_1.Required_Screen_Level_5 := FALSE; 
   LIC[3].BIR.Process_1.Reached_Screen_Level_1 := FALSE; 
   LIC[3].BIR.Process_1.Reached_Screen_Level_2 := FALSE; 
   LIC[3].BIR.Process_1.Reached_Screen_Level_3 := FALSE; 
   LIC[3].BIR.Process_1.Reached_Screen_Level_4 := FALSE; 
   LIC[3].BIR.Process_1.Reached_Screen_Level_5 := FALSE; 
   LIC[3].BIR.Process_1.Failed_Screen_Level_1 := FALSE; 
   LIC[3].BIR.Process_1.Failed_Screen_Level_2 := FALSE; 
   LIC[3].BIR.Process_1.Failed_Screen_Level_3 := FALSE; 
   LIC[3].BIR.Process_1.Failed_Screen_Level_4 := FALSE; 
   LIC[3].BIR.Process_1.Failed_Screen_Level_5 := FALSE; 
   LIC[3].BIR.Process_2.Required_Screen_Level_1 := FALSE; 
   LIC[3].BIR.Process_2.Required_Screen_Level_2 := FALSE; 
   LIC[3].BIR.Process_2.Required_Screen_Level_3 := FALSE; 
   LIC[3].BIR.Process_2.Required_Screen_Level_4 := FALSE; 
   LIC[3].BIR.Process_2.Required_Screen_Level_5 := FALSE; 
   LIC[3].BIR.Process_2.Reached_Screen_Level_1 := FALSE; 
   LIC[3].BIR.Process_2.Reached_Screen_Level_2 := FALSE; 
   LIC[3].BIR.Process_2.Reached_Screen_Level_3 := FALSE; 
   LIC[3].BIR.Process_2.Reached_Screen_Level_4 := FALSE; 
   LIC[3].BIR.Process_2.Reached_Screen_Level_5 := FALSE; 
   LIC[3].BIR.Process_2.Failed_Screen_Level_1 := FALSE; 
   LIC[3].BIR.Process_2.Failed_Screen_Level_2 := FALSE; 
   LIC[3].BIR.Process_2.Failed_Screen_Level_3 := FALSE; 
   LIC[3].BIR.Process_2.Failed_Screen_Level_4 := FALSE; 
   LIC[3].BIR.Process_2.Failed_Screen_Level_5 := FALSE; 
   LIC[3].BIR.Process_3.Required_Screen_Level_1 := FALSE; 
   LIC[3].BIR.Process_3.Required_Screen_Level_2 := FALSE; 
   LIC[3].BIR.Process_3.Required_Screen_Level_3 := FALSE; 
   LIC[3].BIR.Process_3.Required_Screen_Level_4 := FALSE; 
   LIC[3].BIR.Process_3.Required_Screen_Level_5 := FALSE; 
   LIC[3].BIR.Process_3.Reached_Screen_Level_1 := FALSE; 
   LIC[3].BIR.Process_3.Reached_Screen_Level_2 := FALSE; 
   LIC[3].BIR.Process_3.Reached_Screen_Level_3 := FALSE; 
   LIC[3].BIR.Process_3.Reached_Screen_Level_4 := FALSE; 
   LIC[3].BIR.Process_3.Reached_Screen_Level_5 := FALSE; 
   LIC[3].BIR.Process_3.Failed_Screen_Level_1 := FALSE; 
   LIC[3].BIR.Process_3.Failed_Screen_Level_2 := FALSE; 
   LIC[3].BIR.Process_3.Failed_Screen_Level_3 := FALSE; 
   LIC[3].BIR.Process_3.Failed_Screen_Level_4 := FALSE; 
   LIC[3].BIR.Process_3.Failed_Screen_Level_5 := FALSE; 
   LIC[3].BIR.Process_4.Required_Screen_Level_1 := FALSE; 
   LIC[3].BIR.Process_4.Required_Screen_Level_2 := FALSE; 
   LIC[3].BIR.Process_4.Required_Screen_Level_3 := FALSE; 
   LIC[3].BIR.Process_4.Required_Screen_Level_4 := FALSE; 
   LIC[3].BIR.Process_4.Required_Screen_Level_5 := FALSE; 
   LIC[3].BIR.Process_4.Reached_Screen_Level_1 := FALSE; 
   LIC[3].BIR.Process_4.Reached_Screen_Level_2 := FALSE; 
   LIC[3].BIR.Process_4.Reached_Screen_Level_3 := FALSE; 
   LIC[3].BIR.Process_4.Reached_Screen_Level_4 := FALSE; 
   LIC[3].BIR.Process_4.Reached_Screen_Level_5 := FALSE; 
   LIC[3].BIR.Process_4.Failed_Screen_Level_1 := FALSE; 
   LIC[3].BIR.Process_4.Failed_Screen_Level_2 := FALSE; 
   LIC[3].BIR.Process_4.Failed_Screen_Level_3 := FALSE; 
   LIC[3].BIR.Process_4.Failed_Screen_Level_4 := FALSE; 
   LIC[3].BIR.Process_4.Failed_Screen_Level_5 := FALSE; 
   LIC[3].BIR.Process_5.Required_Screen_Level_1 := FALSE; 
   LIC[3].BIR.Process_5.Required_Screen_Level_2 := FALSE; 
   LIC[3].BIR.Process_5.Required_Screen_Level_3 := FALSE; 
   LIC[3].BIR.Process_5.Required_Screen_Level_4 := FALSE; 
   LIC[3].BIR.Process_5.Required_Screen_Level_5 := FALSE; 
   LIC[3].BIR.Process_5.Reached_Screen_Level_1 := FALSE; 
   LIC[3].BIR.Process_5.Reached_Screen_Level_2 := FALSE; 
   LIC[3].BIR.Process_5.Reached_Screen_Level_3 := FALSE; 
   LIC[3].BIR.Process_5.Reached_Screen_Level_4 := FALSE; 
   LIC[3].BIR.Process_5.Reached_Screen_Level_5 := FALSE; 
   LIC[3].BIR.Process_5.Failed_Screen_Level_1 := FALSE; 
   LIC[3].BIR.Process_5.Failed_Screen_Level_2 := FALSE; 
   LIC[3].BIR.Process_5.Failed_Screen_Level_3 := FALSE; 
   LIC[3].BIR.Process_5.Failed_Screen_Level_4 := FALSE; 
   LIC[3].BIR.Process_5.Failed_Screen_Level_5 := FALSE; 
   LIC[3].BIR.Flight.Airline_Number[1] := ' '; 
   LIC[3].BIR.Flight.Airline_Number[2] := ' '; 
   LIC[3].BIR.Flight.Airline_Number[3] := ' '; 
   LIC[3].BIR.Flight.Airline_Number[4] := ' '; 
   LIC[3].BIR.Flight.Airline_Number[5] := ' '; 
   LIC[3].BIR.Flight.Airline_Number[6] := ' '; 
   LIC[3].BIR.Flight.Airline_Number[7] := ' '; 
   LIC[3].BIR.Flight.Airline_Number[8] := ' '; 
   LIC[3].BIR.Flight.Day_Depart[1] := ' '; 
   LIC[3].BIR.Flight.Day_Depart[2] := ' '; 
   LIC[3].BIR.Flight.Time_Depart[1] := ' '; 
   LIC[3].BIR.Flight.Time_Depart[2] := ' '; 
   LIC[3].BIR.Flight.Time_Depart[3] := ' '; 
   LIC[3].BIR.Flight.Time_Depart[4] := ' '; 
   LIC[3].BIR.Bag.Length := 0; 
   LIC[3].BIR.Bag.Width := 0; 
   LIC[3].BIR.Bag.Height := 0; 
   LIC[3].BIR.Bag.Volume := 0; 
   LIC[3].BIR.Bag.Weight := 0; 
   LIC[3].BIR.Carrier.ID_1 := 0; 
   LIC[3].BIR.Carrier.Type_1 := B#16#0; 
   LIC[3].BIR.Carrier.ID_2 := 0; 
   LIC[3].BIR.Carrier.Type_2 := B#16#0; 
   LIC[3].BIR.Dest_Handling_Area := B#16#0; 
   LIC[3].Status.Scanresult.LPC1[1] := ' '; 
   LIC[3].Status.Scanresult.LPC1[2] := ' '; 
   LIC[3].Status.Scanresult.LPC1[3] := ' '; 
   LIC[3].Status.Scanresult.LPC1[4] := ' '; 
   LIC[3].Status.Scanresult.LPC1[5] := ' '; 
   LIC[3].Status.Scanresult.LPC1[6] := ' '; 
   LIC[3].Status.Scanresult.LPC1[7] := ' '; 
   LIC[3].Status.Scanresult.LPC1[8] := ' '; 
   LIC[3].Status.Scanresult.LPC1[9] := ' '; 
   LIC[3].Status.Scanresult.LPC1[10] := ' '; 
   LIC[3].Status.Scanresult.LPC2[1] := ' '; 
   LIC[3].Status.Scanresult.LPC2[2] := ' '; 
   LIC[3].Status.Scanresult.LPC2[3] := ' '; 
   LIC[3].Status.Scanresult.LPC2[4] := ' '; 
   LIC[3].Status.Scanresult.LPC2[5] := ' '; 
   LIC[3].Status.Scanresult.LPC2[6] := ' '; 
   LIC[3].Status.Scanresult.LPC2[7] := ' '; 
   LIC[3].Status.Scanresult.LPC2[8] := ' '; 
   LIC[3].Status.Scanresult.LPC2[9] := ' '; 
   LIC[3].Status.Scanresult.LPC2[10] := ' '; 
   LIC[3].Status.Scanresult.LPC3[1] := ' '; 
   LIC[3].Status.Scanresult.LPC3[2] := ' '; 
   LIC[3].Status.Scanresult.LPC3[3] := ' '; 
   LIC[3].Status.Scanresult.LPC3[4] := ' '; 
   LIC[3].Status.Scanresult.LPC3[5] := ' '; 
   LIC[3].Status.Scanresult.LPC3[6] := ' '; 
   LIC[3].Status.Scanresult.LPC3[7] := ' '; 
   LIC[3].Status.Scanresult.LPC3[8] := ' '; 
   LIC[3].Status.Scanresult.LPC3[9] := ' '; 
   LIC[3].Status.Scanresult.LPC3[10] := ' '; 
   LIC[3].Status.Product_Length := 0; 
   LIC[3].Status.Product_Width := 0; 
   LIC[3].Status.Product_Height := 0; 
   LIC[3].Status.Cross_Position := 0; 
   LIC[3].Status.Supply_Angle := 0; 
   LIC[3].Status.Framework_Length := 0; 
   LIC[3].Status.Framework_Width := 0; 
   LIC[3].Status.Product_Weight := 0; 
   LIC[4].LNK := 0; 
   LIC[4].BIR.PID := L#0; 
   LIC[4].BIR.Destination_1 := 0; 
   LIC[4].BIR.Destination_2 := 0; 
   LIC[4].BIR.Destination_3 := 0; 
   LIC[4].BIR.Destination_4 := 0; 
   LIC[4].BIR.Destination_5 := 0; 
   LIC[4].BIR.BID := L#0; 
   LIC[4].BIR.BID_Extension[1] := ' '; 
   LIC[4].BIR.BID_Extension[2] := ' '; 
   LIC[4].BIR.LPN[1] := ' '; 
   LIC[4].BIR.LPN[2] := ' '; 
   LIC[4].BIR.LPN[3] := ' '; 
   LIC[4].BIR.LPN[4] := ' '; 
   LIC[4].BIR.LPN[5] := ' '; 
   LIC[4].BIR.LPN[6] := ' '; 
   LIC[4].BIR.LPN[7] := ' '; 
   LIC[4].BIR.LPN[8] := ' '; 
   LIC[4].BIR.LPN[9] := ' '; 
   LIC[4].BIR.LPN[10] := ' '; 
   LIC[4].BIR.LPN_Extension := 0; 
   LIC[4].BIR.Physical_Class_ST := FALSE; 
   LIC[4].BIR.Physical_Class_SC := FALSE; 
   LIC[4].BIR.Physical_Class_OG := FALSE; 
   LIC[4].BIR.Physical_Class_OS := FALSE; 
   LIC[4].BIR.Physical_Class_SP := FALSE; 
   LIC[4].BIR.Virt_Bag_Indicator := FALSE; 
   LIC[4].BIR.Priority_Indicator := FALSE; 
   LIC[4].BIR.Assignment_Reason := B#16#0; 
   LIC[4].BIR.Process_1.Required_Screen_Level_1 := FALSE; 
   LIC[4].BIR.Process_1.Required_Screen_Level_2 := FALSE; 
   LIC[4].BIR.Process_1.Required_Screen_Level_3 := FALSE; 
   LIC[4].BIR.Process_1.Required_Screen_Level_4 := FALSE; 
   LIC[4].BIR.Process_1.Required_Screen_Level_5 := FALSE; 
   LIC[4].BIR.Process_1.Reached_Screen_Level_1 := FALSE; 
   LIC[4].BIR.Process_1.Reached_Screen_Level_2 := FALSE; 
   LIC[4].BIR.Process_1.Reached_Screen_Level_3 := FALSE; 
   LIC[4].BIR.Process_1.Reached_Screen_Level_4 := FALSE; 
   LIC[4].BIR.Process_1.Reached_Screen_Level_5 := FALSE; 
   LIC[4].BIR.Process_1.Failed_Screen_Level_1 := FALSE; 
   LIC[4].BIR.Process_1.Failed_Screen_Level_2 := FALSE; 
   LIC[4].BIR.Process_1.Failed_Screen_Level_3 := FALSE; 
   LIC[4].BIR.Process_1.Failed_Screen_Level_4 := FALSE; 
   LIC[4].BIR.Process_1.Failed_Screen_Level_5 := FALSE; 
   LIC[4].BIR.Process_2.Required_Screen_Level_1 := FALSE; 
   LIC[4].BIR.Process_2.Required_Screen_Level_2 := FALSE; 
   LIC[4].BIR.Process_2.Required_Screen_Level_3 := FALSE; 
   LIC[4].BIR.Process_2.Required_Screen_Level_4 := FALSE; 
   LIC[4].BIR.Process_2.Required_Screen_Level_5 := FALSE; 
   LIC[4].BIR.Process_2.Reached_Screen_Level_1 := FALSE; 
   LIC[4].BIR.Process_2.Reached_Screen_Level_2 := FALSE; 
   LIC[4].BIR.Process_2.Reached_Screen_Level_3 := FALSE; 
   LIC[4].BIR.Process_2.Reached_Screen_Level_4 := FALSE; 
   LIC[4].BIR.Process_2.Reached_Screen_Level_5 := FALSE; 
   LIC[4].BIR.Process_2.Failed_Screen_Level_1 := FALSE; 
   LIC[4].BIR.Process_2.Failed_Screen_Level_2 := FALSE; 
   LIC[4].BIR.Process_2.Failed_Screen_Level_3 := FALSE; 
   LIC[4].BIR.Process_2.Failed_Screen_Level_4 := FALSE; 
   LIC[4].BIR.Process_2.Failed_Screen_Level_5 := FALSE; 
   LIC[4].BIR.Process_3.Required_Screen_Level_1 := FALSE; 
   LIC[4].BIR.Process_3.Required_Screen_Level_2 := FALSE; 
   LIC[4].BIR.Process_3.Required_Screen_Level_3 := FALSE; 
   LIC[4].BIR.Process_3.Required_Screen_Level_4 := FALSE; 
   LIC[4].BIR.Process_3.Required_Screen_Level_5 := FALSE; 
   LIC[4].BIR.Process_3.Reached_Screen_Level_1 := FALSE; 
   LIC[4].BIR.Process_3.Reached_Screen_Level_2 := FALSE; 
   LIC[4].BIR.Process_3.Reached_Screen_Level_3 := FALSE; 
   LIC[4].BIR.Process_3.Reached_Screen_Level_4 := FALSE; 
   LIC[4].BIR.Process_3.Reached_Screen_Level_5 := FALSE; 
   LIC[4].BIR.Process_3.Failed_Screen_Level_1 := FALSE; 
   LIC[4].BIR.Process_3.Failed_Screen_Level_2 := FALSE; 
   LIC[4].BIR.Process_3.Failed_Screen_Level_3 := FALSE; 
   LIC[4].BIR.Process_3.Failed_Screen_Level_4 := FALSE; 
   LIC[4].BIR.Process_3.Failed_Screen_Level_5 := FALSE; 
   LIC[4].BIR.Process_4.Required_Screen_Level_1 := FALSE; 
   LIC[4].BIR.Process_4.Required_Screen_Level_2 := FALSE; 
   LIC[4].BIR.Process_4.Required_Screen_Level_3 := FALSE; 
   LIC[4].BIR.Process_4.Required_Screen_Level_4 := FALSE; 
   LIC[4].BIR.Process_4.Required_Screen_Level_5 := FALSE; 
   LIC[4].BIR.Process_4.Reached_Screen_Level_1 := FALSE; 
   LIC[4].BIR.Process_4.Reached_Screen_Level_2 := FALSE; 
   LIC[4].BIR.Process_4.Reached_Screen_Level_3 := FALSE; 
   LIC[4].BIR.Process_4.Reached_Screen_Level_4 := FALSE; 
   LIC[4].BIR.Process_4.Reached_Screen_Level_5 := FALSE; 
   LIC[4].BIR.Process_4.Failed_Screen_Level_1 := FALSE; 
   LIC[4].BIR.Process_4.Failed_Screen_Level_2 := FALSE; 
   LIC[4].BIR.Process_4.Failed_Screen_Level_3 := FALSE; 
   LIC[4].BIR.Process_4.Failed_Screen_Level_4 := FALSE; 
   LIC[4].BIR.Process_4.Failed_Screen_Level_5 := FALSE; 
   LIC[4].BIR.Process_5.Required_Screen_Level_1 := FALSE; 
   LIC[4].BIR.Process_5.Required_Screen_Level_2 := FALSE; 
   LIC[4].BIR.Process_5.Required_Screen_Level_3 := FALSE; 
   LIC[4].BIR.Process_5.Required_Screen_Level_4 := FALSE; 
   LIC[4].BIR.Process_5.Required_Screen_Level_5 := FALSE; 
   LIC[4].BIR.Process_5.Reached_Screen_Level_1 := FALSE; 
   LIC[4].BIR.Process_5.Reached_Screen_Level_2 := FALSE; 
   LIC[4].BIR.Process_5.Reached_Screen_Level_3 := FALSE; 
   LIC[4].BIR.Process_5.Reached_Screen_Level_4 := FALSE; 
   LIC[4].BIR.Process_5.Reached_Screen_Level_5 := FALSE; 
   LIC[4].BIR.Process_5.Failed_Screen_Level_1 := FALSE; 
   LIC[4].BIR.Process_5.Failed_Screen_Level_2 := FALSE; 
   LIC[4].BIR.Process_5.Failed_Screen_Level_3 := FALSE; 
   LIC[4].BIR.Process_5.Failed_Screen_Level_4 := FALSE; 
   LIC[4].BIR.Process_5.Failed_Screen_Level_5 := FALSE; 
   LIC[4].BIR.Flight.Airline_Number[1] := ' '; 
   LIC[4].BIR.Flight.Airline_Number[2] := ' '; 
   LIC[4].BIR.Flight.Airline_Number[3] := ' '; 
   LIC[4].BIR.Flight.Airline_Number[4] := ' '; 
   LIC[4].BIR.Flight.Airline_Number[5] := ' '; 
   LIC[4].BIR.Flight.Airline_Number[6] := ' '; 
   LIC[4].BIR.Flight.Airline_Number[7] := ' '; 
   LIC[4].BIR.Flight.Airline_Number[8] := ' '; 
   LIC[4].BIR.Flight.Day_Depart[1] := ' '; 
   LIC[4].BIR.Flight.Day_Depart[2] := ' '; 
   LIC[4].BIR.Flight.Time_Depart[1] := ' '; 
   LIC[4].BIR.Flight.Time_Depart[2] := ' '; 
   LIC[4].BIR.Flight.Time_Depart[3] := ' '; 
   LIC[4].BIR.Flight.Time_Depart[4] := ' '; 
   LIC[4].BIR.Bag.Length := 0; 
   LIC[4].BIR.Bag.Width := 0; 
   LIC[4].BIR.Bag.Height := 0; 
   LIC[4].BIR.Bag.Volume := 0; 
   LIC[4].BIR.Bag.Weight := 0; 
   LIC[4].BIR.Carrier.ID_1 := 0; 
   LIC[4].BIR.Carrier.Type_1 := B#16#0; 
   LIC[4].BIR.Carrier.ID_2 := 0; 
   LIC[4].BIR.Carrier.Type_2 := B#16#0; 
   LIC[4].BIR.Dest_Handling_Area := B#16#0; 
   LIC[4].Status.Scanresult.LPC1[1] := ' '; 
   LIC[4].Status.Scanresult.LPC1[2] := ' '; 
   LIC[4].Status.Scanresult.LPC1[3] := ' '; 
   LIC[4].Status.Scanresult.LPC1[4] := ' '; 
   LIC[4].Status.Scanresult.LPC1[5] := ' '; 
   LIC[4].Status.Scanresult.LPC1[6] := ' '; 
   LIC[4].Status.Scanresult.LPC1[7] := ' '; 
   LIC[4].Status.Scanresult.LPC1[8] := ' '; 
   LIC[4].Status.Scanresult.LPC1[9] := ' '; 
   LIC[4].Status.Scanresult.LPC1[10] := ' '; 
   LIC[4].Status.Scanresult.LPC2[1] := ' '; 
   LIC[4].Status.Scanresult.LPC2[2] := ' '; 
   LIC[4].Status.Scanresult.LPC2[3] := ' '; 
   LIC[4].Status.Scanresult.LPC2[4] := ' '; 
   LIC[4].Status.Scanresult.LPC2[5] := ' '; 
   LIC[4].Status.Scanresult.LPC2[6] := ' '; 
   LIC[4].Status.Scanresult.LPC2[7] := ' '; 
   LIC[4].Status.Scanresult.LPC2[8] := ' '; 
   LIC[4].Status.Scanresult.LPC2[9] := ' '; 
   LIC[4].Status.Scanresult.LPC2[10] := ' '; 
   LIC[4].Status.Scanresult.LPC3[1] := ' '; 
   LIC[4].Status.Scanresult.LPC3[2] := ' '; 
   LIC[4].Status.Scanresult.LPC3[3] := ' '; 
   LIC[4].Status.Scanresult.LPC3[4] := ' '; 
   LIC[4].Status.Scanresult.LPC3[5] := ' '; 
   LIC[4].Status.Scanresult.LPC3[6] := ' '; 
   LIC[4].Status.Scanresult.LPC3[7] := ' '; 
   LIC[4].Status.Scanresult.LPC3[8] := ' '; 
   LIC[4].Status.Scanresult.LPC3[9] := ' '; 
   LIC[4].Status.Scanresult.LPC3[10] := ' '; 
   LIC[4].Status.Product_Length := 0; 
   LIC[4].Status.Product_Width := 0; 
   LIC[4].Status.Product_Height := 0; 
   LIC[4].Status.Cross_Position := 0; 
   LIC[4].Status.Supply_Angle := 0; 
   LIC[4].Status.Framework_Length := 0; 
   LIC[4].Status.Framework_Width := 0; 
   LIC[4].Status.Product_Weight := 0; 
   LIC[5].LNK := 0; 
   LIC[5].BIR.PID := L#0; 
   LIC[5].BIR.Destination_1 := 0; 
   LIC[5].BIR.Destination_2 := 0; 
   LIC[5].BIR.Destination_3 := 0; 
   LIC[5].BIR.Destination_4 := 0; 
   LIC[5].BIR.Destination_5 := 0; 
   LIC[5].BIR.BID := L#0; 
   LIC[5].BIR.BID_Extension[1] := ' '; 
   LIC[5].BIR.BID_Extension[2] := ' '; 
   LIC[5].BIR.LPN[1] := ' '; 
   LIC[5].BIR.LPN[2] := ' '; 
   LIC[5].BIR.LPN[3] := ' '; 
   LIC[5].BIR.LPN[4] := ' '; 
   LIC[5].BIR.LPN[5] := ' '; 
   LIC[5].BIR.LPN[6] := ' '; 
   LIC[5].BIR.LPN[7] := ' '; 
   LIC[5].BIR.LPN[8] := ' '; 
   LIC[5].BIR.LPN[9] := ' '; 
   LIC[5].BIR.LPN[10] := ' '; 
   LIC[5].BIR.LPN_Extension := 0; 
   LIC[5].BIR.Physical_Class_ST := FALSE; 
   LIC[5].BIR.Physical_Class_SC := FALSE; 
   LIC[5].BIR.Physical_Class_OG := FALSE; 
   LIC[5].BIR.Physical_Class_OS := FALSE; 
   LIC[5].BIR.Physical_Class_SP := FALSE; 
   LIC[5].BIR.Virt_Bag_Indicator := FALSE; 
   LIC[5].BIR.Priority_Indicator := FALSE; 
   LIC[5].BIR.Assignment_Reason := B#16#0; 
   LIC[5].BIR.Process_1.Required_Screen_Level_1 := FALSE; 
   LIC[5].BIR.Process_1.Required_Screen_Level_2 := FALSE; 
   LIC[5].BIR.Process_1.Required_Screen_Level_3 := FALSE; 
   LIC[5].BIR.Process_1.Required_Screen_Level_4 := FALSE; 
   LIC[5].BIR.Process_1.Required_Screen_Level_5 := FALSE; 
   LIC[5].BIR.Process_1.Reached_Screen_Level_1 := FALSE; 
   LIC[5].BIR.Process_1.Reached_Screen_Level_2 := FALSE; 
   LIC[5].BIR.Process_1.Reached_Screen_Level_3 := FALSE; 
   LIC[5].BIR.Process_1.Reached_Screen_Level_4 := FALSE; 
   LIC[5].BIR.Process_1.Reached_Screen_Level_5 := FALSE; 
   LIC[5].BIR.Process_1.Failed_Screen_Level_1 := FALSE; 
   LIC[5].BIR.Process_1.Failed_Screen_Level_2 := FALSE; 
   LIC[5].BIR.Process_1.Failed_Screen_Level_3 := FALSE; 
   LIC[5].BIR.Process_1.Failed_Screen_Level_4 := FALSE; 
   LIC[5].BIR.Process_1.Failed_Screen_Level_5 := FALSE; 
   LIC[5].BIR.Process_2.Required_Screen_Level_1 := FALSE; 
   LIC[5].BIR.Process_2.Required_Screen_Level_2 := FALSE; 
   LIC[5].BIR.Process_2.Required_Screen_Level_3 := FALSE; 
   LIC[5].BIR.Process_2.Required_Screen_Level_4 := FALSE; 
   LIC[5].BIR.Process_2.Required_Screen_Level_5 := FALSE; 
   LIC[5].BIR.Process_2.Reached_Screen_Level_1 := FALSE; 
   LIC[5].BIR.Process_2.Reached_Screen_Level_2 := FALSE; 
   LIC[5].BIR.Process_2.Reached_Screen_Level_3 := FALSE; 
   LIC[5].BIR.Process_2.Reached_Screen_Level_4 := FALSE; 
   LIC[5].BIR.Process_2.Reached_Screen_Level_5 := FALSE; 
   LIC[5].BIR.Process_2.Failed_Screen_Level_1 := FALSE; 
   LIC[5].BIR.Process_2.Failed_Screen_Level_2 := FALSE; 
   LIC[5].BIR.Process_2.Failed_Screen_Level_3 := FALSE; 
   LIC[5].BIR.Process_2.Failed_Screen_Level_4 := FALSE; 
   LIC[5].BIR.Process_2.Failed_Screen_Level_5 := FALSE; 
   LIC[5].BIR.Process_3.Required_Screen_Level_1 := FALSE; 
   LIC[5].BIR.Process_3.Required_Screen_Level_2 := FALSE; 
   LIC[5].BIR.Process_3.Required_Screen_Level_3 := FALSE; 
   LIC[5].BIR.Process_3.Required_Screen_Level_4 := FALSE; 
   LIC[5].BIR.Process_3.Required_Screen_Level_5 := FALSE; 
   LIC[5].BIR.Process_3.Reached_Screen_Level_1 := FALSE; 
   LIC[5].BIR.Process_3.Reached_Screen_Level_2 := FALSE; 
   LIC[5].BIR.Process_3.Reached_Screen_Level_3 := FALSE; 
   LIC[5].BIR.Process_3.Reached_Screen_Level_4 := FALSE; 
   LIC[5].BIR.Process_3.Reached_Screen_Level_5 := FALSE; 
   LIC[5].BIR.Process_3.Failed_Screen_Level_1 := FALSE; 
   LIC[5].BIR.Process_3.Failed_Screen_Level_2 := FALSE; 
   LIC[5].BIR.Process_3.Failed_Screen_Level_3 := FALSE; 
   LIC[5].BIR.Process_3.Failed_Screen_Level_4 := FALSE; 
   LIC[5].BIR.Process_3.Failed_Screen_Level_5 := FALSE; 
   LIC[5].BIR.Process_4.Required_Screen_Level_1 := FALSE; 
   LIC[5].BIR.Process_4.Required_Screen_Level_2 := FALSE; 
   LIC[5].BIR.Process_4.Required_Screen_Level_3 := FALSE; 
   LIC[5].BIR.Process_4.Required_Screen_Level_4 := FALSE; 
   LIC[5].BIR.Process_4.Required_Screen_Level_5 := FALSE; 
   LIC[5].BIR.Process_4.Reached_Screen_Level_1 := FALSE; 
   LIC[5].BIR.Process_4.Reached_Screen_Level_2 := FALSE; 
   LIC[5].BIR.Process_4.Reached_Screen_Level_3 := FALSE; 
   LIC[5].BIR.Process_4.Reached_Screen_Level_4 := FALSE; 
   LIC[5].BIR.Process_4.Reached_Screen_Level_5 := FALSE; 
   LIC[5].BIR.Process_4.Failed_Screen_Level_1 := FALSE; 
   LIC[5].BIR.Process_4.Failed_Screen_Level_2 := FALSE; 
   LIC[5].BIR.Process_4.Failed_Screen_Level_3 := FALSE; 
   LIC[5].BIR.Process_4.Failed_Screen_Level_4 := FALSE; 
   LIC[5].BIR.Process_4.Failed_Screen_Level_5 := FALSE; 
   LIC[5].BIR.Process_5.Required_Screen_Level_1 := FALSE; 
   LIC[5].BIR.Process_5.Required_Screen_Level_2 := FALSE; 
   LIC[5].BIR.Process_5.Required_Screen_Level_3 := FALSE; 
   LIC[5].BIR.Process_5.Required_Screen_Level_4 := FALSE; 
   LIC[5].BIR.Process_5.Required_Screen_Level_5 := FALSE; 
   LIC[5].BIR.Process_5.Reached_Screen_Level_1 := FALSE; 
   LIC[5].BIR.Process_5.Reached_Screen_Level_2 := FALSE; 
   LIC[5].BIR.Process_5.Reached_Screen_Level_3 := FALSE; 
   LIC[5].BIR.Process_5.Reached_Screen_Level_4 := FALSE; 
   LIC[5].BIR.Process_5.Reached_Screen_Level_5 := FALSE; 
   LIC[5].BIR.Process_5.Failed_Screen_Level_1 := FALSE; 
   LIC[5].BIR.Process_5.Failed_Screen_Level_2 := FALSE; 
   LIC[5].BIR.Process_5.Failed_Screen_Level_3 := FALSE; 
   LIC[5].BIR.Process_5.Failed_Screen_Level_4 := FALSE; 
   LIC[5].BIR.Process_5.Failed_Screen_Level_5 := FALSE; 
   LIC[5].BIR.Flight.Airline_Number[1] := ' '; 
   LIC[5].BIR.Flight.Airline_Number[2] := ' '; 
   LIC[5].BIR.Flight.Airline_Number[3] := ' '; 
   LIC[5].BIR.Flight.Airline_Number[4] := ' '; 
   LIC[5].BIR.Flight.Airline_Number[5] := ' '; 
   LIC[5].BIR.Flight.Airline_Number[6] := ' '; 
   LIC[5].BIR.Flight.Airline_Number[7] := ' '; 
   LIC[5].BIR.Flight.Airline_Number[8] := ' '; 
   LIC[5].BIR.Flight.Day_Depart[1] := ' '; 
   LIC[5].BIR.Flight.Day_Depart[2] := ' '; 
   LIC[5].BIR.Flight.Time_Depart[1] := ' '; 
   LIC[5].BIR.Flight.Time_Depart[2] := ' '; 
   LIC[5].BIR.Flight.Time_Depart[3] := ' '; 
   LIC[5].BIR.Flight.Time_Depart[4] := ' '; 
   LIC[5].BIR.Bag.Length := 0; 
   LIC[5].BIR.Bag.Width := 0; 
   LIC[5].BIR.Bag.Height := 0; 
   LIC[5].BIR.Bag.Volume := 0; 
   LIC[5].BIR.Bag.Weight := 0; 
   LIC[5].BIR.Carrier.ID_1 := 0; 
   LIC[5].BIR.Carrier.Type_1 := B#16#0; 
   LIC[5].BIR.Carrier.ID_2 := 0; 
   LIC[5].BIR.Carrier.Type_2 := B#16#0; 
   LIC[5].BIR.Dest_Handling_Area := B#16#0; 
   LIC[5].Status.Scanresult.LPC1[1] := ' '; 
   LIC[5].Status.Scanresult.LPC1[2] := ' '; 
   LIC[5].Status.Scanresult.LPC1[3] := ' '; 
   LIC[5].Status.Scanresult.LPC1[4] := ' '; 
   LIC[5].Status.Scanresult.LPC1[5] := ' '; 
   LIC[5].Status.Scanresult.LPC1[6] := ' '; 
   LIC[5].Status.Scanresult.LPC1[7] := ' '; 
   LIC[5].Status.Scanresult.LPC1[8] := ' '; 
   LIC[5].Status.Scanresult.LPC1[9] := ' '; 
   LIC[5].Status.Scanresult.LPC1[10] := ' '; 
   LIC[5].Status.Scanresult.LPC2[1] := ' '; 
   LIC[5].Status.Scanresult.LPC2[2] := ' '; 
   LIC[5].Status.Scanresult.LPC2[3] := ' '; 
   LIC[5].Status.Scanresult.LPC2[4] := ' '; 
   LIC[5].Status.Scanresult.LPC2[5] := ' '; 
   LIC[5].Status.Scanresult.LPC2[6] := ' '; 
   LIC[5].Status.Scanresult.LPC2[7] := ' '; 
   LIC[5].Status.Scanresult.LPC2[8] := ' '; 
   LIC[5].Status.Scanresult.LPC2[9] := ' '; 
   LIC[5].Status.Scanresult.LPC2[10] := ' '; 
   LIC[5].Status.Scanresult.LPC3[1] := ' '; 
   LIC[5].Status.Scanresult.LPC3[2] := ' '; 
   LIC[5].Status.Scanresult.LPC3[3] := ' '; 
   LIC[5].Status.Scanresult.LPC3[4] := ' '; 
   LIC[5].Status.Scanresult.LPC3[5] := ' '; 
   LIC[5].Status.Scanresult.LPC3[6] := ' '; 
   LIC[5].Status.Scanresult.LPC3[7] := ' '; 
   LIC[5].Status.Scanresult.LPC3[8] := ' '; 
   LIC[5].Status.Scanresult.LPC3[9] := ' '; 
   LIC[5].Status.Scanresult.LPC3[10] := ' '; 
   LIC[5].Status.Product_Length := 0; 
   LIC[5].Status.Product_Width := 0; 
   LIC[5].Status.Product_Height := 0; 
   LIC[5].Status.Cross_Position := 0; 
   LIC[5].Status.Supply_Angle := 0; 
   LIC[5].Status.Framework_Length := 0; 
   LIC[5].Status.Framework_Width := 0; 
   LIC[5].Status.Product_Weight := 0; 
   LIC[6].LNK := 0; 
   LIC[6].BIR.PID := L#0; 
   LIC[6].BIR.Destination_1 := 0; 
   LIC[6].BIR.Destination_2 := 0; 
   LIC[6].BIR.Destination_3 := 0; 
   LIC[6].BIR.Destination_4 := 0; 
   LIC[6].BIR.Destination_5 := 0; 
   LIC[6].BIR.BID := L#0; 
   LIC[6].BIR.BID_Extension[1] := ' '; 
   LIC[6].BIR.BID_Extension[2] := ' '; 
   LIC[6].BIR.LPN[1] := ' '; 
   LIC[6].BIR.LPN[2] := ' '; 
   LIC[6].BIR.LPN[3] := ' '; 
   LIC[6].BIR.LPN[4] := ' '; 
   LIC[6].BIR.LPN[5] := ' '; 
   LIC[6].BIR.LPN[6] := ' '; 
   LIC[6].BIR.LPN[7] := ' '; 
   LIC[6].BIR.LPN[8] := ' '; 
   LIC[6].BIR.LPN[9] := ' '; 
   LIC[6].BIR.LPN[10] := ' '; 
   LIC[6].BIR.LPN_Extension := 0; 
   LIC[6].BIR.Physical_Class_ST := FALSE; 
   LIC[6].BIR.Physical_Class_SC := FALSE; 
   LIC[6].BIR.Physical_Class_OG := FALSE; 
   LIC[6].BIR.Physical_Class_OS := FALSE; 
   LIC[6].BIR.Physical_Class_SP := FALSE; 
   LIC[6].BIR.Virt_Bag_Indicator := FALSE; 
   LIC[6].BIR.Priority_Indicator := FALSE; 
   LIC[6].BIR.Assignment_Reason := B#16#0; 
   LIC[6].BIR.Process_1.Required_Screen_Level_1 := FALSE; 
   LIC[6].BIR.Process_1.Required_Screen_Level_2 := FALSE; 
   LIC[6].BIR.Process_1.Required_Screen_Level_3 := FALSE; 
   LIC[6].BIR.Process_1.Required_Screen_Level_4 := FALSE; 
   LIC[6].BIR.Process_1.Required_Screen_Level_5 := FALSE; 
   LIC[6].BIR.Process_1.Reached_Screen_Level_1 := FALSE; 
   LIC[6].BIR.Process_1.Reached_Screen_Level_2 := FALSE; 
   LIC[6].BIR.Process_1.Reached_Screen_Level_3 := FALSE; 
   LIC[6].BIR.Process_1.Reached_Screen_Level_4 := FALSE; 
   LIC[6].BIR.Process_1.Reached_Screen_Level_5 := FALSE; 
   LIC[6].BIR.Process_1.Failed_Screen_Level_1 := FALSE; 
   LIC[6].BIR.Process_1.Failed_Screen_Level_2 := FALSE; 
   LIC[6].BIR.Process_1.Failed_Screen_Level_3 := FALSE; 
   LIC[6].BIR.Process_1.Failed_Screen_Level_4 := FALSE; 
   LIC[6].BIR.Process_1.Failed_Screen_Level_5 := FALSE; 
   LIC[6].BIR.Process_2.Required_Screen_Level_1 := FALSE; 
   LIC[6].BIR.Process_2.Required_Screen_Level_2 := FALSE; 
   LIC[6].BIR.Process_2.Required_Screen_Level_3 := FALSE; 
   LIC[6].BIR.Process_2.Required_Screen_Level_4 := FALSE; 
   LIC[6].BIR.Process_2.Required_Screen_Level_5 := FALSE; 
   LIC[6].BIR.Process_2.Reached_Screen_Level_1 := FALSE; 
   LIC[6].BIR.Process_2.Reached_Screen_Level_2 := FALSE; 
   LIC[6].BIR.Process_2.Reached_Screen_Level_3 := FALSE; 
   LIC[6].BIR.Process_2.Reached_Screen_Level_4 := FALSE; 
   LIC[6].BIR.Process_2.Reached_Screen_Level_5 := FALSE; 
   LIC[6].BIR.Process_2.Failed_Screen_Level_1 := FALSE; 
   LIC[6].BIR.Process_2.Failed_Screen_Level_2 := FALSE; 
   LIC[6].BIR.Process_2.Failed_Screen_Level_3 := FALSE; 
   LIC[6].BIR.Process_2.Failed_Screen_Level_4 := FALSE; 
   LIC[6].BIR.Process_2.Failed_Screen_Level_5 := FALSE; 
   LIC[6].BIR.Process_3.Required_Screen_Level_1 := FALSE; 
   LIC[6].BIR.Process_3.Required_Screen_Level_2 := FALSE; 
   LIC[6].BIR.Process_3.Required_Screen_Level_3 := FALSE; 
   LIC[6].BIR.Process_3.Required_Screen_Level_4 := FALSE; 
   LIC[6].BIR.Process_3.Required_Screen_Level_5 := FALSE; 
   LIC[6].BIR.Process_3.Reached_Screen_Level_1 := FALSE; 
   LIC[6].BIR.Process_3.Reached_Screen_Level_2 := FALSE; 
   LIC[6].BIR.Process_3.Reached_Screen_Level_3 := FALSE; 
   LIC[6].BIR.Process_3.Reached_Screen_Level_4 := FALSE; 
   LIC[6].BIR.Process_3.Reached_Screen_Level_5 := FALSE; 
   LIC[6].BIR.Process_3.Failed_Screen_Level_1 := FALSE; 
   LIC[6].BIR.Process_3.Failed_Screen_Level_2 := FALSE; 
   LIC[6].BIR.Process_3.Failed_Screen_Level_3 := FALSE; 
   LIC[6].BIR.Process_3.Failed_Screen_Level_4 := FALSE; 
   LIC[6].BIR.Process_3.Failed_Screen_Level_5 := FALSE; 
   LIC[6].BIR.Process_4.Required_Screen_Level_1 := FALSE; 
   LIC[6].BIR.Process_4.Required_Screen_Level_2 := FALSE; 
   LIC[6].BIR.Process_4.Required_Screen_Level_3 := FALSE; 
   LIC[6].BIR.Process_4.Required_Screen_Level_4 := FALSE; 
   LIC[6].BIR.Process_4.Required_Screen_Level_5 := FALSE; 
   LIC[6].BIR.Process_4.Reached_Screen_Level_1 := FALSE; 
   LIC[6].BIR.Process_4.Reached_Screen_Level_2 := FALSE; 
   LIC[6].BIR.Process_4.Reached_Screen_Level_3 := FALSE; 
   LIC[6].BIR.Process_4.Reached_Screen_Level_4 := FALSE; 
   LIC[6].BIR.Process_4.Reached_Screen_Level_5 := FALSE; 
   LIC[6].BIR.Process_4.Failed_Screen_Level_1 := FALSE; 
   LIC[6].BIR.Process_4.Failed_Screen_Level_2 := FALSE; 
   LIC[6].BIR.Process_4.Failed_Screen_Level_3 := FALSE; 
   LIC[6].BIR.Process_4.Failed_Screen_Level_4 := FALSE; 
   LIC[6].BIR.Process_4.Failed_Screen_Level_5 := FALSE; 
   LIC[6].BIR.Process_5.Required_Screen_Level_1 := FALSE; 
   LIC[6].BIR.Process_5.Required_Screen_Level_2 := FALSE; 
   LIC[6].BIR.Process_5.Required_Screen_Level_3 := FALSE; 
   LIC[6].BIR.Process_5.Required_Screen_Level_4 := FALSE; 
   LIC[6].BIR.Process_5.Required_Screen_Level_5 := FALSE; 
   LIC[6].BIR.Process_5.Reached_Screen_Level_1 := FALSE; 
   LIC[6].BIR.Process_5.Reached_Screen_Level_2 := FALSE; 
   LIC[6].BIR.Process_5.Reached_Screen_Level_3 := FALSE; 
   LIC[6].BIR.Process_5.Reached_Screen_Level_4 := FALSE; 
   LIC[6].BIR.Process_5.Reached_Screen_Level_5 := FALSE; 
   LIC[6].BIR.Process_5.Failed_Screen_Level_1 := FALSE; 
   LIC[6].BIR.Process_5.Failed_Screen_Level_2 := FALSE; 
   LIC[6].BIR.Process_5.Failed_Screen_Level_3 := FALSE; 
   LIC[6].BIR.Process_5.Failed_Screen_Level_4 := FALSE; 
   LIC[6].BIR.Process_5.Failed_Screen_Level_5 := FALSE; 
   LIC[6].BIR.Flight.Airline_Number[1] := ' '; 
   LIC[6].BIR.Flight.Airline_Number[2] := ' '; 
   LIC[6].BIR.Flight.Airline_Number[3] := ' '; 
   LIC[6].BIR.Flight.Airline_Number[4] := ' '; 
   LIC[6].BIR.Flight.Airline_Number[5] := ' '; 
   LIC[6].BIR.Flight.Airline_Number[6] := ' '; 
   LIC[6].BIR.Flight.Airline_Number[7] := ' '; 
   LIC[6].BIR.Flight.Airline_Number[8] := ' '; 
   LIC[6].BIR.Flight.Day_Depart[1] := ' '; 
   LIC[6].BIR.Flight.Day_Depart[2] := ' '; 
   LIC[6].BIR.Flight.Time_Depart[1] := ' '; 
   LIC[6].BIR.Flight.Time_Depart[2] := ' '; 
   LIC[6].BIR.Flight.Time_Depart[3] := ' '; 
   LIC[6].BIR.Flight.Time_Depart[4] := ' '; 
   LIC[6].BIR.Bag.Length := 0; 
   LIC[6].BIR.Bag.Width := 0; 
   LIC[6].BIR.Bag.Height := 0; 
   LIC[6].BIR.Bag.Volume := 0; 
   LIC[6].BIR.Bag.Weight := 0; 
   LIC[6].BIR.Carrier.ID_1 := 0; 
   LIC[6].BIR.Carrier.Type_1 := B#16#0; 
   LIC[6].BIR.Carrier.ID_2 := 0; 
   LIC[6].BIR.Carrier.Type_2 := B#16#0; 
   LIC[6].BIR.Dest_Handling_Area := B#16#0; 
   LIC[6].Status.Scanresult.LPC1[1] := ' '; 
   LIC[6].Status.Scanresult.LPC1[2] := ' '; 
   LIC[6].Status.Scanresult.LPC1[3] := ' '; 
   LIC[6].Status.Scanresult.LPC1[4] := ' '; 
   LIC[6].Status.Scanresult.LPC1[5] := ' '; 
   LIC[6].Status.Scanresult.LPC1[6] := ' '; 
   LIC[6].Status.Scanresult.LPC1[7] := ' '; 
   LIC[6].Status.Scanresult.LPC1[8] := ' '; 
   LIC[6].Status.Scanresult.LPC1[9] := ' '; 
   LIC[6].Status.Scanresult.LPC1[10] := ' '; 
   LIC[6].Status.Scanresult.LPC2[1] := ' '; 
   LIC[6].Status.Scanresult.LPC2[2] := ' '; 
   LIC[6].Status.Scanresult.LPC2[3] := ' '; 
   LIC[6].Status.Scanresult.LPC2[4] := ' '; 
   LIC[6].Status.Scanresult.LPC2[5] := ' '; 
   LIC[6].Status.Scanresult.LPC2[6] := ' '; 
   LIC[6].Status.Scanresult.LPC2[7] := ' '; 
   LIC[6].Status.Scanresult.LPC2[8] := ' '; 
   LIC[6].Status.Scanresult.LPC2[9] := ' '; 
   LIC[6].Status.Scanresult.LPC2[10] := ' '; 
   LIC[6].Status.Scanresult.LPC3[1] := ' '; 
   LIC[6].Status.Scanresult.LPC3[2] := ' '; 
   LIC[6].Status.Scanresult.LPC3[3] := ' '; 
   LIC[6].Status.Scanresult.LPC3[4] := ' '; 
   LIC[6].Status.Scanresult.LPC3[5] := ' '; 
   LIC[6].Status.Scanresult.LPC3[6] := ' '; 
   LIC[6].Status.Scanresult.LPC3[7] := ' '; 
   LIC[6].Status.Scanresult.LPC3[8] := ' '; 
   LIC[6].Status.Scanresult.LPC3[9] := ' '; 
   LIC[6].Status.Scanresult.LPC3[10] := ' '; 
   LIC[6].Status.Product_Length := 0; 
   LIC[6].Status.Product_Width := 0; 
   LIC[6].Status.Product_Height := 0; 
   LIC[6].Status.Cross_Position := 0; 
   LIC[6].Status.Supply_Angle := 0; 
   LIC[6].Status.Framework_Length := 0; 
   LIC[6].Status.Framework_Width := 0; 
   LIC[6].Status.Product_Weight := 0; 
   LIC[7].LNK := 0; 
   LIC[7].BIR.PID := L#0; 
   LIC[7].BIR.Destination_1 := 0; 
   LIC[7].BIR.Destination_2 := 0; 
   LIC[7].BIR.Destination_3 := 0; 
   LIC[7].BIR.Destination_4 := 0; 
   LIC[7].BIR.Destination_5 := 0; 
   LIC[7].BIR.BID := L#0; 
   LIC[7].BIR.BID_Extension[1] := ' '; 
   LIC[7].BIR.BID_Extension[2] := ' '; 
   LIC[7].BIR.LPN[1] := ' '; 
   LIC[7].BIR.LPN[2] := ' '; 
   LIC[7].BIR.LPN[3] := ' '; 
   LIC[7].BIR.LPN[4] := ' '; 
   LIC[7].BIR.LPN[5] := ' '; 
   LIC[7].BIR.LPN[6] := ' '; 
   LIC[7].BIR.LPN[7] := ' '; 
   LIC[7].BIR.LPN[8] := ' '; 
   LIC[7].BIR.LPN[9] := ' '; 
   LIC[7].BIR.LPN[10] := ' '; 
   LIC[7].BIR.LPN_Extension := 0; 
   LIC[7].BIR.Physical_Class_ST := FALSE; 
   LIC[7].BIR.Physical_Class_SC := FALSE; 
   LIC[7].BIR.Physical_Class_OG := FALSE; 
   LIC[7].BIR.Physical_Class_OS := FALSE; 
   LIC[7].BIR.Physical_Class_SP := FALSE; 
   LIC[7].BIR.Virt_Bag_Indicator := FALSE; 
   LIC[7].BIR.Priority_Indicator := FALSE; 
   LIC[7].BIR.Assignment_Reason := B#16#0; 
   LIC[7].BIR.Process_1.Required_Screen_Level_1 := FALSE; 
   LIC[7].BIR.Process_1.Required_Screen_Level_2 := FALSE; 
   LIC[7].BIR.Process_1.Required_Screen_Level_3 := FALSE; 
   LIC[7].BIR.Process_1.Required_Screen_Level_4 := FALSE; 
   LIC[7].BIR.Process_1.Required_Screen_Level_5 := FALSE; 
   LIC[7].BIR.Process_1.Reached_Screen_Level_1 := FALSE; 
   LIC[7].BIR.Process_1.Reached_Screen_Level_2 := FALSE; 
   LIC[7].BIR.Process_1.Reached_Screen_Level_3 := FALSE; 
   LIC[7].BIR.Process_1.Reached_Screen_Level_4 := FALSE; 
   LIC[7].BIR.Process_1.Reached_Screen_Level_5 := FALSE; 
   LIC[7].BIR.Process_1.Failed_Screen_Level_1 := FALSE; 
   LIC[7].BIR.Process_1.Failed_Screen_Level_2 := FALSE; 
   LIC[7].BIR.Process_1.Failed_Screen_Level_3 := FALSE; 
   LIC[7].BIR.Process_1.Failed_Screen_Level_4 := FALSE; 
   LIC[7].BIR.Process_1.Failed_Screen_Level_5 := FALSE; 
   LIC[7].BIR.Process_2.Required_Screen_Level_1 := FALSE; 
   LIC[7].BIR.Process_2.Required_Screen_Level_2 := FALSE; 
   LIC[7].BIR.Process_2.Required_Screen_Level_3 := FALSE; 
   LIC[7].BIR.Process_2.Required_Screen_Level_4 := FALSE; 
   LIC[7].BIR.Process_2.Required_Screen_Level_5 := FALSE; 
   LIC[7].BIR.Process_2.Reached_Screen_Level_1 := FALSE; 
   LIC[7].BIR.Process_2.Reached_Screen_Level_2 := FALSE; 
   LIC[7].BIR.Process_2.Reached_Screen_Level_3 := FALSE; 
   LIC[7].BIR.Process_2.Reached_Screen_Level_4 := FALSE; 
   LIC[7].BIR.Process_2.Reached_Screen_Level_5 := FALSE; 
   LIC[7].BIR.Process_2.Failed_Screen_Level_1 := FALSE; 
   LIC[7].BIR.Process_2.Failed_Screen_Level_2 := FALSE; 
   LIC[7].BIR.Process_2.Failed_Screen_Level_3 := FALSE; 
   LIC[7].BIR.Process_2.Failed_Screen_Level_4 := FALSE; 
   LIC[7].BIR.Process_2.Failed_Screen_Level_5 := FALSE; 
   LIC[7].BIR.Process_3.Required_Screen_Level_1 := FALSE; 
   LIC[7].BIR.Process_3.Required_Screen_Level_2 := FALSE; 
   LIC[7].BIR.Process_3.Required_Screen_Level_3 := FALSE; 
   LIC[7].BIR.Process_3.Required_Screen_Level_4 := FALSE; 
   LIC[7].BIR.Process_3.Required_Screen_Level_5 := FALSE; 
   LIC[7].BIR.Process_3.Reached_Screen_Level_1 := FALSE; 
   LIC[7].BIR.Process_3.Reached_Screen_Level_2 := FALSE; 
   LIC[7].BIR.Process_3.Reached_Screen_Level_3 := FALSE; 
   LIC[7].BIR.Process_3.Reached_Screen_Level_4 := FALSE; 
   LIC[7].BIR.Process_3.Reached_Screen_Level_5 := FALSE; 
   LIC[7].BIR.Process_3.Failed_Screen_Level_1 := FALSE; 
   LIC[7].BIR.Process_3.Failed_Screen_Level_2 := FALSE; 
   LIC[7].BIR.Process_3.Failed_Screen_Level_3 := FALSE; 
   LIC[7].BIR.Process_3.Failed_Screen_Level_4 := FALSE; 
   LIC[7].BIR.Process_3.Failed_Screen_Level_5 := FALSE; 
   LIC[7].BIR.Process_4.Required_Screen_Level_1 := FALSE; 
   LIC[7].BIR.Process_4.Required_Screen_Level_2 := FALSE; 
   LIC[7].BIR.Process_4.Required_Screen_Level_3 := FALSE; 
   LIC[7].BIR.Process_4.Required_Screen_Level_4 := FALSE; 
   LIC[7].BIR.Process_4.Required_Screen_Level_5 := FALSE; 
   LIC[7].BIR.Process_4.Reached_Screen_Level_1 := FALSE; 
   LIC[7].BIR.Process_4.Reached_Screen_Level_2 := FALSE; 
   LIC[7].BIR.Process_4.Reached_Screen_Level_3 := FALSE; 
   LIC[7].BIR.Process_4.Reached_Screen_Level_4 := FALSE; 
   LIC[7].BIR.Process_4.Reached_Screen_Level_5 := FALSE; 
   LIC[7].BIR.Process_4.Failed_Screen_Level_1 := FALSE; 
   LIC[7].BIR.Process_4.Failed_Screen_Level_2 := FALSE; 
   LIC[7].BIR.Process_4.Failed_Screen_Level_3 := FALSE; 
   LIC[7].BIR.Process_4.Failed_Screen_Level_4 := FALSE; 
   LIC[7].BIR.Process_4.Failed_Screen_Level_5 := FALSE; 
   LIC[7].BIR.Process_5.Required_Screen_Level_1 := FALSE; 
   LIC[7].BIR.Process_5.Required_Screen_Level_2 := FALSE; 
   LIC[7].BIR.Process_5.Required_Screen_Level_3 := FALSE; 
   LIC[7].BIR.Process_5.Required_Screen_Level_4 := FALSE; 
   LIC[7].BIR.Process_5.Required_Screen_Level_5 := FALSE; 
   LIC[7].BIR.Process_5.Reached_Screen_Level_1 := FALSE; 
   LIC[7].BIR.Process_5.Reached_Screen_Level_2 := FALSE; 
   LIC[7].BIR.Process_5.Reached_Screen_Level_3 := FALSE; 
   LIC[7].BIR.Process_5.Reached_Screen_Level_4 := FALSE; 
   LIC[7].BIR.Process_5.Reached_Screen_Level_5 := FALSE; 
   LIC[7].BIR.Process_5.Failed_Screen_Level_1 := FALSE; 
   LIC[7].BIR.Process_5.Failed_Screen_Level_2 := FALSE; 
   LIC[7].BIR.Process_5.Failed_Screen_Level_3 := FALSE; 
   LIC[7].BIR.Process_5.Failed_Screen_Level_4 := FALSE; 
   LIC[7].BIR.Process_5.Failed_Screen_Level_5 := FALSE; 
   LIC[7].BIR.Flight.Airline_Number[1] := ' '; 
   LIC[7].BIR.Flight.Airline_Number[2] := ' '; 
   LIC[7].BIR.Flight.Airline_Number[3] := ' '; 
   LIC[7].BIR.Flight.Airline_Number[4] := ' '; 
   LIC[7].BIR.Flight.Airline_Number[5] := ' '; 
   LIC[7].BIR.Flight.Airline_Number[6] := ' '; 
   LIC[7].BIR.Flight.Airline_Number[7] := ' '; 
   LIC[7].BIR.Flight.Airline_Number[8] := ' '; 
   LIC[7].BIR.Flight.Day_Depart[1] := ' '; 
   LIC[7].BIR.Flight.Day_Depart[2] := ' '; 
   LIC[7].BIR.Flight.Time_Depart[1] := ' '; 
   LIC[7].BIR.Flight.Time_Depart[2] := ' '; 
   LIC[7].BIR.Flight.Time_Depart[3] := ' '; 
   LIC[7].BIR.Flight.Time_Depart[4] := ' '; 
   LIC[7].BIR.Bag.Length := 0; 
   LIC[7].BIR.Bag.Width := 0; 
   LIC[7].BIR.Bag.Height := 0; 
   LIC[7].BIR.Bag.Volume := 0; 
   LIC[7].BIR.Bag.Weight := 0; 
   LIC[7].BIR.Carrier.ID_1 := 0; 
   LIC[7].BIR.Carrier.Type_1 := B#16#0; 
   LIC[7].BIR.Carrier.ID_2 := 0; 
   LIC[7].BIR.Carrier.Type_2 := B#16#0; 
   LIC[7].BIR.Dest_Handling_Area := B#16#0; 
   LIC[7].Status.Scanresult.LPC1[1] := ' '; 
   LIC[7].Status.Scanresult.LPC1[2] := ' '; 
   LIC[7].Status.Scanresult.LPC1[3] := ' '; 
   LIC[7].Status.Scanresult.LPC1[4] := ' '; 
   LIC[7].Status.Scanresult.LPC1[5] := ' '; 
   LIC[7].Status.Scanresult.LPC1[6] := ' '; 
   LIC[7].Status.Scanresult.LPC1[7] := ' '; 
   LIC[7].Status.Scanresult.LPC1[8] := ' '; 
   LIC[7].Status.Scanresult.LPC1[9] := ' '; 
   LIC[7].Status.Scanresult.LPC1[10] := ' '; 
   LIC[7].Status.Scanresult.LPC2[1] := ' '; 
   LIC[7].Status.Scanresult.LPC2[2] := ' '; 
   LIC[7].Status.Scanresult.LPC2[3] := ' '; 
   LIC[7].Status.Scanresult.LPC2[4] := ' '; 
   LIC[7].Status.Scanresult.LPC2[5] := ' '; 
   LIC[7].Status.Scanresult.LPC2[6] := ' '; 
   LIC[7].Status.Scanresult.LPC2[7] := ' '; 
   LIC[7].Status.Scanresult.LPC2[8] := ' '; 
   LIC[7].Status.Scanresult.LPC2[9] := ' '; 
   LIC[7].Status.Scanresult.LPC2[10] := ' '; 
   LIC[7].Status.Scanresult.LPC3[1] := ' '; 
   LIC[7].Status.Scanresult.LPC3[2] := ' '; 
   LIC[7].Status.Scanresult.LPC3[3] := ' '; 
   LIC[7].Status.Scanresult.LPC3[4] := ' '; 
   LIC[7].Status.Scanresult.LPC3[5] := ' '; 
   LIC[7].Status.Scanresult.LPC3[6] := ' '; 
   LIC[7].Status.Scanresult.LPC3[7] := ' '; 
   LIC[7].Status.Scanresult.LPC3[8] := ' '; 
   LIC[7].Status.Scanresult.LPC3[9] := ' '; 
   LIC[7].Status.Scanresult.LPC3[10] := ' '; 
   LIC[7].Status.Product_Length := 0; 
   LIC[7].Status.Product_Width := 0; 
   LIC[7].Status.Product_Height := 0; 
   LIC[7].Status.Cross_Position := 0; 
   LIC[7].Status.Supply_Angle := 0; 
   LIC[7].Status.Framework_Length := 0; 
   LIC[7].Status.Framework_Width := 0; 
   LIC[7].Status.Product_Weight := 0; 
   LIC[8].LNK := 0; 
   LIC[8].BIR.PID := L#0; 
   LIC[8].BIR.Destination_1 := 0; 
   LIC[8].BIR.Destination_2 := 0; 
   LIC[8].BIR.Destination_3 := 0; 
   LIC[8].BIR.Destination_4 := 0; 
   LIC[8].BIR.Destination_5 := 0; 
   LIC[8].BIR.BID := L#0; 
   LIC[8].BIR.BID_Extension[1] := ' '; 
   LIC[8].BIR.BID_Extension[2] := ' '; 
   LIC[8].BIR.LPN[1] := ' '; 
   LIC[8].BIR.LPN[2] := ' '; 
   LIC[8].BIR.LPN[3] := ' '; 
   LIC[8].BIR.LPN[4] := ' '; 
   LIC[8].BIR.LPN[5] := ' '; 
   LIC[8].BIR.LPN[6] := ' '; 
   LIC[8].BIR.LPN[7] := ' '; 
   LIC[8].BIR.LPN[8] := ' '; 
   LIC[8].BIR.LPN[9] := ' '; 
   LIC[8].BIR.LPN[10] := ' '; 
   LIC[8].BIR.LPN_Extension := 0; 
   LIC[8].BIR.Physical_Class_ST := FALSE; 
   LIC[8].BIR.Physical_Class_SC := FALSE; 
   LIC[8].BIR.Physical_Class_OG := FALSE; 
   LIC[8].BIR.Physical_Class_OS := FALSE; 
   LIC[8].BIR.Physical_Class_SP := FALSE; 
   LIC[8].BIR.Virt_Bag_Indicator := FALSE; 
   LIC[8].BIR.Priority_Indicator := FALSE; 
   LIC[8].BIR.Assignment_Reason := B#16#0; 
   LIC[8].BIR.Process_1.Required_Screen_Level_1 := FALSE; 
   LIC[8].BIR.Process_1.Required_Screen_Level_2 := FALSE; 
   LIC[8].BIR.Process_1.Required_Screen_Level_3 := FALSE; 
   LIC[8].BIR.Process_1.Required_Screen_Level_4 := FALSE; 
   LIC[8].BIR.Process_1.Required_Screen_Level_5 := FALSE; 
   LIC[8].BIR.Process_1.Reached_Screen_Level_1 := FALSE; 
   LIC[8].BIR.Process_1.Reached_Screen_Level_2 := FALSE; 
   LIC[8].BIR.Process_1.Reached_Screen_Level_3 := FALSE; 
   LIC[8].BIR.Process_1.Reached_Screen_Level_4 := FALSE; 
   LIC[8].BIR.Process_1.Reached_Screen_Level_5 := FALSE; 
   LIC[8].BIR.Process_1.Failed_Screen_Level_1 := FALSE; 
   LIC[8].BIR.Process_1.Failed_Screen_Level_2 := FALSE; 
   LIC[8].BIR.Process_1.Failed_Screen_Level_3 := FALSE; 
   LIC[8].BIR.Process_1.Failed_Screen_Level_4 := FALSE; 
   LIC[8].BIR.Process_1.Failed_Screen_Level_5 := FALSE; 
   LIC[8].BIR.Process_2.Required_Screen_Level_1 := FALSE; 
   LIC[8].BIR.Process_2.Required_Screen_Level_2 := FALSE; 
   LIC[8].BIR.Process_2.Required_Screen_Level_3 := FALSE; 
   LIC[8].BIR.Process_2.Required_Screen_Level_4 := FALSE; 
   LIC[8].BIR.Process_2.Required_Screen_Level_5 := FALSE; 
   LIC[8].BIR.Process_2.Reached_Screen_Level_1 := FALSE; 
   LIC[8].BIR.Process_2.Reached_Screen_Level_2 := FALSE; 
   LIC[8].BIR.Process_2.Reached_Screen_Level_3 := FALSE; 
   LIC[8].BIR.Process_2.Reached_Screen_Level_4 := FALSE; 
   LIC[8].BIR.Process_2.Reached_Screen_Level_5 := FALSE; 
   LIC[8].BIR.Process_2.Failed_Screen_Level_1 := FALSE; 
   LIC[8].BIR.Process_2.Failed_Screen_Level_2 := FALSE; 
   LIC[8].BIR.Process_2.Failed_Screen_Level_3 := FALSE; 
   LIC[8].BIR.Process_2.Failed_Screen_Level_4 := FALSE; 
   LIC[8].BIR.Process_2.Failed_Screen_Level_5 := FALSE; 
   LIC[8].BIR.Process_3.Required_Screen_Level_1 := FALSE; 
   LIC[8].BIR.Process_3.Required_Screen_Level_2 := FALSE; 
   LIC[8].BIR.Process_3.Required_Screen_Level_3 := FALSE; 
   LIC[8].BIR.Process_3.Required_Screen_Level_4 := FALSE; 
   LIC[8].BIR.Process_3.Required_Screen_Level_5 := FALSE; 
   LIC[8].BIR.Process_3.Reached_Screen_Level_1 := FALSE; 
   LIC[8].BIR.Process_3.Reached_Screen_Level_2 := FALSE; 
   LIC[8].BIR.Process_3.Reached_Screen_Level_3 := FALSE; 
   LIC[8].BIR.Process_3.Reached_Screen_Level_4 := FALSE; 
   LIC[8].BIR.Process_3.Reached_Screen_Level_5 := FALSE; 
   LIC[8].BIR.Process_3.Failed_Screen_Level_1 := FALSE; 
   LIC[8].BIR.Process_3.Failed_Screen_Level_2 := FALSE; 
   LIC[8].BIR.Process_3.Failed_Screen_Level_3 := FALSE; 
   LIC[8].BIR.Process_3.Failed_Screen_Level_4 := FALSE; 
   LIC[8].BIR.Process_3.Failed_Screen_Level_5 := FALSE; 
   LIC[8].BIR.Process_4.Required_Screen_Level_1 := FALSE; 
   LIC[8].BIR.Process_4.Required_Screen_Level_2 := FALSE; 
   LIC[8].BIR.Process_4.Required_Screen_Level_3 := FALSE; 
   LIC[8].BIR.Process_4.Required_Screen_Level_4 := FALSE; 
   LIC[8].BIR.Process_4.Required_Screen_Level_5 := FALSE; 
   LIC[8].BIR.Process_4.Reached_Screen_Level_1 := FALSE; 
   LIC[8].BIR.Process_4.Reached_Screen_Level_2 := FALSE; 
   LIC[8].BIR.Process_4.Reached_Screen_Level_3 := FALSE; 
   LIC[8].BIR.Process_4.Reached_Screen_Level_4 := FALSE; 
   LIC[8].BIR.Process_4.Reached_Screen_Level_5 := FALSE; 
   LIC[8].BIR.Process_4.Failed_Screen_Level_1 := FALSE; 
   LIC[8].BIR.Process_4.Failed_Screen_Level_2 := FALSE; 
   LIC[8].BIR.Process_4.Failed_Screen_Level_3 := FALSE; 
   LIC[8].BIR.Process_4.Failed_Screen_Level_4 := FALSE; 
   LIC[8].BIR.Process_4.Failed_Screen_Level_5 := FALSE; 
   LIC[8].BIR.Process_5.Required_Screen_Level_1 := FALSE; 
   LIC[8].BIR.Process_5.Required_Screen_Level_2 := FALSE; 
   LIC[8].BIR.Process_5.Required_Screen_Level_3 := FALSE; 
   LIC[8].BIR.Process_5.Required_Screen_Level_4 := FALSE; 
   LIC[8].BIR.Process_5.Required_Screen_Level_5 := FALSE; 
   LIC[8].BIR.Process_5.Reached_Screen_Level_1 := FALSE; 
   LIC[8].BIR.Process_5.Reached_Screen_Level_2 := FALSE; 
   LIC[8].BIR.Process_5.Reached_Screen_Level_3 := FALSE; 
   LIC[8].BIR.Process_5.Reached_Screen_Level_4 := FALSE; 
   LIC[8].BIR.Process_5.Reached_Screen_Level_5 := FALSE; 
   LIC[8].BIR.Process_5.Failed_Screen_Level_1 := FALSE; 
   LIC[8].BIR.Process_5.Failed_Screen_Level_2 := FALSE; 
   LIC[8].BIR.Process_5.Failed_Screen_Level_3 := FALSE; 
   LIC[8].BIR.Process_5.Failed_Screen_Level_4 := FALSE; 
   LIC[8].BIR.Process_5.Failed_Screen_Level_5 := FALSE; 
   LIC[8].BIR.Flight.Airline_Number[1] := ' '; 
   LIC[8].BIR.Flight.Airline_Number[2] := ' '; 
   LIC[8].BIR.Flight.Airline_Number[3] := ' '; 
   LIC[8].BIR.Flight.Airline_Number[4] := ' '; 
   LIC[8].BIR.Flight.Airline_Number[5] := ' '; 
   LIC[8].BIR.Flight.Airline_Number[6] := ' '; 
   LIC[8].BIR.Flight.Airline_Number[7] := ' '; 
   LIC[8].BIR.Flight.Airline_Number[8] := ' '; 
   LIC[8].BIR.Flight.Day_Depart[1] := ' '; 
   LIC[8].BIR.Flight.Day_Depart[2] := ' '; 
   LIC[8].BIR.Flight.Time_Depart[1] := ' '; 
   LIC[8].BIR.Flight.Time_Depart[2] := ' '; 
   LIC[8].BIR.Flight.Time_Depart[3] := ' '; 
   LIC[8].BIR.Flight.Time_Depart[4] := ' '; 
   LIC[8].BIR.Bag.Length := 0; 
   LIC[8].BIR.Bag.Width := 0; 
   LIC[8].BIR.Bag.Height := 0; 
   LIC[8].BIR.Bag.Volume := 0; 
   LIC[8].BIR.Bag.Weight := 0; 
   LIC[8].BIR.Carrier.ID_1 := 0; 
   LIC[8].BIR.Carrier.Type_1 := B#16#0; 
   LIC[8].BIR.Carrier.ID_2 := 0; 
   LIC[8].BIR.Carrier.Type_2 := B#16#0; 
   LIC[8].BIR.Dest_Handling_Area := B#16#0; 
   LIC[8].Status.Scanresult.LPC1[1] := ' '; 
   LIC[8].Status.Scanresult.LPC1[2] := ' '; 
   LIC[8].Status.Scanresult.LPC1[3] := ' '; 
   LIC[8].Status.Scanresult.LPC1[4] := ' '; 
   LIC[8].Status.Scanresult.LPC1[5] := ' '; 
   LIC[8].Status.Scanresult.LPC1[6] := ' '; 
   LIC[8].Status.Scanresult.LPC1[7] := ' '; 
   LIC[8].Status.Scanresult.LPC1[8] := ' '; 
   LIC[8].Status.Scanresult.LPC1[9] := ' '; 
   LIC[8].Status.Scanresult.LPC1[10] := ' '; 
   LIC[8].Status.Scanresult.LPC2[1] := ' '; 
   LIC[8].Status.Scanresult.LPC2[2] := ' '; 
   LIC[8].Status.Scanresult.LPC2[3] := ' '; 
   LIC[8].Status.Scanresult.LPC2[4] := ' '; 
   LIC[8].Status.Scanresult.LPC2[5] := ' '; 
   LIC[8].Status.Scanresult.LPC2[6] := ' '; 
   LIC[8].Status.Scanresult.LPC2[7] := ' '; 
   LIC[8].Status.Scanresult.LPC2[8] := ' '; 
   LIC[8].Status.Scanresult.LPC2[9] := ' '; 
   LIC[8].Status.Scanresult.LPC2[10] := ' '; 
   LIC[8].Status.Scanresult.LPC3[1] := ' '; 
   LIC[8].Status.Scanresult.LPC3[2] := ' '; 
   LIC[8].Status.Scanresult.LPC3[3] := ' '; 
   LIC[8].Status.Scanresult.LPC3[4] := ' '; 
   LIC[8].Status.Scanresult.LPC3[5] := ' '; 
   LIC[8].Status.Scanresult.LPC3[6] := ' '; 
   LIC[8].Status.Scanresult.LPC3[7] := ' '; 
   LIC[8].Status.Scanresult.LPC3[8] := ' '; 
   LIC[8].Status.Scanresult.LPC3[9] := ' '; 
   LIC[8].Status.Scanresult.LPC3[10] := ' '; 
   LIC[8].Status.Product_Length := 0; 
   LIC[8].Status.Product_Width := 0; 
   LIC[8].Status.Product_Height := 0; 
   LIC[8].Status.Cross_Position := 0; 
   LIC[8].Status.Supply_Angle := 0; 
   LIC[8].Status.Framework_Length := 0; 
   LIC[8].Status.Framework_Width := 0; 
   LIC[8].Status.Product_Weight := 0; 
   LIC[9].LNK := 0; 
   LIC[9].BIR.PID := L#0; 
   LIC[9].BIR.Destination_1 := 0; 
   LIC[9].BIR.Destination_2 := 0; 
   LIC[9].BIR.Destination_3 := 0; 
   LIC[9].BIR.Destination_4 := 0; 
   LIC[9].BIR.Destination_5 := 0; 
   LIC[9].BIR.BID := L#0; 
   LIC[9].BIR.BID_Extension[1] := ' '; 
   LIC[9].BIR.BID_Extension[2] := ' '; 
   LIC[9].BIR.LPN[1] := ' '; 
   LIC[9].BIR.LPN[2] := ' '; 
   LIC[9].BIR.LPN[3] := ' '; 
   LIC[9].BIR.LPN[4] := ' '; 
   LIC[9].BIR.LPN[5] := ' '; 
   LIC[9].BIR.LPN[6] := ' '; 
   LIC[9].BIR.LPN[7] := ' '; 
   LIC[9].BIR.LPN[8] := ' '; 
   LIC[9].BIR.LPN[9] := ' '; 
   LIC[9].BIR.LPN[10] := ' '; 
   LIC[9].BIR.LPN_Extension := 0; 
   LIC[9].BIR.Physical_Class_ST := FALSE; 
   LIC[9].BIR.Physical_Class_SC := FALSE; 
   LIC[9].BIR.Physical_Class_OG := FALSE; 
   LIC[9].BIR.Physical_Class_OS := FALSE; 
   LIC[9].BIR.Physical_Class_SP := FALSE; 
   LIC[9].BIR.Virt_Bag_Indicator := FALSE; 
   LIC[9].BIR.Priority_Indicator := FALSE; 
   LIC[9].BIR.Assignment_Reason := B#16#0; 
   LIC[9].BIR.Process_1.Required_Screen_Level_1 := FALSE; 
   LIC[9].BIR.Process_1.Required_Screen_Level_2 := FALSE; 
   LIC[9].BIR.Process_1.Required_Screen_Level_3 := FALSE; 
   LIC[9].BIR.Process_1.Required_Screen_Level_4 := FALSE; 
   LIC[9].BIR.Process_1.Required_Screen_Level_5 := FALSE; 
   LIC[9].BIR.Process_1.Reached_Screen_Level_1 := FALSE; 
   LIC[9].BIR.Process_1.Reached_Screen_Level_2 := FALSE; 
   LIC[9].BIR.Process_1.Reached_Screen_Level_3 := FALSE; 
   LIC[9].BIR.Process_1.Reached_Screen_Level_4 := FALSE; 
   LIC[9].BIR.Process_1.Reached_Screen_Level_5 := FALSE; 
   LIC[9].BIR.Process_1.Failed_Screen_Level_1 := FALSE; 
   LIC[9].BIR.Process_1.Failed_Screen_Level_2 := FALSE; 
   LIC[9].BIR.Process_1.Failed_Screen_Level_3 := FALSE; 
   LIC[9].BIR.Process_1.Failed_Screen_Level_4 := FALSE; 
   LIC[9].BIR.Process_1.Failed_Screen_Level_5 := FALSE; 
   LIC[9].BIR.Process_2.Required_Screen_Level_1 := FALSE; 
   LIC[9].BIR.Process_2.Required_Screen_Level_2 := FALSE; 
   LIC[9].BIR.Process_2.Required_Screen_Level_3 := FALSE; 
   LIC[9].BIR.Process_2.Required_Screen_Level_4 := FALSE; 
   LIC[9].BIR.Process_2.Required_Screen_Level_5 := FALSE; 
   LIC[9].BIR.Process_2.Reached_Screen_Level_1 := FALSE; 
   LIC[9].BIR.Process_2.Reached_Screen_Level_2 := FALSE; 
   LIC[9].BIR.Process_2.Reached_Screen_Level_3 := FALSE; 
   LIC[9].BIR.Process_2.Reached_Screen_Level_4 := FALSE; 
   LIC[9].BIR.Process_2.Reached_Screen_Level_5 := FALSE; 
   LIC[9].BIR.Process_2.Failed_Screen_Level_1 := FALSE; 
   LIC[9].BIR.Process_2.Failed_Screen_Level_2 := FALSE; 
   LIC[9].BIR.Process_2.Failed_Screen_Level_3 := FALSE; 
   LIC[9].BIR.Process_2.Failed_Screen_Level_4 := FALSE; 
   LIC[9].BIR.Process_2.Failed_Screen_Level_5 := FALSE; 
   LIC[9].BIR.Process_3.Required_Screen_Level_1 := FALSE; 
   LIC[9].BIR.Process_3.Required_Screen_Level_2 := FALSE; 
   LIC[9].BIR.Process_3.Required_Screen_Level_3 := FALSE; 
   LIC[9].BIR.Process_3.Required_Screen_Level_4 := FALSE; 
   LIC[9].BIR.Process_3.Required_Screen_Level_5 := FALSE; 
   LIC[9].BIR.Process_3.Reached_Screen_Level_1 := FALSE; 
   LIC[9].BIR.Process_3.Reached_Screen_Level_2 := FALSE; 
   LIC[9].BIR.Process_3.Reached_Screen_Level_3 := FALSE; 
   LIC[9].BIR.Process_3.Reached_Screen_Level_4 := FALSE; 
   LIC[9].BIR.Process_3.Reached_Screen_Level_5 := FALSE; 
   LIC[9].BIR.Process_3.Failed_Screen_Level_1 := FALSE; 
   LIC[9].BIR.Process_3.Failed_Screen_Level_2 := FALSE; 
   LIC[9].BIR.Process_3.Failed_Screen_Level_3 := FALSE; 
   LIC[9].BIR.Process_3.Failed_Screen_Level_4 := FALSE; 
   LIC[9].BIR.Process_3.Failed_Screen_Level_5 := FALSE; 
   LIC[9].BIR.Process_4.Required_Screen_Level_1 := FALSE; 
   LIC[9].BIR.Process_4.Required_Screen_Level_2 := FALSE; 
   LIC[9].BIR.Process_4.Required_Screen_Level_3 := FALSE; 
   LIC[9].BIR.Process_4.Required_Screen_Level_4 := FALSE; 
   LIC[9].BIR.Process_4.Required_Screen_Level_5 := FALSE; 
   LIC[9].BIR.Process_4.Reached_Screen_Level_1 := FALSE; 
   LIC[9].BIR.Process_4.Reached_Screen_Level_2 := FALSE; 
   LIC[9].BIR.Process_4.Reached_Screen_Level_3 := FALSE; 
   LIC[9].BIR.Process_4.Reached_Screen_Level_4 := FALSE; 
   LIC[9].BIR.Process_4.Reached_Screen_Level_5 := FALSE; 
   LIC[9].BIR.Process_4.Failed_Screen_Level_1 := FALSE; 
   LIC[9].BIR.Process_4.Failed_Screen_Level_2 := FALSE; 
   LIC[9].BIR.Process_4.Failed_Screen_Level_3 := FALSE; 
   LIC[9].BIR.Process_4.Failed_Screen_Level_4 := FALSE; 
   LIC[9].BIR.Process_4.Failed_Screen_Level_5 := FALSE; 
   LIC[9].BIR.Process_5.Required_Screen_Level_1 := FALSE; 
   LIC[9].BIR.Process_5.Required_Screen_Level_2 := FALSE; 
   LIC[9].BIR.Process_5.Required_Screen_Level_3 := FALSE; 
   LIC[9].BIR.Process_5.Required_Screen_Level_4 := FALSE; 
   LIC[9].BIR.Process_5.Required_Screen_Level_5 := FALSE; 
   LIC[9].BIR.Process_5.Reached_Screen_Level_1 := FALSE; 
   LIC[9].BIR.Process_5.Reached_Screen_Level_2 := FALSE; 
   LIC[9].BIR.Process_5.Reached_Screen_Level_3 := FALSE; 
   LIC[9].BIR.Process_5.Reached_Screen_Level_4 := FALSE; 
   LIC[9].BIR.Process_5.Reached_Screen_Level_5 := FALSE; 
   LIC[9].BIR.Process_5.Failed_Screen_Level_1 := FALSE; 
   LIC[9].BIR.Process_5.Failed_Screen_Level_2 := FALSE; 
   LIC[9].BIR.Process_5.Failed_Screen_Level_3 := FALSE; 
   LIC[9].BIR.Process_5.Failed_Screen_Level_4 := FALSE; 
   LIC[9].BIR.Process_5.Failed_Screen_Level_5 := FALSE; 
   LIC[9].BIR.Flight.Airline_Number[1] := ' '; 
   LIC[9].BIR.Flight.Airline_Number[2] := ' '; 
   LIC[9].BIR.Flight.Airline_Number[3] := ' '; 
   LIC[9].BIR.Flight.Airline_Number[4] := ' '; 
   LIC[9].BIR.Flight.Airline_Number[5] := ' '; 
   LIC[9].BIR.Flight.Airline_Number[6] := ' '; 
   LIC[9].BIR.Flight.Airline_Number[7] := ' '; 
   LIC[9].BIR.Flight.Airline_Number[8] := ' '; 
   LIC[9].BIR.Flight.Day_Depart[1] := ' '; 
   LIC[9].BIR.Flight.Day_Depart[2] := ' '; 
   LIC[9].BIR.Flight.Time_Depart[1] := ' '; 
   LIC[9].BIR.Flight.Time_Depart[2] := ' '; 
   LIC[9].BIR.Flight.Time_Depart[3] := ' '; 
   LIC[9].BIR.Flight.Time_Depart[4] := ' '; 
   LIC[9].BIR.Bag.Length := 0; 
   LIC[9].BIR.Bag.Width := 0; 
   LIC[9].BIR.Bag.Height := 0; 
   LIC[9].BIR.Bag.Volume := 0; 
   LIC[9].BIR.Bag.Weight := 0; 
   LIC[9].BIR.Carrier.ID_1 := 0; 
   LIC[9].BIR.Carrier.Type_1 := B#16#0; 
   LIC[9].BIR.Carrier.ID_2 := 0; 
   LIC[9].BIR.Carrier.Type_2 := B#16#0; 
   LIC[9].BIR.Dest_Handling_Area := B#16#0; 
   LIC[9].Status.Scanresult.LPC1[1] := ' '; 
   LIC[9].Status.Scanresult.LPC1[2] := ' '; 
   LIC[9].Status.Scanresult.LPC1[3] := ' '; 
   LIC[9].Status.Scanresult.LPC1[4] := ' '; 
   LIC[9].Status.Scanresult.LPC1[5] := ' '; 
   LIC[9].Status.Scanresult.LPC1[6] := ' '; 
   LIC[9].Status.Scanresult.LPC1[7] := ' '; 
   LIC[9].Status.Scanresult.LPC1[8] := ' '; 
   LIC[9].Status.Scanresult.LPC1[9] := ' '; 
   LIC[9].Status.Scanresult.LPC1[10] := ' '; 
   LIC[9].Status.Scanresult.LPC2[1] := ' '; 
   LIC[9].Status.Scanresult.LPC2[2] := ' '; 
   LIC[9].Status.Scanresult.LPC2[3] := ' '; 
   LIC[9].Status.Scanresult.LPC2[4] := ' '; 
   LIC[9].Status.Scanresult.LPC2[5] := ' '; 
   LIC[9].Status.Scanresult.LPC2[6] := ' '; 
   LIC[9].Status.Scanresult.LPC2[7] := ' '; 
   LIC[9].Status.Scanresult.LPC2[8] := ' '; 
   LIC[9].Status.Scanresult.LPC2[9] := ' '; 
   LIC[9].Status.Scanresult.LPC2[10] := ' '; 
   LIC[9].Status.Scanresult.LPC3[1] := ' '; 
   LIC[9].Status.Scanresult.LPC3[2] := ' '; 
   LIC[9].Status.Scanresult.LPC3[3] := ' '; 
   LIC[9].Status.Scanresult.LPC3[4] := ' '; 
   LIC[9].Status.Scanresult.LPC3[5] := ' '; 
   LIC[9].Status.Scanresult.LPC3[6] := ' '; 
   LIC[9].Status.Scanresult.LPC3[7] := ' '; 
   LIC[9].Status.Scanresult.LPC3[8] := ' '; 
   LIC[9].Status.Scanresult.LPC3[9] := ' '; 
   LIC[9].Status.Scanresult.LPC3[10] := ' '; 
   LIC[9].Status.Product_Length := 0; 
   LIC[9].Status.Product_Width := 0; 
   LIC[9].Status.Product_Height := 0; 
   LIC[9].Status.Cross_Position := 0; 
   LIC[9].Status.Supply_Angle := 0; 
   LIC[9].Status.Framework_Length := 0; 
   LIC[9].Status.Framework_Width := 0; 
   LIC[9].Status.Product_Weight := 0; 
   LIC[10].LNK := 0; 
   LIC[10].BIR.PID := L#0; 
   LIC[10].BIR.Destination_1 := 0; 
   LIC[10].BIR.Destination_2 := 0; 
   LIC[10].BIR.Destination_3 := 0; 
   LIC[10].BIR.Destination_4 := 0; 
   LIC[10].BIR.Destination_5 := 0; 
   LIC[10].BIR.BID := L#0; 
   LIC[10].BIR.BID_Extension[1] := ' '; 
   LIC[10].BIR.BID_Extension[2] := ' '; 
   LIC[10].BIR.LPN[1] := ' '; 
   LIC[10].BIR.LPN[2] := ' '; 
   LIC[10].BIR.LPN[3] := ' '; 
   LIC[10].BIR.LPN[4] := ' '; 
   LIC[10].BIR.LPN[5] := ' '; 
   LIC[10].BIR.LPN[6] := ' '; 
   LIC[10].BIR.LPN[7] := ' '; 
   LIC[10].BIR.LPN[8] := ' '; 
   LIC[10].BIR.LPN[9] := ' '; 
   LIC[10].BIR.LPN[10] := ' '; 
   LIC[10].BIR.LPN_Extension := 0; 
   LIC[10].BIR.Physical_Class_ST := FALSE; 
   LIC[10].BIR.Physical_Class_SC := FALSE; 
   LIC[10].BIR.Physical_Class_OG := FALSE; 
   LIC[10].BIR.Physical_Class_OS := FALSE; 
   LIC[10].BIR.Physical_Class_SP := FALSE; 
   LIC[10].BIR.Virt_Bag_Indicator := FALSE; 
   LIC[10].BIR.Priority_Indicator := FALSE; 
   LIC[10].BIR.Assignment_Reason := B#16#0; 
   LIC[10].BIR.Process_1.Required_Screen_Level_1 := FALSE; 
   LIC[10].BIR.Process_1.Required_Screen_Level_2 := FALSE; 
   LIC[10].BIR.Process_1.Required_Screen_Level_3 := FALSE; 
   LIC[10].BIR.Process_1.Required_Screen_Level_4 := FALSE; 
   LIC[10].BIR.Process_1.Required_Screen_Level_5 := FALSE; 
   LIC[10].BIR.Process_1.Reached_Screen_Level_1 := FALSE; 
   LIC[10].BIR.Process_1.Reached_Screen_Level_2 := FALSE; 
   LIC[10].BIR.Process_1.Reached_Screen_Level_3 := FALSE; 
   LIC[10].BIR.Process_1.Reached_Screen_Level_4 := FALSE; 
   LIC[10].BIR.Process_1.Reached_Screen_Level_5 := FALSE; 
   LIC[10].BIR.Process_1.Failed_Screen_Level_1 := FALSE; 
   LIC[10].BIR.Process_1.Failed_Screen_Level_2 := FALSE; 
   LIC[10].BIR.Process_1.Failed_Screen_Level_3 := FALSE; 
   LIC[10].BIR.Process_1.Failed_Screen_Level_4 := FALSE; 
   LIC[10].BIR.Process_1.Failed_Screen_Level_5 := FALSE; 
   LIC[10].BIR.Process_2.Required_Screen_Level_1 := FALSE; 
   LIC[10].BIR.Process_2.Required_Screen_Level_2 := FALSE; 
   LIC[10].BIR.Process_2.Required_Screen_Level_3 := FALSE; 
   LIC[10].BIR.Process_2.Required_Screen_Level_4 := FALSE; 
   LIC[10].BIR.Process_2.Required_Screen_Level_5 := FALSE; 
   LIC[10].BIR.Process_2.Reached_Screen_Level_1 := FALSE; 
   LIC[10].BIR.Process_2.Reached_Screen_Level_2 := FALSE; 
   LIC[10].BIR.Process_2.Reached_Screen_Level_3 := FALSE; 
   LIC[10].BIR.Process_2.Reached_Screen_Level_4 := FALSE; 
   LIC[10].BIR.Process_2.Reached_Screen_Level_5 := FALSE; 
   LIC[10].BIR.Process_2.Failed_Screen_Level_1 := FALSE; 
   LIC[10].BIR.Process_2.Failed_Screen_Level_2 := FALSE; 
   LIC[10].BIR.Process_2.Failed_Screen_Level_3 := FALSE; 
   LIC[10].BIR.Process_2.Failed_Screen_Level_4 := FALSE; 
   LIC[10].BIR.Process_2.Failed_Screen_Level_5 := FALSE; 
   LIC[10].BIR.Process_3.Required_Screen_Level_1 := FALSE; 
   LIC[10].BIR.Process_3.Required_Screen_Level_2 := FALSE; 
   LIC[10].BIR.Process_3.Required_Screen_Level_3 := FALSE; 
   LIC[10].BIR.Process_3.Required_Screen_Level_4 := FALSE; 
   LIC[10].BIR.Process_3.Required_Screen_Level_5 := FALSE; 
   LIC[10].BIR.Process_3.Reached_Screen_Level_1 := FALSE; 
   LIC[10].BIR.Process_3.Reached_Screen_Level_2 := FALSE; 
   LIC[10].BIR.Process_3.Reached_Screen_Level_3 := FALSE; 
   LIC[10].BIR.Process_3.Reached_Screen_Level_4 := FALSE; 
   LIC[10].BIR.Process_3.Reached_Screen_Level_5 := FALSE; 
   LIC[10].BIR.Process_3.Failed_Screen_Level_1 := FALSE; 
   LIC[10].BIR.Process_3.Failed_Screen_Level_2 := FALSE; 
   LIC[10].BIR.Process_3.Failed_Screen_Level_3 := FALSE; 
   LIC[10].BIR.Process_3.Failed_Screen_Level_4 := FALSE; 
   LIC[10].BIR.Process_3.Failed_Screen_Level_5 := FALSE; 
   LIC[10].BIR.Process_4.Required_Screen_Level_1 := FALSE; 
   LIC[10].BIR.Process_4.Required_Screen_Level_2 := FALSE; 
   LIC[10].BIR.Process_4.Required_Screen_Level_3 := FALSE; 
   LIC[10].BIR.Process_4.Required_Screen_Level_4 := FALSE; 
   LIC[10].BIR.Process_4.Required_Screen_Level_5 := FALSE; 
   LIC[10].BIR.Process_4.Reached_Screen_Level_1 := FALSE; 
   LIC[10].BIR.Process_4.Reached_Screen_Level_2 := FALSE; 
   LIC[10].BIR.Process_4.Reached_Screen_Level_3 := FALSE; 
   LIC[10].BIR.Process_4.Reached_Screen_Level_4 := FALSE; 
   LIC[10].BIR.Process_4.Reached_Screen_Level_5 := FALSE; 
   LIC[10].BIR.Process_4.Failed_Screen_Level_1 := FALSE; 
   LIC[10].BIR.Process_4.Failed_Screen_Level_2 := FALSE; 
   LIC[10].BIR.Process_4.Failed_Screen_Level_3 := FALSE; 
   LIC[10].BIR.Process_4.Failed_Screen_Level_4 := FALSE; 
   LIC[10].BIR.Process_4.Failed_Screen_Level_5 := FALSE; 
   LIC[10].BIR.Process_5.Required_Screen_Level_1 := FALSE; 
   LIC[10].BIR.Process_5.Required_Screen_Level_2 := FALSE; 
   LIC[10].BIR.Process_5.Required_Screen_Level_3 := FALSE; 
   LIC[10].BIR.Process_5.Required_Screen_Level_4 := FALSE; 
   LIC[10].BIR.Process_5.Required_Screen_Level_5 := FALSE; 
   LIC[10].BIR.Process_5.Reached_Screen_Level_1 := FALSE; 
   LIC[10].BIR.Process_5.Reached_Screen_Level_2 := FALSE; 
   LIC[10].BIR.Process_5.Reached_Screen_Level_3 := FALSE; 
   LIC[10].BIR.Process_5.Reached_Screen_Level_4 := FALSE; 
   LIC[10].BIR.Process_5.Reached_Screen_Level_5 := FALSE; 
   LIC[10].BIR.Process_5.Failed_Screen_Level_1 := FALSE; 
   LIC[10].BIR.Process_5.Failed_Screen_Level_2 := FALSE; 
   LIC[10].BIR.Process_5.Failed_Screen_Level_3 := FALSE; 
   LIC[10].BIR.Process_5.Failed_Screen_Level_4 := FALSE; 
   LIC[10].BIR.Process_5.Failed_Screen_Level_5 := FALSE; 
   LIC[10].BIR.Flight.Airline_Number[1] := ' '; 
   LIC[10].BIR.Flight.Airline_Number[2] := ' '; 
   LIC[10].BIR.Flight.Airline_Number[3] := ' '; 
   LIC[10].BIR.Flight.Airline_Number[4] := ' '; 
   LIC[10].BIR.Flight.Airline_Number[5] := ' '; 
   LIC[10].BIR.Flight.Airline_Number[6] := ' '; 
   LIC[10].BIR.Flight.Airline_Number[7] := ' '; 
   LIC[10].BIR.Flight.Airline_Number[8] := ' '; 
   LIC[10].BIR.Flight.Day_Depart[1] := ' '; 
   LIC[10].BIR.Flight.Day_Depart[2] := ' '; 
   LIC[10].BIR.Flight.Time_Depart[1] := ' '; 
   LIC[10].BIR.Flight.Time_Depart[2] := ' '; 
   LIC[10].BIR.Flight.Time_Depart[3] := ' '; 
   LIC[10].BIR.Flight.Time_Depart[4] := ' '; 
   LIC[10].BIR.Bag.Length := 0; 
   LIC[10].BIR.Bag.Width := 0; 
   LIC[10].BIR.Bag.Height := 0; 
   LIC[10].BIR.Bag.Volume := 0; 
   LIC[10].BIR.Bag.Weight := 0; 
   LIC[10].BIR.Carrier.ID_1 := 0; 
   LIC[10].BIR.Carrier.Type_1 := B#16#0; 
   LIC[10].BIR.Carrier.ID_2 := 0; 
   LIC[10].BIR.Carrier.Type_2 := B#16#0; 
   LIC[10].BIR.Dest_Handling_Area := B#16#0; 
   LIC[10].Status.Scanresult.LPC1[1] := ' '; 
   LIC[10].Status.Scanresult.LPC1[2] := ' '; 
   LIC[10].Status.Scanresult.LPC1[3] := ' '; 
   LIC[10].Status.Scanresult.LPC1[4] := ' '; 
   LIC[10].Status.Scanresult.LPC1[5] := ' '; 
   LIC[10].Status.Scanresult.LPC1[6] := ' '; 
   LIC[10].Status.Scanresult.LPC1[7] := ' '; 
   LIC[10].Status.Scanresult.LPC1[8] := ' '; 
   LIC[10].Status.Scanresult.LPC1[9] := ' '; 
   LIC[10].Status.Scanresult.LPC1[10] := ' '; 
   LIC[10].Status.Scanresult.LPC2[1] := ' '; 
   LIC[10].Status.Scanresult.LPC2[2] := ' '; 
   LIC[10].Status.Scanresult.LPC2[3] := ' '; 
   LIC[10].Status.Scanresult.LPC2[4] := ' '; 
   LIC[10].Status.Scanresult.LPC2[5] := ' '; 
   LIC[10].Status.Scanresult.LPC2[6] := ' '; 
   LIC[10].Status.Scanresult.LPC2[7] := ' '; 
   LIC[10].Status.Scanresult.LPC2[8] := ' '; 
   LIC[10].Status.Scanresult.LPC2[9] := ' '; 
   LIC[10].Status.Scanresult.LPC2[10] := ' '; 
   LIC[10].Status.Scanresult.LPC3[1] := ' '; 
   LIC[10].Status.Scanresult.LPC3[2] := ' '; 
   LIC[10].Status.Scanresult.LPC3[3] := ' '; 
   LIC[10].Status.Scanresult.LPC3[4] := ' '; 
   LIC[10].Status.Scanresult.LPC3[5] := ' '; 
   LIC[10].Status.Scanresult.LPC3[6] := ' '; 
   LIC[10].Status.Scanresult.LPC3[7] := ' '; 
   LIC[10].Status.Scanresult.LPC3[8] := ' '; 
   LIC[10].Status.Scanresult.LPC3[9] := ' '; 
   LIC[10].Status.Scanresult.LPC3[10] := ' '; 
   LIC[10].Status.Product_Length := 0; 
   LIC[10].Status.Product_Width := 0; 
   LIC[10].Status.Product_Height := 0; 
   LIC[10].Status.Cross_Position := 0; 
   LIC[10].Status.Supply_Angle := 0; 
   LIC[10].Status.Framework_Length := 0; 
   LIC[10].Status.Framework_Width := 0; 
   LIC[10].Status.Product_Weight := 0; 
END_DATA_BLOCK

