DATA_BLOCK "DB_Diagnose_DP"
TITLE =%version: 0.02 % CN: 20 
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:21:43 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//Initial revision                                      nlMRe    22-07-10   0.01
//
FAMILY : General
VERSION : 0.0


  STRUCT 	
   Master_System_1 : "UDT_Diag_DP_Master";	
  END_STRUCT ;	
BEGIN
   Master_System_1.Slave_Not_Present[1] := FALSE; 
   Master_System_1.Slave_Not_Present[2] := FALSE; 
   Master_System_1.Slave_Not_Present[3] := FALSE; 
   Master_System_1.Slave_Not_Present[4] := FALSE; 
   Master_System_1.Slave_Not_Present[5] := FALSE; 
   Master_System_1.Slave_Not_Present[6] := FALSE; 
   Master_System_1.Slave_Not_Present[7] := FALSE; 
   Master_System_1.Slave_Not_Present[8] := FALSE; 
   Master_System_1.Slave_Not_Present[9] := FALSE; 
   Master_System_1.Slave_Not_Present[10] := FALSE; 
   Master_System_1.Slave_Not_Present[11] := FALSE; 
   Master_System_1.Slave_Not_Present[12] := FALSE; 
   Master_System_1.Slave_Not_Present[13] := FALSE; 
   Master_System_1.Slave_Not_Present[14] := FALSE; 
   Master_System_1.Slave_Not_Present[15] := FALSE; 
   Master_System_1.Slave_Not_Present[16] := FALSE; 
   Master_System_1.Slave_Not_Present[17] := FALSE; 
   Master_System_1.Slave_Not_Present[18] := FALSE; 
   Master_System_1.Slave_Not_Present[19] := FALSE; 
   Master_System_1.Slave_Not_Present[20] := FALSE; 
   Master_System_1.Slave_Not_Present[21] := FALSE; 
   Master_System_1.Slave_Not_Present[22] := FALSE; 
   Master_System_1.Slave_Not_Present[23] := FALSE; 
   Master_System_1.Slave_Not_Present[24] := FALSE; 
   Master_System_1.Slave_Not_Present[25] := FALSE; 
   Master_System_1.Slave_Not_Present[26] := FALSE; 
   Master_System_1.Slave_Not_Present[27] := FALSE; 
   Master_System_1.Slave_Not_Present[28] := FALSE; 
   Master_System_1.Slave_Not_Present[29] := FALSE; 
   Master_System_1.Slave_Not_Present[30] := FALSE; 
   Master_System_1.Slave_Not_Present[31] := FALSE; 
   Master_System_1.Slave_Not_Present[32] := FALSE; 
   Master_System_1.Slave_Not_Present[33] := FALSE; 
   Master_System_1.Slave_Not_Present[34] := FALSE; 
   Master_System_1.Slave_Not_Present[35] := FALSE; 
   Master_System_1.Slave_Not_Present[36] := FALSE; 
   Master_System_1.Slave_Not_Present[37] := FALSE; 
   Master_System_1.Slave_Not_Present[38] := FALSE; 
   Master_System_1.Slave_Not_Present[39] := FALSE; 
   Master_System_1.Slave_Not_Present[40] := FALSE; 
   Master_System_1.Slave_Not_Present[41] := FALSE; 
   Master_System_1.Slave_Not_Present[42] := FALSE; 
   Master_System_1.Slave_Not_Present[43] := FALSE; 
   Master_System_1.Slave_Not_Present[44] := FALSE; 
   Master_System_1.Slave_Not_Present[45] := FALSE; 
   Master_System_1.Slave_Not_Present[46] := FALSE; 
   Master_System_1.Slave_Not_Present[47] := FALSE; 
   Master_System_1.Slave_Not_Present[48] := FALSE; 
   Master_System_1.Slave_Not_Present[49] := FALSE; 
   Master_System_1.Slave_Not_Present[50] := FALSE; 
   Master_System_1.Slave_Not_Present[51] := FALSE; 
   Master_System_1.Slave_Not_Present[52] := FALSE; 
   Master_System_1.Slave_Not_Present[53] := FALSE; 
   Master_System_1.Slave_Not_Present[54] := FALSE; 
   Master_System_1.Slave_Not_Present[55] := FALSE; 
   Master_System_1.Slave_Not_Present[56] := FALSE; 
   Master_System_1.Slave_Not_Present[57] := FALSE; 
   Master_System_1.Slave_Not_Present[58] := FALSE; 
   Master_System_1.Slave_Not_Present[59] := FALSE; 
   Master_System_1.Slave_Not_Present[60] := FALSE; 
   Master_System_1.Slave_Not_Present[61] := FALSE; 
   Master_System_1.Slave_Not_Present[62] := FALSE; 
   Master_System_1.Slave_Not_Present[63] := FALSE; 
   Master_System_1.Slave_Not_Present[64] := FALSE; 
   Master_System_1.Slave_Not_Present[65] := FALSE; 
   Master_System_1.Slave_Not_Present[66] := FALSE; 
   Master_System_1.Slave_Not_Present[67] := FALSE; 
   Master_System_1.Slave_Not_Present[68] := FALSE; 
   Master_System_1.Slave_Not_Present[69] := FALSE; 
   Master_System_1.Slave_Not_Present[70] := FALSE; 
   Master_System_1.Slave_Not_Present[71] := FALSE; 
   Master_System_1.Slave_Not_Present[72] := FALSE; 
   Master_System_1.Slave_Not_Present[73] := FALSE; 
   Master_System_1.Slave_Not_Present[74] := FALSE; 
   Master_System_1.Slave_Not_Present[75] := FALSE; 
   Master_System_1.Slave_Not_Present[76] := FALSE; 
   Master_System_1.Slave_Not_Present[77] := FALSE; 
   Master_System_1.Slave_Not_Present[78] := FALSE; 
   Master_System_1.Slave_Not_Present[79] := FALSE; 
   Master_System_1.Slave_Not_Present[80] := FALSE; 
   Master_System_1.Slave_Not_Present[81] := FALSE; 
   Master_System_1.Slave_Not_Present[82] := FALSE; 
   Master_System_1.Slave_Not_Present[83] := FALSE; 
   Master_System_1.Slave_Not_Present[84] := FALSE; 
   Master_System_1.Slave_Not_Present[85] := FALSE; 
   Master_System_1.Slave_Not_Present[86] := FALSE; 
   Master_System_1.Slave_Not_Present[87] := FALSE; 
   Master_System_1.Slave_Not_Present[88] := FALSE; 
   Master_System_1.Slave_Not_Present[89] := FALSE; 
   Master_System_1.Slave_Not_Present[90] := FALSE; 
   Master_System_1.Slave_Not_Present[91] := FALSE; 
   Master_System_1.Slave_Not_Present[92] := FALSE; 
   Master_System_1.Slave_Not_Present[93] := FALSE; 
   Master_System_1.Slave_Not_Present[94] := FALSE; 
   Master_System_1.Slave_Not_Present[95] := FALSE; 
   Master_System_1.Slave_Not_Present[96] := FALSE; 
   Master_System_1.Slave_Not_Present[97] := FALSE; 
   Master_System_1.Slave_Not_Present[98] := FALSE; 
   Master_System_1.Slave_Not_Present[99] := FALSE; 
   Master_System_1.Slave_Not_Present[100] := FALSE; 
   Master_System_1.Slave_Not_Present[101] := FALSE; 
   Master_System_1.Slave_Not_Present[102] := FALSE; 
   Master_System_1.Slave_Not_Present[103] := FALSE; 
   Master_System_1.Slave_Not_Present[104] := FALSE; 
   Master_System_1.Slave_Not_Present[105] := FALSE; 
   Master_System_1.Slave_Not_Present[106] := FALSE; 
   Master_System_1.Slave_Not_Present[107] := FALSE; 
   Master_System_1.Slave_Not_Present[108] := FALSE; 
   Master_System_1.Slave_Not_Present[109] := FALSE; 
   Master_System_1.Slave_Not_Present[110] := FALSE; 
   Master_System_1.Slave_Not_Present[111] := FALSE; 
   Master_System_1.Slave_Not_Present[112] := FALSE; 
   Master_System_1.Slave_Not_Present[113] := FALSE; 
   Master_System_1.Slave_Not_Present[114] := FALSE; 
   Master_System_1.Slave_Not_Present[115] := FALSE; 
   Master_System_1.Slave_Not_Present[116] := FALSE; 
   Master_System_1.Slave_Not_Present[117] := FALSE; 
   Master_System_1.Slave_Not_Present[118] := FALSE; 
   Master_System_1.Slave_Not_Present[119] := FALSE; 
   Master_System_1.Slave_Not_Present[120] := FALSE; 
   Master_System_1.Slave_Not_Present[121] := FALSE; 
   Master_System_1.Slave_Not_Present[122] := FALSE; 
   Master_System_1.Slave_Not_Present[123] := FALSE; 
   Master_System_1.Slave_Not_Present[124] := FALSE; 
   Master_System_1.Slave_Not_Present[125] := FALSE; 
   Master_System_1.Slave_Not_Present[126] := FALSE; 
   Master_System_1.Slave_Not_Present[127] := FALSE; 
   Master_System_1.Slave_Not_Present[128] := FALSE; 
   Master_System_1.Slave_Error[1] := FALSE; 
   Master_System_1.Slave_Error[2] := FALSE; 
   Master_System_1.Slave_Error[3] := FALSE; 
   Master_System_1.Slave_Error[4] := FALSE; 
   Master_System_1.Slave_Error[5] := FALSE; 
   Master_System_1.Slave_Error[6] := FALSE; 
   Master_System_1.Slave_Error[7] := FALSE; 
   Master_System_1.Slave_Error[8] := FALSE; 
   Master_System_1.Slave_Error[9] := FALSE; 
   Master_System_1.Slave_Error[10] := FALSE; 
   Master_System_1.Slave_Error[11] := FALSE; 
   Master_System_1.Slave_Error[12] := FALSE; 
   Master_System_1.Slave_Error[13] := FALSE; 
   Master_System_1.Slave_Error[14] := FALSE; 
   Master_System_1.Slave_Error[15] := FALSE; 
   Master_System_1.Slave_Error[16] := FALSE; 
   Master_System_1.Slave_Error[17] := FALSE; 
   Master_System_1.Slave_Error[18] := FALSE; 
   Master_System_1.Slave_Error[19] := FALSE; 
   Master_System_1.Slave_Error[20] := FALSE; 
   Master_System_1.Slave_Error[21] := FALSE; 
   Master_System_1.Slave_Error[22] := FALSE; 
   Master_System_1.Slave_Error[23] := FALSE; 
   Master_System_1.Slave_Error[24] := FALSE; 
   Master_System_1.Slave_Error[25] := FALSE; 
   Master_System_1.Slave_Error[26] := FALSE; 
   Master_System_1.Slave_Error[27] := FALSE; 
   Master_System_1.Slave_Error[28] := FALSE; 
   Master_System_1.Slave_Error[29] := FALSE; 
   Master_System_1.Slave_Error[30] := FALSE; 
   Master_System_1.Slave_Error[31] := FALSE; 
   Master_System_1.Slave_Error[32] := FALSE; 
   Master_System_1.Slave_Error[33] := FALSE; 
   Master_System_1.Slave_Error[34] := FALSE; 
   Master_System_1.Slave_Error[35] := FALSE; 
   Master_System_1.Slave_Error[36] := FALSE; 
   Master_System_1.Slave_Error[37] := FALSE; 
   Master_System_1.Slave_Error[38] := FALSE; 
   Master_System_1.Slave_Error[39] := FALSE; 
   Master_System_1.Slave_Error[40] := FALSE; 
   Master_System_1.Slave_Error[41] := FALSE; 
   Master_System_1.Slave_Error[42] := FALSE; 
   Master_System_1.Slave_Error[43] := FALSE; 
   Master_System_1.Slave_Error[44] := FALSE; 
   Master_System_1.Slave_Error[45] := FALSE; 
   Master_System_1.Slave_Error[46] := FALSE; 
   Master_System_1.Slave_Error[47] := FALSE; 
   Master_System_1.Slave_Error[48] := FALSE; 
   Master_System_1.Slave_Error[49] := FALSE; 
   Master_System_1.Slave_Error[50] := FALSE; 
   Master_System_1.Slave_Error[51] := FALSE; 
   Master_System_1.Slave_Error[52] := FALSE; 
   Master_System_1.Slave_Error[53] := FALSE; 
   Master_System_1.Slave_Error[54] := FALSE; 
   Master_System_1.Slave_Error[55] := FALSE; 
   Master_System_1.Slave_Error[56] := FALSE; 
   Master_System_1.Slave_Error[57] := FALSE; 
   Master_System_1.Slave_Error[58] := FALSE; 
   Master_System_1.Slave_Error[59] := FALSE; 
   Master_System_1.Slave_Error[60] := FALSE; 
   Master_System_1.Slave_Error[61] := FALSE; 
   Master_System_1.Slave_Error[62] := FALSE; 
   Master_System_1.Slave_Error[63] := FALSE; 
   Master_System_1.Slave_Error[64] := FALSE; 
   Master_System_1.Slave_Error[65] := FALSE; 
   Master_System_1.Slave_Error[66] := FALSE; 
   Master_System_1.Slave_Error[67] := FALSE; 
   Master_System_1.Slave_Error[68] := FALSE; 
   Master_System_1.Slave_Error[69] := FALSE; 
   Master_System_1.Slave_Error[70] := FALSE; 
   Master_System_1.Slave_Error[71] := FALSE; 
   Master_System_1.Slave_Error[72] := FALSE; 
   Master_System_1.Slave_Error[73] := FALSE; 
   Master_System_1.Slave_Error[74] := FALSE; 
   Master_System_1.Slave_Error[75] := FALSE; 
   Master_System_1.Slave_Error[76] := FALSE; 
   Master_System_1.Slave_Error[77] := FALSE; 
   Master_System_1.Slave_Error[78] := FALSE; 
   Master_System_1.Slave_Error[79] := FALSE; 
   Master_System_1.Slave_Error[80] := FALSE; 
   Master_System_1.Slave_Error[81] := FALSE; 
   Master_System_1.Slave_Error[82] := FALSE; 
   Master_System_1.Slave_Error[83] := FALSE; 
   Master_System_1.Slave_Error[84] := FALSE; 
   Master_System_1.Slave_Error[85] := FALSE; 
   Master_System_1.Slave_Error[86] := FALSE; 
   Master_System_1.Slave_Error[87] := FALSE; 
   Master_System_1.Slave_Error[88] := FALSE; 
   Master_System_1.Slave_Error[89] := FALSE; 
   Master_System_1.Slave_Error[90] := FALSE; 
   Master_System_1.Slave_Error[91] := FALSE; 
   Master_System_1.Slave_Error[92] := FALSE; 
   Master_System_1.Slave_Error[93] := FALSE; 
   Master_System_1.Slave_Error[94] := FALSE; 
   Master_System_1.Slave_Error[95] := FALSE; 
   Master_System_1.Slave_Error[96] := FALSE; 
   Master_System_1.Slave_Error[97] := FALSE; 
   Master_System_1.Slave_Error[98] := FALSE; 
   Master_System_1.Slave_Error[99] := FALSE; 
   Master_System_1.Slave_Error[100] := FALSE; 
   Master_System_1.Slave_Error[101] := FALSE; 
   Master_System_1.Slave_Error[102] := FALSE; 
   Master_System_1.Slave_Error[103] := FALSE; 
   Master_System_1.Slave_Error[104] := FALSE; 
   Master_System_1.Slave_Error[105] := FALSE; 
   Master_System_1.Slave_Error[106] := FALSE; 
   Master_System_1.Slave_Error[107] := FALSE; 
   Master_System_1.Slave_Error[108] := FALSE; 
   Master_System_1.Slave_Error[109] := FALSE; 
   Master_System_1.Slave_Error[110] := FALSE; 
   Master_System_1.Slave_Error[111] := FALSE; 
   Master_System_1.Slave_Error[112] := FALSE; 
   Master_System_1.Slave_Error[113] := FALSE; 
   Master_System_1.Slave_Error[114] := FALSE; 
   Master_System_1.Slave_Error[115] := FALSE; 
   Master_System_1.Slave_Error[116] := FALSE; 
   Master_System_1.Slave_Error[117] := FALSE; 
   Master_System_1.Slave_Error[118] := FALSE; 
   Master_System_1.Slave_Error[119] := FALSE; 
   Master_System_1.Slave_Error[120] := FALSE; 
   Master_System_1.Slave_Error[121] := FALSE; 
   Master_System_1.Slave_Error[122] := FALSE; 
   Master_System_1.Slave_Error[123] := FALSE; 
   Master_System_1.Slave_Error[124] := FALSE; 
   Master_System_1.Slave_Error[125] := FALSE; 
   Master_System_1.Slave_Error[126] := FALSE; 
   Master_System_1.Slave_Error[127] := FALSE; 
   Master_System_1.Slave_Error[128] := FALSE; 
END_DATA_BLOCK

