DATA_BLOCK "DB_Default_TIC"
TITLE =%version: 0.04 % CN: 20
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:21:33 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:     Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.04
//20643: DB moved to NON RETAIN memory                  nlHdL    16-09-14   0.04
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//CR19512 Update sources according S7 Manager           nlHdL    7-3-13   0.02
//Initial version                                         nlLvdG  22-03-12  0.01
FAMILY : General
VERSION : 0.0
NON_RETAIN


  STRUCT 	
   TIC : ARRAY  [0 .. 10 ] OF "UDT_TIC_Record";	
  END_STRUCT ;	
BEGIN
   TIC[0].LNK := 0; 
   TIC[0].TIR.ID := 0; 
   TIC[0].TIR.Status_Empty := FALSE; 
   TIC[0].TIR.Status_Loaded := FALSE; 
   TIC[0].TIR.Status_Loaded_High := FALSE; 
   TIC[0].TIR.Class_SBT := FALSE; 
   TIC[0].TIR.Class_OBT := FALSE; 
   TIC[0].TIR.Contour_Fault := FALSE; 
   TIC[0].TIR.Inspection_Required := FALSE; 
   TIC[0].TIR.Duplicate_ID := FALSE; 
   TIC[0].TIR.Last_IDO_No_Data := FALSE; 
   TIC[0].TIR.Spare_1_1 := FALSE; 
   TIC[0].TIR.Spare_1_2 := FALSE; 
   TIC[0].TIR.Spare_1_3 := FALSE; 
   TIC[0].TIR.Spare_1_4 := FALSE; 
   TIC[0].TIR.Spare_1_5 := FALSE; 
   TIC[0].TIR.Spare_1_6 := FALSE; 
   TIC[0].TIR.Spare_1_7 := FALSE; 
   TIC[1].LNK := 0; 
   TIC[1].TIR.ID := 0; 
   TIC[1].TIR.Status_Empty := FALSE; 
   TIC[1].TIR.Status_Loaded := FALSE; 
   TIC[1].TIR.Status_Loaded_High := FALSE; 
   TIC[1].TIR.Class_SBT := FALSE; 
   TIC[1].TIR.Class_OBT := FALSE; 
   TIC[1].TIR.Contour_Fault := FALSE; 
   TIC[1].TIR.Inspection_Required := FALSE; 
   TIC[1].TIR.Duplicate_ID := FALSE; 
   TIC[1].TIR.Last_IDO_No_Data := FALSE; 
   TIC[1].TIR.Spare_1_1 := FALSE; 
   TIC[1].TIR.Spare_1_2 := FALSE; 
   TIC[1].TIR.Spare_1_3 := FALSE; 
   TIC[1].TIR.Spare_1_4 := FALSE; 
   TIC[1].TIR.Spare_1_5 := FALSE; 
   TIC[1].TIR.Spare_1_6 := FALSE; 
   TIC[1].TIR.Spare_1_7 := FALSE; 
   TIC[2].LNK := 0; 
   TIC[2].TIR.ID := 0; 
   TIC[2].TIR.Status_Empty := FALSE; 
   TIC[2].TIR.Status_Loaded := FALSE; 
   TIC[2].TIR.Status_Loaded_High := FALSE; 
   TIC[2].TIR.Class_SBT := FALSE; 
   TIC[2].TIR.Class_OBT := FALSE; 
   TIC[2].TIR.Contour_Fault := FALSE; 
   TIC[2].TIR.Inspection_Required := FALSE; 
   TIC[2].TIR.Duplicate_ID := FALSE; 
   TIC[2].TIR.Last_IDO_No_Data := FALSE; 
   TIC[2].TIR.Spare_1_1 := FALSE; 
   TIC[2].TIR.Spare_1_2 := FALSE; 
   TIC[2].TIR.Spare_1_3 := FALSE; 
   TIC[2].TIR.Spare_1_4 := FALSE; 
   TIC[2].TIR.Spare_1_5 := FALSE; 
   TIC[2].TIR.Spare_1_6 := FALSE; 
   TIC[2].TIR.Spare_1_7 := FALSE; 
   TIC[3].LNK := 0; 
   TIC[3].TIR.ID := 0; 
   TIC[3].TIR.Status_Empty := FALSE; 
   TIC[3].TIR.Status_Loaded := FALSE; 
   TIC[3].TIR.Status_Loaded_High := FALSE; 
   TIC[3].TIR.Class_SBT := FALSE; 
   TIC[3].TIR.Class_OBT := FALSE; 
   TIC[3].TIR.Contour_Fault := FALSE; 
   TIC[3].TIR.Inspection_Required := FALSE; 
   TIC[3].TIR.Duplicate_ID := FALSE; 
   TIC[3].TIR.Last_IDO_No_Data := FALSE; 
   TIC[3].TIR.Spare_1_1 := FALSE; 
   TIC[3].TIR.Spare_1_2 := FALSE; 
   TIC[3].TIR.Spare_1_3 := FALSE; 
   TIC[3].TIR.Spare_1_4 := FALSE; 
   TIC[3].TIR.Spare_1_5 := FALSE; 
   TIC[3].TIR.Spare_1_6 := FALSE; 
   TIC[3].TIR.Spare_1_7 := FALSE; 
   TIC[4].LNK := 0; 
   TIC[4].TIR.ID := 0; 
   TIC[4].TIR.Status_Empty := FALSE; 
   TIC[4].TIR.Status_Loaded := FALSE; 
   TIC[4].TIR.Status_Loaded_High := FALSE; 
   TIC[4].TIR.Class_SBT := FALSE; 
   TIC[4].TIR.Class_OBT := FALSE; 
   TIC[4].TIR.Contour_Fault := FALSE; 
   TIC[4].TIR.Inspection_Required := FALSE; 
   TIC[4].TIR.Duplicate_ID := FALSE; 
   TIC[4].TIR.Last_IDO_No_Data := FALSE; 
   TIC[4].TIR.Spare_1_1 := FALSE; 
   TIC[4].TIR.Spare_1_2 := FALSE; 
   TIC[4].TIR.Spare_1_3 := FALSE; 
   TIC[4].TIR.Spare_1_4 := FALSE; 
   TIC[4].TIR.Spare_1_5 := FALSE; 
   TIC[4].TIR.Spare_1_6 := FALSE; 
   TIC[4].TIR.Spare_1_7 := FALSE; 
   TIC[5].LNK := 0; 
   TIC[5].TIR.ID := 0; 
   TIC[5].TIR.Status_Empty := FALSE; 
   TIC[5].TIR.Status_Loaded := FALSE; 
   TIC[5].TIR.Status_Loaded_High := FALSE; 
   TIC[5].TIR.Class_SBT := FALSE; 
   TIC[5].TIR.Class_OBT := FALSE; 
   TIC[5].TIR.Contour_Fault := FALSE; 
   TIC[5].TIR.Inspection_Required := FALSE; 
   TIC[5].TIR.Duplicate_ID := FALSE; 
   TIC[5].TIR.Last_IDO_No_Data := FALSE; 
   TIC[5].TIR.Spare_1_1 := FALSE; 
   TIC[5].TIR.Spare_1_2 := FALSE; 
   TIC[5].TIR.Spare_1_3 := FALSE; 
   TIC[5].TIR.Spare_1_4 := FALSE; 
   TIC[5].TIR.Spare_1_5 := FALSE; 
   TIC[5].TIR.Spare_1_6 := FALSE; 
   TIC[5].TIR.Spare_1_7 := FALSE; 
   TIC[6].LNK := 0; 
   TIC[6].TIR.ID := 0; 
   TIC[6].TIR.Status_Empty := FALSE; 
   TIC[6].TIR.Status_Loaded := FALSE; 
   TIC[6].TIR.Status_Loaded_High := FALSE; 
   TIC[6].TIR.Class_SBT := FALSE; 
   TIC[6].TIR.Class_OBT := FALSE; 
   TIC[6].TIR.Contour_Fault := FALSE; 
   TIC[6].TIR.Inspection_Required := FALSE; 
   TIC[6].TIR.Duplicate_ID := FALSE; 
   TIC[6].TIR.Last_IDO_No_Data := FALSE; 
   TIC[6].TIR.Spare_1_1 := FALSE; 
   TIC[6].TIR.Spare_1_2 := FALSE; 
   TIC[6].TIR.Spare_1_3 := FALSE; 
   TIC[6].TIR.Spare_1_4 := FALSE; 
   TIC[6].TIR.Spare_1_5 := FALSE; 
   TIC[6].TIR.Spare_1_6 := FALSE; 
   TIC[6].TIR.Spare_1_7 := FALSE; 
   TIC[7].LNK := 0; 
   TIC[7].TIR.ID := 0; 
   TIC[7].TIR.Status_Empty := FALSE; 
   TIC[7].TIR.Status_Loaded := FALSE; 
   TIC[7].TIR.Status_Loaded_High := FALSE; 
   TIC[7].TIR.Class_SBT := FALSE; 
   TIC[7].TIR.Class_OBT := FALSE; 
   TIC[7].TIR.Contour_Fault := FALSE; 
   TIC[7].TIR.Inspection_Required := FALSE; 
   TIC[7].TIR.Duplicate_ID := FALSE; 
   TIC[7].TIR.Last_IDO_No_Data := FALSE; 
   TIC[7].TIR.Spare_1_1 := FALSE; 
   TIC[7].TIR.Spare_1_2 := FALSE; 
   TIC[7].TIR.Spare_1_3 := FALSE; 
   TIC[7].TIR.Spare_1_4 := FALSE; 
   TIC[7].TIR.Spare_1_5 := FALSE; 
   TIC[7].TIR.Spare_1_6 := FALSE; 
   TIC[7].TIR.Spare_1_7 := FALSE; 
   TIC[8].LNK := 0; 
   TIC[8].TIR.ID := 0; 
   TIC[8].TIR.Status_Empty := FALSE; 
   TIC[8].TIR.Status_Loaded := FALSE; 
   TIC[8].TIR.Status_Loaded_High := FALSE; 
   TIC[8].TIR.Class_SBT := FALSE; 
   TIC[8].TIR.Class_OBT := FALSE; 
   TIC[8].TIR.Contour_Fault := FALSE; 
   TIC[8].TIR.Inspection_Required := FALSE; 
   TIC[8].TIR.Duplicate_ID := FALSE; 
   TIC[8].TIR.Last_IDO_No_Data := FALSE; 
   TIC[8].TIR.Spare_1_1 := FALSE; 
   TIC[8].TIR.Spare_1_2 := FALSE; 
   TIC[8].TIR.Spare_1_3 := FALSE; 
   TIC[8].TIR.Spare_1_4 := FALSE; 
   TIC[8].TIR.Spare_1_5 := FALSE; 
   TIC[8].TIR.Spare_1_6 := FALSE; 
   TIC[8].TIR.Spare_1_7 := FALSE; 
   TIC[9].LNK := 0; 
   TIC[9].TIR.ID := 0; 
   TIC[9].TIR.Status_Empty := FALSE; 
   TIC[9].TIR.Status_Loaded := FALSE; 
   TIC[9].TIR.Status_Loaded_High := FALSE; 
   TIC[9].TIR.Class_SBT := FALSE; 
   TIC[9].TIR.Class_OBT := FALSE; 
   TIC[9].TIR.Contour_Fault := FALSE; 
   TIC[9].TIR.Inspection_Required := FALSE; 
   TIC[9].TIR.Duplicate_ID := FALSE; 
   TIC[9].TIR.Last_IDO_No_Data := FALSE; 
   TIC[9].TIR.Spare_1_1 := FALSE; 
   TIC[9].TIR.Spare_1_2 := FALSE; 
   TIC[9].TIR.Spare_1_3 := FALSE; 
   TIC[9].TIR.Spare_1_4 := FALSE; 
   TIC[9].TIR.Spare_1_5 := FALSE; 
   TIC[9].TIR.Spare_1_6 := FALSE; 
   TIC[9].TIR.Spare_1_7 := FALSE; 
   TIC[10].LNK := 0; 
   TIC[10].TIR.ID := 0; 
   TIC[10].TIR.Status_Empty := FALSE; 
   TIC[10].TIR.Status_Loaded := FALSE; 
   TIC[10].TIR.Status_Loaded_High := FALSE; 
   TIC[10].TIR.Class_SBT := FALSE; 
   TIC[10].TIR.Class_OBT := FALSE; 
   TIC[10].TIR.Contour_Fault := FALSE; 
   TIC[10].TIR.Inspection_Required := FALSE; 
   TIC[10].TIR.Duplicate_ID := FALSE; 
   TIC[10].TIR.Last_IDO_No_Data := FALSE; 
   TIC[10].TIR.Spare_1_1 := FALSE; 
   TIC[10].TIR.Spare_1_2 := FALSE; 
   TIC[10].TIR.Spare_1_3 := FALSE; 
   TIC[10].TIR.Spare_1_4 := FALSE; 
   TIC[10].TIR.Spare_1_5 := FALSE; 
   TIC[10].TIR.Spare_1_6 := FALSE; 
   TIC[10].TIR.Spare_1_7 := FALSE; 
END_DATA_BLOCK

