DATA_BLOCK "DB_Dummy"
TITLE =%version: 0.03 % CN: 20
//Function:
//This DB shall not be used, nor removed.
//This DB is only needed otherwise the PLC will go into stop.
//
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  maandag 6 juli 2015 10:21:53 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//CR19512 Update sources according S7 Manager           nlHdL    7-3-13   0.02
//Initial revision                                      nlJBax   03-05-11   0.01
//
FAMILY : General
VERSION : 0.0


  STRUCT 	
   Dummy : INT ;	//This DB shall not be used, nor removed.
  END_STRUCT ;	
BEGIN
   Dummy := 0; 
END_DATA_BLOCK

