DATA_BLOCK "DB_Diagnose_HW"
TITLE =%version: 0.02 % CN: 20 
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:21:46 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//Initial revision                                      nlMRe    22-07-10   0.01
//
FAMILY : General
VERSION : 0.0


  STRUCT 	
   Module_Not_Present : ARRAY  [1 .. 18 ] OF BOOL ;	
   Module_Error : ARRAY  [1 .. 18 ] OF BOOL ;	
   Power_Supply_Error : STRUCT 	
    BATTF : BOOL ;	
    BAF : BOOL ;	
    PS_24V : BOOL ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   Module_Not_Present[1] := FALSE; 
   Module_Not_Present[2] := FALSE; 
   Module_Not_Present[3] := FALSE; 
   Module_Not_Present[4] := FALSE; 
   Module_Not_Present[5] := FALSE; 
   Module_Not_Present[6] := FALSE; 
   Module_Not_Present[7] := FALSE; 
   Module_Not_Present[8] := FALSE; 
   Module_Not_Present[9] := FALSE; 
   Module_Not_Present[10] := FALSE; 
   Module_Not_Present[11] := FALSE; 
   Module_Not_Present[12] := FALSE; 
   Module_Not_Present[13] := FALSE; 
   Module_Not_Present[14] := FALSE; 
   Module_Not_Present[15] := FALSE; 
   Module_Not_Present[16] := FALSE; 
   Module_Not_Present[17] := FALSE; 
   Module_Not_Present[18] := FALSE; 
   Module_Error[1] := FALSE; 
   Module_Error[2] := FALSE; 
   Module_Error[3] := FALSE; 
   Module_Error[4] := FALSE; 
   Module_Error[5] := FALSE; 
   Module_Error[6] := FALSE; 
   Module_Error[7] := FALSE; 
   Module_Error[8] := FALSE; 
   Module_Error[9] := FALSE; 
   Module_Error[10] := FALSE; 
   Module_Error[11] := FALSE; 
   Module_Error[12] := FALSE; 
   Module_Error[13] := FALSE; 
   Module_Error[14] := FALSE; 
   Module_Error[15] := FALSE; 
   Module_Error[16] := FALSE; 
   Module_Error[17] := FALSE; 
   Module_Error[18] := FALSE; 
   Power_Supply_Error.BATTF := FALSE; 
   Power_Supply_Error.BAF := FALSE; 
   Power_Supply_Error.PS_24V := FALSE; 
END_DATA_BLOCK

