DATA_BLOCK "DB_EmptyLaneTable"
TITLE =%version: 0.03 % CN: 20
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:21:59 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//CR19512 Update sources according S7 Manager           nlHdL    7-3-13   0.02
//Initial Revision                                      nlMRe    03-09-10   0.01
//
FAMILY : General
VERSION : 0.0


  STRUCT 	
   Entry : ARRAY  [1 .. 10 ] OF STRUCT 	
    Area_Zone_Section_ID : DINT ;	//example: AreaID 123, ZoneID 05 and SectionID 07 -> 1230507
    Release : BOOL ;	//Release command
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   Entry[1].Area_Zone_Section_ID := L#0; 
   Entry[1].Release := FALSE; 
   Entry[2].Area_Zone_Section_ID := L#0; 
   Entry[2].Release := FALSE; 
   Entry[3].Area_Zone_Section_ID := L#0; 
   Entry[3].Release := FALSE; 
   Entry[4].Area_Zone_Section_ID := L#0; 
   Entry[4].Release := FALSE; 
   Entry[5].Area_Zone_Section_ID := L#0; 
   Entry[5].Release := FALSE; 
   Entry[6].Area_Zone_Section_ID := L#0; 
   Entry[6].Release := FALSE; 
   Entry[7].Area_Zone_Section_ID := L#0; 
   Entry[7].Release := FALSE; 
   Entry[8].Area_Zone_Section_ID := L#0; 
   Entry[8].Release := FALSE; 
   Entry[9].Area_Zone_Section_ID := L#0; 
   Entry[9].Release := FALSE; 
   Entry[10].Area_Zone_Section_ID := L#0; 
   Entry[10].Release := FALSE; 
END_DATA_BLOCK

