DATA_BLOCK "DB_HMI_IF_OP_TP"
TITLE =%version: 0.02 % CN: 20
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  maandag 6 juli 2015 10:22:39 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//Initial revision                                      insmahi  10-06-10   0.01
FAMILY : General
VERSION : 0.0


  STRUCT 	
   HMI_Interface_Area : STRUCT 	
    HMI_Screen : STRUCT 	//Area pointer 'screen number'
     Current_Type : WORD ;	//Current screen type
     Current_Number : WORD ;	//Current screen number
     reserved_1 : WORD ;	//Reserved
     Current_Field : WORD ;	//Current field number
     reserved_2 : WORD ;	//Reserved
    END_STRUCT ;	
    Coordination_Area : WORD ;	//Area pointer 'Coordination' 
    Job_Mailbox_Area : ARRAY  [0 .. 3 ] OF //Area pointer 'Job mailbox'
    WORD ;	
    Function_Keys : STRUCT 	
     CMD_1 : BOOL ;	
     CMD_2 : BOOL ;	
     CMD_3 : BOOL ;	
     CMD_4 : BOOL ;	
     FUNC_1 : BOOL ;	
     FUNC_2 : BOOL ;	
     FUNC_3 : BOOL ;	
     FUNC_4 : BOOL ;	
    END_STRUCT ;	
    System_Keys : STRUCT 	
     ACK : BOOL ;	
     ESC : BOOL ;	
     ENTER : BOOL ;	
    END_STRUCT ;	
    LEDs : WORD ;	//K1=b0/1 K2=b2/3 K3=B4/5 K4=b6/7 (11=ON 01=Slow 10=Fast flash)
   END_STRUCT ;	
   HMI_Navigation : STRUCT 	//HMI menu navigation
    Left : BOOL ;	//Arrow to Left
    Right : BOOL ;	//Arrow to Right
   END_STRUCT ;	
   Password : STRUCT 	//Password input
    Status : INT ;	//Text list number
    Value : INT ;	//Entered password on HMI
    Prompt_Elapse_Bar : INT ;	//Elapse bar on password promt screen
   END_STRUCT ;	
   Communication_Alive_Sign : INT ;	//Value for Communication Alive Sign bar
   Alarm_Number : INT ;	//Actual visulised alarm (index) number
   Number_Of_Alarms : INT ;	//Number of active alarms
   Alarm : STRUCT 	
    ID : STRING  [30 ];	
    Area : DINT ;	
    Zone : INT ;	
    Section : INT ;	
    Element : INT ;	
    Msg_Text_List_Number : INT ;	
    Message : STRING  [40 ];	
   END_STRUCT ;	
   Alarm_Language : INT ;	
   Alarm_active : WORD ;	
  END_STRUCT ;	
BEGIN
   HMI_Interface_Area.HMI_Screen.Current_Type := W#16#0; 
   HMI_Interface_Area.HMI_Screen.Current_Number := W#16#0; 
   HMI_Interface_Area.HMI_Screen.reserved_1 := W#16#0; 
   HMI_Interface_Area.HMI_Screen.Current_Field := W#16#0; 
   HMI_Interface_Area.HMI_Screen.reserved_2 := W#16#0; 
   HMI_Interface_Area.Coordination_Area := W#16#0; 
   HMI_Interface_Area.Job_Mailbox_Area[0] := W#16#0; 
   HMI_Interface_Area.Job_Mailbox_Area[1] := W#16#0; 
   HMI_Interface_Area.Job_Mailbox_Area[2] := W#16#0; 
   HMI_Interface_Area.Job_Mailbox_Area[3] := W#16#0; 
   HMI_Interface_Area.Function_Keys.CMD_1 := FALSE; 
   HMI_Interface_Area.Function_Keys.CMD_2 := FALSE; 
   HMI_Interface_Area.Function_Keys.CMD_3 := FALSE; 
   HMI_Interface_Area.Function_Keys.CMD_4 := FALSE; 
   HMI_Interface_Area.Function_Keys.FUNC_1 := FALSE; 
   HMI_Interface_Area.Function_Keys.FUNC_2 := FALSE; 
   HMI_Interface_Area.Function_Keys.FUNC_3 := FALSE; 
   HMI_Interface_Area.Function_Keys.FUNC_4 := FALSE; 
   HMI_Interface_Area.System_Keys.ACK := FALSE; 
   HMI_Interface_Area.System_Keys.ESC := FALSE; 
   HMI_Interface_Area.System_Keys.ENTER := FALSE; 
   HMI_Interface_Area.LEDs := W#16#0; 
   HMI_Navigation.Left := FALSE; 
   HMI_Navigation.Right := FALSE; 
   Password.Status := 0; 
   Password.Value := 0; 
   Password.Prompt_Elapse_Bar := 0; 
   Communication_Alive_Sign := 0; 
   Alarm_Number := 0; 
   Number_Of_Alarms := 0; 
   Alarm.ID := ''; 
   Alarm.Area := L#0; 
   Alarm.Zone := 0; 
   Alarm.Section := 0; 
   Alarm.Element := 0; 
   Alarm.Msg_Text_List_Number := 0; 
   Alarm.Message := ''; 
   Alarm_Language := 0; 
   Alarm_active := W#16#0; 
END_DATA_BLOCK

