DATA_BLOCK "DB_HMI_Menu_Area_OP"
TITLE =%version: 0.03 % CN: 20
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  maandag 6 juli 2015 10:22:45 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//15345: Added K1 K2 K3 Cmd from alarm screen           nlHdL    05-09-13   0.02
//Initial revision                                      insmahi  10-06-10   0.01
//
FAMILY : General
VERSION : 0.0


  STRUCT 	
   Password_Level : "UDT_HMI_Menu_Passw";	
   Main_1_0_0_0 : "UDT_HMI_Menu_Node";	
   Alarm_1_1_0_0 : "UDT_HMI_Menu_Node";	
   HMI_Setting_1_2_0_0 : "UDT_HMI_Menu_Node";	
   Menu_Operation : STRUCT 	
    Operation_2_1_1_0 : "UDT_HMI_Menu_Node";	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   Password_Level.Level[1].Password := 100; 
   Password_Level.Level[1].Expire_Time := 1200; 
   Password_Level.Level[2].Password := 0; 
   Password_Level.Level[2].Expire_Time := 0; 
   Password_Level.Level[3].Password := 0; 
   Password_Level.Level[3].Expire_Time := 0; 
   Password_Level.Level[4].Password := 0; 
   Password_Level.Level[4].Expire_Time := 0; 
   Password_Level.Level[5].Password := 0; 
   Password_Level.Level[5].Expire_Time := 0; 
   Password_Level.Level[6].Password := 0; 
   Password_Level.Level[6].Expire_Time := 0; 
   Password_Level.Level[7].Password := 0; 
   Password_Level.Level[7].Expire_Time := 0; 
   Password_Level.Level[8].Password := 0; 
   Password_Level.Level[8].Expire_Time := 0; 
   Password_Level.Level[9].Password := 900; 
   Password_Level.Level[9].Expire_Time := 300; 
   Main_1_0_0_0.ID.Root := B#16#1; 
   Main_1_0_0_0.ID.Tree := B#16#0; 
   Main_1_0_0_0.ID.Branch := B#16#0; 
   Main_1_0_0_0.ID.Leaf := B#16#0; 
   Main_1_0_0_0.Screen_Number := 10; 
   Main_1_0_0_0.On_Key.F1.Node.Root := B#16#0; 
   Main_1_0_0_0.On_Key.F1.Node.Tree := B#16#0; 
   Main_1_0_0_0.On_Key.F1.Node.Branch := B#16#0; 
   Main_1_0_0_0.On_Key.F1.Node.Leaf := B#16#0; 
   Main_1_0_0_0.On_Key.F1.Command := 0; 
   Main_1_0_0_0.On_Key.F1.Password_Level := 0; 
   Main_1_0_0_0.On_Key.F2.Node.Root := B#16#0; 
   Main_1_0_0_0.On_Key.F2.Node.Tree := B#16#0; 
   Main_1_0_0_0.On_Key.F2.Node.Branch := B#16#0; 
   Main_1_0_0_0.On_Key.F2.Node.Leaf := B#16#0; 
   Main_1_0_0_0.On_Key.F2.Command := 0; 
   Main_1_0_0_0.On_Key.F2.Password_Level := 0; 
   Main_1_0_0_0.On_Key.F3.Node.Root := B#16#0; 
   Main_1_0_0_0.On_Key.F3.Node.Tree := B#16#0; 
   Main_1_0_0_0.On_Key.F3.Node.Branch := B#16#0; 
   Main_1_0_0_0.On_Key.F3.Node.Leaf := B#16#0; 
   Main_1_0_0_0.On_Key.F3.Command := 0; 
   Main_1_0_0_0.On_Key.F3.Password_Level := 0; 
   Main_1_0_0_0.On_Key.F4.Node.Root := B#16#0; 
   Main_1_0_0_0.On_Key.F4.Node.Tree := B#16#0; 
   Main_1_0_0_0.On_Key.F4.Node.Branch := B#16#0; 
   Main_1_0_0_0.On_Key.F4.Node.Leaf := B#16#0; 
   Main_1_0_0_0.On_Key.F4.Command := 0; 
   Main_1_0_0_0.On_Key.F4.Password_Level := 0; 
   Main_1_0_0_0.On_Key.K1.Node.Root := B#16#0; 
   Main_1_0_0_0.On_Key.K1.Node.Tree := B#16#0; 
   Main_1_0_0_0.On_Key.K1.Node.Branch := B#16#0; 
   Main_1_0_0_0.On_Key.K1.Node.Leaf := B#16#0; 
   Main_1_0_0_0.On_Key.K1.Command := 111; 
   Main_1_0_0_0.On_Key.K1.Password_Level := 0; 
   Main_1_0_0_0.On_Key.K2.Node.Root := B#16#0; 
   Main_1_0_0_0.On_Key.K2.Node.Tree := B#16#0; 
   Main_1_0_0_0.On_Key.K2.Node.Branch := B#16#0; 
   Main_1_0_0_0.On_Key.K2.Node.Leaf := B#16#0; 
   Main_1_0_0_0.On_Key.K2.Command := 121; 
   Main_1_0_0_0.On_Key.K2.Password_Level := 0; 
   Main_1_0_0_0.On_Key.K3.Node.Root := B#16#0; 
   Main_1_0_0_0.On_Key.K3.Node.Tree := B#16#0; 
   Main_1_0_0_0.On_Key.K3.Node.Branch := B#16#0; 
   Main_1_0_0_0.On_Key.K3.Node.Leaf := B#16#0; 
   Main_1_0_0_0.On_Key.K3.Command := 131; 
   Main_1_0_0_0.On_Key.K3.Password_Level := 0; 
   Main_1_0_0_0.On_Key.K4.Node.Root := B#16#1; 
   Main_1_0_0_0.On_Key.K4.Node.Tree := B#16#2; 
   Main_1_0_0_0.On_Key.K4.Node.Branch := B#16#0; 
   Main_1_0_0_0.On_Key.K4.Node.Leaf := B#16#0; 
   Main_1_0_0_0.On_Key.K4.Command := 0; 
   Main_1_0_0_0.On_Key.K4.Password_Level := 1; 
   Main_1_0_0_0.On_Key.ESC.Node.Root := B#16#1; 
   Main_1_0_0_0.On_Key.ESC.Node.Tree := B#16#1; 
   Main_1_0_0_0.On_Key.ESC.Node.Branch := B#16#0; 
   Main_1_0_0_0.On_Key.ESC.Node.Leaf := B#16#0; 
   Main_1_0_0_0.On_Key.ESC.Command := 0; 
   Main_1_0_0_0.On_Key.ESC.Password_Level := 0; 
   Main_1_0_0_0.On_Key.ENTER.Node.Root := B#16#0; 
   Main_1_0_0_0.On_Key.ENTER.Node.Tree := B#16#0; 
   Main_1_0_0_0.On_Key.ENTER.Node.Branch := B#16#0; 
   Main_1_0_0_0.On_Key.ENTER.Node.Leaf := B#16#0; 
   Main_1_0_0_0.On_Key.ENTER.Command := 0; 
   Main_1_0_0_0.On_Key.ENTER.Password_Level := 0; 
   Main_1_0_0_0.On_Key.Password_Expired.Node.Root := B#16#0; 
   Main_1_0_0_0.On_Key.Password_Expired.Node.Tree := B#16#0; 
   Main_1_0_0_0.On_Key.Password_Expired.Node.Branch := B#16#0; 
   Main_1_0_0_0.On_Key.Password_Expired.Node.Leaf := B#16#0; 
   Main_1_0_0_0.On_Key.Password_Expired.Command := 0; 
   Main_1_0_0_0.On_Key.Password_Expired.Password_Level := 0; 
   Main_1_0_0_0.On_Key.Screen_Expired.Node.Root := B#16#0; 
   Main_1_0_0_0.On_Key.Screen_Expired.Node.Tree := B#16#0; 
   Main_1_0_0_0.On_Key.Screen_Expired.Node.Branch := B#16#0; 
   Main_1_0_0_0.On_Key.Screen_Expired.Node.Leaf := B#16#0; 
   Main_1_0_0_0.On_Key.Screen_Expired.Command := 0; 
   Main_1_0_0_0.On_Key.Screen_Expired.Password_Level := 0; 
   Alarm_1_1_0_0.ID.Root := B#16#1; 
   Alarm_1_1_0_0.ID.Tree := B#16#1; 
   Alarm_1_1_0_0.ID.Branch := B#16#0; 
   Alarm_1_1_0_0.ID.Leaf := B#16#0; 
   Alarm_1_1_0_0.Screen_Number := 2; 
   Alarm_1_1_0_0.On_Key.F1.Node.Root := B#16#0; 
   Alarm_1_1_0_0.On_Key.F1.Node.Tree := B#16#0; 
   Alarm_1_1_0_0.On_Key.F1.Node.Branch := B#16#0; 
   Alarm_1_1_0_0.On_Key.F1.Node.Leaf := B#16#0; 
   Alarm_1_1_0_0.On_Key.F1.Command := 0; 
   Alarm_1_1_0_0.On_Key.F1.Password_Level := 0; 
   Alarm_1_1_0_0.On_Key.F2.Node.Root := B#16#0; 
   Alarm_1_1_0_0.On_Key.F2.Node.Tree := B#16#0; 
   Alarm_1_1_0_0.On_Key.F2.Node.Branch := B#16#0; 
   Alarm_1_1_0_0.On_Key.F2.Node.Leaf := B#16#0; 
   Alarm_1_1_0_0.On_Key.F2.Command := 0; 
   Alarm_1_1_0_0.On_Key.F2.Password_Level := 0; 
   Alarm_1_1_0_0.On_Key.F3.Node.Root := B#16#0; 
   Alarm_1_1_0_0.On_Key.F3.Node.Tree := B#16#0; 
   Alarm_1_1_0_0.On_Key.F3.Node.Branch := B#16#0; 
   Alarm_1_1_0_0.On_Key.F3.Node.Leaf := B#16#0; 
   Alarm_1_1_0_0.On_Key.F3.Command := 0; 
   Alarm_1_1_0_0.On_Key.F3.Password_Level := 0; 
   Alarm_1_1_0_0.On_Key.F4.Node.Root := B#16#0; 
   Alarm_1_1_0_0.On_Key.F4.Node.Tree := B#16#0; 
   Alarm_1_1_0_0.On_Key.F4.Node.Branch := B#16#0; 
   Alarm_1_1_0_0.On_Key.F4.Node.Leaf := B#16#0; 
   Alarm_1_1_0_0.On_Key.F4.Command := 0; 
   Alarm_1_1_0_0.On_Key.F4.Password_Level := 0; 
   Alarm_1_1_0_0.On_Key.K1.Node.Root := B#16#0; 
   Alarm_1_1_0_0.On_Key.K1.Node.Tree := B#16#0; 
   Alarm_1_1_0_0.On_Key.K1.Node.Branch := B#16#0; 
   Alarm_1_1_0_0.On_Key.K1.Node.Leaf := B#16#0; 
   Alarm_1_1_0_0.On_Key.K1.Command := 111; 
   Alarm_1_1_0_0.On_Key.K1.Password_Level := 0; 
   Alarm_1_1_0_0.On_Key.K2.Node.Root := B#16#0; 
   Alarm_1_1_0_0.On_Key.K2.Node.Tree := B#16#0; 
   Alarm_1_1_0_0.On_Key.K2.Node.Branch := B#16#0; 
   Alarm_1_1_0_0.On_Key.K2.Node.Leaf := B#16#0; 
   Alarm_1_1_0_0.On_Key.K2.Command := 121; 
   Alarm_1_1_0_0.On_Key.K2.Password_Level := 0; 
   Alarm_1_1_0_0.On_Key.K3.Node.Root := B#16#0; 
   Alarm_1_1_0_0.On_Key.K3.Node.Tree := B#16#0; 
   Alarm_1_1_0_0.On_Key.K3.Node.Branch := B#16#0; 
   Alarm_1_1_0_0.On_Key.K3.Node.Leaf := B#16#0; 
   Alarm_1_1_0_0.On_Key.K3.Command := 131; 
   Alarm_1_1_0_0.On_Key.K3.Password_Level := 0; 
   Alarm_1_1_0_0.On_Key.K4.Node.Root := B#16#0; 
   Alarm_1_1_0_0.On_Key.K4.Node.Tree := B#16#0; 
   Alarm_1_1_0_0.On_Key.K4.Node.Branch := B#16#0; 
   Alarm_1_1_0_0.On_Key.K4.Node.Leaf := B#16#0; 
   Alarm_1_1_0_0.On_Key.K4.Command := 0; 
   Alarm_1_1_0_0.On_Key.K4.Password_Level := 0; 
   Alarm_1_1_0_0.On_Key.ESC.Node.Root := B#16#0; 
   Alarm_1_1_0_0.On_Key.ESC.Node.Tree := B#16#0; 
   Alarm_1_1_0_0.On_Key.ESC.Node.Branch := B#16#0; 
   Alarm_1_1_0_0.On_Key.ESC.Node.Leaf := B#16#0; 
   Alarm_1_1_0_0.On_Key.ESC.Command := 0; 
   Alarm_1_1_0_0.On_Key.ESC.Password_Level := 0; 
   Alarm_1_1_0_0.On_Key.ENTER.Node.Root := B#16#1; 
   Alarm_1_1_0_0.On_Key.ENTER.Node.Tree := B#16#0; 
   Alarm_1_1_0_0.On_Key.ENTER.Node.Branch := B#16#0; 
   Alarm_1_1_0_0.On_Key.ENTER.Node.Leaf := B#16#0; 
   Alarm_1_1_0_0.On_Key.ENTER.Command := 0; 
   Alarm_1_1_0_0.On_Key.ENTER.Password_Level := 0; 
   Alarm_1_1_0_0.On_Key.Password_Expired.Node.Root := B#16#0; 
   Alarm_1_1_0_0.On_Key.Password_Expired.Node.Tree := B#16#0; 
   Alarm_1_1_0_0.On_Key.Password_Expired.Node.Branch := B#16#0; 
   Alarm_1_1_0_0.On_Key.Password_Expired.Node.Leaf := B#16#0; 
   Alarm_1_1_0_0.On_Key.Password_Expired.Command := 0; 
   Alarm_1_1_0_0.On_Key.Password_Expired.Password_Level := 0; 
   Alarm_1_1_0_0.On_Key.Screen_Expired.Node.Root := B#16#1; 
   Alarm_1_1_0_0.On_Key.Screen_Expired.Node.Tree := B#16#0; 
   Alarm_1_1_0_0.On_Key.Screen_Expired.Node.Branch := B#16#0; 
   Alarm_1_1_0_0.On_Key.Screen_Expired.Node.Leaf := B#16#0; 
   Alarm_1_1_0_0.On_Key.Screen_Expired.Command := 0; 
   Alarm_1_1_0_0.On_Key.Screen_Expired.Password_Level := 0; 
   HMI_Setting_1_2_0_0.ID.Root := B#16#1; 
   HMI_Setting_1_2_0_0.ID.Tree := B#16#2; 
   HMI_Setting_1_2_0_0.ID.Branch := B#16#0; 
   HMI_Setting_1_2_0_0.ID.Leaf := B#16#0; 
   HMI_Setting_1_2_0_0.Screen_Number := 6; 
   HMI_Setting_1_2_0_0.On_Key.F1.Node.Root := B#16#0; 
   HMI_Setting_1_2_0_0.On_Key.F1.Node.Tree := B#16#0; 
   HMI_Setting_1_2_0_0.On_Key.F1.Node.Branch := B#16#0; 
   HMI_Setting_1_2_0_0.On_Key.F1.Node.Leaf := B#16#0; 
   HMI_Setting_1_2_0_0.On_Key.F1.Command := 0; 
   HMI_Setting_1_2_0_0.On_Key.F1.Password_Level := 0; 
   HMI_Setting_1_2_0_0.On_Key.F2.Node.Root := B#16#0; 
   HMI_Setting_1_2_0_0.On_Key.F2.Node.Tree := B#16#0; 
   HMI_Setting_1_2_0_0.On_Key.F2.Node.Branch := B#16#0; 
   HMI_Setting_1_2_0_0.On_Key.F2.Node.Leaf := B#16#0; 
   HMI_Setting_1_2_0_0.On_Key.F2.Command := 0; 
   HMI_Setting_1_2_0_0.On_Key.F2.Password_Level := 0; 
   HMI_Setting_1_2_0_0.On_Key.F3.Node.Root := B#16#0; 
   HMI_Setting_1_2_0_0.On_Key.F3.Node.Tree := B#16#0; 
   HMI_Setting_1_2_0_0.On_Key.F3.Node.Branch := B#16#0; 
   HMI_Setting_1_2_0_0.On_Key.F3.Node.Leaf := B#16#0; 
   HMI_Setting_1_2_0_0.On_Key.F3.Command := 0; 
   HMI_Setting_1_2_0_0.On_Key.F3.Password_Level := 0; 
   HMI_Setting_1_2_0_0.On_Key.F4.Node.Root := B#16#0; 
   HMI_Setting_1_2_0_0.On_Key.F4.Node.Tree := B#16#0; 
   HMI_Setting_1_2_0_0.On_Key.F4.Node.Branch := B#16#0; 
   HMI_Setting_1_2_0_0.On_Key.F4.Node.Leaf := B#16#0; 
   HMI_Setting_1_2_0_0.On_Key.F4.Command := 0; 
   HMI_Setting_1_2_0_0.On_Key.F4.Password_Level := 0; 
   HMI_Setting_1_2_0_0.On_Key.K1.Node.Root := B#16#0; 
   HMI_Setting_1_2_0_0.On_Key.K1.Node.Tree := B#16#0; 
   HMI_Setting_1_2_0_0.On_Key.K1.Node.Branch := B#16#0; 
   HMI_Setting_1_2_0_0.On_Key.K1.Node.Leaf := B#16#0; 
   HMI_Setting_1_2_0_0.On_Key.K1.Command := 11; 
   HMI_Setting_1_2_0_0.On_Key.K1.Password_Level := 0; 
   HMI_Setting_1_2_0_0.On_Key.K2.Node.Root := B#16#0; 
   HMI_Setting_1_2_0_0.On_Key.K2.Node.Tree := B#16#0; 
   HMI_Setting_1_2_0_0.On_Key.K2.Node.Branch := B#16#0; 
   HMI_Setting_1_2_0_0.On_Key.K2.Node.Leaf := B#16#0; 
   HMI_Setting_1_2_0_0.On_Key.K2.Command := 12; 
   HMI_Setting_1_2_0_0.On_Key.K2.Password_Level := 0; 
   HMI_Setting_1_2_0_0.On_Key.K3.Node.Root := B#16#0; 
   HMI_Setting_1_2_0_0.On_Key.K3.Node.Tree := B#16#0; 
   HMI_Setting_1_2_0_0.On_Key.K3.Node.Branch := B#16#0; 
   HMI_Setting_1_2_0_0.On_Key.K3.Node.Leaf := B#16#0; 
   HMI_Setting_1_2_0_0.On_Key.K3.Command := 13; 
   HMI_Setting_1_2_0_0.On_Key.K3.Password_Level := 0; 
   HMI_Setting_1_2_0_0.On_Key.K4.Node.Root := B#16#0; 
   HMI_Setting_1_2_0_0.On_Key.K4.Node.Tree := B#16#0; 
   HMI_Setting_1_2_0_0.On_Key.K4.Node.Branch := B#16#0; 
   HMI_Setting_1_2_0_0.On_Key.K4.Node.Leaf := B#16#0; 
   HMI_Setting_1_2_0_0.On_Key.K4.Command := 0; 
   HMI_Setting_1_2_0_0.On_Key.K4.Password_Level := 0; 
   HMI_Setting_1_2_0_0.On_Key.ESC.Node.Root := B#16#1; 
   HMI_Setting_1_2_0_0.On_Key.ESC.Node.Tree := B#16#0; 
   HMI_Setting_1_2_0_0.On_Key.ESC.Node.Branch := B#16#0; 
   HMI_Setting_1_2_0_0.On_Key.ESC.Node.Leaf := B#16#0; 
   HMI_Setting_1_2_0_0.On_Key.ESC.Command := 0; 
   HMI_Setting_1_2_0_0.On_Key.ESC.Password_Level := 0; 
   HMI_Setting_1_2_0_0.On_Key.ENTER.Node.Root := B#16#0; 
   HMI_Setting_1_2_0_0.On_Key.ENTER.Node.Tree := B#16#0; 
   HMI_Setting_1_2_0_0.On_Key.ENTER.Node.Branch := B#16#0; 
   HMI_Setting_1_2_0_0.On_Key.ENTER.Node.Leaf := B#16#0; 
   HMI_Setting_1_2_0_0.On_Key.ENTER.Command := 0; 
   HMI_Setting_1_2_0_0.On_Key.ENTER.Password_Level := 0; 
   HMI_Setting_1_2_0_0.On_Key.Password_Expired.Node.Root := B#16#1; 
   HMI_Setting_1_2_0_0.On_Key.Password_Expired.Node.Tree := B#16#0; 
   HMI_Setting_1_2_0_0.On_Key.Password_Expired.Node.Branch := B#16#0; 
   HMI_Setting_1_2_0_0.On_Key.Password_Expired.Node.Leaf := B#16#0; 
   HMI_Setting_1_2_0_0.On_Key.Password_Expired.Command := 0; 
   HMI_Setting_1_2_0_0.On_Key.Password_Expired.Password_Level := 0; 
   HMI_Setting_1_2_0_0.On_Key.Screen_Expired.Node.Root := B#16#1; 
   HMI_Setting_1_2_0_0.On_Key.Screen_Expired.Node.Tree := B#16#0; 
   HMI_Setting_1_2_0_0.On_Key.Screen_Expired.Node.Branch := B#16#0; 
   HMI_Setting_1_2_0_0.On_Key.Screen_Expired.Node.Leaf := B#16#0; 
   HMI_Setting_1_2_0_0.On_Key.Screen_Expired.Command := 0; 
   HMI_Setting_1_2_0_0.On_Key.Screen_Expired.Password_Level := 0; 
   Menu_Operation.Operation_2_1_1_0.ID.Root := B#16#2; 
   Menu_Operation.Operation_2_1_1_0.ID.Tree := B#16#1; 
   Menu_Operation.Operation_2_1_1_0.ID.Branch := B#16#1; 
   Menu_Operation.Operation_2_1_1_0.ID.Leaf := B#16#0; 
   Menu_Operation.Operation_2_1_1_0.Screen_Number := 21; 
   Menu_Operation.Operation_2_1_1_0.On_Key.F1.Node.Root := B#16#0; 
   Menu_Operation.Operation_2_1_1_0.On_Key.F1.Node.Tree := B#16#0; 
   Menu_Operation.Operation_2_1_1_0.On_Key.F1.Node.Branch := B#16#0; 
   Menu_Operation.Operation_2_1_1_0.On_Key.F1.Node.Leaf := B#16#0; 
   Menu_Operation.Operation_2_1_1_0.On_Key.F1.Command := 0; 
   Menu_Operation.Operation_2_1_1_0.On_Key.F1.Password_Level := 0; 
   Menu_Operation.Operation_2_1_1_0.On_Key.F2.Node.Root := B#16#0; 
   Menu_Operation.Operation_2_1_1_0.On_Key.F2.Node.Tree := B#16#0; 
   Menu_Operation.Operation_2_1_1_0.On_Key.F2.Node.Branch := B#16#0; 
   Menu_Operation.Operation_2_1_1_0.On_Key.F2.Node.Leaf := B#16#0; 
   Menu_Operation.Operation_2_1_1_0.On_Key.F2.Command := 2102; 
   Menu_Operation.Operation_2_1_1_0.On_Key.F2.Password_Level := 0; 
   Menu_Operation.Operation_2_1_1_0.On_Key.F3.Node.Root := B#16#0; 
   Menu_Operation.Operation_2_1_1_0.On_Key.F3.Node.Tree := B#16#0; 
   Menu_Operation.Operation_2_1_1_0.On_Key.F3.Node.Branch := B#16#0; 
   Menu_Operation.Operation_2_1_1_0.On_Key.F3.Node.Leaf := B#16#0; 
   Menu_Operation.Operation_2_1_1_0.On_Key.F3.Command := 2103; 
   Menu_Operation.Operation_2_1_1_0.On_Key.F3.Password_Level := 0; 
   Menu_Operation.Operation_2_1_1_0.On_Key.F4.Node.Root := B#16#0; 
   Menu_Operation.Operation_2_1_1_0.On_Key.F4.Node.Tree := B#16#0; 
   Menu_Operation.Operation_2_1_1_0.On_Key.F4.Node.Branch := B#16#0; 
   Menu_Operation.Operation_2_1_1_0.On_Key.F4.Node.Leaf := B#16#0; 
   Menu_Operation.Operation_2_1_1_0.On_Key.F4.Command := 0; 
   Menu_Operation.Operation_2_1_1_0.On_Key.F4.Password_Level := 0; 
   Menu_Operation.Operation_2_1_1_0.On_Key.K1.Node.Root := B#16#2; 
   Menu_Operation.Operation_2_1_1_0.On_Key.K1.Node.Tree := B#16#1; 
   Menu_Operation.Operation_2_1_1_0.On_Key.K1.Node.Branch := B#16#1; 
   Menu_Operation.Operation_2_1_1_0.On_Key.K1.Node.Leaf := B#16#0; 
   Menu_Operation.Operation_2_1_1_0.On_Key.K1.Command := 11; 
   Menu_Operation.Operation_2_1_1_0.On_Key.K1.Password_Level := 0; 
   Menu_Operation.Operation_2_1_1_0.On_Key.K2.Node.Root := B#16#2; 
   Menu_Operation.Operation_2_1_1_0.On_Key.K2.Node.Tree := B#16#1; 
   Menu_Operation.Operation_2_1_1_0.On_Key.K2.Node.Branch := B#16#1; 
   Menu_Operation.Operation_2_1_1_0.On_Key.K2.Node.Leaf := B#16#0; 
   Menu_Operation.Operation_2_1_1_0.On_Key.K2.Command := 12; 
   Menu_Operation.Operation_2_1_1_0.On_Key.K2.Password_Level := 0; 
   Menu_Operation.Operation_2_1_1_0.On_Key.K3.Node.Root := B#16#2; 
   Menu_Operation.Operation_2_1_1_0.On_Key.K3.Node.Tree := B#16#1; 
   Menu_Operation.Operation_2_1_1_0.On_Key.K3.Node.Branch := B#16#1; 
   Menu_Operation.Operation_2_1_1_0.On_Key.K3.Node.Leaf := B#16#0; 
   Menu_Operation.Operation_2_1_1_0.On_Key.K3.Command := 13; 
   Menu_Operation.Operation_2_1_1_0.On_Key.K3.Password_Level := 0; 
   Menu_Operation.Operation_2_1_1_0.On_Key.K4.Node.Root := B#16#0; 
   Menu_Operation.Operation_2_1_1_0.On_Key.K4.Node.Tree := B#16#0; 
   Menu_Operation.Operation_2_1_1_0.On_Key.K4.Node.Branch := B#16#0; 
   Menu_Operation.Operation_2_1_1_0.On_Key.K4.Node.Leaf := B#16#0; 
   Menu_Operation.Operation_2_1_1_0.On_Key.K4.Command := 14; 
   Menu_Operation.Operation_2_1_1_0.On_Key.K4.Password_Level := 0; 
   Menu_Operation.Operation_2_1_1_0.On_Key.ESC.Node.Root := B#16#1; 
   Menu_Operation.Operation_2_1_1_0.On_Key.ESC.Node.Tree := B#16#0; 
   Menu_Operation.Operation_2_1_1_0.On_Key.ESC.Node.Branch := B#16#0; 
   Menu_Operation.Operation_2_1_1_0.On_Key.ESC.Node.Leaf := B#16#0; 
   Menu_Operation.Operation_2_1_1_0.On_Key.ESC.Command := 0; 
   Menu_Operation.Operation_2_1_1_0.On_Key.ESC.Password_Level := 0; 
   Menu_Operation.Operation_2_1_1_0.On_Key.ENTER.Node.Root := B#16#0; 
   Menu_Operation.Operation_2_1_1_0.On_Key.ENTER.Node.Tree := B#16#0; 
   Menu_Operation.Operation_2_1_1_0.On_Key.ENTER.Node.Branch := B#16#0; 
   Menu_Operation.Operation_2_1_1_0.On_Key.ENTER.Node.Leaf := B#16#0; 
   Menu_Operation.Operation_2_1_1_0.On_Key.ENTER.Command := 0; 
   Menu_Operation.Operation_2_1_1_0.On_Key.ENTER.Password_Level := 0; 
   Menu_Operation.Operation_2_1_1_0.On_Key.Password_Expired.Node.Root := B#16#0; 
   Menu_Operation.Operation_2_1_1_0.On_Key.Password_Expired.Node.Tree := B#16#0; 
   Menu_Operation.Operation_2_1_1_0.On_Key.Password_Expired.Node.Branch := B#16#0; 
   Menu_Operation.Operation_2_1_1_0.On_Key.Password_Expired.Node.Leaf := B#16#0; 
   Menu_Operation.Operation_2_1_1_0.On_Key.Password_Expired.Command := 0; 
   Menu_Operation.Operation_2_1_1_0.On_Key.Password_Expired.Password_Level := 0; 
   Menu_Operation.Operation_2_1_1_0.On_Key.Screen_Expired.Node.Root := B#16#1; 
   Menu_Operation.Operation_2_1_1_0.On_Key.Screen_Expired.Node.Tree := B#16#0; 
   Menu_Operation.Operation_2_1_1_0.On_Key.Screen_Expired.Node.Branch := B#16#0; 
   Menu_Operation.Operation_2_1_1_0.On_Key.Screen_Expired.Node.Leaf := B#16#0; 
   Menu_Operation.Operation_2_1_1_0.On_Key.Screen_Expired.Command := 0; 
   Menu_Operation.Operation_2_1_1_0.On_Key.Screen_Expired.Password_Level := 0; 
END_DATA_BLOCK

