DATA_BLOCK "DB_HandArea_Templ"
TITLE =%version:  0.02 %  CN: 20
//History:
//This version  %created_by:   nlhdl %
//              %date_created:   maandag 6 juli 2015 10:22:29 %
//              %release:   VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//22337: Remove the vibes1.x with the vibes 3.x         nlHdL    09-01-15   0.02
//Initial version                                       nlHHop   01-04-14   0.01       
FAMILY : VIBES
VERSION : 0.0


  STRUCT 	
   TableEntries : ARRAY  [1 .. 99 ] OF STRUCT 	
    Destination_1 : INT ;	//Destination [1..300]
    Destination_2 : INT ;	//Destination [1..300]
    Destination_3 : INT ;	//Destination [1..300]
    Destination_4 : INT ;	//Destination [1..300]
    Destination_5 : INT ;	//Destination [1..300]
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   TableEntries[1].Destination_1 := 0; 
   TableEntries[1].Destination_2 := 0; 
   TableEntries[1].Destination_3 := 0; 
   TableEntries[1].Destination_4 := 0; 
   TableEntries[1].Destination_5 := 0; 
   TableEntries[2].Destination_1 := 0; 
   TableEntries[2].Destination_2 := 0; 
   TableEntries[2].Destination_3 := 0; 
   TableEntries[2].Destination_4 := 0; 
   TableEntries[2].Destination_5 := 0; 
   TableEntries[3].Destination_1 := 0; 
   TableEntries[3].Destination_2 := 0; 
   TableEntries[3].Destination_3 := 0; 
   TableEntries[3].Destination_4 := 0; 
   TableEntries[3].Destination_5 := 0; 
   TableEntries[4].Destination_1 := 0; 
   TableEntries[4].Destination_2 := 0; 
   TableEntries[4].Destination_3 := 0; 
   TableEntries[4].Destination_4 := 0; 
   TableEntries[4].Destination_5 := 0; 
   TableEntries[5].Destination_1 := 0; 
   TableEntries[5].Destination_2 := 0; 
   TableEntries[5].Destination_3 := 0; 
   TableEntries[5].Destination_4 := 0; 
   TableEntries[5].Destination_5 := 0; 
   TableEntries[6].Destination_1 := 0; 
   TableEntries[6].Destination_2 := 0; 
   TableEntries[6].Destination_3 := 0; 
   TableEntries[6].Destination_4 := 0; 
   TableEntries[6].Destination_5 := 0; 
   TableEntries[7].Destination_1 := 0; 
   TableEntries[7].Destination_2 := 0; 
   TableEntries[7].Destination_3 := 0; 
   TableEntries[7].Destination_4 := 0; 
   TableEntries[7].Destination_5 := 0; 
   TableEntries[8].Destination_1 := 0; 
   TableEntries[8].Destination_2 := 0; 
   TableEntries[8].Destination_3 := 0; 
   TableEntries[8].Destination_4 := 0; 
   TableEntries[8].Destination_5 := 0; 
   TableEntries[9].Destination_1 := 0; 
   TableEntries[9].Destination_2 := 0; 
   TableEntries[9].Destination_3 := 0; 
   TableEntries[9].Destination_4 := 0; 
   TableEntries[9].Destination_5 := 0; 
   TableEntries[10].Destination_1 := 0; 
   TableEntries[10].Destination_2 := 0; 
   TableEntries[10].Destination_3 := 0; 
   TableEntries[10].Destination_4 := 0; 
   TableEntries[10].Destination_5 := 0; 
   TableEntries[11].Destination_1 := 0; 
   TableEntries[11].Destination_2 := 0; 
   TableEntries[11].Destination_3 := 0; 
   TableEntries[11].Destination_4 := 0; 
   TableEntries[11].Destination_5 := 0; 
   TableEntries[12].Destination_1 := 0; 
   TableEntries[12].Destination_2 := 0; 
   TableEntries[12].Destination_3 := 0; 
   TableEntries[12].Destination_4 := 0; 
   TableEntries[12].Destination_5 := 0; 
   TableEntries[13].Destination_1 := 0; 
   TableEntries[13].Destination_2 := 0; 
   TableEntries[13].Destination_3 := 0; 
   TableEntries[13].Destination_4 := 0; 
   TableEntries[13].Destination_5 := 0; 
   TableEntries[14].Destination_1 := 0; 
   TableEntries[14].Destination_2 := 0; 
   TableEntries[14].Destination_3 := 0; 
   TableEntries[14].Destination_4 := 0; 
   TableEntries[14].Destination_5 := 0; 
   TableEntries[15].Destination_1 := 0; 
   TableEntries[15].Destination_2 := 0; 
   TableEntries[15].Destination_3 := 0; 
   TableEntries[15].Destination_4 := 0; 
   TableEntries[15].Destination_5 := 0; 
   TableEntries[16].Destination_1 := 0; 
   TableEntries[16].Destination_2 := 0; 
   TableEntries[16].Destination_3 := 0; 
   TableEntries[16].Destination_4 := 0; 
   TableEntries[16].Destination_5 := 0; 
   TableEntries[17].Destination_1 := 0; 
   TableEntries[17].Destination_2 := 0; 
   TableEntries[17].Destination_3 := 0; 
   TableEntries[17].Destination_4 := 0; 
   TableEntries[17].Destination_5 := 0; 
   TableEntries[18].Destination_1 := 0; 
   TableEntries[18].Destination_2 := 0; 
   TableEntries[18].Destination_3 := 0; 
   TableEntries[18].Destination_4 := 0; 
   TableEntries[18].Destination_5 := 0; 
   TableEntries[19].Destination_1 := 0; 
   TableEntries[19].Destination_2 := 0; 
   TableEntries[19].Destination_3 := 0; 
   TableEntries[19].Destination_4 := 0; 
   TableEntries[19].Destination_5 := 0; 
   TableEntries[20].Destination_1 := 0; 
   TableEntries[20].Destination_2 := 0; 
   TableEntries[20].Destination_3 := 0; 
   TableEntries[20].Destination_4 := 0; 
   TableEntries[20].Destination_5 := 0; 
   TableEntries[21].Destination_1 := 0; 
   TableEntries[21].Destination_2 := 0; 
   TableEntries[21].Destination_3 := 0; 
   TableEntries[21].Destination_4 := 0; 
   TableEntries[21].Destination_5 := 0; 
   TableEntries[22].Destination_1 := 0; 
   TableEntries[22].Destination_2 := 0; 
   TableEntries[22].Destination_3 := 0; 
   TableEntries[22].Destination_4 := 0; 
   TableEntries[22].Destination_5 := 0; 
   TableEntries[23].Destination_1 := 0; 
   TableEntries[23].Destination_2 := 0; 
   TableEntries[23].Destination_3 := 0; 
   TableEntries[23].Destination_4 := 0; 
   TableEntries[23].Destination_5 := 0; 
   TableEntries[24].Destination_1 := 0; 
   TableEntries[24].Destination_2 := 0; 
   TableEntries[24].Destination_3 := 0; 
   TableEntries[24].Destination_4 := 0; 
   TableEntries[24].Destination_5 := 0; 
   TableEntries[25].Destination_1 := 0; 
   TableEntries[25].Destination_2 := 0; 
   TableEntries[25].Destination_3 := 0; 
   TableEntries[25].Destination_4 := 0; 
   TableEntries[25].Destination_5 := 0; 
   TableEntries[26].Destination_1 := 0; 
   TableEntries[26].Destination_2 := 0; 
   TableEntries[26].Destination_3 := 0; 
   TableEntries[26].Destination_4 := 0; 
   TableEntries[26].Destination_5 := 0; 
   TableEntries[27].Destination_1 := 0; 
   TableEntries[27].Destination_2 := 0; 
   TableEntries[27].Destination_3 := 0; 
   TableEntries[27].Destination_4 := 0; 
   TableEntries[27].Destination_5 := 0; 
   TableEntries[28].Destination_1 := 0; 
   TableEntries[28].Destination_2 := 0; 
   TableEntries[28].Destination_3 := 0; 
   TableEntries[28].Destination_4 := 0; 
   TableEntries[28].Destination_5 := 0; 
   TableEntries[29].Destination_1 := 0; 
   TableEntries[29].Destination_2 := 0; 
   TableEntries[29].Destination_3 := 0; 
   TableEntries[29].Destination_4 := 0; 
   TableEntries[29].Destination_5 := 0; 
   TableEntries[30].Destination_1 := 0; 
   TableEntries[30].Destination_2 := 0; 
   TableEntries[30].Destination_3 := 0; 
   TableEntries[30].Destination_4 := 0; 
   TableEntries[30].Destination_5 := 0; 
   TableEntries[31].Destination_1 := 0; 
   TableEntries[31].Destination_2 := 0; 
   TableEntries[31].Destination_3 := 0; 
   TableEntries[31].Destination_4 := 0; 
   TableEntries[31].Destination_5 := 0; 
   TableEntries[32].Destination_1 := 0; 
   TableEntries[32].Destination_2 := 0; 
   TableEntries[32].Destination_3 := 0; 
   TableEntries[32].Destination_4 := 0; 
   TableEntries[32].Destination_5 := 0; 
   TableEntries[33].Destination_1 := 0; 
   TableEntries[33].Destination_2 := 0; 
   TableEntries[33].Destination_3 := 0; 
   TableEntries[33].Destination_4 := 0; 
   TableEntries[33].Destination_5 := 0; 
   TableEntries[34].Destination_1 := 0; 
   TableEntries[34].Destination_2 := 0; 
   TableEntries[34].Destination_3 := 0; 
   TableEntries[34].Destination_4 := 0; 
   TableEntries[34].Destination_5 := 0; 
   TableEntries[35].Destination_1 := 0; 
   TableEntries[35].Destination_2 := 0; 
   TableEntries[35].Destination_3 := 0; 
   TableEntries[35].Destination_4 := 0; 
   TableEntries[35].Destination_5 := 0; 
   TableEntries[36].Destination_1 := 0; 
   TableEntries[36].Destination_2 := 0; 
   TableEntries[36].Destination_3 := 0; 
   TableEntries[36].Destination_4 := 0; 
   TableEntries[36].Destination_5 := 0; 
   TableEntries[37].Destination_1 := 0; 
   TableEntries[37].Destination_2 := 0; 
   TableEntries[37].Destination_3 := 0; 
   TableEntries[37].Destination_4 := 0; 
   TableEntries[37].Destination_5 := 0; 
   TableEntries[38].Destination_1 := 0; 
   TableEntries[38].Destination_2 := 0; 
   TableEntries[38].Destination_3 := 0; 
   TableEntries[38].Destination_4 := 0; 
   TableEntries[38].Destination_5 := 0; 
   TableEntries[39].Destination_1 := 0; 
   TableEntries[39].Destination_2 := 0; 
   TableEntries[39].Destination_3 := 0; 
   TableEntries[39].Destination_4 := 0; 
   TableEntries[39].Destination_5 := 0; 
   TableEntries[40].Destination_1 := 0; 
   TableEntries[40].Destination_2 := 0; 
   TableEntries[40].Destination_3 := 0; 
   TableEntries[40].Destination_4 := 0; 
   TableEntries[40].Destination_5 := 0; 
   TableEntries[41].Destination_1 := 0; 
   TableEntries[41].Destination_2 := 0; 
   TableEntries[41].Destination_3 := 0; 
   TableEntries[41].Destination_4 := 0; 
   TableEntries[41].Destination_5 := 0; 
   TableEntries[42].Destination_1 := 0; 
   TableEntries[42].Destination_2 := 0; 
   TableEntries[42].Destination_3 := 0; 
   TableEntries[42].Destination_4 := 0; 
   TableEntries[42].Destination_5 := 0; 
   TableEntries[43].Destination_1 := 0; 
   TableEntries[43].Destination_2 := 0; 
   TableEntries[43].Destination_3 := 0; 
   TableEntries[43].Destination_4 := 0; 
   TableEntries[43].Destination_5 := 0; 
   TableEntries[44].Destination_1 := 0; 
   TableEntries[44].Destination_2 := 0; 
   TableEntries[44].Destination_3 := 0; 
   TableEntries[44].Destination_4 := 0; 
   TableEntries[44].Destination_5 := 0; 
   TableEntries[45].Destination_1 := 0; 
   TableEntries[45].Destination_2 := 0; 
   TableEntries[45].Destination_3 := 0; 
   TableEntries[45].Destination_4 := 0; 
   TableEntries[45].Destination_5 := 0; 
   TableEntries[46].Destination_1 := 0; 
   TableEntries[46].Destination_2 := 0; 
   TableEntries[46].Destination_3 := 0; 
   TableEntries[46].Destination_4 := 0; 
   TableEntries[46].Destination_5 := 0; 
   TableEntries[47].Destination_1 := 0; 
   TableEntries[47].Destination_2 := 0; 
   TableEntries[47].Destination_3 := 0; 
   TableEntries[47].Destination_4 := 0; 
   TableEntries[47].Destination_5 := 0; 
   TableEntries[48].Destination_1 := 0; 
   TableEntries[48].Destination_2 := 0; 
   TableEntries[48].Destination_3 := 0; 
   TableEntries[48].Destination_4 := 0; 
   TableEntries[48].Destination_5 := 0; 
   TableEntries[49].Destination_1 := 0; 
   TableEntries[49].Destination_2 := 0; 
   TableEntries[49].Destination_3 := 0; 
   TableEntries[49].Destination_4 := 0; 
   TableEntries[49].Destination_5 := 0; 
   TableEntries[50].Destination_1 := 0; 
   TableEntries[50].Destination_2 := 0; 
   TableEntries[50].Destination_3 := 0; 
   TableEntries[50].Destination_4 := 0; 
   TableEntries[50].Destination_5 := 0; 
   TableEntries[51].Destination_1 := 0; 
   TableEntries[51].Destination_2 := 0; 
   TableEntries[51].Destination_3 := 0; 
   TableEntries[51].Destination_4 := 0; 
   TableEntries[51].Destination_5 := 0; 
   TableEntries[52].Destination_1 := 0; 
   TableEntries[52].Destination_2 := 0; 
   TableEntries[52].Destination_3 := 0; 
   TableEntries[52].Destination_4 := 0; 
   TableEntries[52].Destination_5 := 0; 
   TableEntries[53].Destination_1 := 0; 
   TableEntries[53].Destination_2 := 0; 
   TableEntries[53].Destination_3 := 0; 
   TableEntries[53].Destination_4 := 0; 
   TableEntries[53].Destination_5 := 0; 
   TableEntries[54].Destination_1 := 0; 
   TableEntries[54].Destination_2 := 0; 
   TableEntries[54].Destination_3 := 0; 
   TableEntries[54].Destination_4 := 0; 
   TableEntries[54].Destination_5 := 0; 
   TableEntries[55].Destination_1 := 0; 
   TableEntries[55].Destination_2 := 0; 
   TableEntries[55].Destination_3 := 0; 
   TableEntries[55].Destination_4 := 0; 
   TableEntries[55].Destination_5 := 0; 
   TableEntries[56].Destination_1 := 0; 
   TableEntries[56].Destination_2 := 0; 
   TableEntries[56].Destination_3 := 0; 
   TableEntries[56].Destination_4 := 0; 
   TableEntries[56].Destination_5 := 0; 
   TableEntries[57].Destination_1 := 0; 
   TableEntries[57].Destination_2 := 0; 
   TableEntries[57].Destination_3 := 0; 
   TableEntries[57].Destination_4 := 0; 
   TableEntries[57].Destination_5 := 0; 
   TableEntries[58].Destination_1 := 0; 
   TableEntries[58].Destination_2 := 0; 
   TableEntries[58].Destination_3 := 0; 
   TableEntries[58].Destination_4 := 0; 
   TableEntries[58].Destination_5 := 0; 
   TableEntries[59].Destination_1 := 0; 
   TableEntries[59].Destination_2 := 0; 
   TableEntries[59].Destination_3 := 0; 
   TableEntries[59].Destination_4 := 0; 
   TableEntries[59].Destination_5 := 0; 
   TableEntries[60].Destination_1 := 0; 
   TableEntries[60].Destination_2 := 0; 
   TableEntries[60].Destination_3 := 0; 
   TableEntries[60].Destination_4 := 0; 
   TableEntries[60].Destination_5 := 0; 
   TableEntries[61].Destination_1 := 0; 
   TableEntries[61].Destination_2 := 0; 
   TableEntries[61].Destination_3 := 0; 
   TableEntries[61].Destination_4 := 0; 
   TableEntries[61].Destination_5 := 0; 
   TableEntries[62].Destination_1 := 0; 
   TableEntries[62].Destination_2 := 0; 
   TableEntries[62].Destination_3 := 0; 
   TableEntries[62].Destination_4 := 0; 
   TableEntries[62].Destination_5 := 0; 
   TableEntries[63].Destination_1 := 0; 
   TableEntries[63].Destination_2 := 0; 
   TableEntries[63].Destination_3 := 0; 
   TableEntries[63].Destination_4 := 0; 
   TableEntries[63].Destination_5 := 0; 
   TableEntries[64].Destination_1 := 0; 
   TableEntries[64].Destination_2 := 0; 
   TableEntries[64].Destination_3 := 0; 
   TableEntries[64].Destination_4 := 0; 
   TableEntries[64].Destination_5 := 0; 
   TableEntries[65].Destination_1 := 0; 
   TableEntries[65].Destination_2 := 0; 
   TableEntries[65].Destination_3 := 0; 
   TableEntries[65].Destination_4 := 0; 
   TableEntries[65].Destination_5 := 0; 
   TableEntries[66].Destination_1 := 0; 
   TableEntries[66].Destination_2 := 0; 
   TableEntries[66].Destination_3 := 0; 
   TableEntries[66].Destination_4 := 0; 
   TableEntries[66].Destination_5 := 0; 
   TableEntries[67].Destination_1 := 0; 
   TableEntries[67].Destination_2 := 0; 
   TableEntries[67].Destination_3 := 0; 
   TableEntries[67].Destination_4 := 0; 
   TableEntries[67].Destination_5 := 0; 
   TableEntries[68].Destination_1 := 0; 
   TableEntries[68].Destination_2 := 0; 
   TableEntries[68].Destination_3 := 0; 
   TableEntries[68].Destination_4 := 0; 
   TableEntries[68].Destination_5 := 0; 
   TableEntries[69].Destination_1 := 0; 
   TableEntries[69].Destination_2 := 0; 
   TableEntries[69].Destination_3 := 0; 
   TableEntries[69].Destination_4 := 0; 
   TableEntries[69].Destination_5 := 0; 
   TableEntries[70].Destination_1 := 0; 
   TableEntries[70].Destination_2 := 0; 
   TableEntries[70].Destination_3 := 0; 
   TableEntries[70].Destination_4 := 0; 
   TableEntries[70].Destination_5 := 0; 
   TableEntries[71].Destination_1 := 0; 
   TableEntries[71].Destination_2 := 0; 
   TableEntries[71].Destination_3 := 0; 
   TableEntries[71].Destination_4 := 0; 
   TableEntries[71].Destination_5 := 0; 
   TableEntries[72].Destination_1 := 0; 
   TableEntries[72].Destination_2 := 0; 
   TableEntries[72].Destination_3 := 0; 
   TableEntries[72].Destination_4 := 0; 
   TableEntries[72].Destination_5 := 0; 
   TableEntries[73].Destination_1 := 0; 
   TableEntries[73].Destination_2 := 0; 
   TableEntries[73].Destination_3 := 0; 
   TableEntries[73].Destination_4 := 0; 
   TableEntries[73].Destination_5 := 0; 
   TableEntries[74].Destination_1 := 0; 
   TableEntries[74].Destination_2 := 0; 
   TableEntries[74].Destination_3 := 0; 
   TableEntries[74].Destination_4 := 0; 
   TableEntries[74].Destination_5 := 0; 
   TableEntries[75].Destination_1 := 0; 
   TableEntries[75].Destination_2 := 0; 
   TableEntries[75].Destination_3 := 0; 
   TableEntries[75].Destination_4 := 0; 
   TableEntries[75].Destination_5 := 0; 
   TableEntries[76].Destination_1 := 0; 
   TableEntries[76].Destination_2 := 0; 
   TableEntries[76].Destination_3 := 0; 
   TableEntries[76].Destination_4 := 0; 
   TableEntries[76].Destination_5 := 0; 
   TableEntries[77].Destination_1 := 0; 
   TableEntries[77].Destination_2 := 0; 
   TableEntries[77].Destination_3 := 0; 
   TableEntries[77].Destination_4 := 0; 
   TableEntries[77].Destination_5 := 0; 
   TableEntries[78].Destination_1 := 0; 
   TableEntries[78].Destination_2 := 0; 
   TableEntries[78].Destination_3 := 0; 
   TableEntries[78].Destination_4 := 0; 
   TableEntries[78].Destination_5 := 0; 
   TableEntries[79].Destination_1 := 0; 
   TableEntries[79].Destination_2 := 0; 
   TableEntries[79].Destination_3 := 0; 
   TableEntries[79].Destination_4 := 0; 
   TableEntries[79].Destination_5 := 0; 
   TableEntries[80].Destination_1 := 0; 
   TableEntries[80].Destination_2 := 0; 
   TableEntries[80].Destination_3 := 0; 
   TableEntries[80].Destination_4 := 0; 
   TableEntries[80].Destination_5 := 0; 
   TableEntries[81].Destination_1 := 0; 
   TableEntries[81].Destination_2 := 0; 
   TableEntries[81].Destination_3 := 0; 
   TableEntries[81].Destination_4 := 0; 
   TableEntries[81].Destination_5 := 0; 
   TableEntries[82].Destination_1 := 0; 
   TableEntries[82].Destination_2 := 0; 
   TableEntries[82].Destination_3 := 0; 
   TableEntries[82].Destination_4 := 0; 
   TableEntries[82].Destination_5 := 0; 
   TableEntries[83].Destination_1 := 0; 
   TableEntries[83].Destination_2 := 0; 
   TableEntries[83].Destination_3 := 0; 
   TableEntries[83].Destination_4 := 0; 
   TableEntries[83].Destination_5 := 0; 
   TableEntries[84].Destination_1 := 0; 
   TableEntries[84].Destination_2 := 0; 
   TableEntries[84].Destination_3 := 0; 
   TableEntries[84].Destination_4 := 0; 
   TableEntries[84].Destination_5 := 0; 
   TableEntries[85].Destination_1 := 0; 
   TableEntries[85].Destination_2 := 0; 
   TableEntries[85].Destination_3 := 0; 
   TableEntries[85].Destination_4 := 0; 
   TableEntries[85].Destination_5 := 0; 
   TableEntries[86].Destination_1 := 0; 
   TableEntries[86].Destination_2 := 0; 
   TableEntries[86].Destination_3 := 0; 
   TableEntries[86].Destination_4 := 0; 
   TableEntries[86].Destination_5 := 0; 
   TableEntries[87].Destination_1 := 0; 
   TableEntries[87].Destination_2 := 0; 
   TableEntries[87].Destination_3 := 0; 
   TableEntries[87].Destination_4 := 0; 
   TableEntries[87].Destination_5 := 0; 
   TableEntries[88].Destination_1 := 0; 
   TableEntries[88].Destination_2 := 0; 
   TableEntries[88].Destination_3 := 0; 
   TableEntries[88].Destination_4 := 0; 
   TableEntries[88].Destination_5 := 0; 
   TableEntries[89].Destination_1 := 0; 
   TableEntries[89].Destination_2 := 0; 
   TableEntries[89].Destination_3 := 0; 
   TableEntries[89].Destination_4 := 0; 
   TableEntries[89].Destination_5 := 0; 
   TableEntries[90].Destination_1 := 0; 
   TableEntries[90].Destination_2 := 0; 
   TableEntries[90].Destination_3 := 0; 
   TableEntries[90].Destination_4 := 0; 
   TableEntries[90].Destination_5 := 0; 
   TableEntries[91].Destination_1 := 0; 
   TableEntries[91].Destination_2 := 0; 
   TableEntries[91].Destination_3 := 0; 
   TableEntries[91].Destination_4 := 0; 
   TableEntries[91].Destination_5 := 0; 
   TableEntries[92].Destination_1 := 0; 
   TableEntries[92].Destination_2 := 0; 
   TableEntries[92].Destination_3 := 0; 
   TableEntries[92].Destination_4 := 0; 
   TableEntries[92].Destination_5 := 0; 
   TableEntries[93].Destination_1 := 0; 
   TableEntries[93].Destination_2 := 0; 
   TableEntries[93].Destination_3 := 0; 
   TableEntries[93].Destination_4 := 0; 
   TableEntries[93].Destination_5 := 0; 
   TableEntries[94].Destination_1 := 0; 
   TableEntries[94].Destination_2 := 0; 
   TableEntries[94].Destination_3 := 0; 
   TableEntries[94].Destination_4 := 0; 
   TableEntries[94].Destination_5 := 0; 
   TableEntries[95].Destination_1 := 0; 
   TableEntries[95].Destination_2 := 0; 
   TableEntries[95].Destination_3 := 0; 
   TableEntries[95].Destination_4 := 0; 
   TableEntries[95].Destination_5 := 0; 
   TableEntries[96].Destination_1 := 0; 
   TableEntries[96].Destination_2 := 0; 
   TableEntries[96].Destination_3 := 0; 
   TableEntries[96].Destination_4 := 0; 
   TableEntries[96].Destination_5 := 0; 
   TableEntries[97].Destination_1 := 0; 
   TableEntries[97].Destination_2 := 0; 
   TableEntries[97].Destination_3 := 0; 
   TableEntries[97].Destination_4 := 0; 
   TableEntries[97].Destination_5 := 0; 
   TableEntries[98].Destination_1 := 0; 
   TableEntries[98].Destination_2 := 0; 
   TableEntries[98].Destination_3 := 0; 
   TableEntries[98].Destination_4 := 0; 
   TableEntries[98].Destination_5 := 0; 
   TableEntries[99].Destination_1 := 0; 
   TableEntries[99].Destination_2 := 0; 
   TableEntries[99].Destination_3 := 0; 
   TableEntries[99].Destination_4 := 0; 
   TableEntries[99].Destination_5 := 0; 
END_DATA_BLOCK

