DATA_BLOCK "DB_Loop_StartUp_Seq"
TITLE =%version: 0.01 % CN: 20
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  maandag 6 juli 2015 10:23:18 %
//              %release:  VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.01
//Initial revision                                      nlHHop   19-11-13   0.01
//
FAMILY : General
VERSION : 0.0


  STRUCT 	
   Sequence_1 : "UDT_Loop_StartUp_Seq";	
   Sequence_2 : "UDT_Loop_StartUp_Seq";	
   Sequence_3 : "UDT_Loop_StartUp_Seq";	
   Sequence_4 : "UDT_Loop_StartUp_Seq";	
   Sequence_5 : "UDT_Loop_StartUp_Seq";	
   Sequence_6 : "UDT_Loop_StartUp_Seq";	
   Sequence_7 : "UDT_Loop_StartUp_Seq";	
   Sequence_8 : "UDT_Loop_StartUp_Seq";	
   Sequence_9 : "UDT_Loop_StartUp_Seq";	
   Sequence_10 : "UDT_Loop_StartUp_Seq";	
   Sequence_11 : "UDT_Loop_StartUp_Seq";	
   Sequence_12 : "UDT_Loop_StartUp_Seq";	
   Sequence_13 : "UDT_Loop_StartUp_Seq";	
   Sequence_14 : "UDT_Loop_StartUp_Seq";	
   Sequence_15 : "UDT_Loop_StartUp_Seq";	
   Sequence_16 : "UDT_Loop_StartUp_Seq";	
   Sequence_17 : "UDT_Loop_StartUp_Seq";	
   Sequence_18 : "UDT_Loop_StartUp_Seq";	
   Sequence_19 : "UDT_Loop_StartUp_Seq";	
   Sequence_20 : "UDT_Loop_StartUp_Seq";	
   Sequence_21 : "UDT_Loop_StartUp_Seq";	
   Sequence_22 : "UDT_Loop_StartUp_Seq";	
   Sequence_23 : "UDT_Loop_StartUp_Seq";	
   Sequence_24 : "UDT_Loop_StartUp_Seq";	
   Sequence_25 : "UDT_Loop_StartUp_Seq";	
   Sequence_26 : "UDT_Loop_StartUp_Seq";	
   Sequence_27 : "UDT_Loop_StartUp_Seq";	
   Sequence_28 : "UDT_Loop_StartUp_Seq";	
   Sequence_29 : "UDT_Loop_StartUp_Seq";	
   Sequence_30 : "UDT_Loop_StartUp_Seq";	
   Sequence_31 : "UDT_Loop_StartUp_Seq";	
   Sequence_32 : "UDT_Loop_StartUp_Seq";	
   Req_Direct_Stp_Total_Lp : BOOL ;	//Request direct stop for the total loop
  END_STRUCT ;	
BEGIN
   Sequence_1.Request_Halt := FALSE; 
   Sequence_1.Overrule_Die_Back := FALSE; 
   Sequence_2.Request_Halt := FALSE; 
   Sequence_2.Overrule_Die_Back := FALSE; 
   Sequence_3.Request_Halt := FALSE; 
   Sequence_3.Overrule_Die_Back := FALSE; 
   Sequence_4.Request_Halt := FALSE; 
   Sequence_4.Overrule_Die_Back := FALSE; 
   Sequence_5.Request_Halt := FALSE; 
   Sequence_5.Overrule_Die_Back := FALSE; 
   Sequence_6.Request_Halt := FALSE; 
   Sequence_6.Overrule_Die_Back := FALSE; 
   Sequence_7.Request_Halt := FALSE; 
   Sequence_7.Overrule_Die_Back := FALSE; 
   Sequence_8.Request_Halt := FALSE; 
   Sequence_8.Overrule_Die_Back := FALSE; 
   Sequence_9.Request_Halt := FALSE; 
   Sequence_9.Overrule_Die_Back := FALSE; 
   Sequence_10.Request_Halt := FALSE; 
   Sequence_10.Overrule_Die_Back := FALSE; 
   Sequence_11.Request_Halt := FALSE; 
   Sequence_11.Overrule_Die_Back := FALSE; 
   Sequence_12.Request_Halt := FALSE; 
   Sequence_12.Overrule_Die_Back := FALSE; 
   Sequence_13.Request_Halt := FALSE; 
   Sequence_13.Overrule_Die_Back := FALSE; 
   Sequence_14.Request_Halt := FALSE; 
   Sequence_14.Overrule_Die_Back := FALSE; 
   Sequence_15.Request_Halt := FALSE; 
   Sequence_15.Overrule_Die_Back := FALSE; 
   Sequence_16.Request_Halt := FALSE; 
   Sequence_16.Overrule_Die_Back := FALSE; 
   Sequence_17.Request_Halt := FALSE; 
   Sequence_17.Overrule_Die_Back := FALSE; 
   Sequence_18.Request_Halt := FALSE; 
   Sequence_18.Overrule_Die_Back := FALSE; 
   Sequence_19.Request_Halt := FALSE; 
   Sequence_19.Overrule_Die_Back := FALSE; 
   Sequence_20.Request_Halt := FALSE; 
   Sequence_20.Overrule_Die_Back := FALSE; 
   Sequence_21.Request_Halt := FALSE; 
   Sequence_21.Overrule_Die_Back := FALSE; 
   Sequence_22.Request_Halt := FALSE; 
   Sequence_22.Overrule_Die_Back := FALSE; 
   Sequence_23.Request_Halt := FALSE; 
   Sequence_23.Overrule_Die_Back := FALSE; 
   Sequence_24.Request_Halt := FALSE; 
   Sequence_24.Overrule_Die_Back := FALSE; 
   Sequence_25.Request_Halt := FALSE; 
   Sequence_25.Overrule_Die_Back := FALSE; 
   Sequence_26.Request_Halt := FALSE; 
   Sequence_26.Overrule_Die_Back := FALSE; 
   Sequence_27.Request_Halt := FALSE; 
   Sequence_27.Overrule_Die_Back := FALSE; 
   Sequence_28.Request_Halt := FALSE; 
   Sequence_28.Overrule_Die_Back := FALSE; 
   Sequence_29.Request_Halt := FALSE; 
   Sequence_29.Overrule_Die_Back := FALSE; 
   Sequence_30.Request_Halt := FALSE; 
   Sequence_30.Overrule_Die_Back := FALSE; 
   Sequence_31.Request_Halt := FALSE; 
   Sequence_31.Overrule_Die_Back := FALSE; 
   Sequence_32.Request_Halt := FALSE; 
   Sequence_32.Overrule_Die_Back := FALSE; 
   Req_Direct_Stp_Total_Lp := FALSE; 
END_DATA_BLOCK

