DATA_BLOCK "DB_Log_Event"
TITLE =%version: 0.02 % CN: 20
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:23:11 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//Added History and keyword                             nlwwij   25-09-13   0.02
//Initial version                                       nlHdL    23-04-10   0.01
//
FAMILY : General
VERSION : 0.0


  STRUCT 	
   Last_Record : INT ;	//Last record that was stored
   Data : ARRAY  [1 .. 100 ] OF "UDT_Log_Event";	
  END_STRUCT ;	
BEGIN
   Last_Record := 0; 
   Data[1].Event_Date := D#1990-1-1; 
   Data[1].Event_Time := TOD#0:0:0.000; 
   Data[1].Event_ID := 0; 
   Data[1].ID := DW#16#0; 
   Data[1].Value := 0; 
   Data[2].Event_Date := D#1990-1-1; 
   Data[2].Event_Time := TOD#0:0:0.000; 
   Data[2].Event_ID := 0; 
   Data[2].ID := DW#16#0; 
   Data[2].Value := 0; 
   Data[3].Event_Date := D#1990-1-1; 
   Data[3].Event_Time := TOD#0:0:0.000; 
   Data[3].Event_ID := 0; 
   Data[3].ID := DW#16#0; 
   Data[3].Value := 0; 
   Data[4].Event_Date := D#1990-1-1; 
   Data[4].Event_Time := TOD#0:0:0.000; 
   Data[4].Event_ID := 0; 
   Data[4].ID := DW#16#0; 
   Data[4].Value := 0; 
   Data[5].Event_Date := D#1990-1-1; 
   Data[5].Event_Time := TOD#0:0:0.000; 
   Data[5].Event_ID := 0; 
   Data[5].ID := DW#16#0; 
   Data[5].Value := 0; 
   Data[6].Event_Date := D#1990-1-1; 
   Data[6].Event_Time := TOD#0:0:0.000; 
   Data[6].Event_ID := 0; 
   Data[6].ID := DW#16#0; 
   Data[6].Value := 0; 
   Data[7].Event_Date := D#1990-1-1; 
   Data[7].Event_Time := TOD#0:0:0.000; 
   Data[7].Event_ID := 0; 
   Data[7].ID := DW#16#0; 
   Data[7].Value := 0; 
   Data[8].Event_Date := D#1990-1-1; 
   Data[8].Event_Time := TOD#0:0:0.000; 
   Data[8].Event_ID := 0; 
   Data[8].ID := DW#16#0; 
   Data[8].Value := 0; 
   Data[9].Event_Date := D#1990-1-1; 
   Data[9].Event_Time := TOD#0:0:0.000; 
   Data[9].Event_ID := 0; 
   Data[9].ID := DW#16#0; 
   Data[9].Value := 0; 
   Data[10].Event_Date := D#1990-1-1; 
   Data[10].Event_Time := TOD#0:0:0.000; 
   Data[10].Event_ID := 0; 
   Data[10].ID := DW#16#0; 
   Data[10].Value := 0; 
   Data[11].Event_Date := D#1990-1-1; 
   Data[11].Event_Time := TOD#0:0:0.000; 
   Data[11].Event_ID := 0; 
   Data[11].ID := DW#16#0; 
   Data[11].Value := 0; 
   Data[12].Event_Date := D#1990-1-1; 
   Data[12].Event_Time := TOD#0:0:0.000; 
   Data[12].Event_ID := 0; 
   Data[12].ID := DW#16#0; 
   Data[12].Value := 0; 
   Data[13].Event_Date := D#1990-1-1; 
   Data[13].Event_Time := TOD#0:0:0.000; 
   Data[13].Event_ID := 0; 
   Data[13].ID := DW#16#0; 
   Data[13].Value := 0; 
   Data[14].Event_Date := D#1990-1-1; 
   Data[14].Event_Time := TOD#0:0:0.000; 
   Data[14].Event_ID := 0; 
   Data[14].ID := DW#16#0; 
   Data[14].Value := 0; 
   Data[15].Event_Date := D#1990-1-1; 
   Data[15].Event_Time := TOD#0:0:0.000; 
   Data[15].Event_ID := 0; 
   Data[15].ID := DW#16#0; 
   Data[15].Value := 0; 
   Data[16].Event_Date := D#1990-1-1; 
   Data[16].Event_Time := TOD#0:0:0.000; 
   Data[16].Event_ID := 0; 
   Data[16].ID := DW#16#0; 
   Data[16].Value := 0; 
   Data[17].Event_Date := D#1990-1-1; 
   Data[17].Event_Time := TOD#0:0:0.000; 
   Data[17].Event_ID := 0; 
   Data[17].ID := DW#16#0; 
   Data[17].Value := 0; 
   Data[18].Event_Date := D#1990-1-1; 
   Data[18].Event_Time := TOD#0:0:0.000; 
   Data[18].Event_ID := 0; 
   Data[18].ID := DW#16#0; 
   Data[18].Value := 0; 
   Data[19].Event_Date := D#1990-1-1; 
   Data[19].Event_Time := TOD#0:0:0.000; 
   Data[19].Event_ID := 0; 
   Data[19].ID := DW#16#0; 
   Data[19].Value := 0; 
   Data[20].Event_Date := D#1990-1-1; 
   Data[20].Event_Time := TOD#0:0:0.000; 
   Data[20].Event_ID := 0; 
   Data[20].ID := DW#16#0; 
   Data[20].Value := 0; 
   Data[21].Event_Date := D#1990-1-1; 
   Data[21].Event_Time := TOD#0:0:0.000; 
   Data[21].Event_ID := 0; 
   Data[21].ID := DW#16#0; 
   Data[21].Value := 0; 
   Data[22].Event_Date := D#1990-1-1; 
   Data[22].Event_Time := TOD#0:0:0.000; 
   Data[22].Event_ID := 0; 
   Data[22].ID := DW#16#0; 
   Data[22].Value := 0; 
   Data[23].Event_Date := D#1990-1-1; 
   Data[23].Event_Time := TOD#0:0:0.000; 
   Data[23].Event_ID := 0; 
   Data[23].ID := DW#16#0; 
   Data[23].Value := 0; 
   Data[24].Event_Date := D#1990-1-1; 
   Data[24].Event_Time := TOD#0:0:0.000; 
   Data[24].Event_ID := 0; 
   Data[24].ID := DW#16#0; 
   Data[24].Value := 0; 
   Data[25].Event_Date := D#1990-1-1; 
   Data[25].Event_Time := TOD#0:0:0.000; 
   Data[25].Event_ID := 0; 
   Data[25].ID := DW#16#0; 
   Data[25].Value := 0; 
   Data[26].Event_Date := D#1990-1-1; 
   Data[26].Event_Time := TOD#0:0:0.000; 
   Data[26].Event_ID := 0; 
   Data[26].ID := DW#16#0; 
   Data[26].Value := 0; 
   Data[27].Event_Date := D#1990-1-1; 
   Data[27].Event_Time := TOD#0:0:0.000; 
   Data[27].Event_ID := 0; 
   Data[27].ID := DW#16#0; 
   Data[27].Value := 0; 
   Data[28].Event_Date := D#1990-1-1; 
   Data[28].Event_Time := TOD#0:0:0.000; 
   Data[28].Event_ID := 0; 
   Data[28].ID := DW#16#0; 
   Data[28].Value := 0; 
   Data[29].Event_Date := D#1990-1-1; 
   Data[29].Event_Time := TOD#0:0:0.000; 
   Data[29].Event_ID := 0; 
   Data[29].ID := DW#16#0; 
   Data[29].Value := 0; 
   Data[30].Event_Date := D#1990-1-1; 
   Data[30].Event_Time := TOD#0:0:0.000; 
   Data[30].Event_ID := 0; 
   Data[30].ID := DW#16#0; 
   Data[30].Value := 0; 
   Data[31].Event_Date := D#1990-1-1; 
   Data[31].Event_Time := TOD#0:0:0.000; 
   Data[31].Event_ID := 0; 
   Data[31].ID := DW#16#0; 
   Data[31].Value := 0; 
   Data[32].Event_Date := D#1990-1-1; 
   Data[32].Event_Time := TOD#0:0:0.000; 
   Data[32].Event_ID := 0; 
   Data[32].ID := DW#16#0; 
   Data[32].Value := 0; 
   Data[33].Event_Date := D#1990-1-1; 
   Data[33].Event_Time := TOD#0:0:0.000; 
   Data[33].Event_ID := 0; 
   Data[33].ID := DW#16#0; 
   Data[33].Value := 0; 
   Data[34].Event_Date := D#1990-1-1; 
   Data[34].Event_Time := TOD#0:0:0.000; 
   Data[34].Event_ID := 0; 
   Data[34].ID := DW#16#0; 
   Data[34].Value := 0; 
   Data[35].Event_Date := D#1990-1-1; 
   Data[35].Event_Time := TOD#0:0:0.000; 
   Data[35].Event_ID := 0; 
   Data[35].ID := DW#16#0; 
   Data[35].Value := 0; 
   Data[36].Event_Date := D#1990-1-1; 
   Data[36].Event_Time := TOD#0:0:0.000; 
   Data[36].Event_ID := 0; 
   Data[36].ID := DW#16#0; 
   Data[36].Value := 0; 
   Data[37].Event_Date := D#1990-1-1; 
   Data[37].Event_Time := TOD#0:0:0.000; 
   Data[37].Event_ID := 0; 
   Data[37].ID := DW#16#0; 
   Data[37].Value := 0; 
   Data[38].Event_Date := D#1990-1-1; 
   Data[38].Event_Time := TOD#0:0:0.000; 
   Data[38].Event_ID := 0; 
   Data[38].ID := DW#16#0; 
   Data[38].Value := 0; 
   Data[39].Event_Date := D#1990-1-1; 
   Data[39].Event_Time := TOD#0:0:0.000; 
   Data[39].Event_ID := 0; 
   Data[39].ID := DW#16#0; 
   Data[39].Value := 0; 
   Data[40].Event_Date := D#1990-1-1; 
   Data[40].Event_Time := TOD#0:0:0.000; 
   Data[40].Event_ID := 0; 
   Data[40].ID := DW#16#0; 
   Data[40].Value := 0; 
   Data[41].Event_Date := D#1990-1-1; 
   Data[41].Event_Time := TOD#0:0:0.000; 
   Data[41].Event_ID := 0; 
   Data[41].ID := DW#16#0; 
   Data[41].Value := 0; 
   Data[42].Event_Date := D#1990-1-1; 
   Data[42].Event_Time := TOD#0:0:0.000; 
   Data[42].Event_ID := 0; 
   Data[42].ID := DW#16#0; 
   Data[42].Value := 0; 
   Data[43].Event_Date := D#1990-1-1; 
   Data[43].Event_Time := TOD#0:0:0.000; 
   Data[43].Event_ID := 0; 
   Data[43].ID := DW#16#0; 
   Data[43].Value := 0; 
   Data[44].Event_Date := D#1990-1-1; 
   Data[44].Event_Time := TOD#0:0:0.000; 
   Data[44].Event_ID := 0; 
   Data[44].ID := DW#16#0; 
   Data[44].Value := 0; 
   Data[45].Event_Date := D#1990-1-1; 
   Data[45].Event_Time := TOD#0:0:0.000; 
   Data[45].Event_ID := 0; 
   Data[45].ID := DW#16#0; 
   Data[45].Value := 0; 
   Data[46].Event_Date := D#1990-1-1; 
   Data[46].Event_Time := TOD#0:0:0.000; 
   Data[46].Event_ID := 0; 
   Data[46].ID := DW#16#0; 
   Data[46].Value := 0; 
   Data[47].Event_Date := D#1990-1-1; 
   Data[47].Event_Time := TOD#0:0:0.000; 
   Data[47].Event_ID := 0; 
   Data[47].ID := DW#16#0; 
   Data[47].Value := 0; 
   Data[48].Event_Date := D#1990-1-1; 
   Data[48].Event_Time := TOD#0:0:0.000; 
   Data[48].Event_ID := 0; 
   Data[48].ID := DW#16#0; 
   Data[48].Value := 0; 
   Data[49].Event_Date := D#1990-1-1; 
   Data[49].Event_Time := TOD#0:0:0.000; 
   Data[49].Event_ID := 0; 
   Data[49].ID := DW#16#0; 
   Data[49].Value := 0; 
   Data[50].Event_Date := D#1990-1-1; 
   Data[50].Event_Time := TOD#0:0:0.000; 
   Data[50].Event_ID := 0; 
   Data[50].ID := DW#16#0; 
   Data[50].Value := 0; 
   Data[51].Event_Date := D#1990-1-1; 
   Data[51].Event_Time := TOD#0:0:0.000; 
   Data[51].Event_ID := 0; 
   Data[51].ID := DW#16#0; 
   Data[51].Value := 0; 
   Data[52].Event_Date := D#1990-1-1; 
   Data[52].Event_Time := TOD#0:0:0.000; 
   Data[52].Event_ID := 0; 
   Data[52].ID := DW#16#0; 
   Data[52].Value := 0; 
   Data[53].Event_Date := D#1990-1-1; 
   Data[53].Event_Time := TOD#0:0:0.000; 
   Data[53].Event_ID := 0; 
   Data[53].ID := DW#16#0; 
   Data[53].Value := 0; 
   Data[54].Event_Date := D#1990-1-1; 
   Data[54].Event_Time := TOD#0:0:0.000; 
   Data[54].Event_ID := 0; 
   Data[54].ID := DW#16#0; 
   Data[54].Value := 0; 
   Data[55].Event_Date := D#1990-1-1; 
   Data[55].Event_Time := TOD#0:0:0.000; 
   Data[55].Event_ID := 0; 
   Data[55].ID := DW#16#0; 
   Data[55].Value := 0; 
   Data[56].Event_Date := D#1990-1-1; 
   Data[56].Event_Time := TOD#0:0:0.000; 
   Data[56].Event_ID := 0; 
   Data[56].ID := DW#16#0; 
   Data[56].Value := 0; 
   Data[57].Event_Date := D#1990-1-1; 
   Data[57].Event_Time := TOD#0:0:0.000; 
   Data[57].Event_ID := 0; 
   Data[57].ID := DW#16#0; 
   Data[57].Value := 0; 
   Data[58].Event_Date := D#1990-1-1; 
   Data[58].Event_Time := TOD#0:0:0.000; 
   Data[58].Event_ID := 0; 
   Data[58].ID := DW#16#0; 
   Data[58].Value := 0; 
   Data[59].Event_Date := D#1990-1-1; 
   Data[59].Event_Time := TOD#0:0:0.000; 
   Data[59].Event_ID := 0; 
   Data[59].ID := DW#16#0; 
   Data[59].Value := 0; 
   Data[60].Event_Date := D#1990-1-1; 
   Data[60].Event_Time := TOD#0:0:0.000; 
   Data[60].Event_ID := 0; 
   Data[60].ID := DW#16#0; 
   Data[60].Value := 0; 
   Data[61].Event_Date := D#1990-1-1; 
   Data[61].Event_Time := TOD#0:0:0.000; 
   Data[61].Event_ID := 0; 
   Data[61].ID := DW#16#0; 
   Data[61].Value := 0; 
   Data[62].Event_Date := D#1990-1-1; 
   Data[62].Event_Time := TOD#0:0:0.000; 
   Data[62].Event_ID := 0; 
   Data[62].ID := DW#16#0; 
   Data[62].Value := 0; 
   Data[63].Event_Date := D#1990-1-1; 
   Data[63].Event_Time := TOD#0:0:0.000; 
   Data[63].Event_ID := 0; 
   Data[63].ID := DW#16#0; 
   Data[63].Value := 0; 
   Data[64].Event_Date := D#1990-1-1; 
   Data[64].Event_Time := TOD#0:0:0.000; 
   Data[64].Event_ID := 0; 
   Data[64].ID := DW#16#0; 
   Data[64].Value := 0; 
   Data[65].Event_Date := D#1990-1-1; 
   Data[65].Event_Time := TOD#0:0:0.000; 
   Data[65].Event_ID := 0; 
   Data[65].ID := DW#16#0; 
   Data[65].Value := 0; 
   Data[66].Event_Date := D#1990-1-1; 
   Data[66].Event_Time := TOD#0:0:0.000; 
   Data[66].Event_ID := 0; 
   Data[66].ID := DW#16#0; 
   Data[66].Value := 0; 
   Data[67].Event_Date := D#1990-1-1; 
   Data[67].Event_Time := TOD#0:0:0.000; 
   Data[67].Event_ID := 0; 
   Data[67].ID := DW#16#0; 
   Data[67].Value := 0; 
   Data[68].Event_Date := D#1990-1-1; 
   Data[68].Event_Time := TOD#0:0:0.000; 
   Data[68].Event_ID := 0; 
   Data[68].ID := DW#16#0; 
   Data[68].Value := 0; 
   Data[69].Event_Date := D#1990-1-1; 
   Data[69].Event_Time := TOD#0:0:0.000; 
   Data[69].Event_ID := 0; 
   Data[69].ID := DW#16#0; 
   Data[69].Value := 0; 
   Data[70].Event_Date := D#1990-1-1; 
   Data[70].Event_Time := TOD#0:0:0.000; 
   Data[70].Event_ID := 0; 
   Data[70].ID := DW#16#0; 
   Data[70].Value := 0; 
   Data[71].Event_Date := D#1990-1-1; 
   Data[71].Event_Time := TOD#0:0:0.000; 
   Data[71].Event_ID := 0; 
   Data[71].ID := DW#16#0; 
   Data[71].Value := 0; 
   Data[72].Event_Date := D#1990-1-1; 
   Data[72].Event_Time := TOD#0:0:0.000; 
   Data[72].Event_ID := 0; 
   Data[72].ID := DW#16#0; 
   Data[72].Value := 0; 
   Data[73].Event_Date := D#1990-1-1; 
   Data[73].Event_Time := TOD#0:0:0.000; 
   Data[73].Event_ID := 0; 
   Data[73].ID := DW#16#0; 
   Data[73].Value := 0; 
   Data[74].Event_Date := D#1990-1-1; 
   Data[74].Event_Time := TOD#0:0:0.000; 
   Data[74].Event_ID := 0; 
   Data[74].ID := DW#16#0; 
   Data[74].Value := 0; 
   Data[75].Event_Date := D#1990-1-1; 
   Data[75].Event_Time := TOD#0:0:0.000; 
   Data[75].Event_ID := 0; 
   Data[75].ID := DW#16#0; 
   Data[75].Value := 0; 
   Data[76].Event_Date := D#1990-1-1; 
   Data[76].Event_Time := TOD#0:0:0.000; 
   Data[76].Event_ID := 0; 
   Data[76].ID := DW#16#0; 
   Data[76].Value := 0; 
   Data[77].Event_Date := D#1990-1-1; 
   Data[77].Event_Time := TOD#0:0:0.000; 
   Data[77].Event_ID := 0; 
   Data[77].ID := DW#16#0; 
   Data[77].Value := 0; 
   Data[78].Event_Date := D#1990-1-1; 
   Data[78].Event_Time := TOD#0:0:0.000; 
   Data[78].Event_ID := 0; 
   Data[78].ID := DW#16#0; 
   Data[78].Value := 0; 
   Data[79].Event_Date := D#1990-1-1; 
   Data[79].Event_Time := TOD#0:0:0.000; 
   Data[79].Event_ID := 0; 
   Data[79].ID := DW#16#0; 
   Data[79].Value := 0; 
   Data[80].Event_Date := D#1990-1-1; 
   Data[80].Event_Time := TOD#0:0:0.000; 
   Data[80].Event_ID := 0; 
   Data[80].ID := DW#16#0; 
   Data[80].Value := 0; 
   Data[81].Event_Date := D#1990-1-1; 
   Data[81].Event_Time := TOD#0:0:0.000; 
   Data[81].Event_ID := 0; 
   Data[81].ID := DW#16#0; 
   Data[81].Value := 0; 
   Data[82].Event_Date := D#1990-1-1; 
   Data[82].Event_Time := TOD#0:0:0.000; 
   Data[82].Event_ID := 0; 
   Data[82].ID := DW#16#0; 
   Data[82].Value := 0; 
   Data[83].Event_Date := D#1990-1-1; 
   Data[83].Event_Time := TOD#0:0:0.000; 
   Data[83].Event_ID := 0; 
   Data[83].ID := DW#16#0; 
   Data[83].Value := 0; 
   Data[84].Event_Date := D#1990-1-1; 
   Data[84].Event_Time := TOD#0:0:0.000; 
   Data[84].Event_ID := 0; 
   Data[84].ID := DW#16#0; 
   Data[84].Value := 0; 
   Data[85].Event_Date := D#1990-1-1; 
   Data[85].Event_Time := TOD#0:0:0.000; 
   Data[85].Event_ID := 0; 
   Data[85].ID := DW#16#0; 
   Data[85].Value := 0; 
   Data[86].Event_Date := D#1990-1-1; 
   Data[86].Event_Time := TOD#0:0:0.000; 
   Data[86].Event_ID := 0; 
   Data[86].ID := DW#16#0; 
   Data[86].Value := 0; 
   Data[87].Event_Date := D#1990-1-1; 
   Data[87].Event_Time := TOD#0:0:0.000; 
   Data[87].Event_ID := 0; 
   Data[87].ID := DW#16#0; 
   Data[87].Value := 0; 
   Data[88].Event_Date := D#1990-1-1; 
   Data[88].Event_Time := TOD#0:0:0.000; 
   Data[88].Event_ID := 0; 
   Data[88].ID := DW#16#0; 
   Data[88].Value := 0; 
   Data[89].Event_Date := D#1990-1-1; 
   Data[89].Event_Time := TOD#0:0:0.000; 
   Data[89].Event_ID := 0; 
   Data[89].ID := DW#16#0; 
   Data[89].Value := 0; 
   Data[90].Event_Date := D#1990-1-1; 
   Data[90].Event_Time := TOD#0:0:0.000; 
   Data[90].Event_ID := 0; 
   Data[90].ID := DW#16#0; 
   Data[90].Value := 0; 
   Data[91].Event_Date := D#1990-1-1; 
   Data[91].Event_Time := TOD#0:0:0.000; 
   Data[91].Event_ID := 0; 
   Data[91].ID := DW#16#0; 
   Data[91].Value := 0; 
   Data[92].Event_Date := D#1990-1-1; 
   Data[92].Event_Time := TOD#0:0:0.000; 
   Data[92].Event_ID := 0; 
   Data[92].ID := DW#16#0; 
   Data[92].Value := 0; 
   Data[93].Event_Date := D#1990-1-1; 
   Data[93].Event_Time := TOD#0:0:0.000; 
   Data[93].Event_ID := 0; 
   Data[93].ID := DW#16#0; 
   Data[93].Value := 0; 
   Data[94].Event_Date := D#1990-1-1; 
   Data[94].Event_Time := TOD#0:0:0.000; 
   Data[94].Event_ID := 0; 
   Data[94].ID := DW#16#0; 
   Data[94].Value := 0; 
   Data[95].Event_Date := D#1990-1-1; 
   Data[95].Event_Time := TOD#0:0:0.000; 
   Data[95].Event_ID := 0; 
   Data[95].ID := DW#16#0; 
   Data[95].Value := 0; 
   Data[96].Event_Date := D#1990-1-1; 
   Data[96].Event_Time := TOD#0:0:0.000; 
   Data[96].Event_ID := 0; 
   Data[96].ID := DW#16#0; 
   Data[96].Value := 0; 
   Data[97].Event_Date := D#1990-1-1; 
   Data[97].Event_Time := TOD#0:0:0.000; 
   Data[97].Event_ID := 0; 
   Data[97].ID := DW#16#0; 
   Data[97].Value := 0; 
   Data[98].Event_Date := D#1990-1-1; 
   Data[98].Event_Time := TOD#0:0:0.000; 
   Data[98].Event_ID := 0; 
   Data[98].ID := DW#16#0; 
   Data[98].Value := 0; 
   Data[99].Event_Date := D#1990-1-1; 
   Data[99].Event_Time := TOD#0:0:0.000; 
   Data[99].Event_ID := 0; 
   Data[99].ID := DW#16#0; 
   Data[99].Value := 0; 
   Data[100].Event_Date := D#1990-1-1; 
   Data[100].Event_Time := TOD#0:0:0.000; 
   Data[100].Event_ID := 0; 
   Data[100].ID := DW#16#0; 
   Data[100].Value := 0; 
END_DATA_BLOCK

