DATA_BLOCK "DB_LIC_List"
TITLE =%version: 0.04 % CN: 20
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:23:05 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.04
//19734: Increase number of items to 300                nlple    25-06-14   0.04
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//Added History and keyword                             nlMRe    05-08-10   0.02
//Initial version                                       nlHdL    09-06-10   0.01
//
FAMILY : General
VERSION : 0.0


  STRUCT 	
   Length_Header : INT  := 12;	//Length of the Header
   Length_Record : INT ;	//Length of each record
   Last_Generated : INT ;	//Last generated number
   Entries_Present : INT ;	//Number of entries present in DB
   Default_Record_DB : INT ;	//DB number of DB which conteens the default record
   s_Done : BOOL ;	//Bit to indicate that init of DB has been done
   LIC : ARRAY  [0 .. 300 ] OF "UDT_LIC_Record";	
  END_STRUCT ;	
BEGIN
END_DATA_BLOCK
