DATA_BLOCK "DB_Motor_Gr_Status"
TITLE =%version: 0.03 % CN: 20
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:23:34 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//CR19512 Update sources according S7 Manager           nlHdL    7-3-13   0.02
//Initial revision                                      nlMRe    17-09-10   0.01
//
FAMILY : General
VERSION : 0.0


  STRUCT 	
   Motor_Group_1_in : BOOL ;	//Motor-group 1 in
   Motor_Group_2_in : BOOL ;	//Motor-group 2 in
   Motor_Group_3_in : BOOL ;	//Motor-group 3 in
   Motor_Group_4_in : BOOL ;	//Motor-group 4 in
   Motor_Group_5_in : BOOL ;	//Motor-group 5 in
   Motor_Group_6_in : BOOL ;	//Motor-group 6 in
   Motor_Group_7_in : BOOL ;	//Motor-group 7 in
   Motor_Group_8_in : BOOL ;	//Motor-group 8 in
   Motor_Group_9_in : BOOL ;	//Motor-group 9 in
   Motor_Group_10_in : BOOL ;	//Motor-group 10 in
   Motor_Group_11_in : BOOL ;	//Motor-group 11 in
   Motor_Group_12_in : BOOL ;	//Motor-group 12 in
   Motor_Group_13_in : BOOL ;	//Motor-group 13 in
   Motor_Group_14_in : BOOL ;	//Motor-group 14 in
   Motor_Group_15_in : BOOL ;	//Motor-group 15 in
   Motor_Group_16_in : BOOL ;	//Motor-group 16 in
   No_Safety_Stop_PG1 : BOOL ;	//No Safety stop power group 1
   No_Safety_Stop_PG2 : BOOL ;	//No Safety stop power group 2
   No_Safety_Stop_PG3 : BOOL ;	//No Safety stop power group 3
   No_Safety_Stop_PG4 : BOOL ;	//No Safety stop power group 4
   No_Safety_Stop_PG5 : BOOL ;	//No Safety stop power group 5
   No_Safety_Stop_PG6 : BOOL ;	//No Safety stop power group 6
   No_Safety_Stop_PG7 : BOOL ;	//No Safety stop power group 7
   No_Safety_Stop_PG8 : BOOL ;	//No Safety stop power group 8
   No_Safety_Stop_PG9 : BOOL ;	//No Safety stop power group 9
   No_Safety_Stop_PG10 : BOOL ;	//No Safety stop power group 10
   No_Safety_Stop_PG11 : BOOL ;	//No Safety stop power group 11
   No_Safety_Stop_PG12 : BOOL ;	//No Safety stop power group 12
   No_Safety_Stop_PG13 : BOOL ;	//No Safety stop power group 13
   No_Safety_Stop_PG14 : BOOL ;	//No Safety stop power group 14
   No_Safety_Stop_PG15 : BOOL ;	//No Safety stop power group 15
   No_Safety_Stop_PG16 : BOOL ;	//No Safety stop power group 16
  END_STRUCT ;	
BEGIN
   Motor_Group_1_in := FALSE; 
   Motor_Group_2_in := FALSE; 
   Motor_Group_3_in := FALSE; 
   Motor_Group_4_in := FALSE; 
   Motor_Group_5_in := FALSE; 
   Motor_Group_6_in := FALSE; 
   Motor_Group_7_in := FALSE; 
   Motor_Group_8_in := FALSE; 
   Motor_Group_9_in := FALSE; 
   Motor_Group_10_in := FALSE; 
   Motor_Group_11_in := FALSE; 
   Motor_Group_12_in := FALSE; 
   Motor_Group_13_in := FALSE; 
   Motor_Group_14_in := FALSE; 
   Motor_Group_15_in := FALSE; 
   Motor_Group_16_in := FALSE; 
   No_Safety_Stop_PG1 := FALSE; 
   No_Safety_Stop_PG2 := FALSE; 
   No_Safety_Stop_PG3 := FALSE; 
   No_Safety_Stop_PG4 := FALSE; 
   No_Safety_Stop_PG5 := FALSE; 
   No_Safety_Stop_PG6 := FALSE; 
   No_Safety_Stop_PG7 := FALSE; 
   No_Safety_Stop_PG8 := FALSE; 
   No_Safety_Stop_PG9 := FALSE; 
   No_Safety_Stop_PG10 := FALSE; 
   No_Safety_Stop_PG11 := FALSE; 
   No_Safety_Stop_PG12 := FALSE; 
   No_Safety_Stop_PG13 := FALSE; 
   No_Safety_Stop_PG14 := FALSE; 
   No_Safety_Stop_PG15 := FALSE; 
   No_Safety_Stop_PG16 := FALSE; 
END_DATA_BLOCK

