DATA_BLOCK "DB_Outgoing_Msgs"
TITLE =%version: 0.06 % CN: 20
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:23:47 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.06
//22337: Remove the vibes1.x with the vibes 3.x         nlHdL    08-01-15   0.06
//18060: Update messages ID's for Vibes 3.2             nlHdL    01-04-14   0.05
//15799: Block consistency update IO symbols, comment   nlHdL    23-09-13   0.04
//Correct modification History                          nlLvdG   03-06-13   0.03
//Remove default values                                 nlLvdG   03-06-13   0.02
//Initial Version based on version 0.02 ECS-P GEN       nlLvdG   31-05-13   0.01
//
FAMILY : VIBES
VERSION : 0.0


  STRUCT 	
   LifeSignRequest : "UDT_Msg_LifeSignReq";	//Layout of LifeSignRequest message to SAC
   InitSync : "UDT_Msg_InitSync";	//Layout of InitSync message to SAC
   TrackingReport : "UDT_Msg_TrackingRep";	//Layout of TrackingReport message to SAC
   TransportDirReport : "UDT_Msg_TransportDir";	//Layout of TransportDirectionReport message to SAC
   IDChangeReport : "UDT_Msg_IDChangeRep";	//Layout of IDChangeReport message to SAC
   CapacityReport : "UDT_Msg_CapacityRep";	//Layout of CapacityReport message to SAC
   Register : "UDT_Msg_Register";	//Layout of RegisterPackage message to SAC
   DeRegister : "UDT_Msg_DeRegister";	//Layout of DeRegisterPackage message to SAC
   AvailabilityReport : "UDT_Msg_Available";	//Layout of AvailabilityReport message to SAC
   PackageReport : "UDT_Msg_PackageRep";	//Layout of PackageReport message to SAC
   SegmentStatusReport : "UDT_Msg_SegmentState";	//Layout of SegmentStatusReport message to SAC
   Statisticals : "UDT_Msg_Statistics";	//Layout of Statisticals Message to BPI
   SegmentPerformanceReport : "UDT_Msg_SegmentPerf";	//Layout of SegmentPerformanceReport message to SAC
   EBSLaneStatusReport : "UDT_Msg_EBSLaneSt";	//Layout of EBSLaneStatusReport message to SAC
   Logging : "UDT_Msg_Log";	//Layout of Log message to BPI
   Default : "UDT_Msg_Snd_Body";	//Default message filled with FF as fillers
   Merged_Message : "UDT_Msg_Snd_Body";	//Merge of Default and Report
  END_STRUCT ;	
BEGIN
END_DATA_BLOCK
