DATA_BLOCK "DB_Overall_Status"
TITLE =%version: 0.05 % CN: 20 
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:23:52 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.05
//20643: DB moved to NON RETAIN memory                  nlHdL    16-09-14   0.05
//15797: Keyword release added                          nlwwij   26-09-13   0.04
//CR7631 Insert key word for code generator             nlple    06-10-11   0.03
//Corrected version number                              nlMRe    15-09-10   0.02
//Initial revision                                      nlRSwi   03-09-10   1
//
FAMILY : General
VERSION : 0.0
NON_RETAIN


  STRUCT 	
   Insert : INT ;	//Insertion point for the S7 Code Generator
  END_STRUCT ;	
BEGIN
END_DATA_BLOCK
