DATA_BLOCK "DB_RcvN_FIFO"
TITLE =%version: 0.05 % CN: 20
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:24:13 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.05
//20922: DB moved to NON RETAIN memory                  nlHdL    16-09-14   0.05
//18060: Update messages ID's for Vibes 3.2             nlHdL    01-04-14   0.04
//18032: package instr & package rep update             nlHdL    14-02-14   0.03
//15799: Block consistency update IO symbols, comment   nlHdL    23-09-13   0.02
//Initial Revision                                      nlLvdG   03-06-13   0.01
//
FAMILY : VIBES
VERSION : 0.0
NON_RETAIN


  STRUCT 	
   Header : "UDT_FIFO";	
   Message : ARRAY  [1 .. 10 ] OF "UDT_Msg_Rcv_Body";	
  END_STRUCT ;	
BEGIN
   Header.Status.Empty := TRUE; 
   Header.Status.Prefull := FALSE; 
   Header.Status.Full := FALSE; 
   Header.Status.Record_Length_Too_Long := FALSE; 
   Header.Status.Wrong_Record_Length := FALSE; 
   Header.Status.Pointer_Out_Of_Range := FALSE; 
   Header.Status.Wrong_Prefull_Value := FALSE; 
   Header.Status.Blockmove_Fault := FALSE; 
   Header.Setting.Prefull_Num_Of_Records := 8; 
   Header.Setting.Record_Data_Length := 110; 
   Header.Num_Of_Records_stored := 0; 
   Header.Max_Numb_Of_Records := 0; 
   Header.Next_Record_store := 0; 
   Header.Next_Record_Retrieve := 0; 
   Message[1].EventTime := DT#90-1-1-0:0:0.000; 
   Message[1].MessageID := 0; 
   Message[1].AreaID := 0; 
   Message[1].ZoneID := 0; 
   Message[1].EquipmentID := 0; 
   Message[1].Rest_Of_Body[1] := B#16#0; 
   Message[1].Rest_Of_Body[2] := B#16#0; 
   Message[1].Rest_Of_Body[3] := B#16#0; 
   Message[1].Rest_Of_Body[4] := B#16#0; 
   Message[1].Rest_Of_Body[5] := B#16#0; 
   Message[1].Rest_Of_Body[6] := B#16#0; 
   Message[1].Rest_Of_Body[7] := B#16#0; 
   Message[1].Rest_Of_Body[8] := B#16#0; 
   Message[1].Rest_Of_Body[9] := B#16#0; 
   Message[1].Rest_Of_Body[10] := B#16#0; 
   Message[1].Rest_Of_Body[11] := B#16#0; 
   Message[1].Rest_Of_Body[12] := B#16#0; 
   Message[1].Rest_Of_Body[13] := B#16#0; 
   Message[1].Rest_Of_Body[14] := B#16#0; 
   Message[1].Rest_Of_Body[15] := B#16#0; 
   Message[1].Rest_Of_Body[16] := B#16#0; 
   Message[1].Rest_Of_Body[17] := B#16#0; 
   Message[1].Rest_Of_Body[18] := B#16#0; 
   Message[1].Rest_Of_Body[19] := B#16#0; 
   Message[1].Rest_Of_Body[20] := B#16#0; 
   Message[1].Rest_Of_Body[21] := B#16#0; 
   Message[1].Rest_Of_Body[22] := B#16#0; 
   Message[1].Rest_Of_Body[23] := B#16#0; 
   Message[1].Rest_Of_Body[24] := B#16#0; 
   Message[1].Rest_Of_Body[25] := B#16#0; 
   Message[1].Rest_Of_Body[26] := B#16#0; 
   Message[1].Rest_Of_Body[27] := B#16#0; 
   Message[1].Rest_Of_Body[28] := B#16#0; 
   Message[1].Rest_Of_Body[29] := B#16#0; 
   Message[1].Rest_Of_Body[30] := B#16#0; 
   Message[1].Rest_Of_Body[31] := B#16#0; 
   Message[1].Rest_Of_Body[32] := B#16#0; 
   Message[1].Rest_Of_Body[33] := B#16#0; 
   Message[1].Rest_Of_Body[34] := B#16#0; 
   Message[1].Rest_Of_Body[35] := B#16#0; 
   Message[1].Rest_Of_Body[36] := B#16#0; 
   Message[1].Rest_Of_Body[37] := B#16#0; 
   Message[1].Rest_Of_Body[38] := B#16#0; 
   Message[1].Rest_Of_Body[39] := B#16#0; 
   Message[1].Rest_Of_Body[40] := B#16#0; 
   Message[1].Rest_Of_Body[41] := B#16#0; 
   Message[1].Rest_Of_Body[42] := B#16#0; 
   Message[1].Rest_Of_Body[43] := B#16#0; 
   Message[1].Rest_Of_Body[44] := B#16#0; 
   Message[1].Rest_Of_Body[45] := B#16#0; 
   Message[1].Rest_Of_Body[46] := B#16#0; 
   Message[1].Rest_Of_Body[47] := B#16#0; 
   Message[1].Rest_Of_Body[48] := B#16#0; 
   Message[1].Rest_Of_Body[49] := B#16#0; 
   Message[1].Rest_Of_Body[50] := B#16#0; 
   Message[1].Rest_Of_Body[51] := B#16#0; 
   Message[1].Rest_Of_Body[52] := B#16#0; 
   Message[1].Rest_Of_Body[53] := B#16#0; 
   Message[1].Rest_Of_Body[54] := B#16#0; 
   Message[1].Rest_Of_Body[55] := B#16#0; 
   Message[1].Rest_Of_Body[56] := B#16#0; 
   Message[1].Rest_Of_Body[57] := B#16#0; 
   Message[1].Rest_Of_Body[58] := B#16#0; 
   Message[1].Rest_Of_Body[59] := B#16#0; 
   Message[1].Rest_Of_Body[60] := B#16#0; 
   Message[1].Rest_Of_Body[61] := B#16#0; 
   Message[1].Rest_Of_Body[62] := B#16#0; 
   Message[1].Rest_Of_Body[63] := B#16#0; 
   Message[1].Rest_Of_Body[64] := B#16#0; 
   Message[1].Rest_Of_Body[65] := B#16#0; 
   Message[1].Rest_Of_Body[66] := B#16#0; 
   Message[1].Rest_Of_Body[67] := B#16#0; 
   Message[1].Rest_Of_Body[68] := B#16#0; 
   Message[1].Rest_Of_Body[69] := B#16#0; 
   Message[1].Rest_Of_Body[70] := B#16#0; 
   Message[1].Rest_Of_Body[71] := B#16#0; 
   Message[1].Rest_Of_Body[72] := B#16#0; 
   Message[1].Rest_Of_Body[73] := B#16#0; 
   Message[1].Rest_Of_Body[74] := B#16#0; 
   Message[1].Rest_Of_Body[75] := B#16#0; 
   Message[1].Rest_Of_Body[76] := B#16#0; 
   Message[1].Rest_Of_Body[77] := B#16#0; 
   Message[1].Rest_Of_Body[78] := B#16#0; 
   Message[1].Rest_Of_Body[79] := B#16#0; 
   Message[1].Rest_Of_Body[80] := B#16#0; 
   Message[1].Rest_Of_Body[81] := B#16#0; 
   Message[1].Rest_Of_Body[82] := B#16#0; 
   Message[1].Rest_Of_Body[83] := B#16#0; 
   Message[1].Rest_Of_Body[84] := B#16#0; 
   Message[1].Rest_Of_Body[85] := B#16#0; 
   Message[1].Rest_Of_Body[86] := B#16#0; 
   Message[1].Rest_Of_Body[87] := B#16#0; 
   Message[1].Rest_Of_Body[88] := B#16#0; 
   Message[1].Rest_Of_Body[89] := B#16#0; 
   Message[1].Rest_Of_Body[90] := B#16#0; 
   Message[1].Rest_Of_Body[91] := B#16#0; 
   Message[1].Rest_Of_Body[92] := B#16#0; 
   Message[1].Rest_Of_Body[93] := B#16#0; 
   Message[1].Rest_Of_Body[94] := B#16#0; 
   Message[2].EventTime := DT#90-1-1-0:0:0.000; 
   Message[2].MessageID := 0; 
   Message[2].AreaID := 0; 
   Message[2].ZoneID := 0; 
   Message[2].EquipmentID := 0; 
   Message[2].Rest_Of_Body[1] := B#16#0; 
   Message[2].Rest_Of_Body[2] := B#16#0; 
   Message[2].Rest_Of_Body[3] := B#16#0; 
   Message[2].Rest_Of_Body[4] := B#16#0; 
   Message[2].Rest_Of_Body[5] := B#16#0; 
   Message[2].Rest_Of_Body[6] := B#16#0; 
   Message[2].Rest_Of_Body[7] := B#16#0; 
   Message[2].Rest_Of_Body[8] := B#16#0; 
   Message[2].Rest_Of_Body[9] := B#16#0; 
   Message[2].Rest_Of_Body[10] := B#16#0; 
   Message[2].Rest_Of_Body[11] := B#16#0; 
   Message[2].Rest_Of_Body[12] := B#16#0; 
   Message[2].Rest_Of_Body[13] := B#16#0; 
   Message[2].Rest_Of_Body[14] := B#16#0; 
   Message[2].Rest_Of_Body[15] := B#16#0; 
   Message[2].Rest_Of_Body[16] := B#16#0; 
   Message[2].Rest_Of_Body[17] := B#16#0; 
   Message[2].Rest_Of_Body[18] := B#16#0; 
   Message[2].Rest_Of_Body[19] := B#16#0; 
   Message[2].Rest_Of_Body[20] := B#16#0; 
   Message[2].Rest_Of_Body[21] := B#16#0; 
   Message[2].Rest_Of_Body[22] := B#16#0; 
   Message[2].Rest_Of_Body[23] := B#16#0; 
   Message[2].Rest_Of_Body[24] := B#16#0; 
   Message[2].Rest_Of_Body[25] := B#16#0; 
   Message[2].Rest_Of_Body[26] := B#16#0; 
   Message[2].Rest_Of_Body[27] := B#16#0; 
   Message[2].Rest_Of_Body[28] := B#16#0; 
   Message[2].Rest_Of_Body[29] := B#16#0; 
   Message[2].Rest_Of_Body[30] := B#16#0; 
   Message[2].Rest_Of_Body[31] := B#16#0; 
   Message[2].Rest_Of_Body[32] := B#16#0; 
   Message[2].Rest_Of_Body[33] := B#16#0; 
   Message[2].Rest_Of_Body[34] := B#16#0; 
   Message[2].Rest_Of_Body[35] := B#16#0; 
   Message[2].Rest_Of_Body[36] := B#16#0; 
   Message[2].Rest_Of_Body[37] := B#16#0; 
   Message[2].Rest_Of_Body[38] := B#16#0; 
   Message[2].Rest_Of_Body[39] := B#16#0; 
   Message[2].Rest_Of_Body[40] := B#16#0; 
   Message[2].Rest_Of_Body[41] := B#16#0; 
   Message[2].Rest_Of_Body[42] := B#16#0; 
   Message[2].Rest_Of_Body[43] := B#16#0; 
   Message[2].Rest_Of_Body[44] := B#16#0; 
   Message[2].Rest_Of_Body[45] := B#16#0; 
   Message[2].Rest_Of_Body[46] := B#16#0; 
   Message[2].Rest_Of_Body[47] := B#16#0; 
   Message[2].Rest_Of_Body[48] := B#16#0; 
   Message[2].Rest_Of_Body[49] := B#16#0; 
   Message[2].Rest_Of_Body[50] := B#16#0; 
   Message[2].Rest_Of_Body[51] := B#16#0; 
   Message[2].Rest_Of_Body[52] := B#16#0; 
   Message[2].Rest_Of_Body[53] := B#16#0; 
   Message[2].Rest_Of_Body[54] := B#16#0; 
   Message[2].Rest_Of_Body[55] := B#16#0; 
   Message[2].Rest_Of_Body[56] := B#16#0; 
   Message[2].Rest_Of_Body[57] := B#16#0; 
   Message[2].Rest_Of_Body[58] := B#16#0; 
   Message[2].Rest_Of_Body[59] := B#16#0; 
   Message[2].Rest_Of_Body[60] := B#16#0; 
   Message[2].Rest_Of_Body[61] := B#16#0; 
   Message[2].Rest_Of_Body[62] := B#16#0; 
   Message[2].Rest_Of_Body[63] := B#16#0; 
   Message[2].Rest_Of_Body[64] := B#16#0; 
   Message[2].Rest_Of_Body[65] := B#16#0; 
   Message[2].Rest_Of_Body[66] := B#16#0; 
   Message[2].Rest_Of_Body[67] := B#16#0; 
   Message[2].Rest_Of_Body[68] := B#16#0; 
   Message[2].Rest_Of_Body[69] := B#16#0; 
   Message[2].Rest_Of_Body[70] := B#16#0; 
   Message[2].Rest_Of_Body[71] := B#16#0; 
   Message[2].Rest_Of_Body[72] := B#16#0; 
   Message[2].Rest_Of_Body[73] := B#16#0; 
   Message[2].Rest_Of_Body[74] := B#16#0; 
   Message[2].Rest_Of_Body[75] := B#16#0; 
   Message[2].Rest_Of_Body[76] := B#16#0; 
   Message[2].Rest_Of_Body[77] := B#16#0; 
   Message[2].Rest_Of_Body[78] := B#16#0; 
   Message[2].Rest_Of_Body[79] := B#16#0; 
   Message[2].Rest_Of_Body[80] := B#16#0; 
   Message[2].Rest_Of_Body[81] := B#16#0; 
   Message[2].Rest_Of_Body[82] := B#16#0; 
   Message[2].Rest_Of_Body[83] := B#16#0; 
   Message[2].Rest_Of_Body[84] := B#16#0; 
   Message[2].Rest_Of_Body[85] := B#16#0; 
   Message[2].Rest_Of_Body[86] := B#16#0; 
   Message[2].Rest_Of_Body[87] := B#16#0; 
   Message[2].Rest_Of_Body[88] := B#16#0; 
   Message[2].Rest_Of_Body[89] := B#16#0; 
   Message[2].Rest_Of_Body[90] := B#16#0; 
   Message[2].Rest_Of_Body[91] := B#16#0; 
   Message[2].Rest_Of_Body[92] := B#16#0; 
   Message[2].Rest_Of_Body[93] := B#16#0; 
   Message[2].Rest_Of_Body[94] := B#16#0; 
   Message[3].EventTime := DT#90-1-1-0:0:0.000; 
   Message[3].MessageID := 0; 
   Message[3].AreaID := 0; 
   Message[3].ZoneID := 0; 
   Message[3].EquipmentID := 0; 
   Message[3].Rest_Of_Body[1] := B#16#0; 
   Message[3].Rest_Of_Body[2] := B#16#0; 
   Message[3].Rest_Of_Body[3] := B#16#0; 
   Message[3].Rest_Of_Body[4] := B#16#0; 
   Message[3].Rest_Of_Body[5] := B#16#0; 
   Message[3].Rest_Of_Body[6] := B#16#0; 
   Message[3].Rest_Of_Body[7] := B#16#0; 
   Message[3].Rest_Of_Body[8] := B#16#0; 
   Message[3].Rest_Of_Body[9] := B#16#0; 
   Message[3].Rest_Of_Body[10] := B#16#0; 
   Message[3].Rest_Of_Body[11] := B#16#0; 
   Message[3].Rest_Of_Body[12] := B#16#0; 
   Message[3].Rest_Of_Body[13] := B#16#0; 
   Message[3].Rest_Of_Body[14] := B#16#0; 
   Message[3].Rest_Of_Body[15] := B#16#0; 
   Message[3].Rest_Of_Body[16] := B#16#0; 
   Message[3].Rest_Of_Body[17] := B#16#0; 
   Message[3].Rest_Of_Body[18] := B#16#0; 
   Message[3].Rest_Of_Body[19] := B#16#0; 
   Message[3].Rest_Of_Body[20] := B#16#0; 
   Message[3].Rest_Of_Body[21] := B#16#0; 
   Message[3].Rest_Of_Body[22] := B#16#0; 
   Message[3].Rest_Of_Body[23] := B#16#0; 
   Message[3].Rest_Of_Body[24] := B#16#0; 
   Message[3].Rest_Of_Body[25] := B#16#0; 
   Message[3].Rest_Of_Body[26] := B#16#0; 
   Message[3].Rest_Of_Body[27] := B#16#0; 
   Message[3].Rest_Of_Body[28] := B#16#0; 
   Message[3].Rest_Of_Body[29] := B#16#0; 
   Message[3].Rest_Of_Body[30] := B#16#0; 
   Message[3].Rest_Of_Body[31] := B#16#0; 
   Message[3].Rest_Of_Body[32] := B#16#0; 
   Message[3].Rest_Of_Body[33] := B#16#0; 
   Message[3].Rest_Of_Body[34] := B#16#0; 
   Message[3].Rest_Of_Body[35] := B#16#0; 
   Message[3].Rest_Of_Body[36] := B#16#0; 
   Message[3].Rest_Of_Body[37] := B#16#0; 
   Message[3].Rest_Of_Body[38] := B#16#0; 
   Message[3].Rest_Of_Body[39] := B#16#0; 
   Message[3].Rest_Of_Body[40] := B#16#0; 
   Message[3].Rest_Of_Body[41] := B#16#0; 
   Message[3].Rest_Of_Body[42] := B#16#0; 
   Message[3].Rest_Of_Body[43] := B#16#0; 
   Message[3].Rest_Of_Body[44] := B#16#0; 
   Message[3].Rest_Of_Body[45] := B#16#0; 
   Message[3].Rest_Of_Body[46] := B#16#0; 
   Message[3].Rest_Of_Body[47] := B#16#0; 
   Message[3].Rest_Of_Body[48] := B#16#0; 
   Message[3].Rest_Of_Body[49] := B#16#0; 
   Message[3].Rest_Of_Body[50] := B#16#0; 
   Message[3].Rest_Of_Body[51] := B#16#0; 
   Message[3].Rest_Of_Body[52] := B#16#0; 
   Message[3].Rest_Of_Body[53] := B#16#0; 
   Message[3].Rest_Of_Body[54] := B#16#0; 
   Message[3].Rest_Of_Body[55] := B#16#0; 
   Message[3].Rest_Of_Body[56] := B#16#0; 
   Message[3].Rest_Of_Body[57] := B#16#0; 
   Message[3].Rest_Of_Body[58] := B#16#0; 
   Message[3].Rest_Of_Body[59] := B#16#0; 
   Message[3].Rest_Of_Body[60] := B#16#0; 
   Message[3].Rest_Of_Body[61] := B#16#0; 
   Message[3].Rest_Of_Body[62] := B#16#0; 
   Message[3].Rest_Of_Body[63] := B#16#0; 
   Message[3].Rest_Of_Body[64] := B#16#0; 
   Message[3].Rest_Of_Body[65] := B#16#0; 
   Message[3].Rest_Of_Body[66] := B#16#0; 
   Message[3].Rest_Of_Body[67] := B#16#0; 
   Message[3].Rest_Of_Body[68] := B#16#0; 
   Message[3].Rest_Of_Body[69] := B#16#0; 
   Message[3].Rest_Of_Body[70] := B#16#0; 
   Message[3].Rest_Of_Body[71] := B#16#0; 
   Message[3].Rest_Of_Body[72] := B#16#0; 
   Message[3].Rest_Of_Body[73] := B#16#0; 
   Message[3].Rest_Of_Body[74] := B#16#0; 
   Message[3].Rest_Of_Body[75] := B#16#0; 
   Message[3].Rest_Of_Body[76] := B#16#0; 
   Message[3].Rest_Of_Body[77] := B#16#0; 
   Message[3].Rest_Of_Body[78] := B#16#0; 
   Message[3].Rest_Of_Body[79] := B#16#0; 
   Message[3].Rest_Of_Body[80] := B#16#0; 
   Message[3].Rest_Of_Body[81] := B#16#0; 
   Message[3].Rest_Of_Body[82] := B#16#0; 
   Message[3].Rest_Of_Body[83] := B#16#0; 
   Message[3].Rest_Of_Body[84] := B#16#0; 
   Message[3].Rest_Of_Body[85] := B#16#0; 
   Message[3].Rest_Of_Body[86] := B#16#0; 
   Message[3].Rest_Of_Body[87] := B#16#0; 
   Message[3].Rest_Of_Body[88] := B#16#0; 
   Message[3].Rest_Of_Body[89] := B#16#0; 
   Message[3].Rest_Of_Body[90] := B#16#0; 
   Message[3].Rest_Of_Body[91] := B#16#0; 
   Message[3].Rest_Of_Body[92] := B#16#0; 
   Message[3].Rest_Of_Body[93] := B#16#0; 
   Message[3].Rest_Of_Body[94] := B#16#0; 
   Message[4].EventTime := DT#90-1-1-0:0:0.000; 
   Message[4].MessageID := 0; 
   Message[4].AreaID := 0; 
   Message[4].ZoneID := 0; 
   Message[4].EquipmentID := 0; 
   Message[4].Rest_Of_Body[1] := B#16#0; 
   Message[4].Rest_Of_Body[2] := B#16#0; 
   Message[4].Rest_Of_Body[3] := B#16#0; 
   Message[4].Rest_Of_Body[4] := B#16#0; 
   Message[4].Rest_Of_Body[5] := B#16#0; 
   Message[4].Rest_Of_Body[6] := B#16#0; 
   Message[4].Rest_Of_Body[7] := B#16#0; 
   Message[4].Rest_Of_Body[8] := B#16#0; 
   Message[4].Rest_Of_Body[9] := B#16#0; 
   Message[4].Rest_Of_Body[10] := B#16#0; 
   Message[4].Rest_Of_Body[11] := B#16#0; 
   Message[4].Rest_Of_Body[12] := B#16#0; 
   Message[4].Rest_Of_Body[13] := B#16#0; 
   Message[4].Rest_Of_Body[14] := B#16#0; 
   Message[4].Rest_Of_Body[15] := B#16#0; 
   Message[4].Rest_Of_Body[16] := B#16#0; 
   Message[4].Rest_Of_Body[17] := B#16#0; 
   Message[4].Rest_Of_Body[18] := B#16#0; 
   Message[4].Rest_Of_Body[19] := B#16#0; 
   Message[4].Rest_Of_Body[20] := B#16#0; 
   Message[4].Rest_Of_Body[21] := B#16#0; 
   Message[4].Rest_Of_Body[22] := B#16#0; 
   Message[4].Rest_Of_Body[23] := B#16#0; 
   Message[4].Rest_Of_Body[24] := B#16#0; 
   Message[4].Rest_Of_Body[25] := B#16#0; 
   Message[4].Rest_Of_Body[26] := B#16#0; 
   Message[4].Rest_Of_Body[27] := B#16#0; 
   Message[4].Rest_Of_Body[28] := B#16#0; 
   Message[4].Rest_Of_Body[29] := B#16#0; 
   Message[4].Rest_Of_Body[30] := B#16#0; 
   Message[4].Rest_Of_Body[31] := B#16#0; 
   Message[4].Rest_Of_Body[32] := B#16#0; 
   Message[4].Rest_Of_Body[33] := B#16#0; 
   Message[4].Rest_Of_Body[34] := B#16#0; 
   Message[4].Rest_Of_Body[35] := B#16#0; 
   Message[4].Rest_Of_Body[36] := B#16#0; 
   Message[4].Rest_Of_Body[37] := B#16#0; 
   Message[4].Rest_Of_Body[38] := B#16#0; 
   Message[4].Rest_Of_Body[39] := B#16#0; 
   Message[4].Rest_Of_Body[40] := B#16#0; 
   Message[4].Rest_Of_Body[41] := B#16#0; 
   Message[4].Rest_Of_Body[42] := B#16#0; 
   Message[4].Rest_Of_Body[43] := B#16#0; 
   Message[4].Rest_Of_Body[44] := B#16#0; 
   Message[4].Rest_Of_Body[45] := B#16#0; 
   Message[4].Rest_Of_Body[46] := B#16#0; 
   Message[4].Rest_Of_Body[47] := B#16#0; 
   Message[4].Rest_Of_Body[48] := B#16#0; 
   Message[4].Rest_Of_Body[49] := B#16#0; 
   Message[4].Rest_Of_Body[50] := B#16#0; 
   Message[4].Rest_Of_Body[51] := B#16#0; 
   Message[4].Rest_Of_Body[52] := B#16#0; 
   Message[4].Rest_Of_Body[53] := B#16#0; 
   Message[4].Rest_Of_Body[54] := B#16#0; 
   Message[4].Rest_Of_Body[55] := B#16#0; 
   Message[4].Rest_Of_Body[56] := B#16#0; 
   Message[4].Rest_Of_Body[57] := B#16#0; 
   Message[4].Rest_Of_Body[58] := B#16#0; 
   Message[4].Rest_Of_Body[59] := B#16#0; 
   Message[4].Rest_Of_Body[60] := B#16#0; 
   Message[4].Rest_Of_Body[61] := B#16#0; 
   Message[4].Rest_Of_Body[62] := B#16#0; 
   Message[4].Rest_Of_Body[63] := B#16#0; 
   Message[4].Rest_Of_Body[64] := B#16#0; 
   Message[4].Rest_Of_Body[65] := B#16#0; 
   Message[4].Rest_Of_Body[66] := B#16#0; 
   Message[4].Rest_Of_Body[67] := B#16#0; 
   Message[4].Rest_Of_Body[68] := B#16#0; 
   Message[4].Rest_Of_Body[69] := B#16#0; 
   Message[4].Rest_Of_Body[70] := B#16#0; 
   Message[4].Rest_Of_Body[71] := B#16#0; 
   Message[4].Rest_Of_Body[72] := B#16#0; 
   Message[4].Rest_Of_Body[73] := B#16#0; 
   Message[4].Rest_Of_Body[74] := B#16#0; 
   Message[4].Rest_Of_Body[75] := B#16#0; 
   Message[4].Rest_Of_Body[76] := B#16#0; 
   Message[4].Rest_Of_Body[77] := B#16#0; 
   Message[4].Rest_Of_Body[78] := B#16#0; 
   Message[4].Rest_Of_Body[79] := B#16#0; 
   Message[4].Rest_Of_Body[80] := B#16#0; 
   Message[4].Rest_Of_Body[81] := B#16#0; 
   Message[4].Rest_Of_Body[82] := B#16#0; 
   Message[4].Rest_Of_Body[83] := B#16#0; 
   Message[4].Rest_Of_Body[84] := B#16#0; 
   Message[4].Rest_Of_Body[85] := B#16#0; 
   Message[4].Rest_Of_Body[86] := B#16#0; 
   Message[4].Rest_Of_Body[87] := B#16#0; 
   Message[4].Rest_Of_Body[88] := B#16#0; 
   Message[4].Rest_Of_Body[89] := B#16#0; 
   Message[4].Rest_Of_Body[90] := B#16#0; 
   Message[4].Rest_Of_Body[91] := B#16#0; 
   Message[4].Rest_Of_Body[92] := B#16#0; 
   Message[4].Rest_Of_Body[93] := B#16#0; 
   Message[4].Rest_Of_Body[94] := B#16#0; 
   Message[5].EventTime := DT#90-1-1-0:0:0.000; 
   Message[5].MessageID := 0; 
   Message[5].AreaID := 0; 
   Message[5].ZoneID := 0; 
   Message[5].EquipmentID := 0; 
   Message[5].Rest_Of_Body[1] := B#16#0; 
   Message[5].Rest_Of_Body[2] := B#16#0; 
   Message[5].Rest_Of_Body[3] := B#16#0; 
   Message[5].Rest_Of_Body[4] := B#16#0; 
   Message[5].Rest_Of_Body[5] := B#16#0; 
   Message[5].Rest_Of_Body[6] := B#16#0; 
   Message[5].Rest_Of_Body[7] := B#16#0; 
   Message[5].Rest_Of_Body[8] := B#16#0; 
   Message[5].Rest_Of_Body[9] := B#16#0; 
   Message[5].Rest_Of_Body[10] := B#16#0; 
   Message[5].Rest_Of_Body[11] := B#16#0; 
   Message[5].Rest_Of_Body[12] := B#16#0; 
   Message[5].Rest_Of_Body[13] := B#16#0; 
   Message[5].Rest_Of_Body[14] := B#16#0; 
   Message[5].Rest_Of_Body[15] := B#16#0; 
   Message[5].Rest_Of_Body[16] := B#16#0; 
   Message[5].Rest_Of_Body[17] := B#16#0; 
   Message[5].Rest_Of_Body[18] := B#16#0; 
   Message[5].Rest_Of_Body[19] := B#16#0; 
   Message[5].Rest_Of_Body[20] := B#16#0; 
   Message[5].Rest_Of_Body[21] := B#16#0; 
   Message[5].Rest_Of_Body[22] := B#16#0; 
   Message[5].Rest_Of_Body[23] := B#16#0; 
   Message[5].Rest_Of_Body[24] := B#16#0; 
   Message[5].Rest_Of_Body[25] := B#16#0; 
   Message[5].Rest_Of_Body[26] := B#16#0; 
   Message[5].Rest_Of_Body[27] := B#16#0; 
   Message[5].Rest_Of_Body[28] := B#16#0; 
   Message[5].Rest_Of_Body[29] := B#16#0; 
   Message[5].Rest_Of_Body[30] := B#16#0; 
   Message[5].Rest_Of_Body[31] := B#16#0; 
   Message[5].Rest_Of_Body[32] := B#16#0; 
   Message[5].Rest_Of_Body[33] := B#16#0; 
   Message[5].Rest_Of_Body[34] := B#16#0; 
   Message[5].Rest_Of_Body[35] := B#16#0; 
   Message[5].Rest_Of_Body[36] := B#16#0; 
   Message[5].Rest_Of_Body[37] := B#16#0; 
   Message[5].Rest_Of_Body[38] := B#16#0; 
   Message[5].Rest_Of_Body[39] := B#16#0; 
   Message[5].Rest_Of_Body[40] := B#16#0; 
   Message[5].Rest_Of_Body[41] := B#16#0; 
   Message[5].Rest_Of_Body[42] := B#16#0; 
   Message[5].Rest_Of_Body[43] := B#16#0; 
   Message[5].Rest_Of_Body[44] := B#16#0; 
   Message[5].Rest_Of_Body[45] := B#16#0; 
   Message[5].Rest_Of_Body[46] := B#16#0; 
   Message[5].Rest_Of_Body[47] := B#16#0; 
   Message[5].Rest_Of_Body[48] := B#16#0; 
   Message[5].Rest_Of_Body[49] := B#16#0; 
   Message[5].Rest_Of_Body[50] := B#16#0; 
   Message[5].Rest_Of_Body[51] := B#16#0; 
   Message[5].Rest_Of_Body[52] := B#16#0; 
   Message[5].Rest_Of_Body[53] := B#16#0; 
   Message[5].Rest_Of_Body[54] := B#16#0; 
   Message[5].Rest_Of_Body[55] := B#16#0; 
   Message[5].Rest_Of_Body[56] := B#16#0; 
   Message[5].Rest_Of_Body[57] := B#16#0; 
   Message[5].Rest_Of_Body[58] := B#16#0; 
   Message[5].Rest_Of_Body[59] := B#16#0; 
   Message[5].Rest_Of_Body[60] := B#16#0; 
   Message[5].Rest_Of_Body[61] := B#16#0; 
   Message[5].Rest_Of_Body[62] := B#16#0; 
   Message[5].Rest_Of_Body[63] := B#16#0; 
   Message[5].Rest_Of_Body[64] := B#16#0; 
   Message[5].Rest_Of_Body[65] := B#16#0; 
   Message[5].Rest_Of_Body[66] := B#16#0; 
   Message[5].Rest_Of_Body[67] := B#16#0; 
   Message[5].Rest_Of_Body[68] := B#16#0; 
   Message[5].Rest_Of_Body[69] := B#16#0; 
   Message[5].Rest_Of_Body[70] := B#16#0; 
   Message[5].Rest_Of_Body[71] := B#16#0; 
   Message[5].Rest_Of_Body[72] := B#16#0; 
   Message[5].Rest_Of_Body[73] := B#16#0; 
   Message[5].Rest_Of_Body[74] := B#16#0; 
   Message[5].Rest_Of_Body[75] := B#16#0; 
   Message[5].Rest_Of_Body[76] := B#16#0; 
   Message[5].Rest_Of_Body[77] := B#16#0; 
   Message[5].Rest_Of_Body[78] := B#16#0; 
   Message[5].Rest_Of_Body[79] := B#16#0; 
   Message[5].Rest_Of_Body[80] := B#16#0; 
   Message[5].Rest_Of_Body[81] := B#16#0; 
   Message[5].Rest_Of_Body[82] := B#16#0; 
   Message[5].Rest_Of_Body[83] := B#16#0; 
   Message[5].Rest_Of_Body[84] := B#16#0; 
   Message[5].Rest_Of_Body[85] := B#16#0; 
   Message[5].Rest_Of_Body[86] := B#16#0; 
   Message[5].Rest_Of_Body[87] := B#16#0; 
   Message[5].Rest_Of_Body[88] := B#16#0; 
   Message[5].Rest_Of_Body[89] := B#16#0; 
   Message[5].Rest_Of_Body[90] := B#16#0; 
   Message[5].Rest_Of_Body[91] := B#16#0; 
   Message[5].Rest_Of_Body[92] := B#16#0; 
   Message[5].Rest_Of_Body[93] := B#16#0; 
   Message[5].Rest_Of_Body[94] := B#16#0; 
   Message[6].EventTime := DT#90-1-1-0:0:0.000; 
   Message[6].MessageID := 0; 
   Message[6].AreaID := 0; 
   Message[6].ZoneID := 0; 
   Message[6].EquipmentID := 0; 
   Message[6].Rest_Of_Body[1] := B#16#0; 
   Message[6].Rest_Of_Body[2] := B#16#0; 
   Message[6].Rest_Of_Body[3] := B#16#0; 
   Message[6].Rest_Of_Body[4] := B#16#0; 
   Message[6].Rest_Of_Body[5] := B#16#0; 
   Message[6].Rest_Of_Body[6] := B#16#0; 
   Message[6].Rest_Of_Body[7] := B#16#0; 
   Message[6].Rest_Of_Body[8] := B#16#0; 
   Message[6].Rest_Of_Body[9] := B#16#0; 
   Message[6].Rest_Of_Body[10] := B#16#0; 
   Message[6].Rest_Of_Body[11] := B#16#0; 
   Message[6].Rest_Of_Body[12] := B#16#0; 
   Message[6].Rest_Of_Body[13] := B#16#0; 
   Message[6].Rest_Of_Body[14] := B#16#0; 
   Message[6].Rest_Of_Body[15] := B#16#0; 
   Message[6].Rest_Of_Body[16] := B#16#0; 
   Message[6].Rest_Of_Body[17] := B#16#0; 
   Message[6].Rest_Of_Body[18] := B#16#0; 
   Message[6].Rest_Of_Body[19] := B#16#0; 
   Message[6].Rest_Of_Body[20] := B#16#0; 
   Message[6].Rest_Of_Body[21] := B#16#0; 
   Message[6].Rest_Of_Body[22] := B#16#0; 
   Message[6].Rest_Of_Body[23] := B#16#0; 
   Message[6].Rest_Of_Body[24] := B#16#0; 
   Message[6].Rest_Of_Body[25] := B#16#0; 
   Message[6].Rest_Of_Body[26] := B#16#0; 
   Message[6].Rest_Of_Body[27] := B#16#0; 
   Message[6].Rest_Of_Body[28] := B#16#0; 
   Message[6].Rest_Of_Body[29] := B#16#0; 
   Message[6].Rest_Of_Body[30] := B#16#0; 
   Message[6].Rest_Of_Body[31] := B#16#0; 
   Message[6].Rest_Of_Body[32] := B#16#0; 
   Message[6].Rest_Of_Body[33] := B#16#0; 
   Message[6].Rest_Of_Body[34] := B#16#0; 
   Message[6].Rest_Of_Body[35] := B#16#0; 
   Message[6].Rest_Of_Body[36] := B#16#0; 
   Message[6].Rest_Of_Body[37] := B#16#0; 
   Message[6].Rest_Of_Body[38] := B#16#0; 
   Message[6].Rest_Of_Body[39] := B#16#0; 
   Message[6].Rest_Of_Body[40] := B#16#0; 
   Message[6].Rest_Of_Body[41] := B#16#0; 
   Message[6].Rest_Of_Body[42] := B#16#0; 
   Message[6].Rest_Of_Body[43] := B#16#0; 
   Message[6].Rest_Of_Body[44] := B#16#0; 
   Message[6].Rest_Of_Body[45] := B#16#0; 
   Message[6].Rest_Of_Body[46] := B#16#0; 
   Message[6].Rest_Of_Body[47] := B#16#0; 
   Message[6].Rest_Of_Body[48] := B#16#0; 
   Message[6].Rest_Of_Body[49] := B#16#0; 
   Message[6].Rest_Of_Body[50] := B#16#0; 
   Message[6].Rest_Of_Body[51] := B#16#0; 
   Message[6].Rest_Of_Body[52] := B#16#0; 
   Message[6].Rest_Of_Body[53] := B#16#0; 
   Message[6].Rest_Of_Body[54] := B#16#0; 
   Message[6].Rest_Of_Body[55] := B#16#0; 
   Message[6].Rest_Of_Body[56] := B#16#0; 
   Message[6].Rest_Of_Body[57] := B#16#0; 
   Message[6].Rest_Of_Body[58] := B#16#0; 
   Message[6].Rest_Of_Body[59] := B#16#0; 
   Message[6].Rest_Of_Body[60] := B#16#0; 
   Message[6].Rest_Of_Body[61] := B#16#0; 
   Message[6].Rest_Of_Body[62] := B#16#0; 
   Message[6].Rest_Of_Body[63] := B#16#0; 
   Message[6].Rest_Of_Body[64] := B#16#0; 
   Message[6].Rest_Of_Body[65] := B#16#0; 
   Message[6].Rest_Of_Body[66] := B#16#0; 
   Message[6].Rest_Of_Body[67] := B#16#0; 
   Message[6].Rest_Of_Body[68] := B#16#0; 
   Message[6].Rest_Of_Body[69] := B#16#0; 
   Message[6].Rest_Of_Body[70] := B#16#0; 
   Message[6].Rest_Of_Body[71] := B#16#0; 
   Message[6].Rest_Of_Body[72] := B#16#0; 
   Message[6].Rest_Of_Body[73] := B#16#0; 
   Message[6].Rest_Of_Body[74] := B#16#0; 
   Message[6].Rest_Of_Body[75] := B#16#0; 
   Message[6].Rest_Of_Body[76] := B#16#0; 
   Message[6].Rest_Of_Body[77] := B#16#0; 
   Message[6].Rest_Of_Body[78] := B#16#0; 
   Message[6].Rest_Of_Body[79] := B#16#0; 
   Message[6].Rest_Of_Body[80] := B#16#0; 
   Message[6].Rest_Of_Body[81] := B#16#0; 
   Message[6].Rest_Of_Body[82] := B#16#0; 
   Message[6].Rest_Of_Body[83] := B#16#0; 
   Message[6].Rest_Of_Body[84] := B#16#0; 
   Message[6].Rest_Of_Body[85] := B#16#0; 
   Message[6].Rest_Of_Body[86] := B#16#0; 
   Message[6].Rest_Of_Body[87] := B#16#0; 
   Message[6].Rest_Of_Body[88] := B#16#0; 
   Message[6].Rest_Of_Body[89] := B#16#0; 
   Message[6].Rest_Of_Body[90] := B#16#0; 
   Message[6].Rest_Of_Body[91] := B#16#0; 
   Message[6].Rest_Of_Body[92] := B#16#0; 
   Message[6].Rest_Of_Body[93] := B#16#0; 
   Message[6].Rest_Of_Body[94] := B#16#0; 
   Message[7].EventTime := DT#90-1-1-0:0:0.000; 
   Message[7].MessageID := 0; 
   Message[7].AreaID := 0; 
   Message[7].ZoneID := 0; 
   Message[7].EquipmentID := 0; 
   Message[7].Rest_Of_Body[1] := B#16#0; 
   Message[7].Rest_Of_Body[2] := B#16#0; 
   Message[7].Rest_Of_Body[3] := B#16#0; 
   Message[7].Rest_Of_Body[4] := B#16#0; 
   Message[7].Rest_Of_Body[5] := B#16#0; 
   Message[7].Rest_Of_Body[6] := B#16#0; 
   Message[7].Rest_Of_Body[7] := B#16#0; 
   Message[7].Rest_Of_Body[8] := B#16#0; 
   Message[7].Rest_Of_Body[9] := B#16#0; 
   Message[7].Rest_Of_Body[10] := B#16#0; 
   Message[7].Rest_Of_Body[11] := B#16#0; 
   Message[7].Rest_Of_Body[12] := B#16#0; 
   Message[7].Rest_Of_Body[13] := B#16#0; 
   Message[7].Rest_Of_Body[14] := B#16#0; 
   Message[7].Rest_Of_Body[15] := B#16#0; 
   Message[7].Rest_Of_Body[16] := B#16#0; 
   Message[7].Rest_Of_Body[17] := B#16#0; 
   Message[7].Rest_Of_Body[18] := B#16#0; 
   Message[7].Rest_Of_Body[19] := B#16#0; 
   Message[7].Rest_Of_Body[20] := B#16#0; 
   Message[7].Rest_Of_Body[21] := B#16#0; 
   Message[7].Rest_Of_Body[22] := B#16#0; 
   Message[7].Rest_Of_Body[23] := B#16#0; 
   Message[7].Rest_Of_Body[24] := B#16#0; 
   Message[7].Rest_Of_Body[25] := B#16#0; 
   Message[7].Rest_Of_Body[26] := B#16#0; 
   Message[7].Rest_Of_Body[27] := B#16#0; 
   Message[7].Rest_Of_Body[28] := B#16#0; 
   Message[7].Rest_Of_Body[29] := B#16#0; 
   Message[7].Rest_Of_Body[30] := B#16#0; 
   Message[7].Rest_Of_Body[31] := B#16#0; 
   Message[7].Rest_Of_Body[32] := B#16#0; 
   Message[7].Rest_Of_Body[33] := B#16#0; 
   Message[7].Rest_Of_Body[34] := B#16#0; 
   Message[7].Rest_Of_Body[35] := B#16#0; 
   Message[7].Rest_Of_Body[36] := B#16#0; 
   Message[7].Rest_Of_Body[37] := B#16#0; 
   Message[7].Rest_Of_Body[38] := B#16#0; 
   Message[7].Rest_Of_Body[39] := B#16#0; 
   Message[7].Rest_Of_Body[40] := B#16#0; 
   Message[7].Rest_Of_Body[41] := B#16#0; 
   Message[7].Rest_Of_Body[42] := B#16#0; 
   Message[7].Rest_Of_Body[43] := B#16#0; 
   Message[7].Rest_Of_Body[44] := B#16#0; 
   Message[7].Rest_Of_Body[45] := B#16#0; 
   Message[7].Rest_Of_Body[46] := B#16#0; 
   Message[7].Rest_Of_Body[47] := B#16#0; 
   Message[7].Rest_Of_Body[48] := B#16#0; 
   Message[7].Rest_Of_Body[49] := B#16#0; 
   Message[7].Rest_Of_Body[50] := B#16#0; 
   Message[7].Rest_Of_Body[51] := B#16#0; 
   Message[7].Rest_Of_Body[52] := B#16#0; 
   Message[7].Rest_Of_Body[53] := B#16#0; 
   Message[7].Rest_Of_Body[54] := B#16#0; 
   Message[7].Rest_Of_Body[55] := B#16#0; 
   Message[7].Rest_Of_Body[56] := B#16#0; 
   Message[7].Rest_Of_Body[57] := B#16#0; 
   Message[7].Rest_Of_Body[58] := B#16#0; 
   Message[7].Rest_Of_Body[59] := B#16#0; 
   Message[7].Rest_Of_Body[60] := B#16#0; 
   Message[7].Rest_Of_Body[61] := B#16#0; 
   Message[7].Rest_Of_Body[62] := B#16#0; 
   Message[7].Rest_Of_Body[63] := B#16#0; 
   Message[7].Rest_Of_Body[64] := B#16#0; 
   Message[7].Rest_Of_Body[65] := B#16#0; 
   Message[7].Rest_Of_Body[66] := B#16#0; 
   Message[7].Rest_Of_Body[67] := B#16#0; 
   Message[7].Rest_Of_Body[68] := B#16#0; 
   Message[7].Rest_Of_Body[69] := B#16#0; 
   Message[7].Rest_Of_Body[70] := B#16#0; 
   Message[7].Rest_Of_Body[71] := B#16#0; 
   Message[7].Rest_Of_Body[72] := B#16#0; 
   Message[7].Rest_Of_Body[73] := B#16#0; 
   Message[7].Rest_Of_Body[74] := B#16#0; 
   Message[7].Rest_Of_Body[75] := B#16#0; 
   Message[7].Rest_Of_Body[76] := B#16#0; 
   Message[7].Rest_Of_Body[77] := B#16#0; 
   Message[7].Rest_Of_Body[78] := B#16#0; 
   Message[7].Rest_Of_Body[79] := B#16#0; 
   Message[7].Rest_Of_Body[80] := B#16#0; 
   Message[7].Rest_Of_Body[81] := B#16#0; 
   Message[7].Rest_Of_Body[82] := B#16#0; 
   Message[7].Rest_Of_Body[83] := B#16#0; 
   Message[7].Rest_Of_Body[84] := B#16#0; 
   Message[7].Rest_Of_Body[85] := B#16#0; 
   Message[7].Rest_Of_Body[86] := B#16#0; 
   Message[7].Rest_Of_Body[87] := B#16#0; 
   Message[7].Rest_Of_Body[88] := B#16#0; 
   Message[7].Rest_Of_Body[89] := B#16#0; 
   Message[7].Rest_Of_Body[90] := B#16#0; 
   Message[7].Rest_Of_Body[91] := B#16#0; 
   Message[7].Rest_Of_Body[92] := B#16#0; 
   Message[7].Rest_Of_Body[93] := B#16#0; 
   Message[7].Rest_Of_Body[94] := B#16#0; 
   Message[8].EventTime := DT#90-1-1-0:0:0.000; 
   Message[8].MessageID := 0; 
   Message[8].AreaID := 0; 
   Message[8].ZoneID := 0; 
   Message[8].EquipmentID := 0; 
   Message[8].Rest_Of_Body[1] := B#16#0; 
   Message[8].Rest_Of_Body[2] := B#16#0; 
   Message[8].Rest_Of_Body[3] := B#16#0; 
   Message[8].Rest_Of_Body[4] := B#16#0; 
   Message[8].Rest_Of_Body[5] := B#16#0; 
   Message[8].Rest_Of_Body[6] := B#16#0; 
   Message[8].Rest_Of_Body[7] := B#16#0; 
   Message[8].Rest_Of_Body[8] := B#16#0; 
   Message[8].Rest_Of_Body[9] := B#16#0; 
   Message[8].Rest_Of_Body[10] := B#16#0; 
   Message[8].Rest_Of_Body[11] := B#16#0; 
   Message[8].Rest_Of_Body[12] := B#16#0; 
   Message[8].Rest_Of_Body[13] := B#16#0; 
   Message[8].Rest_Of_Body[14] := B#16#0; 
   Message[8].Rest_Of_Body[15] := B#16#0; 
   Message[8].Rest_Of_Body[16] := B#16#0; 
   Message[8].Rest_Of_Body[17] := B#16#0; 
   Message[8].Rest_Of_Body[18] := B#16#0; 
   Message[8].Rest_Of_Body[19] := B#16#0; 
   Message[8].Rest_Of_Body[20] := B#16#0; 
   Message[8].Rest_Of_Body[21] := B#16#0; 
   Message[8].Rest_Of_Body[22] := B#16#0; 
   Message[8].Rest_Of_Body[23] := B#16#0; 
   Message[8].Rest_Of_Body[24] := B#16#0; 
   Message[8].Rest_Of_Body[25] := B#16#0; 
   Message[8].Rest_Of_Body[26] := B#16#0; 
   Message[8].Rest_Of_Body[27] := B#16#0; 
   Message[8].Rest_Of_Body[28] := B#16#0; 
   Message[8].Rest_Of_Body[29] := B#16#0; 
   Message[8].Rest_Of_Body[30] := B#16#0; 
   Message[8].Rest_Of_Body[31] := B#16#0; 
   Message[8].Rest_Of_Body[32] := B#16#0; 
   Message[8].Rest_Of_Body[33] := B#16#0; 
   Message[8].Rest_Of_Body[34] := B#16#0; 
   Message[8].Rest_Of_Body[35] := B#16#0; 
   Message[8].Rest_Of_Body[36] := B#16#0; 
   Message[8].Rest_Of_Body[37] := B#16#0; 
   Message[8].Rest_Of_Body[38] := B#16#0; 
   Message[8].Rest_Of_Body[39] := B#16#0; 
   Message[8].Rest_Of_Body[40] := B#16#0; 
   Message[8].Rest_Of_Body[41] := B#16#0; 
   Message[8].Rest_Of_Body[42] := B#16#0; 
   Message[8].Rest_Of_Body[43] := B#16#0; 
   Message[8].Rest_Of_Body[44] := B#16#0; 
   Message[8].Rest_Of_Body[45] := B#16#0; 
   Message[8].Rest_Of_Body[46] := B#16#0; 
   Message[8].Rest_Of_Body[47] := B#16#0; 
   Message[8].Rest_Of_Body[48] := B#16#0; 
   Message[8].Rest_Of_Body[49] := B#16#0; 
   Message[8].Rest_Of_Body[50] := B#16#0; 
   Message[8].Rest_Of_Body[51] := B#16#0; 
   Message[8].Rest_Of_Body[52] := B#16#0; 
   Message[8].Rest_Of_Body[53] := B#16#0; 
   Message[8].Rest_Of_Body[54] := B#16#0; 
   Message[8].Rest_Of_Body[55] := B#16#0; 
   Message[8].Rest_Of_Body[56] := B#16#0; 
   Message[8].Rest_Of_Body[57] := B#16#0; 
   Message[8].Rest_Of_Body[58] := B#16#0; 
   Message[8].Rest_Of_Body[59] := B#16#0; 
   Message[8].Rest_Of_Body[60] := B#16#0; 
   Message[8].Rest_Of_Body[61] := B#16#0; 
   Message[8].Rest_Of_Body[62] := B#16#0; 
   Message[8].Rest_Of_Body[63] := B#16#0; 
   Message[8].Rest_Of_Body[64] := B#16#0; 
   Message[8].Rest_Of_Body[65] := B#16#0; 
   Message[8].Rest_Of_Body[66] := B#16#0; 
   Message[8].Rest_Of_Body[67] := B#16#0; 
   Message[8].Rest_Of_Body[68] := B#16#0; 
   Message[8].Rest_Of_Body[69] := B#16#0; 
   Message[8].Rest_Of_Body[70] := B#16#0; 
   Message[8].Rest_Of_Body[71] := B#16#0; 
   Message[8].Rest_Of_Body[72] := B#16#0; 
   Message[8].Rest_Of_Body[73] := B#16#0; 
   Message[8].Rest_Of_Body[74] := B#16#0; 
   Message[8].Rest_Of_Body[75] := B#16#0; 
   Message[8].Rest_Of_Body[76] := B#16#0; 
   Message[8].Rest_Of_Body[77] := B#16#0; 
   Message[8].Rest_Of_Body[78] := B#16#0; 
   Message[8].Rest_Of_Body[79] := B#16#0; 
   Message[8].Rest_Of_Body[80] := B#16#0; 
   Message[8].Rest_Of_Body[81] := B#16#0; 
   Message[8].Rest_Of_Body[82] := B#16#0; 
   Message[8].Rest_Of_Body[83] := B#16#0; 
   Message[8].Rest_Of_Body[84] := B#16#0; 
   Message[8].Rest_Of_Body[85] := B#16#0; 
   Message[8].Rest_Of_Body[86] := B#16#0; 
   Message[8].Rest_Of_Body[87] := B#16#0; 
   Message[8].Rest_Of_Body[88] := B#16#0; 
   Message[8].Rest_Of_Body[89] := B#16#0; 
   Message[8].Rest_Of_Body[90] := B#16#0; 
   Message[8].Rest_Of_Body[91] := B#16#0; 
   Message[8].Rest_Of_Body[92] := B#16#0; 
   Message[8].Rest_Of_Body[93] := B#16#0; 
   Message[8].Rest_Of_Body[94] := B#16#0; 
   Message[9].EventTime := DT#90-1-1-0:0:0.000; 
   Message[9].MessageID := 0; 
   Message[9].AreaID := 0; 
   Message[9].ZoneID := 0; 
   Message[9].EquipmentID := 0; 
   Message[9].Rest_Of_Body[1] := B#16#0; 
   Message[9].Rest_Of_Body[2] := B#16#0; 
   Message[9].Rest_Of_Body[3] := B#16#0; 
   Message[9].Rest_Of_Body[4] := B#16#0; 
   Message[9].Rest_Of_Body[5] := B#16#0; 
   Message[9].Rest_Of_Body[6] := B#16#0; 
   Message[9].Rest_Of_Body[7] := B#16#0; 
   Message[9].Rest_Of_Body[8] := B#16#0; 
   Message[9].Rest_Of_Body[9] := B#16#0; 
   Message[9].Rest_Of_Body[10] := B#16#0; 
   Message[9].Rest_Of_Body[11] := B#16#0; 
   Message[9].Rest_Of_Body[12] := B#16#0; 
   Message[9].Rest_Of_Body[13] := B#16#0; 
   Message[9].Rest_Of_Body[14] := B#16#0; 
   Message[9].Rest_Of_Body[15] := B#16#0; 
   Message[9].Rest_Of_Body[16] := B#16#0; 
   Message[9].Rest_Of_Body[17] := B#16#0; 
   Message[9].Rest_Of_Body[18] := B#16#0; 
   Message[9].Rest_Of_Body[19] := B#16#0; 
   Message[9].Rest_Of_Body[20] := B#16#0; 
   Message[9].Rest_Of_Body[21] := B#16#0; 
   Message[9].Rest_Of_Body[22] := B#16#0; 
   Message[9].Rest_Of_Body[23] := B#16#0; 
   Message[9].Rest_Of_Body[24] := B#16#0; 
   Message[9].Rest_Of_Body[25] := B#16#0; 
   Message[9].Rest_Of_Body[26] := B#16#0; 
   Message[9].Rest_Of_Body[27] := B#16#0; 
   Message[9].Rest_Of_Body[28] := B#16#0; 
   Message[9].Rest_Of_Body[29] := B#16#0; 
   Message[9].Rest_Of_Body[30] := B#16#0; 
   Message[9].Rest_Of_Body[31] := B#16#0; 
   Message[9].Rest_Of_Body[32] := B#16#0; 
   Message[9].Rest_Of_Body[33] := B#16#0; 
   Message[9].Rest_Of_Body[34] := B#16#0; 
   Message[9].Rest_Of_Body[35] := B#16#0; 
   Message[9].Rest_Of_Body[36] := B#16#0; 
   Message[9].Rest_Of_Body[37] := B#16#0; 
   Message[9].Rest_Of_Body[38] := B#16#0; 
   Message[9].Rest_Of_Body[39] := B#16#0; 
   Message[9].Rest_Of_Body[40] := B#16#0; 
   Message[9].Rest_Of_Body[41] := B#16#0; 
   Message[9].Rest_Of_Body[42] := B#16#0; 
   Message[9].Rest_Of_Body[43] := B#16#0; 
   Message[9].Rest_Of_Body[44] := B#16#0; 
   Message[9].Rest_Of_Body[45] := B#16#0; 
   Message[9].Rest_Of_Body[46] := B#16#0; 
   Message[9].Rest_Of_Body[47] := B#16#0; 
   Message[9].Rest_Of_Body[48] := B#16#0; 
   Message[9].Rest_Of_Body[49] := B#16#0; 
   Message[9].Rest_Of_Body[50] := B#16#0; 
   Message[9].Rest_Of_Body[51] := B#16#0; 
   Message[9].Rest_Of_Body[52] := B#16#0; 
   Message[9].Rest_Of_Body[53] := B#16#0; 
   Message[9].Rest_Of_Body[54] := B#16#0; 
   Message[9].Rest_Of_Body[55] := B#16#0; 
   Message[9].Rest_Of_Body[56] := B#16#0; 
   Message[9].Rest_Of_Body[57] := B#16#0; 
   Message[9].Rest_Of_Body[58] := B#16#0; 
   Message[9].Rest_Of_Body[59] := B#16#0; 
   Message[9].Rest_Of_Body[60] := B#16#0; 
   Message[9].Rest_Of_Body[61] := B#16#0; 
   Message[9].Rest_Of_Body[62] := B#16#0; 
   Message[9].Rest_Of_Body[63] := B#16#0; 
   Message[9].Rest_Of_Body[64] := B#16#0; 
   Message[9].Rest_Of_Body[65] := B#16#0; 
   Message[9].Rest_Of_Body[66] := B#16#0; 
   Message[9].Rest_Of_Body[67] := B#16#0; 
   Message[9].Rest_Of_Body[68] := B#16#0; 
   Message[9].Rest_Of_Body[69] := B#16#0; 
   Message[9].Rest_Of_Body[70] := B#16#0; 
   Message[9].Rest_Of_Body[71] := B#16#0; 
   Message[9].Rest_Of_Body[72] := B#16#0; 
   Message[9].Rest_Of_Body[73] := B#16#0; 
   Message[9].Rest_Of_Body[74] := B#16#0; 
   Message[9].Rest_Of_Body[75] := B#16#0; 
   Message[9].Rest_Of_Body[76] := B#16#0; 
   Message[9].Rest_Of_Body[77] := B#16#0; 
   Message[9].Rest_Of_Body[78] := B#16#0; 
   Message[9].Rest_Of_Body[79] := B#16#0; 
   Message[9].Rest_Of_Body[80] := B#16#0; 
   Message[9].Rest_Of_Body[81] := B#16#0; 
   Message[9].Rest_Of_Body[82] := B#16#0; 
   Message[9].Rest_Of_Body[83] := B#16#0; 
   Message[9].Rest_Of_Body[84] := B#16#0; 
   Message[9].Rest_Of_Body[85] := B#16#0; 
   Message[9].Rest_Of_Body[86] := B#16#0; 
   Message[9].Rest_Of_Body[87] := B#16#0; 
   Message[9].Rest_Of_Body[88] := B#16#0; 
   Message[9].Rest_Of_Body[89] := B#16#0; 
   Message[9].Rest_Of_Body[90] := B#16#0; 
   Message[9].Rest_Of_Body[91] := B#16#0; 
   Message[9].Rest_Of_Body[92] := B#16#0; 
   Message[9].Rest_Of_Body[93] := B#16#0; 
   Message[9].Rest_Of_Body[94] := B#16#0; 
   Message[10].EventTime := DT#90-1-1-0:0:0.000; 
   Message[10].MessageID := 0; 
   Message[10].AreaID := 0; 
   Message[10].ZoneID := 0; 
   Message[10].EquipmentID := 0; 
   Message[10].Rest_Of_Body[1] := B#16#0; 
   Message[10].Rest_Of_Body[2] := B#16#0; 
   Message[10].Rest_Of_Body[3] := B#16#0; 
   Message[10].Rest_Of_Body[4] := B#16#0; 
   Message[10].Rest_Of_Body[5] := B#16#0; 
   Message[10].Rest_Of_Body[6] := B#16#0; 
   Message[10].Rest_Of_Body[7] := B#16#0; 
   Message[10].Rest_Of_Body[8] := B#16#0; 
   Message[10].Rest_Of_Body[9] := B#16#0; 
   Message[10].Rest_Of_Body[10] := B#16#0; 
   Message[10].Rest_Of_Body[11] := B#16#0; 
   Message[10].Rest_Of_Body[12] := B#16#0; 
   Message[10].Rest_Of_Body[13] := B#16#0; 
   Message[10].Rest_Of_Body[14] := B#16#0; 
   Message[10].Rest_Of_Body[15] := B#16#0; 
   Message[10].Rest_Of_Body[16] := B#16#0; 
   Message[10].Rest_Of_Body[17] := B#16#0; 
   Message[10].Rest_Of_Body[18] := B#16#0; 
   Message[10].Rest_Of_Body[19] := B#16#0; 
   Message[10].Rest_Of_Body[20] := B#16#0; 
   Message[10].Rest_Of_Body[21] := B#16#0; 
   Message[10].Rest_Of_Body[22] := B#16#0; 
   Message[10].Rest_Of_Body[23] := B#16#0; 
   Message[10].Rest_Of_Body[24] := B#16#0; 
   Message[10].Rest_Of_Body[25] := B#16#0; 
   Message[10].Rest_Of_Body[26] := B#16#0; 
   Message[10].Rest_Of_Body[27] := B#16#0; 
   Message[10].Rest_Of_Body[28] := B#16#0; 
   Message[10].Rest_Of_Body[29] := B#16#0; 
   Message[10].Rest_Of_Body[30] := B#16#0; 
   Message[10].Rest_Of_Body[31] := B#16#0; 
   Message[10].Rest_Of_Body[32] := B#16#0; 
   Message[10].Rest_Of_Body[33] := B#16#0; 
   Message[10].Rest_Of_Body[34] := B#16#0; 
   Message[10].Rest_Of_Body[35] := B#16#0; 
   Message[10].Rest_Of_Body[36] := B#16#0; 
   Message[10].Rest_Of_Body[37] := B#16#0; 
   Message[10].Rest_Of_Body[38] := B#16#0; 
   Message[10].Rest_Of_Body[39] := B#16#0; 
   Message[10].Rest_Of_Body[40] := B#16#0; 
   Message[10].Rest_Of_Body[41] := B#16#0; 
   Message[10].Rest_Of_Body[42] := B#16#0; 
   Message[10].Rest_Of_Body[43] := B#16#0; 
   Message[10].Rest_Of_Body[44] := B#16#0; 
   Message[10].Rest_Of_Body[45] := B#16#0; 
   Message[10].Rest_Of_Body[46] := B#16#0; 
   Message[10].Rest_Of_Body[47] := B#16#0; 
   Message[10].Rest_Of_Body[48] := B#16#0; 
   Message[10].Rest_Of_Body[49] := B#16#0; 
   Message[10].Rest_Of_Body[50] := B#16#0; 
   Message[10].Rest_Of_Body[51] := B#16#0; 
   Message[10].Rest_Of_Body[52] := B#16#0; 
   Message[10].Rest_Of_Body[53] := B#16#0; 
   Message[10].Rest_Of_Body[54] := B#16#0; 
   Message[10].Rest_Of_Body[55] := B#16#0; 
   Message[10].Rest_Of_Body[56] := B#16#0; 
   Message[10].Rest_Of_Body[57] := B#16#0; 
   Message[10].Rest_Of_Body[58] := B#16#0; 
   Message[10].Rest_Of_Body[59] := B#16#0; 
   Message[10].Rest_Of_Body[60] := B#16#0; 
   Message[10].Rest_Of_Body[61] := B#16#0; 
   Message[10].Rest_Of_Body[62] := B#16#0; 
   Message[10].Rest_Of_Body[63] := B#16#0; 
   Message[10].Rest_Of_Body[64] := B#16#0; 
   Message[10].Rest_Of_Body[65] := B#16#0; 
   Message[10].Rest_Of_Body[66] := B#16#0; 
   Message[10].Rest_Of_Body[67] := B#16#0; 
   Message[10].Rest_Of_Body[68] := B#16#0; 
   Message[10].Rest_Of_Body[69] := B#16#0; 
   Message[10].Rest_Of_Body[70] := B#16#0; 
   Message[10].Rest_Of_Body[71] := B#16#0; 
   Message[10].Rest_Of_Body[72] := B#16#0; 
   Message[10].Rest_Of_Body[73] := B#16#0; 
   Message[10].Rest_Of_Body[74] := B#16#0; 
   Message[10].Rest_Of_Body[75] := B#16#0; 
   Message[10].Rest_Of_Body[76] := B#16#0; 
   Message[10].Rest_Of_Body[77] := B#16#0; 
   Message[10].Rest_Of_Body[78] := B#16#0; 
   Message[10].Rest_Of_Body[79] := B#16#0; 
   Message[10].Rest_Of_Body[80] := B#16#0; 
   Message[10].Rest_Of_Body[81] := B#16#0; 
   Message[10].Rest_Of_Body[82] := B#16#0; 
   Message[10].Rest_Of_Body[83] := B#16#0; 
   Message[10].Rest_Of_Body[84] := B#16#0; 
   Message[10].Rest_Of_Body[85] := B#16#0; 
   Message[10].Rest_Of_Body[86] := B#16#0; 
   Message[10].Rest_Of_Body[87] := B#16#0; 
   Message[10].Rest_Of_Body[88] := B#16#0; 
   Message[10].Rest_Of_Body[89] := B#16#0; 
   Message[10].Rest_Of_Body[90] := B#16#0; 
   Message[10].Rest_Of_Body[91] := B#16#0; 
   Message[10].Rest_Of_Body[92] := B#16#0; 
   Message[10].Rest_Of_Body[93] := B#16#0; 
   Message[10].Rest_Of_Body[94] := B#16#0; 
END_DATA_BLOCK

