DATA_BLOCK "DB_RoutingTableIndex"
TITLE =%version: 0.02 % CN: 20
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:24:29 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//Initial Revision                                      nlHdL    29-03-13   0.01
//
FAMILY : General
VERSION : 0.0


  STRUCT 	
   Entry : ARRAY  [1 .. 20 ] OF STRUCT 	
    Area_Zone_Section_ID : DINT ;	//example: AreaID 123, ZoneID 45 and SectionID 67 -> 1234567
    RoutTable_System_DB_Num : INT ;	//DB number of System RoutingTable for that belongs to Zone_Section_ID
    RoutTable_Degraded_DB_Nm : INT ;	//DB number of Degraded RoutingTable for that belongs to Zone_Section_ID
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   Entry[1].Area_Zone_Section_ID := L#0; 
   Entry[1].RoutTable_System_DB_Num := 0; 
   Entry[1].RoutTable_Degraded_DB_Nm := 0; 
   Entry[2].Area_Zone_Section_ID := L#0; 
   Entry[2].RoutTable_System_DB_Num := 0; 
   Entry[2].RoutTable_Degraded_DB_Nm := 0; 
   Entry[3].Area_Zone_Section_ID := L#0; 
   Entry[3].RoutTable_System_DB_Num := 0; 
   Entry[3].RoutTable_Degraded_DB_Nm := 0; 
   Entry[4].Area_Zone_Section_ID := L#0; 
   Entry[4].RoutTable_System_DB_Num := 0; 
   Entry[4].RoutTable_Degraded_DB_Nm := 0; 
   Entry[5].Area_Zone_Section_ID := L#0; 
   Entry[5].RoutTable_System_DB_Num := 0; 
   Entry[5].RoutTable_Degraded_DB_Nm := 0; 
   Entry[6].Area_Zone_Section_ID := L#0; 
   Entry[6].RoutTable_System_DB_Num := 0; 
   Entry[6].RoutTable_Degraded_DB_Nm := 0; 
   Entry[7].Area_Zone_Section_ID := L#0; 
   Entry[7].RoutTable_System_DB_Num := 0; 
   Entry[7].RoutTable_Degraded_DB_Nm := 0; 
   Entry[8].Area_Zone_Section_ID := L#0; 
   Entry[8].RoutTable_System_DB_Num := 0; 
   Entry[8].RoutTable_Degraded_DB_Nm := 0; 
   Entry[9].Area_Zone_Section_ID := L#0; 
   Entry[9].RoutTable_System_DB_Num := 0; 
   Entry[9].RoutTable_Degraded_DB_Nm := 0; 
   Entry[10].Area_Zone_Section_ID := L#0; 
   Entry[10].RoutTable_System_DB_Num := 0; 
   Entry[10].RoutTable_Degraded_DB_Nm := 0; 
   Entry[11].Area_Zone_Section_ID := L#0; 
   Entry[11].RoutTable_System_DB_Num := 0; 
   Entry[11].RoutTable_Degraded_DB_Nm := 0; 
   Entry[12].Area_Zone_Section_ID := L#0; 
   Entry[12].RoutTable_System_DB_Num := 0; 
   Entry[12].RoutTable_Degraded_DB_Nm := 0; 
   Entry[13].Area_Zone_Section_ID := L#0; 
   Entry[13].RoutTable_System_DB_Num := 0; 
   Entry[13].RoutTable_Degraded_DB_Nm := 0; 
   Entry[14].Area_Zone_Section_ID := L#0; 
   Entry[14].RoutTable_System_DB_Num := 0; 
   Entry[14].RoutTable_Degraded_DB_Nm := 0; 
   Entry[15].Area_Zone_Section_ID := L#0; 
   Entry[15].RoutTable_System_DB_Num := 0; 
   Entry[15].RoutTable_Degraded_DB_Nm := 0; 
   Entry[16].Area_Zone_Section_ID := L#0; 
   Entry[16].RoutTable_System_DB_Num := 0; 
   Entry[16].RoutTable_Degraded_DB_Nm := 0; 
   Entry[17].Area_Zone_Section_ID := L#0; 
   Entry[17].RoutTable_System_DB_Num := 0; 
   Entry[17].RoutTable_Degraded_DB_Nm := 0; 
   Entry[18].Area_Zone_Section_ID := L#0; 
   Entry[18].RoutTable_System_DB_Num := 0; 
   Entry[18].RoutTable_Degraded_DB_Nm := 0; 
   Entry[19].Area_Zone_Section_ID := L#0; 
   Entry[19].RoutTable_System_DB_Num := 0; 
   Entry[19].RoutTable_Degraded_DB_Nm := 0; 
   Entry[20].Area_Zone_Section_ID := L#0; 
   Entry[20].RoutTable_System_DB_Num := 0; 
   Entry[20].RoutTable_Degraded_DB_Nm := 0; 
END_DATA_BLOCK

