DATA_BLOCK "DB_Rcv_FIFO_LifeSign"
TITLE =%version: 0.08 % CN: 20
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  maandag 6 juli 2015 10:24:07 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.08
//23824: Changed Record length to 16                    nlMlaut  29-04-15   0.08
//20643: DB moved to NON RETAIN memory                  nlHdL    16-09-14   0.07
//20899: remove filler from PNPN Lifesign               nlHdL    16-09-14   0.06
//18228: Changed Prefull setting to 16                  nlHHop   28-02-14   0.05
//14210: Header init of FIFO DB                         nlHdL    26-09-13   0.04
//14210: Header init of FIFO DB                         nlHdL    26-09-13   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//Initial Revision                                      nlHHop   17-04-13   0.01
//
FAMILY : General
VERSION : 0.0
NON_RETAIN


  STRUCT 	
   General : "UDT_FIFO";	
   Message : ARRAY  [0 .. 20 ] OF "UDT_PN_Msg_Lifesign";	
  END_STRUCT ;	
BEGIN
   General.Status.Empty := TRUE; 
   General.Status.Prefull := FALSE; 
   General.Status.Full := FALSE; 
   General.Status.Record_Length_Too_Long := FALSE; 
   General.Status.Wrong_Record_Length := FALSE; 
   General.Status.Pointer_Out_Of_Range := FALSE; 
   General.Status.Wrong_Prefull_Value := FALSE; 
   General.Status.Blockmove_Fault := FALSE; 
   General.Setting.Prefull_Num_Of_Records := 16; 
   General.Setting.Record_Data_Length := 16; 
   General.Num_Of_Records_stored := 0; 
   General.Max_Numb_Of_Records := 0; 
   General.Next_Record_store := 0; 
   General.Next_Record_Retrieve := 0; 
   Message[0].Header.EventTime := DT#90-1-1-0:0:0.000; 
   Message[0].Header.Message_Type := 0; 
   Message[0].Header.Message_Identifier := L#0; 
   Message[0].Sequence_Number := 0; 
   Message[1].Header.EventTime := DT#90-1-1-0:0:0.000; 
   Message[1].Header.Message_Type := 0; 
   Message[1].Header.Message_Identifier := L#0; 
   Message[1].Sequence_Number := 0; 
   Message[2].Header.EventTime := DT#90-1-1-0:0:0.000; 
   Message[2].Header.Message_Type := 0; 
   Message[2].Header.Message_Identifier := L#0; 
   Message[2].Sequence_Number := 0; 
   Message[3].Header.EventTime := DT#90-1-1-0:0:0.000; 
   Message[3].Header.Message_Type := 0; 
   Message[3].Header.Message_Identifier := L#0; 
   Message[3].Sequence_Number := 0; 
   Message[4].Header.EventTime := DT#90-1-1-0:0:0.000; 
   Message[4].Header.Message_Type := 0; 
   Message[4].Header.Message_Identifier := L#0; 
   Message[4].Sequence_Number := 0; 
   Message[5].Header.EventTime := DT#90-1-1-0:0:0.000; 
   Message[5].Header.Message_Type := 0; 
   Message[5].Header.Message_Identifier := L#0; 
   Message[5].Sequence_Number := 0; 
   Message[6].Header.EventTime := DT#90-1-1-0:0:0.000; 
   Message[6].Header.Message_Type := 0; 
   Message[6].Header.Message_Identifier := L#0; 
   Message[6].Sequence_Number := 0; 
   Message[7].Header.EventTime := DT#90-1-1-0:0:0.000; 
   Message[7].Header.Message_Type := 0; 
   Message[7].Header.Message_Identifier := L#0; 
   Message[7].Sequence_Number := 0; 
   Message[8].Header.EventTime := DT#90-1-1-0:0:0.000; 
   Message[8].Header.Message_Type := 0; 
   Message[8].Header.Message_Identifier := L#0; 
   Message[8].Sequence_Number := 0; 
   Message[9].Header.EventTime := DT#90-1-1-0:0:0.000; 
   Message[9].Header.Message_Type := 0; 
   Message[9].Header.Message_Identifier := L#0; 
   Message[9].Sequence_Number := 0; 
   Message[10].Header.EventTime := DT#90-1-1-0:0:0.000; 
   Message[10].Header.Message_Type := 0; 
   Message[10].Header.Message_Identifier := L#0; 
   Message[10].Sequence_Number := 0; 
   Message[11].Header.EventTime := DT#90-1-1-0:0:0.000; 
   Message[11].Header.Message_Type := 0; 
   Message[11].Header.Message_Identifier := L#0; 
   Message[11].Sequence_Number := 0; 
   Message[12].Header.EventTime := DT#90-1-1-0:0:0.000; 
   Message[12].Header.Message_Type := 0; 
   Message[12].Header.Message_Identifier := L#0; 
   Message[12].Sequence_Number := 0; 
   Message[13].Header.EventTime := DT#90-1-1-0:0:0.000; 
   Message[13].Header.Message_Type := 0; 
   Message[13].Header.Message_Identifier := L#0; 
   Message[13].Sequence_Number := 0; 
   Message[14].Header.EventTime := DT#90-1-1-0:0:0.000; 
   Message[14].Header.Message_Type := 0; 
   Message[14].Header.Message_Identifier := L#0; 
   Message[14].Sequence_Number := 0; 
   Message[15].Header.EventTime := DT#90-1-1-0:0:0.000; 
   Message[15].Header.Message_Type := 0; 
   Message[15].Header.Message_Identifier := L#0; 
   Message[15].Sequence_Number := 0; 
   Message[16].Header.EventTime := DT#90-1-1-0:0:0.000; 
   Message[16].Header.Message_Type := 0; 
   Message[16].Header.Message_Identifier := L#0; 
   Message[16].Sequence_Number := 0; 
   Message[17].Header.EventTime := DT#90-1-1-0:0:0.000; 
   Message[17].Header.Message_Type := 0; 
   Message[17].Header.Message_Identifier := L#0; 
   Message[17].Sequence_Number := 0; 
   Message[18].Header.EventTime := DT#90-1-1-0:0:0.000; 
   Message[18].Header.Message_Type := 0; 
   Message[18].Header.Message_Identifier := L#0; 
   Message[18].Sequence_Number := 0; 
   Message[19].Header.EventTime := DT#90-1-1-0:0:0.000; 
   Message[19].Header.Message_Type := 0; 
   Message[19].Header.Message_Identifier := L#0; 
   Message[19].Sequence_Number := 0; 
   Message[20].Header.EventTime := DT#90-1-1-0:0:0.000; 
   Message[20].Header.Message_Type := 0; 
   Message[20].Header.Message_Identifier := L#0; 
   Message[20].Sequence_Number := 0; 
END_DATA_BLOCK

