DATA_BLOCK "DB_SVD_MVD_Cmd"
TITLE =%version: 0.04 % CN: 20
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  maandag 6 juli 2015 10:25:35 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.04
//21030: Markcode change SVZ MVZ to SVD MVD             nlHdL    24-09-14   0.04
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//PR6738 Rework interface with OP                       nlple    04-04-11  0.02
//PR6738 Initial revision                               nlple    01-04-10  0.01
//
FAMILY : General
VERSION : 0.0


  STRUCT 	
   Command : "UDT_SVD_MVD_Cmd";	//Temporary placeholder variable
  END_STRUCT ;	
BEGIN
   Command.Auto := TRUE; 
   Command.Manual := FALSE; 
   Command.Fixed_Up := FALSE; 
   Command.Fixed_Down := FALSE; 
   Command.Spare_0_4 := FALSE; 
   Command.Spare_0_5 := FALSE; 
   Command.Manual_Up := FALSE; 
   Command.Manual_Down := FALSE; 
   Command.Manual_TRS1_Start := FALSE; 
   Command.Manual_TRS1_Stop := FALSE; 
   Command.Manual_TRS2_Start := FALSE; 
   Command.Manual_TRS2_Stop := FALSE; 
   Command.Manual_TRS3_Start := FALSE; 
   Command.Manual_TRS3_Stop := FALSE; 
   Command.Spare_1_6 := FALSE; 
   Command.Spare_1_7 := FALSE; 
END_DATA_BLOCK

