DATA_BLOCK "DB_Segment_Status"
TITLE =%version:  0.02 %  CN: 20
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  maandag 6 juli 2015 10:24:49 %
//              %release:  VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//22337: Remove the vibes1.x with the vibes 3.x         nlHdL    09-01-15   0.02
//Initial version                                       nlHHop   10-02-14   0.01       
FAMILY : VIBES
VERSION : 0.0


  STRUCT 	
   Insertion_Point : INT ;	// Insertion point
  END_STRUCT ;	
BEGIN
   Insertion_Point := 0; 
END_DATA_BLOCK

