DATA_BLOCK "DB_Send_MsgIndex"
TITLE =%version: 0.02 % CN: 20
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:24:56 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//22724: : Remove the vibes1.x with the vibes 3.x       nlHdL    30-01-15   0.02
//Initial Revision                                      nlHdL    11-09-14   0.01
//
FAMILY : General
VERSION : 0.0


  STRUCT 	
   Entry : ARRAY  [1 .. 4 ] OF STRUCT 	
    Send_DB_Num : INT ;	//DB number of Send block
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   Entry[1].Send_DB_Num := 0; 
   Entry[2].Send_DB_Num := 0; 
   Entry[3].Send_DB_Num := 0; 
   Entry[4].Send_DB_Num := 0; 
END_DATA_BLOCK

