DATA_BLOCK "DB_SVD_MVD_Status"
TITLE =%version: 0.04 % CN: 20
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  maandag 6 juli 2015 10:25:38 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.04
//21030: Markcode change SVZ MVZ to SVD MVD             nlHdL    24-09-14   0.04
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//PR6738 Rework interface with OP                       nlple    04-04-11  0.02
//PR6738 Initial revision                               nlple    01-04-10  0.01
//
FAMILY : General
VERSION : 0.0


  STRUCT 	
   Status : "UDT_SVD_MVD_Status";	//Temporary placeholder variable
  END_STRUCT ;	
BEGIN
   Status.Fixed_Up := FALSE; 
   Status.Fixed_Down := FALSE; 
   Status.Manual := FALSE; 
   Status.Spare_0_3 := FALSE; 
   Status.Spare_0_4 := FALSE; 
   Status.Spare_0_5 := FALSE; 
   Status.Spare_0_6 := FALSE; 
   Status.Spare_0_7 := FALSE; 
   Status.Pos_SWS_Up := FALSE; 
   Status.Pos_SWS_Down := FALSE; 
   Status.Spare_1_2 := FALSE; 
   Status.Spare_1_3 := FALSE; 
   Status.Spare_1_4 := FALSE; 
   Status.Spare_1_5 := FALSE; 
   Status.Spare_1_6 := FALSE; 
   Status.Spare_1_7 := FALSE; 
   Status.Communication_Alive_Sign := 0; 
END_DATA_BLOCK

