DATA_BLOCK "DB_Status_Changed"
TITLE =%version: 0.02 % CN: 20 
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:25:25 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//Initial revision                                      nlMRe    18-10-10   0.01
//
FAMILY : General
VERSION : 0.0


  STRUCT 	
   New_Record : BOOL ;	//Indicating that this is the start of a new record
   Type_Component : BOOL ;	//Type of the component (1 = Section, 0 = Other)
   First_Part : BOOL ;	//This is the first part of the section
   spare_byte : BYTE ;	//Spare
   Current_Record_Num : INT ;	//Record which is now handled in DB_Status
   Status_Bit_0_0 : BOOL ;	//Bit from the changed status record
   Status_Bit_0_1 : BOOL ;	//Bit from the changed status record
   Status_Bit_0_2 : BOOL ;	//Bit from the changed status record
   Status_Bit_0_3 : BOOL ;	//Bit from the changed status record
   Status_Bit_0_4 : BOOL ;	//Bit from the changed status record
   Status_Bit_0_5 : BOOL ;	//Bit from the changed status record
   Status_Bit_0_6 : BOOL ;	//Bit from the changed status record
   Status_Bit_0_7 : BOOL ;	//Bit from the changed status record
   Status_Bit_1_0 : BOOL ;	//Bit from the changed status record
   Status_Bit_1_1 : BOOL ;	//Bit from the changed status record
   Status_Bit_1_2 : BOOL ;	//Bit from the changed status record
   Status_Bit_1_3 : BOOL ;	//Bit from the changed status record
   Status_Bit_1_4 : BOOL ;	//Bit from the changed status record
   Status_Bit_1_5 : BOOL ;	//Bit from the changed status record
   Status_Bit_1_6 : BOOL ;	//Bit from the changed status record
   Status_Bit_1_7 : BOOL ;	//Bit from the changed status record
   Comp_Type_Status : ARRAY  [1 .. 16 ] OF //The associated piece out of DB_Status is placed here
   "UDT_Comp_Status";	
  END_STRUCT ;	
BEGIN
   New_Record := FALSE; 
   Type_Component := FALSE; 
   First_Part := FALSE; 
   spare_byte := B#16#0; 
   Current_Record_Num := 0; 
   Status_Bit_0_0 := FALSE; 
   Status_Bit_0_1 := FALSE; 
   Status_Bit_0_2 := FALSE; 
   Status_Bit_0_3 := FALSE; 
   Status_Bit_0_4 := FALSE; 
   Status_Bit_0_5 := FALSE; 
   Status_Bit_0_6 := FALSE; 
   Status_Bit_0_7 := FALSE; 
   Status_Bit_1_0 := FALSE; 
   Status_Bit_1_1 := FALSE; 
   Status_Bit_1_2 := FALSE; 
   Status_Bit_1_3 := FALSE; 
   Status_Bit_1_4 := FALSE; 
   Status_Bit_1_5 := FALSE; 
   Status_Bit_1_6 := FALSE; 
   Status_Bit_1_7 := FALSE; 
   Comp_Type_Status[1].HMI_Text_Number := 0; 
   Comp_Type_Status[1].Overall_Status_Relation := B#16#0; 
   Comp_Type_Status[1].General_Status_Relation := B#16#0; 
   Comp_Type_Status[2].HMI_Text_Number := 0; 
   Comp_Type_Status[2].Overall_Status_Relation := B#16#0; 
   Comp_Type_Status[2].General_Status_Relation := B#16#0; 
   Comp_Type_Status[3].HMI_Text_Number := 0; 
   Comp_Type_Status[3].Overall_Status_Relation := B#16#0; 
   Comp_Type_Status[3].General_Status_Relation := B#16#0; 
   Comp_Type_Status[4].HMI_Text_Number := 0; 
   Comp_Type_Status[4].Overall_Status_Relation := B#16#0; 
   Comp_Type_Status[4].General_Status_Relation := B#16#0; 
   Comp_Type_Status[5].HMI_Text_Number := 0; 
   Comp_Type_Status[5].Overall_Status_Relation := B#16#0; 
   Comp_Type_Status[5].General_Status_Relation := B#16#0; 
   Comp_Type_Status[6].HMI_Text_Number := 0; 
   Comp_Type_Status[6].Overall_Status_Relation := B#16#0; 
   Comp_Type_Status[6].General_Status_Relation := B#16#0; 
   Comp_Type_Status[7].HMI_Text_Number := 0; 
   Comp_Type_Status[7].Overall_Status_Relation := B#16#0; 
   Comp_Type_Status[7].General_Status_Relation := B#16#0; 
   Comp_Type_Status[8].HMI_Text_Number := 0; 
   Comp_Type_Status[8].Overall_Status_Relation := B#16#0; 
   Comp_Type_Status[8].General_Status_Relation := B#16#0; 
   Comp_Type_Status[9].HMI_Text_Number := 0; 
   Comp_Type_Status[9].Overall_Status_Relation := B#16#0; 
   Comp_Type_Status[9].General_Status_Relation := B#16#0; 
   Comp_Type_Status[10].HMI_Text_Number := 0; 
   Comp_Type_Status[10].Overall_Status_Relation := B#16#0; 
   Comp_Type_Status[10].General_Status_Relation := B#16#0; 
   Comp_Type_Status[11].HMI_Text_Number := 0; 
   Comp_Type_Status[11].Overall_Status_Relation := B#16#0; 
   Comp_Type_Status[11].General_Status_Relation := B#16#0; 
   Comp_Type_Status[12].HMI_Text_Number := 0; 
   Comp_Type_Status[12].Overall_Status_Relation := B#16#0; 
   Comp_Type_Status[12].General_Status_Relation := B#16#0; 
   Comp_Type_Status[13].HMI_Text_Number := 0; 
   Comp_Type_Status[13].Overall_Status_Relation := B#16#0; 
   Comp_Type_Status[13].General_Status_Relation := B#16#0; 
   Comp_Type_Status[14].HMI_Text_Number := 0; 
   Comp_Type_Status[14].Overall_Status_Relation := B#16#0; 
   Comp_Type_Status[14].General_Status_Relation := B#16#0; 
   Comp_Type_Status[15].HMI_Text_Number := 0; 
   Comp_Type_Status[15].Overall_Status_Relation := B#16#0; 
   Comp_Type_Status[15].General_Status_Relation := B#16#0; 
   Comp_Type_Status[16].HMI_Text_Number := 0; 
   Comp_Type_Status[16].Overall_Status_Relation := B#16#0; 
   Comp_Type_Status[16].General_Status_Relation := B#16#0; 
END_DATA_BLOCK

