DATA_BLOCK "DB_SCADA_IF_Var"
TITLE =%version: 0.03 % CN: 20
//Function:
//Template Interface with SCADA for reading info from PLC
//
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:24:39 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//CR19512 Update sources according S7 Manager           nlHdL    7-3-13   0.02
//Initial revision                                      nlHdL    21-10-10   0.01
//
FAMILY : General
VERSION : 0.0


  STRUCT 	
   Insert : INT ;	
  END_STRUCT ;	
BEGIN
   Insert := 0; 
END_DATA_BLOCK

