DATA_BLOCK "DB_Segment_Index"
TITLE =%version: 0.02 % CN: 20
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:24:46 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//Initial Revision                                      nlHdL    07-05-12   0.01
//
FAMILY : General
VERSION : 0.0


  STRUCT 	
   Entry : ARRAY  [1 .. 20 ] OF STRUCT 	
    SegmentID : INT ;	//Segment ID 
    StatusWord : WORD ;	//Status word for the Segment
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   Entry[1].SegmentID := 0; 
   Entry[1].StatusWord := W#16#0; 
   Entry[2].SegmentID := 0; 
   Entry[2].StatusWord := W#16#0; 
   Entry[3].SegmentID := 0; 
   Entry[3].StatusWord := W#16#0; 
   Entry[4].SegmentID := 0; 
   Entry[4].StatusWord := W#16#0; 
   Entry[5].SegmentID := 0; 
   Entry[5].StatusWord := W#16#0; 
   Entry[6].SegmentID := 0; 
   Entry[6].StatusWord := W#16#0; 
   Entry[7].SegmentID := 0; 
   Entry[7].StatusWord := W#16#0; 
   Entry[8].SegmentID := 0; 
   Entry[8].StatusWord := W#16#0; 
   Entry[9].SegmentID := 0; 
   Entry[9].StatusWord := W#16#0; 
   Entry[10].SegmentID := 0; 
   Entry[10].StatusWord := W#16#0; 
   Entry[11].SegmentID := 0; 
   Entry[11].StatusWord := W#16#0; 
   Entry[12].SegmentID := 0; 
   Entry[12].StatusWord := W#16#0; 
   Entry[13].SegmentID := 0; 
   Entry[13].StatusWord := W#16#0; 
   Entry[14].SegmentID := 0; 
   Entry[14].StatusWord := W#16#0; 
   Entry[15].SegmentID := 0; 
   Entry[15].StatusWord := W#16#0; 
   Entry[16].SegmentID := 0; 
   Entry[16].StatusWord := W#16#0; 
   Entry[17].SegmentID := 0; 
   Entry[17].StatusWord := W#16#0; 
   Entry[18].SegmentID := 0; 
   Entry[18].StatusWord := W#16#0; 
   Entry[19].SegmentID := 0; 
   Entry[19].StatusWord := W#16#0; 
   Entry[20].SegmentID := 0; 
   Entry[20].StatusWord := W#16#0; 
END_DATA_BLOCK

