DATA_BLOCK "DB_Status_Prev_Scan"
TITLE =%version: 0.04 % CN: 20
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:25:31 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.04
//20643: DB moved to NON RETAIN memory                  nlHdL    16-09-14   0.04
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//CR19512 Update sources according S7 Manager           nlHdL    7-3-13   0.02
//Initial revision                                      nlMRe    18-10-10   0.01
//
FAMILY : General
VERSION : 0.0
NON_RETAIN


  STRUCT 	
   Insert : INT ;	//Temporary placeholder, insert UDT's here 
  END_STRUCT ;	
BEGIN
END_DATA_BLOCK
