DATA_BLOCK "DB_Setting"
TITLE =%version: 0.07 % CN: 20
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:24:59 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.07
//20643: DB moved to NON RETAIN memory                  nlHdL    16-09-14   0.07
//15797: Keyword release added                          nlwwij   26-09-13   0.06
//CR8000 Remove example code                            nlple    28-11-11   0.05
//CR7631 Insert key word for code generator             nlple    06-10-11   0.04
//Fixed up incompatible siemens keywords                nlMRe    25-10-10   0.03
//Added  TRZ0001_01_00 example                          nlMvK    22-10-10   0.02
//Initial revision                                      nlMRe    22-07-10   0.01
//
FAMILY : General
VERSION : 0.0
NON_RETAIN


  STRUCT 	
   common : "UDT_Common_Setting";	
   Insert : INT ;	//Insertion point for the S7 Code Generator
  END_STRUCT ;	
BEGIN
   common.Disable_Energy_Saving := FALSE; 
   common.Reset_Restart_On_FP_Auto := FALSE; 
   common.Prst_PEC_On_ResetRestart := FALSE; 
   common.Ignore_PEC_During_E_Save := FALSE; 
   common.Enable_Clear_Tracking := FALSE; 
   common.Internal_Log_Level := 9; 
   common.External_Log_Level := 9; 
   common.Start_Up_Time_E_Save := 10; 
   common.Stop_Time_E_Save := 20; 
   common.Run_Out_Time_E_Save := 10; 
   common.Max_Product_Length := 240; 
   common.PEC_Blockage_Length := 0; 
   common.Segment_Status_Int_Time := 30; 
   Insert := 0; 
END_DATA_BLOCK

