DATA_BLOCK "DB_UDT_ECS_Record"
TITLE =%version: 0.02 % CN: 20
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:26:01 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//Initial revision                                      nlLvdG   21-03-12  0.01
//
FAMILY : General
VERSION : 0.0

"UDT_ECS_Record"
BEGIN
   LNK := 0; 
   CIR.Expected_Item := FALSE; 
   CIR.Unexpected_Item := FALSE; 
   CIR.Hand_Over := FALSE; 
   CIR.Update_Succesfull := FALSE; 
   CIR.Update_Ongoing := FALSE; 
   CIR.Gap_Too_Small := FALSE; 
   CIR.Spare_0_6 := FALSE; 
   CIR.Spare_0_7 := FALSE; 
   CIR.Last_Location := DW#16#0; 
   CIR.Last_Slip := 0; 
   Routing_Result.Sort_Location_ID := DW#16#0; 
   Routing_Result.RoutingTableDB := 0; 
   Routing_Result.SuccesDirTaken := 0; 
   Routing_Result.Arrived_Location := 0; 
END_DATA_BLOCK

