DATA_BLOCK "DB_UDT_NIR_Record"
TITLE =%version: 0.02 % CN: 20
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:26:11 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//Initial revision                                      nlLvdG   21-03-12  0.01
//
FAMILY : General
VERSION : 0.0

"UDT_NIR_Record"
BEGIN
   LNK := 0; 
   X_RayIdscreening[1] := ' '; 
   X_RayIdscreening[2] := ' '; 
   X_RayIdscreening[3] := ' '; 
   X_RayIdscreening[4] := ' '; 
   X_RayIdscreening[5] := ' '; 
   X_RayIdscreening[6] := ' '; 
   X_RayIdscreening[7] := ' '; 
   X_RayIdscreening[8] := ' '; 
   X_RayIdscreening[9] := ' '; 
   X_RayIdscreening[10] := ' '; 
   Timestamp_TDZ_security := 0; 
   Timestamp_TDZ_customs := 0; 
   ScreeningResultCode := ' '; 
   CustomResultCode := ' '; 
   Item_Pass_Dec_Pnt_Lvl2 := FALSE; 
   Item_Pass_Dec_Pnt_Lvl4 := FALSE; 
   Item_Pass_Dec_Pnt_Custom := FALSE; 
END_DATA_BLOCK

