DATA_BLOCK "DB_UDT_LNK_Record"
TITLE =%version: 0.03 % CN: 20
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:26:07 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//Remove author and name indication                     nlMRe    09-09-10   0.02
//Initial revision                                      nlHdL    09-07-10   0.01
//
FAMILY : General
VERSION : 0.0

"UDT_LNK_Record"
BEGIN
   ECS := 0; 
   LIC := 0; 
   TIC := 0; 
   NIR := 0; 
   Rep_Route := 0; 
   DB_PLT_Number := 0; 
END_DATA_BLOCK

