DATA_BLOCK "DB_UDT_LIC_Record"
TITLE =%version: 0.04 % CN: 20
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:26:04 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.04
//15797: Keyword release added                          nlwwij   26-09-13   0.04
//Added History and keyword                             nlMRe    05-08-10   0.03
//Added data structure LNK and LIC                      nlHdL    11-06-10   0.02 
//Initial version                                       nlHdL    09-06-10   0.01
//
FAMILY : General
VERSION : 0.0

"UDT_LIC_Record"
BEGIN
   LNK := 0; 
   BIR.PID := L#0; 
   BIR.Destination_1 := 0; 
   BIR.Destination_2 := 0; 
   BIR.Destination_3 := 0; 
   BIR.Destination_4 := 0; 
   BIR.Destination_5 := 0; 
   BIR.BID := L#0; 
   BIR.BID_Extension[1] := ' '; 
   BIR.BID_Extension[2] := ' '; 
   BIR.LPN[1] := ' '; 
   BIR.LPN[2] := ' '; 
   BIR.LPN[3] := ' '; 
   BIR.LPN[4] := ' '; 
   BIR.LPN[5] := ' '; 
   BIR.LPN[6] := ' '; 
   BIR.LPN[7] := ' '; 
   BIR.LPN[8] := ' '; 
   BIR.LPN[9] := ' '; 
   BIR.LPN[10] := ' '; 
   BIR.LPN_Extension := 0; 
   BIR.Physical_Class_ST := FALSE; 
   BIR.Physical_Class_SC := FALSE; 
   BIR.Physical_Class_OG := FALSE; 
   BIR.Physical_Class_OS := FALSE; 
   BIR.Physical_Class_SP := FALSE; 
   BIR.Virt_Bag_Indicator := FALSE; 
   BIR.Priority_Indicator := FALSE; 
   BIR.Assignment_Reason := B#16#0; 
   BIR.Process_1.Required_Screen_Level_1 := FALSE; 
   BIR.Process_1.Required_Screen_Level_2 := FALSE; 
   BIR.Process_1.Required_Screen_Level_3 := FALSE; 
   BIR.Process_1.Required_Screen_Level_4 := FALSE; 
   BIR.Process_1.Required_Screen_Level_5 := FALSE; 
   BIR.Process_1.Reached_Screen_Level_1 := FALSE; 
   BIR.Process_1.Reached_Screen_Level_2 := FALSE; 
   BIR.Process_1.Reached_Screen_Level_3 := FALSE; 
   BIR.Process_1.Reached_Screen_Level_4 := FALSE; 
   BIR.Process_1.Reached_Screen_Level_5 := FALSE; 
   BIR.Process_1.Failed_Screen_Level_1 := FALSE; 
   BIR.Process_1.Failed_Screen_Level_2 := FALSE; 
   BIR.Process_1.Failed_Screen_Level_3 := FALSE; 
   BIR.Process_1.Failed_Screen_Level_4 := FALSE; 
   BIR.Process_1.Failed_Screen_Level_5 := FALSE; 
   BIR.Process_2.Required_Screen_Level_1 := FALSE; 
   BIR.Process_2.Required_Screen_Level_2 := FALSE; 
   BIR.Process_2.Required_Screen_Level_3 := FALSE; 
   BIR.Process_2.Required_Screen_Level_4 := FALSE; 
   BIR.Process_2.Required_Screen_Level_5 := FALSE; 
   BIR.Process_2.Reached_Screen_Level_1 := FALSE; 
   BIR.Process_2.Reached_Screen_Level_2 := FALSE; 
   BIR.Process_2.Reached_Screen_Level_3 := FALSE; 
   BIR.Process_2.Reached_Screen_Level_4 := FALSE; 
   BIR.Process_2.Reached_Screen_Level_5 := FALSE; 
   BIR.Process_2.Failed_Screen_Level_1 := FALSE; 
   BIR.Process_2.Failed_Screen_Level_2 := FALSE; 
   BIR.Process_2.Failed_Screen_Level_3 := FALSE; 
   BIR.Process_2.Failed_Screen_Level_4 := FALSE; 
   BIR.Process_2.Failed_Screen_Level_5 := FALSE; 
   BIR.Process_3.Required_Screen_Level_1 := FALSE; 
   BIR.Process_3.Required_Screen_Level_2 := FALSE; 
   BIR.Process_3.Required_Screen_Level_3 := FALSE; 
   BIR.Process_3.Required_Screen_Level_4 := FALSE; 
   BIR.Process_3.Required_Screen_Level_5 := FALSE; 
   BIR.Process_3.Reached_Screen_Level_1 := FALSE; 
   BIR.Process_3.Reached_Screen_Level_2 := FALSE; 
   BIR.Process_3.Reached_Screen_Level_3 := FALSE; 
   BIR.Process_3.Reached_Screen_Level_4 := FALSE; 
   BIR.Process_3.Reached_Screen_Level_5 := FALSE; 
   BIR.Process_3.Failed_Screen_Level_1 := FALSE; 
   BIR.Process_3.Failed_Screen_Level_2 := FALSE; 
   BIR.Process_3.Failed_Screen_Level_3 := FALSE; 
   BIR.Process_3.Failed_Screen_Level_4 := FALSE; 
   BIR.Process_3.Failed_Screen_Level_5 := FALSE; 
   BIR.Process_4.Required_Screen_Level_1 := FALSE; 
   BIR.Process_4.Required_Screen_Level_2 := FALSE; 
   BIR.Process_4.Required_Screen_Level_3 := FALSE; 
   BIR.Process_4.Required_Screen_Level_4 := FALSE; 
   BIR.Process_4.Required_Screen_Level_5 := FALSE; 
   BIR.Process_4.Reached_Screen_Level_1 := FALSE; 
   BIR.Process_4.Reached_Screen_Level_2 := FALSE; 
   BIR.Process_4.Reached_Screen_Level_3 := FALSE; 
   BIR.Process_4.Reached_Screen_Level_4 := FALSE; 
   BIR.Process_4.Reached_Screen_Level_5 := FALSE; 
   BIR.Process_4.Failed_Screen_Level_1 := FALSE; 
   BIR.Process_4.Failed_Screen_Level_2 := FALSE; 
   BIR.Process_4.Failed_Screen_Level_3 := FALSE; 
   BIR.Process_4.Failed_Screen_Level_4 := FALSE; 
   BIR.Process_4.Failed_Screen_Level_5 := FALSE; 
   BIR.Process_5.Required_Screen_Level_1 := FALSE; 
   BIR.Process_5.Required_Screen_Level_2 := FALSE; 
   BIR.Process_5.Required_Screen_Level_3 := FALSE; 
   BIR.Process_5.Required_Screen_Level_4 := FALSE; 
   BIR.Process_5.Required_Screen_Level_5 := FALSE; 
   BIR.Process_5.Reached_Screen_Level_1 := FALSE; 
   BIR.Process_5.Reached_Screen_Level_2 := FALSE; 
   BIR.Process_5.Reached_Screen_Level_3 := FALSE; 
   BIR.Process_5.Reached_Screen_Level_4 := FALSE; 
   BIR.Process_5.Reached_Screen_Level_5 := FALSE; 
   BIR.Process_5.Failed_Screen_Level_1 := FALSE; 
   BIR.Process_5.Failed_Screen_Level_2 := FALSE; 
   BIR.Process_5.Failed_Screen_Level_3 := FALSE; 
   BIR.Process_5.Failed_Screen_Level_4 := FALSE; 
   BIR.Process_5.Failed_Screen_Level_5 := FALSE; 
   BIR.Flight.Airline_Number[1] := ' '; 
   BIR.Flight.Airline_Number[2] := ' '; 
   BIR.Flight.Airline_Number[3] := ' '; 
   BIR.Flight.Airline_Number[4] := ' '; 
   BIR.Flight.Airline_Number[5] := ' '; 
   BIR.Flight.Airline_Number[6] := ' '; 
   BIR.Flight.Airline_Number[7] := ' '; 
   BIR.Flight.Airline_Number[8] := ' '; 
   BIR.Flight.Day_Depart[1] := ' '; 
   BIR.Flight.Day_Depart[2] := ' '; 
   BIR.Flight.Time_Depart[1] := ' '; 
   BIR.Flight.Time_Depart[2] := ' '; 
   BIR.Flight.Time_Depart[3] := ' '; 
   BIR.Flight.Time_Depart[4] := ' '; 
   BIR.Bag.Length := 0; 
   BIR.Bag.Width := 0; 
   BIR.Bag.Height := 0; 
   BIR.Bag.Volume := 0; 
   BIR.Bag.Weight := 0; 
   BIR.Carrier.ID_1 := 0; 
   BIR.Carrier.Type_1 := B#16#0; 
   BIR.Carrier.ID_2 := 0; 
   BIR.Carrier.Type_2 := B#16#0; 
   BIR.Dest_Handling_Area := B#16#0; 
   Status.Scanresult.LPC1[1] := ' '; 
   Status.Scanresult.LPC1[2] := ' '; 
   Status.Scanresult.LPC1[3] := ' '; 
   Status.Scanresult.LPC1[4] := ' '; 
   Status.Scanresult.LPC1[5] := ' '; 
   Status.Scanresult.LPC1[6] := ' '; 
   Status.Scanresult.LPC1[7] := ' '; 
   Status.Scanresult.LPC1[8] := ' '; 
   Status.Scanresult.LPC1[9] := ' '; 
   Status.Scanresult.LPC1[10] := ' '; 
   Status.Scanresult.LPC2[1] := ' '; 
   Status.Scanresult.LPC2[2] := ' '; 
   Status.Scanresult.LPC2[3] := ' '; 
   Status.Scanresult.LPC2[4] := ' '; 
   Status.Scanresult.LPC2[5] := ' '; 
   Status.Scanresult.LPC2[6] := ' '; 
   Status.Scanresult.LPC2[7] := ' '; 
   Status.Scanresult.LPC2[8] := ' '; 
   Status.Scanresult.LPC2[9] := ' '; 
   Status.Scanresult.LPC2[10] := ' '; 
   Status.Scanresult.LPC3[1] := ' '; 
   Status.Scanresult.LPC3[2] := ' '; 
   Status.Scanresult.LPC3[3] := ' '; 
   Status.Scanresult.LPC3[4] := ' '; 
   Status.Scanresult.LPC3[5] := ' '; 
   Status.Scanresult.LPC3[6] := ' '; 
   Status.Scanresult.LPC3[7] := ' '; 
   Status.Scanresult.LPC3[8] := ' '; 
   Status.Scanresult.LPC3[9] := ' '; 
   Status.Scanresult.LPC3[10] := ' '; 
   Status.Product_Length := 0; 
   Status.Product_Width := 0; 
   Status.Product_Height := 0; 
   Status.Cross_Position := 0; 
   Status.Supply_Angle := 0; 
   Status.Framework_Length := 0; 
   Status.Framework_Width := 0; 
   Status.Product_Weight := 0; 
END_DATA_BLOCK

