DATA_BLOCK "DB_UDT_Route_Record"
TITLE =%version: 0.02 % CN: 20
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:26:14 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//Initial revision                                      nlHdL    02-04-13  0.01
//
FAMILY : General
VERSION : 0.0

"UDT_Route_Record"
BEGIN
   LNK := 0; 
   LIC := 0; 
   BIR.PID := L#0; 
   BIR.Destination_1 := 0; 
   BIR.Destination_2 := 0; 
   BIR.Destination_3 := 0; 
   BIR.Destination_4 := 0; 
   BIR.Destination_5 := 0; 
   BIR.BID := L#0; 
   BIR.BID_Extension[1] := ' '; 
   BIR.BID_Extension[2] := ' '; 
   BIR.LPN[1] := ' '; 
   BIR.LPN[2] := ' '; 
   BIR.LPN[3] := ' '; 
   BIR.LPN[4] := ' '; 
   BIR.LPN[5] := ' '; 
   BIR.LPN[6] := ' '; 
   BIR.LPN[7] := ' '; 
   BIR.LPN[8] := ' '; 
   BIR.LPN[9] := ' '; 
   BIR.LPN[10] := ' '; 
   BIR.LPN_Extension := 0; 
   BIR.Physical_Class_ST := FALSE; 
   BIR.Physical_Class_SC := FALSE; 
   BIR.Physical_Class_OG := FALSE; 
   BIR.Physical_Class_OS := FALSE; 
   BIR.Physical_Class_SP := FALSE; 
   BIR.Virt_Bag_Indicator := FALSE; 
   BIR.Priority_Indicator := FALSE; 
   BIR.Assignment_Reason := B#16#0; 
   BIR.Process_1.Required_Screen_Level_1 := FALSE; 
   BIR.Process_1.Required_Screen_Level_2 := FALSE; 
   BIR.Process_1.Required_Screen_Level_3 := FALSE; 
   BIR.Process_1.Required_Screen_Level_4 := FALSE; 
   BIR.Process_1.Required_Screen_Level_5 := FALSE; 
   BIR.Process_1.Reached_Screen_Level_1 := FALSE; 
   BIR.Process_1.Reached_Screen_Level_2 := FALSE; 
   BIR.Process_1.Reached_Screen_Level_3 := FALSE; 
   BIR.Process_1.Reached_Screen_Level_4 := FALSE; 
   BIR.Process_1.Reached_Screen_Level_5 := FALSE; 
   BIR.Process_1.Failed_Screen_Level_1 := FALSE; 
   BIR.Process_1.Failed_Screen_Level_2 := FALSE; 
   BIR.Process_1.Failed_Screen_Level_3 := FALSE; 
   BIR.Process_1.Failed_Screen_Level_4 := FALSE; 
   BIR.Process_1.Failed_Screen_Level_5 := FALSE; 
   BIR.Process_2.Required_Screen_Level_1 := FALSE; 
   BIR.Process_2.Required_Screen_Level_2 := FALSE; 
   BIR.Process_2.Required_Screen_Level_3 := FALSE; 
   BIR.Process_2.Required_Screen_Level_4 := FALSE; 
   BIR.Process_2.Required_Screen_Level_5 := FALSE; 
   BIR.Process_2.Reached_Screen_Level_1 := FALSE; 
   BIR.Process_2.Reached_Screen_Level_2 := FALSE; 
   BIR.Process_2.Reached_Screen_Level_3 := FALSE; 
   BIR.Process_2.Reached_Screen_Level_4 := FALSE; 
   BIR.Process_2.Reached_Screen_Level_5 := FALSE; 
   BIR.Process_2.Failed_Screen_Level_1 := FALSE; 
   BIR.Process_2.Failed_Screen_Level_2 := FALSE; 
   BIR.Process_2.Failed_Screen_Level_3 := FALSE; 
   BIR.Process_2.Failed_Screen_Level_4 := FALSE; 
   BIR.Process_2.Failed_Screen_Level_5 := FALSE; 
   BIR.Process_3.Required_Screen_Level_1 := FALSE; 
   BIR.Process_3.Required_Screen_Level_2 := FALSE; 
   BIR.Process_3.Required_Screen_Level_3 := FALSE; 
   BIR.Process_3.Required_Screen_Level_4 := FALSE; 
   BIR.Process_3.Required_Screen_Level_5 := FALSE; 
   BIR.Process_3.Reached_Screen_Level_1 := FALSE; 
   BIR.Process_3.Reached_Screen_Level_2 := FALSE; 
   BIR.Process_3.Reached_Screen_Level_3 := FALSE; 
   BIR.Process_3.Reached_Screen_Level_4 := FALSE; 
   BIR.Process_3.Reached_Screen_Level_5 := FALSE; 
   BIR.Process_3.Failed_Screen_Level_1 := FALSE; 
   BIR.Process_3.Failed_Screen_Level_2 := FALSE; 
   BIR.Process_3.Failed_Screen_Level_3 := FALSE; 
   BIR.Process_3.Failed_Screen_Level_4 := FALSE; 
   BIR.Process_3.Failed_Screen_Level_5 := FALSE; 
   BIR.Process_4.Required_Screen_Level_1 := FALSE; 
   BIR.Process_4.Required_Screen_Level_2 := FALSE; 
   BIR.Process_4.Required_Screen_Level_3 := FALSE; 
   BIR.Process_4.Required_Screen_Level_4 := FALSE; 
   BIR.Process_4.Required_Screen_Level_5 := FALSE; 
   BIR.Process_4.Reached_Screen_Level_1 := FALSE; 
   BIR.Process_4.Reached_Screen_Level_2 := FALSE; 
   BIR.Process_4.Reached_Screen_Level_3 := FALSE; 
   BIR.Process_4.Reached_Screen_Level_4 := FALSE; 
   BIR.Process_4.Reached_Screen_Level_5 := FALSE; 
   BIR.Process_4.Failed_Screen_Level_1 := FALSE; 
   BIR.Process_4.Failed_Screen_Level_2 := FALSE; 
   BIR.Process_4.Failed_Screen_Level_3 := FALSE; 
   BIR.Process_4.Failed_Screen_Level_4 := FALSE; 
   BIR.Process_4.Failed_Screen_Level_5 := FALSE; 
   BIR.Process_5.Required_Screen_Level_1 := FALSE; 
   BIR.Process_5.Required_Screen_Level_2 := FALSE; 
   BIR.Process_5.Required_Screen_Level_3 := FALSE; 
   BIR.Process_5.Required_Screen_Level_4 := FALSE; 
   BIR.Process_5.Required_Screen_Level_5 := FALSE; 
   BIR.Process_5.Reached_Screen_Level_1 := FALSE; 
   BIR.Process_5.Reached_Screen_Level_2 := FALSE; 
   BIR.Process_5.Reached_Screen_Level_3 := FALSE; 
   BIR.Process_5.Reached_Screen_Level_4 := FALSE; 
   BIR.Process_5.Reached_Screen_Level_5 := FALSE; 
   BIR.Process_5.Failed_Screen_Level_1 := FALSE; 
   BIR.Process_5.Failed_Screen_Level_2 := FALSE; 
   BIR.Process_5.Failed_Screen_Level_3 := FALSE; 
   BIR.Process_5.Failed_Screen_Level_4 := FALSE; 
   BIR.Process_5.Failed_Screen_Level_5 := FALSE; 
   BIR.Flight.Airline_Number[1] := ' '; 
   BIR.Flight.Airline_Number[2] := ' '; 
   BIR.Flight.Airline_Number[3] := ' '; 
   BIR.Flight.Airline_Number[4] := ' '; 
   BIR.Flight.Airline_Number[5] := ' '; 
   BIR.Flight.Airline_Number[6] := ' '; 
   BIR.Flight.Airline_Number[7] := ' '; 
   BIR.Flight.Airline_Number[8] := ' '; 
   BIR.Flight.Day_Depart[1] := ' '; 
   BIR.Flight.Day_Depart[2] := ' '; 
   BIR.Flight.Time_Depart[1] := ' '; 
   BIR.Flight.Time_Depart[2] := ' '; 
   BIR.Flight.Time_Depart[3] := ' '; 
   BIR.Flight.Time_Depart[4] := ' '; 
   BIR.Bag.Length := 0; 
   BIR.Bag.Width := 0; 
   BIR.Bag.Height := 0; 
   BIR.Bag.Volume := 0; 
   BIR.Bag.Weight := 0; 
   BIR.Carrier.ID_1 := 0; 
   BIR.Carrier.Type_1 := B#16#0; 
   BIR.Carrier.ID_2 := 0; 
   BIR.Carrier.Type_2 := B#16#0; 
   BIR.Dest_Handling_Area := B#16#0; 
   Status := 0; 
   RoutingTableType := 0; 
   Routing_Records.Dest1Direction1 := B#16#0; 
   Routing_Records.Dest1Dir1Pref := B#16#0; 
   Routing_Records.Dest1Direction2 := B#16#0; 
   Routing_Records.Dest1Dir2Pref := B#16#0; 
   Routing_Records.Dest2Direction1 := B#16#0; 
   Routing_Records.Dest2Dir1Pref := B#16#0; 
   Routing_Records.Dest2Direction2 := B#16#0; 
   Routing_Records.Dest2Dir2Pref := B#16#0; 
   Routing_Records.Dest3Direction1 := B#16#0; 
   Routing_Records.Dest3Dir1Pref := B#16#0; 
   Routing_Records.Dest3Direction2 := B#16#0; 
   Routing_Records.Dest3Dir2Pref := B#16#0; 
   Routing_Records.Dest4Direction1 := B#16#0; 
   Routing_Records.Dest4Dir1Pref := B#16#0; 
   Routing_Records.Dest4Direction2 := B#16#0; 
   Routing_Records.Dest4Dir2Pref := B#16#0; 
   Routing_Records.Dest5Direction1 := B#16#0; 
   Routing_Records.Dest5Dir1Pref := B#16#0; 
   Routing_Records.Dest5Direction2 := B#16#0; 
   Routing_Records.Dest5Dir2Pref := B#16#0; 
   SuccessDirection.DirectionTaken := 0; 
   SuccessDirection.DirectionFrom := 0; 
   SuccessDirection.DecisionLevel := 0; 
   SuccessDirection.Destination := 0; 
   FailedDirection1.Direction := 0; 
   FailedDirection1.DecisionLevel := 0; 
   FailedDirection1.Destination := 0; 
   FailedDirection1.FailedReason := 0; 
   FailedDirection1.DetailedCode := 0; 
   FailedDirection2.Direction := 0; 
   FailedDirection2.DecisionLevel := 0; 
   FailedDirection2.Destination := 0; 
   FailedDirection2.FailedReason := 0; 
   FailedDirection2.DetailedCode := 0; 
END_DATA_BLOCK

