DATA_BLOCK "DB_UDT_TIC_Record"
TITLE =%version: 0.03 % CN: 20
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:26:17 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//Remove name and add history                           nlMRe    22-09-10   0.02
//Initial revision                                      inPNa    09-09-10   0.01
//
FAMILY : General
VERSION : 0.0

"UDT_TIC_Record"
BEGIN
   LNK := 0; 
   TIR.ID := 0; 
   TIR.Status_Empty := FALSE; 
   TIR.Status_Loaded := FALSE; 
   TIR.Status_Loaded_High := FALSE; 
   TIR.Class_SBT := FALSE; 
   TIR.Class_OBT := FALSE; 
   TIR.Contour_Fault := FALSE; 
   TIR.Inspection_Required := FALSE; 
   TIR.Duplicate_ID := FALSE; 
   TIR.Last_IDO_No_Data := FALSE; 
   TIR.Spare_1_1 := FALSE; 
   TIR.Spare_1_2 := FALSE; 
   TIR.Spare_1_3 := FALSE; 
   TIR.Spare_1_4 := FALSE; 
   TIR.Spare_1_5 := FALSE; 
   TIR.Spare_1_6 := FALSE; 
   TIR.Spare_1_7 := FALSE; 
END_DATA_BLOCK

