DATA_BLOCK "DB_VDZ_CMD_Status"
TITLE =%version: 0.03 % CN: 20
//
//History:
//This version  %created_by:   nlhdl %
//              %date_created:   maandag 6 juli 2015 10:26:34 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//CR19512 Update sources according S7 Manager           nlHdL    7-3-13   0.02
//Initial version                                       nlHHop   31-05-12   0.01
//
//
FAMILY : General
VERSION : 0.0


  STRUCT 	
   Status : "UDT_VDZ_CMD_Status";	
  END_STRUCT ;	
BEGIN
   Status.Mode_Fixed_Up := FALSE; 
   Status.Mode_Fixed_Down := FALSE; 
   Status.Mode_Manual := FALSE; 
   Status.Spare_0_3 := FALSE; 
   Status.Spare_0_4 := FALSE; 
   Status.Spare_0_5 := FALSE; 
   Status.Spare_0_6 := FALSE; 
   Status.Spare_0_7 := FALSE; 
   Status.Pos_SWS_Up := FALSE; 
   Status.Pos_SWS_Down := FALSE; 
   Status.Spare_1_2 := FALSE; 
   Status.Spare_1_3 := FALSE; 
   Status.Spare_1_4 := FALSE; 
   Status.Spare_1_5 := FALSE; 
   Status.Spare_1_6 := FALSE; 
   Status.Spare_1_7 := FALSE; 
   Status.Communication_Alive_Sign := 0; 
END_DATA_BLOCK

