DATA_BLOCK "DB_VDZ_Command"
TITLE =%version: 0.03 % CN: 20
//
//History:
//This version  %created_by:   nlhdl %
//              %date_created:   maandag 6 juli 2015 10:26:37 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//CR19512 Update sources according S7 Manager           nlHdL    7-3-13   0.02
//Initial version                                       nlHHop   31-05-12   0.01
//
//
FAMILY : General
VERSION : 0.0


  STRUCT 	
   Command : "UDT_VDZ_Command";	
  END_STRUCT ;	
BEGIN
   Command.Auto := TRUE; 
   Command.Manual := FALSE; 
   Command.Fixed_Up := FALSE; 
   Command.Fixed_Down := FALSE; 
   Command.Spare_0_4 := FALSE; 
   Command.Spare_0_5 := FALSE; 
   Command.Manual_Up := FALSE; 
   Command.Manual_Down := FALSE; 
   Command.Manual_TRS_FWD := FALSE; 
   Command.Manual_TRS_REV := FALSE; 
   Command.Manual_TRS_Stop := FALSE; 
   Command.Spare_1_3 := FALSE; 
   Command.Spare_1_4 := FALSE; 
   Command.Spare_1_5 := FALSE; 
   Command.Spare_1_6 := FALSE; 
   Command.Spare_1_7 := FALSE; 
END_DATA_BLOCK

