DATA_BLOCK "DI_Host_RecvT"
TITLE =%version: 0.01 % CN: 49
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:44:11 %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.01
//Initial Revision                                      nlHdL    04-05-15   0.01
//
FAMILY : General
VERSION : 0.0

"FB_Host_RecvT"
BEGIN
END_DATA_BLOCK
