DATA_BLOCK "DI_Host_Rcv_Normal"
TITLE =%version: 0.02 % CN: 49
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:44:01 %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//CR19512 Update sources according S7 Manager           nlHdL    8-3-13   0.02
//Initial Revision                                      nlMRe    02-09-10   0.01
//
FAMILY : General
VERSION : 0.0

"FB_Host_Recv"
BEGIN
END_DATA_BLOCK
