FUNCTION_BLOCK "FB_VDZ_CMD_Interface"
TITLE =%version: 0.04 % CN: 30
//Function:
//This function combines (OR function) the commands coming from the SCADA and the 
//operator panel for the VDZ  zone block
//The status given to the operator panel are also made in this function
//
//History:
//This version  %created_by:   nlhdl %
//              %date_created:   maandag 6 juli 2015 10:27:39 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.04
//15807: Block consistency update IO symbols, comment   nlHdL    18-09-13   0.04
//CR19512 Update sources according S7 Manager           nlHdL    7-3-13   0.03
//CR10260 lifesign bargraph added in HMI                nlple    19-06-12   0.02
//Initial version                                       nlHHop   31-05-12   0.01
//
//
FAMILY : General
VERSION : 0.0


VAR_INPUT
  i_CMD_SCADA_Auto : BOOL ;	//CMD: For SCADA Auto
  i_CMD_SCADA_Manual : BOOL ;	//CMD: For SCADA Manual
  i_CMD_SCADA_Fixed_Up : BOOL ;	//CMD: For SCADA Fixed up
  i_CMD_SCADA_Fixed_Down : BOOL ;	//CMD: For SCADA Fixed down
  i_CMD_SCADA_Manual_Up : BOOL ;	//CMD: For SCADA Manual Up
  i_CMD_SCADA_Manual_Down : BOOL ;	//CMD: For SCADA Manual Down
  i_CMD_SCADA_ManTRS1_FWD : BOOL ;	//CMD: For SCADA manual TRS1 forward
  i_CMD_SCADA_ManTRS1_REV : BOOL ;	//CMD: For SCADA manual TRS1 reverse
  i_CMD_SCADA_ManTRS1_Stop : BOOL ;	//CMD: For SCADA manual TRS1 stop
  i_CMD_OP_Auto : BOOL ;	//CMD: For OP Auto
  i_CMD_OP_Manual : BOOL ;	//CMD: For OP Manual
  i_CMD_OP_Fixed_Up : BOOL ;	//CMD: For OP Fixed up
  i_CMD_OP_Fixed_Down : BOOL ;	//CMD: For OP Fixed down
  i_CMD_OP_Manual_Up : BOOL ;	//CMD: For OP Manual Up
  i_CMD_OP_Manual_Down : BOOL ;	//CMD: For OP Manual Down
  i_CMD_OP_ManTRS1_FWD : BOOL ;	//CMD: For OP manual TRS1 forward
  i_CMD_OP_ManTRS1_REV : BOOL ;	//CMD: For OP manual TRS1 reverse
  i_CMD_OP_ManTRS1_Stop : BOOL ;	//CMD: For OP manual TRS1 stop
  i_ST_Manual : BOOL ;	//ST: Mode Disabled (Offline or Manual)
  i_ST_Fixed_Up : BOOL ;	//ST: Fixed up mode activated
  i_ST_Fixed_Down : BOOL ;	//ST: Fixed down mode activated
  i_ST_Up : BOOL ;	//ST: VDZ in Up (High) position
  i_ST_Down : BOOL ;	//ST: VDZ in Down (Low) position  
END_VAR
VAR_OUTPUT
  o_Command : "UDT_VDZ_Command";	//Command to VDZ block
  o_OP_Status : "UDT_VDZ_CMD_Status";	//Status to OP
END_VAR
VAR
  s_Alive_Sign : INT ;	//Alive sign bar value
END_VAR
BEGIN
NETWORK
TITLE =AA: Commands From SCADA or OP to VDZ

      A     #i_CMD_SCADA_Auto; 
      O     #i_CMD_OP_Auto; 
      =     #o_Command.Auto; 

      A     #i_CMD_SCADA_Manual; 
      O     #i_CMD_OP_Manual; 
      =     #o_Command.Manual; 

      A     #i_CMD_SCADA_Fixed_Up; 
      O     #i_CMD_OP_Fixed_Up; 
      =     #o_Command.Fixed_Up; 

      A     #i_CMD_SCADA_Fixed_Down; 
      O     #i_CMD_OP_Fixed_Down; 
      =     #o_Command.Fixed_Down; 

      A     #i_CMD_SCADA_Manual_Up; 
      O     #i_CMD_OP_Manual_Up; 
      =     #o_Command.Manual_Up; 

      A     #i_CMD_SCADA_Manual_Down; 
      O     #i_CMD_OP_Manual_Down; 
      =     #o_Command.Manual_Down; 

      A     #i_CMD_SCADA_ManTRS1_FWD; 
      O     #i_CMD_OP_ManTRS1_FWD; 
      =     #o_Command.Manual_TRS_FWD; 

      A     #i_CMD_SCADA_ManTRS1_REV; 
      O     #i_CMD_OP_ManTRS1_REV; 
      =     #o_Command.Manual_TRS_REV; 

      A     #i_CMD_SCADA_ManTRS1_Stop; 
      O     #i_CMD_OP_ManTRS1_Stop; 
      =     #o_Command.Manual_TRS_Stop; 


NETWORK
TITLE =BA: Status to operator panel

      A     #i_ST_Manual; 
      =     #o_OP_Status.Mode_Manual; 

      A     #i_ST_Fixed_Up; 
      =     #o_OP_Status.Mode_Fixed_Up; 

      A     #i_ST_Fixed_Down; 
      =     #o_OP_Status.Mode_Fixed_Down; 

      A     #i_ST_Up; 
      =     #o_OP_Status.Pos_SWS_Up; 

      A     #i_ST_Down; 
      =     #o_OP_Status.Pos_SWS_Down; 


NETWORK
TITLE =CA: Bargraph lifesign HMI

      A     "M_OS_/1.0_sec."; // Increment every second the value for the alive sign bar.
      JCN   CA99; 
      L     #s_Alive_Sign; 
      +     1; 
      T     #s_Alive_Sign; 
      L     3; // Alive_Sign value [0..3]
      <=I   ; 
      JC    CA99; 
      L     0; 
      T     #s_Alive_Sign; 
CA99: NOP   0; 

      L     #s_Alive_Sign; 
      T     #o_OP_Status.Communication_Alive_Sign; 

END_FUNCTION_BLOCK

