FUNCTION "FC_Area_Templ" : VOID
TITLE =%version: 0.09 % CN: 70
//Function:
//
//Template how to build a Area.
//Including: 
//- Zone 1
//- Zone 1+n
//
//Description:                                  
//
//This is how the basic area should be build.
//
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:46:48 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.09
//15797: Keyword release added                          nlwwij   26-09-13   0.09
//CR19512 Update sources according S7 Manager           nlHdL    8-3-13   0.08
//CR7970 Changing CN to be compatible with Zone DI      nlple    25-11-11   0.07
//CR7631 Insert key word for code generator             nlple    06-10-11   0.06
//CR6295 Correct syntax error                           nlple    17-01-11   0.05
//FB -> FC                                              nlJBax   14-01-11   0.04
//Deleted variables                                     nlJBax   14-01-11   0.03
//Corrected version number                              nlMRe    15-09-10   0.02
//Initial version                                       nlRSwi   13-09-10   0.01
//
FAMILY : General
VERSION : 0.0

BEGIN
NETWORK
TITLE = #Insert# Code generator insertion point
//The generated source will be added overhere.
END_FUNCTION

