FUNCTION "FC_Any_To_Adress" : VOID
TITLE =%version: 0.02 % CN: 30
//Function:
// Reads the start adress of the ANY pointer
//
//                                                                
//Description:
//Determine the start adress from the ANY pointer                                 
// 
//                                      
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:27:49 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//22337: Remove the vibes1.x with the vibes 3.x         nlHdL    09-01-15   0.02
//Initial Revision                                      nlHdL    07-11-13   0.01
FAMILY : VIBES
VERSION : 0.0


VAR_INPUT
  i_ANY_Data : ANY ;	//ANY pointer to Data Record to Retrieve Data from
END_VAR
VAR_OUTPUT
  o_Adress : INT ;	//Adress value of the any pointer
END_VAR
BEGIN
NETWORK
TITLE =AA: Read adress from ANY pointer

      L     P##i_ANY_Data; // 'area-crossing pointer'
      LAR1  ; // Absolute address      

      L     W [AR1,P#8.0]; // Adress of the ANY
      SRW   3; 
      T     #o_Adress; 
END_FUNCTION

