FUNCTION "FC_Diagnose_ASI" : VOID
TITLE =%version: 0.02 % CN: 60
//Function:
//Base ASI diagnose, needed for S7 Code Generator
//
//
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:46:34 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//PR15411 Initial revision                              nlple    18-09-13  0.01
//
FAMILY : General
VERSION : 0.0

BEGIN
NETWORK
TITLE =#Insert# //Insertion point code generator
//The generated source will be added overhere.
END_FUNCTION

