FUNCTION "FC_Force_Outputs" : VOID
TITLE =%version: 0.03 % CN: 88
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:46:57 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                  By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//CR19512 Update sources according S7 Manager           nlHdL    08-03-13   0.02
//Initial version                                       nlMRe    19-07-10   0.01
//
FAMILY : General
VERSION : 0.0

BEGIN
NETWORK
TITLE =Force Outputs

END_FUNCTION

