FUNCTION "FC_Flow_Control_Chck" : VOID
TITLE =%version: 0.02 % CN: 33
//Function:
//Check for direction A and direction B if flow control can be activated
//
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:33:19 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//Initial Revision                                      nlHdL    02-04-13   0.01
//
FAMILY : General
VERSION : 0.0


VAR_INPUT
  i_ANY_Direction_A : ANY ;	//ANY pointer to the Direction A messages
  i_ANY_Direction_B : ANY ;	//ANY pointer to the Direction B messages
END_VAR
VAR_OUTPUT
  o_Enable_Flow_Control : BOOL ;	//Flow Control is enabled
END_VAR
VAR_TEMP
  t_Dir_A : STRUCT 	
   t_Destination : INT ;	//Destination
   t_Preference_A : BYTE ;	//Preference for Direction A
   t_Preference_B : BYTE ;	//Preference for Direction B
   t_DecisionLvl : BYTE ;	//Decision Level	
   t_FailedReason_A : BYTE ;	//Failed Reason for Direction A	
   t_FailedReason_B : BYTE ;	//Failed Reason for Direction B
  END_STRUCT ;	
  t_Dir_B : STRUCT 	
   t_Destination : INT ;	//Destination
   t_Preference_A : BYTE ;	//Preference for Direction A
   t_Preference_B : BYTE ;	//Preference for Direction B
   t_DecisionLvl : BYTE ;	//Decision Level	
   t_FailedReason_A : BYTE ;	//Failed Reason for Direction A	
   t_FailedReason_B : BYTE ;	//Failed Reason for Direction B
  END_STRUCT ;	
END_VAR
BEGIN
NETWORK
TITLE =AA: Clear output

      SET   ; 
      R     #o_Enable_Flow_Control; 
NETWORK
TITLE =BA: Check Direction A from FB

      L     P##i_ANY_Direction_A; 
      LAR1  ; 

      L     W [AR1,P#8.0]; // Byte6=memory area, Byte7..9=Byte,Bit address
      LAR2  ; 

//      L     DIW [AR2,P#0.0]
//      T     #t_Destination

      L     DIB [AR2,P#2.0]; 
      T     #t_Dir_A.t_Preference_A; 

      L     DIB [AR2,P#3.0]; 
      T     #t_Dir_A.t_Preference_B; 

//      L     DIB [AR2,P#4.0]
//      T     #t_DecisionLvl

      L     DIB [AR2,P#5.0]; 
      T     #t_Dir_A.t_FailedReason_A; 

      L     DIB [AR2,P#6.0]; 
      T     #t_Dir_A.t_FailedReason_B; 


NETWORK
TITLE =CA: Check Direction B from FB

      L     P##i_ANY_Direction_B; 
      LAR1  ; 

      L     W [AR1,P#8.0]; // Byte6=memory area, Byte7..9=Byte,Bit address
      LAR2  ; 

//      L     DIW [AR2,P#0.0]
//      T     #t_Dir_B.t_Destination

      L     DIB [AR2,P#2.0]; 
      T     #t_Dir_B.t_Preference_A; 

      L     DIB [AR2,P#3.0]; 
      T     #t_Dir_B.t_Preference_B; 

//      L     DIB [AR2,P#4.0]
//      T     #t_DecisionLvl

      L     DIB [AR2,P#5.0]; 
      T     #t_Dir_B.t_FailedReason_A; 

      L     DIB [AR2,P#6.0]; 
      T     #t_Dir_B.t_FailedReason_B; 

NETWORK
TITLE =DA: Check Direction A

      L     #t_Dir_A.t_Preference_A; 
      L     1; 
      ==I   ; 
      JCN   DA02; 

      L     #t_Dir_A.t_Preference_B; 
      L     1; 
      ==I   ; 
      JCN   DA01; 

      L     #t_Dir_A.t_FailedReason_A; 
      L     #t_Dir_A.t_FailedReason_B; 
      +I    ; 
      L     0; 
      ==I   ; 
      S     #o_Enable_Flow_Control; 

DA01: L     #t_Dir_B.t_Preference_B; 
      L     1; 
      ==I   ; 
      JCN   DA02; 

      L     #t_Dir_A.t_FailedReason_A; 
      L     #t_Dir_B.t_FailedReason_B; 
      +I    ; 
      L     0; 
      ==I   ; 
      S     #o_Enable_Flow_Control; 

DA02: L     #t_Dir_A.t_Preference_A; 
      L     2; 
      ==I   ; 
      JCN   DA99; 

      L     #t_Dir_A.t_Preference_B; 
      L     2; 
      ==I   ; 
      JCN   DA03; 

      L     #t_Dir_A.t_FailedReason_A; 
      L     #t_Dir_A.t_FailedReason_B; 
      +I    ; 
      L     0; 
      ==I   ; 
      S     #o_Enable_Flow_Control; 

DA03: L     #t_Dir_B.t_Preference_B; 
      L     2; 
      ==I   ; 
      JCN   DA99; 

      L     #t_Dir_A.t_FailedReason_A; 
      L     #t_Dir_B.t_FailedReason_B; 
      +I    ; 
      L     0; 
      ==I   ; 
      S     #o_Enable_Flow_Control; 

DA99: NOP   0; 
NETWORK
TITLE =EA: Check Direction B

      L     #t_Dir_B.t_Preference_A; 
      L     1; 
      ==I   ; 
      JCN   EA02; 

      L     #t_Dir_B.t_Preference_B; 
      L     1; 
      ==I   ; 
      JCN   EA01; 

      L     #t_Dir_B.t_FailedReason_A; 
      L     #t_Dir_B.t_FailedReason_B; 
      +I    ; 
      L     0; 
      ==I   ; 
      S     #o_Enable_Flow_Control; 

EA01: L     #t_Dir_A.t_Preference_B; 
      L     1; 
      ==I   ; 
      JCN   EA02; 

      L     #t_Dir_B.t_FailedReason_A; 
      L     #t_Dir_A.t_FailedReason_B; 
      +I    ; 
      L     0; 
      ==I   ; 
      S     #o_Enable_Flow_Control; 

EA02: L     #t_Dir_B.t_Preference_A; 
      L     2; 
      ==I   ; 
      JCN   EA99; 

      L     #t_Dir_B.t_Preference_B; 
      L     2; 
      ==I   ; 
      JCN   EA03; 

      L     #t_Dir_B.t_FailedReason_A; 
      L     #t_Dir_B.t_FailedReason_B; 
      +I    ; 
      L     0; 
      ==I   ; 
      S     #o_Enable_Flow_Control; 

EA03: L     #t_Dir_A.t_Preference_B; 
      L     2; 
      ==I   ; 
      JCN   EA99; 

      L     #t_Dir_B.t_FailedReason_A; 
      L     #t_Dir_A.t_FailedReason_B; 
      +I    ; 
      L     0; 
      ==I   ; 
      S     #o_Enable_Flow_Control; 

EA99: NOP   0; 
END_FUNCTION

