FUNCTION "FC_IO_Available" : VOID
TITLE =%version: 0.08 % CN: 30
//Function: 
//Create IO_Available status for every component in the system. This is tempate 
//PLC engineer has to study the EM drawing and fill IO available for each 
//section/objects.
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:28:15 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.08
//24004: BSO and IO_Available DP to Fieldbus            nlHdL    12-05-15   0.08
//21106: markcode for CAB and DPC change to CCC and LCC nlHdL    30-09-14   0.07
//16883: Changing based on several BHU project          nlple    27-06-14  0.06
//15797: Keyword release added                          nlwwij   26-09-13  0.05
//CR19512 Update sources according S7 Manager file name nlHdL    13-3-13   0.04
//CR19512 Update sources according S7 Manager           nlHdL    7-3-13    0.03
//Change compile number to right range (CN:30)          nlMRe    07-09-10  0.02
//Initial revision                                      inSMahi  25-03-10  0.01
//
FAMILY : General
VERSION : 0.0


VAR_TEMP
  t_DP_Master_OK : BOOL ;	
  t_ASI_Gateway_21_CH1_OK : BOOL ;	
  t_ASI_Gateway_21_CH2_OK : BOOL ;	
  t_ASI_Gateway_22_CH1_OK : BOOL ;	
  t_ASI_Gateway_22_CH2_OK : BOOL ;	
END_VAR
BEGIN
NETWORK
TITLE =AA: Components that do not require IO available signal
//Make sure all IO-available bits are handled. However some "IO available" bits 
//do 
//not have to be used because:
//- the component does not have any statusses to suppress
//- there is no functionality so suppress
//- they belong to a subcomponent that is suppressed by another "IO available" bit
//- ...
//
//List them below to show the reason why they are not used.
      NOP   0; // Hold comments 

//    SET   ; //                        Set the bits listed in this network

// SSM does not require IO available bits for correct operation
//    =     "DB_System_Control".SSM_0001_00_99.IO_Available; 


// Cabinet manager has no input IO-available
//    =     "DB_System_Control".CCC_0001_99_00.IO_Available; 


// There is no zone-level hardware for the following zones
//    =     "DB_System_Control".MGZ_0001_25_00.IO_Available; 
//    =     "DB_System_Control".IDZ_0001_31_00.IO_Available; 
//    =     "DB_System_Control".SOZ_0001_44_00.IO_Available; 
//    =     "DB_System_Control".OPZ_0001_52_00.IO_Available; 


// Objects and sections that use the IO-available of zone level      

//   Covered by HBZ_0001_41_00
//    =     "DB_System_Control".TRS_0001_41_02.IO_Available; 
//    =     "DB_System_Control".TRS_0001_41_03.IO_Available; 
//    =     "DB_System_Control".TRS_0001_41_04.IO_Available; 
//    =     "DB_System_Control".HBO_0001_41_99.IO_Available; 

//   Covered by OPZ_0001_51_00
//    =     "DB_System_Control".OPO_0001_52_99.IO_Available; 
//    =     "DB_System_Control".GR_0001_52_02.IO_Available; 

//   Covered by OPZ_0001_81_00
//    =     "DB_System_Control".LCC_0001_99_52.IO_Available; 
//    =     "DB_System_Control".LCC_0001_99_53.IO_Available; 
//    =     "DB_System_Control".TRS_0001_81_01.IO_Available; 
//    =     "DB_System_Control".OPO_0001_81_99.IO_Available; 

NETWORK
TITLE =BA : Check for DP master 

      NOP   0; // Hold comments 

//      AN    "DB_Diagnose_DP".Master_System_1.Slave_Not_Present[11]; 
//      AN    "DB_Diagnose_DP".Master_System_1.Slave_Error[11]; 
//      =     #t_DP_Master_OK; 
NETWORK
TITLE =CA: Profibus/ASI repeaters
//The availability of the profibus or ASI repeater shall be used to make the IO 
//available of all components that are connected on the bus after the repeater. 
//They will be disconnected when the repeater is down.
//
//The status of the repeater is not reported by the repeater, we can only be sure 
//it is not operating when it is not powered.
      NOP   0; // Hold comments

// LCC81 (ASI REPEATER)                                         
//      AN    "DB_Status".CCC_0001_99_00.CCC_Phase_Fault; //        AND Phase check OK
//      AN    "DB_Status".CCC_0001_99_00.THO_230VAC_GRP05; //       AND 230VAC power OK
//      =     "DB_System_Control".LCC_0001_99_81.IO_Available; 

NETWORK
TITLE =DA: IO Available for the DP slaves

      NOP   0; // Hold comments
//
// LCC21 (ASI GATEWAY)
//    A     #t_DP_Master_OK; //                          Master system OK    
//    AN    "DB_Status".CCC_0001_99_00.CCC_Phase_Fault; //        AND Phase check OK
//    AN    "DB_Status".CCC_0001_99_00.THO_230VAC_GRP03; //       AND 230VAC power OK
//    =     "DB_System_Control".LCC_0001_99_21.IO_Available; 

// LCC22 (ASI GATEWAY)
//    A     #t_DP_Master_OK; //                          Master system OK  
//    AN    "DB_Status".CCC_0001_99_00.CCC_Phase_Fault; //        AND Phase check OK
//    AN    "DB_Status".CCC_0001_99_00.THO_230VAC_GRP04; //       AND 230VAC power OK
//    =     "DB_System_Control".LCC_0001_99_22.IO_Available; 

// LCC31 (CONNECTION FOR DP/DP COUPLER 1.99.31.)
//    A     #t_DP_Master_OK; //                          Master system OK  
//    AN    "DB_Status".CCC_0001_99_00.CCC_Phase_Fault; //        AND Phase check OK
//    AN    "DB_Status".CCC_0001_99_00.THO_230VAC_GRP03; //       AND 230VAC power OK
//    =     "DB_System_Control".LCC_0001_99_31.IO_Available; 

// LCC51 (CONNECTION BSO CCCINET 1.31.99.)
//    A     #t_DP_Master_OK; //                          Master system OK  
//    AN    "DB_Status".CCC_0001_99_00.CCC_Phase_Fault; //        AND Phase check OK
//    AN    "DB_Status".CCC_0001_99_00.THO_230VAC_GRP04; //       AND 230VAC power OK
//    =     "DB_System_Control".LCC_0001_99_51.IO_Available; 

// LCC71 (CONNECTION HBO CCCINET 1.42.99.) 
//    A     #t_DP_Master_OK; //                          Master system OK  
//    AN    "DB_Status".CCC_0001_99_00.CCC_Phase_Fault; //        AND Phase check OK
//    AN    "DB_Status".CCC_0001_99_00.THO_230VAC_GRP04; //       AND 230VAC power OK
//    =     "DB_System_Control".LCC_0001_99_71.IO_Available; 

NETWORK
TITLE =EA: Hand Over Objects

      NOP   0; // Hold comments

// HOO of DP/DP coupler in LCC31
//      A     #t_DP_Master_OK; //                              Master system OK   
//      AN    "DB_Status".CCC_0001_99_00.CCC_Phase_Fault; //            AND Phase check OK
//      AN    "DB_Status".CCC_0001_99_00.THO_230VAC_GRP03; //           AND 230VAC power OK  
//      AN    "DB_Status".LCC_0001_99_31.FieldB_NotPrsnt; //               AND DP/DP coupler is present
//      AN    "DB_Status".LCC_0001_99_31.FieldB_Error; //                   AND DP/DP coupler is OK
//      =     "DB_System_Control".HOO_0001_22_98.IO_Available; //       Hand Over Object (sending direction)
//      =     "DB_System_Control".HOO_0001_22_97.IO_Available; //       Hand Over Object (receiving direction)   

NETWORK
TITLE =FA: IO available for Emergency Stop circuit

      NOP   0; // Hold comments

// EMS (emergency stop)
//      A     "I_CCC_24VDC_ESTOP_OK"; //                         24VDC for e-stop circuit is OK
//      =     "DB_System_Control".EMS_0001_00_97.IO_Available; 

NETWORK
TITLE =GA: ASI channels OK

      NOP   0; // Hold comments

// Gateway 21 Channel 1  
//    A     "DB_System_Control".LCC_0001_99_21.IO_Available; // ASI gateway powered
//    AN    "DB_Status".LCC_0001_99_21.FieldB_NotPrsnt; //         AND ASI gateway present
//    AN    "DB_Status".LCC_0001_99_21.FieldB_Error; //             AND ASI gateway OK
//    AN    "DB_Status".LCC_0001_99_21.ASI_1_Delta_Error; //    AND No ASI delta errors
//    AN    "M_ASI_Not_Diagnosed_21"; //                        AND ASI is diagnosed
//    =     #t_ASI_Gateway_21_CH1_OK; 

// Gateway 21 Channel 2 
//    A     "DB_System_Control".LCC_0001_99_21.IO_Available; // ASI gateway powered
//    AN    "DB_Status".LCC_0001_99_21.FieldB_NotPrsnt; //         AND ASI gateway present
//    AN    "DB_Status".LCC_0001_99_21.FieldB_Error; //             AND ASI gateway OK
//    AN    "DB_Status".LCC_0001_99_21.ASI_2_Delta_Error; //    AND No ASI delta errors
//    AN    "M_ASI_Not_Diagnosed_21"; //                        AND ASI is diagnosed
//    =     #t_ASI_Gateway_21_CH2_OK; 

// Gateway 22 Channel 1  
//    A     "DB_System_Control".LCC_0001_99_22.IO_Available; // ASI gateway powered
//    AN    "DB_Status".LCC_0001_99_22.FieldB_NotPrsnt; //         AND ASI gateway present
//    AN    "DB_Status".LCC_0001_99_22.FieldB_Error; //             AND ASI gateway OK
//    AN    "DB_Status".LCC_0001_99_22.ASI_1_Delta_Error; //    AND No ASI delta errors
//    AN    "M_ASI_Not_Diagnosed_22"; //                        AND ASI is diagnosed
//    =     #t_ASI_Gateway_22_CH1_OK; 

// Gateway 22 Channel 2  
//    A     "DB_System_Control".LCC_0001_99_22.IO_Available; // ASI gateway powered
//    AN    "DB_Status".LCC_0001_99_22.FieldB_NotPrsnt; //         AND ASI gateway present
//    AN    "DB_Status".LCC_0001_99_22.FieldB_Error; //             AND ASI gateway OK
//    AN    "DB_Status".LCC_0001_99_22.ASI_1_Delta_Error; //    AND No ASI delta errors
//    AN    "M_ASI_Not_Diagnosed_22"; //                        AND ASI is diagnosed
//    =     #t_ASI_Gateway_22_CH2_OK; 

NETWORK
TITLE =HA: IO available sections Motor Group 1

      NOP   0; // Hold comments

// MGR01, ASI Gateway 21/Channel 1
//      A     #t_ASI_Gateway_21_CH1_OK; //                        ASI live
//      A     "DB_Motor_Gr_Status".Motor_Group_1_in; //           AND MGR live
//      =     "DB_System_Control".CIZ_0001_01_00.IO_Available; 
//      =     "DB_System_Control".TRS_0001_01_01.IO_Available; 
//      =     "DB_System_Control".TRS_0001_01_03.IO_Available; 
//      =     "DB_System_Control".CIZ_0001_02_00.IO_Available; 
//      =     "DB_System_Control".TRS_0001_02_01.IO_Available; 
//      =     "DB_System_Control".TRS_0001_02_03.IO_Available; 
//      =     "DB_System_Control".CIZ_0001_03_00.IO_Available; 
//      =     "DB_System_Control".TRS_0001_03_01.IO_Available; 
//      =     "DB_System_Control".TRS_0001_03_03.IO_Available; 
//      =     "DB_System_Control".CIZ_0001_04_00.IO_Available; 
//      =     "DB_System_Control".TRS_0001_04_01.IO_Available; 
//      =     "DB_System_Control".TRS_0001_04_03.IO_Available; 
//      =     "DB_System_Control".CIZ_0001_05_00.IO_Available; 
//      =     "DB_System_Control".TRS_0001_05_01.IO_Available; 
//      =     "DB_System_Control".TRS_0001_05_03.IO_Available; 
//      =     "DB_System_Control".CIZ_0001_06_00.IO_Available; 
//      =     "DB_System_Control".TRS_0001_06_01.IO_Available; 
//      =     "DB_System_Control".TRS_0001_06_03.IO_Available; 

NETWORK
TITLE =IA: IO available Motor Group 2

      NOP   0; // Hold comments

// MGR02, ASI Gateway 21/Channel 1
//      A     #t_ASI_Gateway_21_CH1_OK; //                        ASI live
//      A     "DB_Motor_Gr_Status".Motor_Group_2_in; //           AND MGR live
//      =     "DB_System_Control".CIZ_0001_07_00.IO_Available; 
//      =     "DB_System_Control".TRS_0001_07_01.IO_Available; 
//      =     "DB_System_Control".TRS_0001_07_03.IO_Available; 
//      =     "DB_System_Control".CIZ_0001_08_00.IO_Available; 
//      =     "DB_System_Control".TRS_0001_08_01.IO_Available; 
//      =     "DB_System_Control".TRS_0001_08_03.IO_Available; 
//      =     "DB_System_Control".CIZ_0001_09_00.IO_Available; 
//      =     "DB_System_Control".TRS_0001_09_01.IO_Available; 
//      =     "DB_System_Control".TRS_0001_09_03.IO_Available; 
//      =     "DB_System_Control".CIZ_0001_10_00.IO_Available; 
//      =     "DB_System_Control".TRS_0001_10_01.IO_Available; 
//      =     "DB_System_Control".TRS_0001_10_03.IO_Available; 

// MGR02, ASI Gateway 21/Channel 2
//      A     #t_ASI_Gateway_21_CH2_OK; //                        ASI live
//      A     "DB_Motor_Gr_Status".Motor_Group_2_in; //           AND MGR live
//      =     "DB_System_Control".CIZ_0001_11_00.IO_Available; 
//      =     "DB_System_Control".TRS_0001_11_01.IO_Available; 
//      =     "DB_System_Control".TRS_0001_11_03.IO_Available; 
//      =     "DB_System_Control".CIZ_0001_12_00.IO_Available; 
//      =     "DB_System_Control".TRS_0001_12_01.IO_Available; 
//      =     "DB_System_Control".TRS_0001_12_03.IO_Available; 
//      =     "DB_System_Control".CLZ_0001_16_00.IO_Available; 
//      =     "DB_System_Control".TRS_0001_16_01.IO_Available; 
//      =     "DB_System_Control".TRS_0001_17_01.IO_Available; 
//      =     "DB_System_Control".SHO_0001_17_99.IO_Available; 

//      A     #t_ASI_Gateway_21_CH2_OK; //                        ASI live
//      =     "DB_System_Control".SLC_0001_16_99.IO_Available; 


NETWORK
TITLE =JA: IO available Motor Group 3

      NOP   0; // Hold comments

// MGR03, ASI Gateway 21/Channel 2
//      A     #t_ASI_Gateway_21_CH2_OK; //                        ASI live
//      A     "DB_Motor_Gr_Status".Motor_Group_3_in; //           AND MGR live
//      =     "DB_System_Control".TRS_0001_21_01.IO_Available; 
//      =     "DB_System_Control".TRS_0001_22_01.IO_Available; 
//      =     "DB_System_Control".MGZ_0001_22_00.IO_Available; 
//      =     "DB_System_Control".TRS_0001_23_01.IO_Available; 
//      =     "DB_System_Control".TRS_0001_23_02.IO_Available; 
//      =     "DB_System_Control".TRS_0001_23_03.IO_Available; 
//      =     "DB_System_Control".TRS_0001_23_04.IO_Available; 

//      A     #t_ASI_Gateway_21_CH2_OK; //                        ASI live
//      =     "DB_System_Control".ASI_0001_22_01.IO_Available; 
//      =     "DB_System_Control".ASI_0001_23_02.IO_Available; 

// MGR03, ASI Gateway 22/Channel 1
//      A     #t_ASI_Gateway_22_CH1_OK; //                        ASI live
//      A     "DB_Motor_Gr_Status".Motor_Group_3_in; //           AND MGR live
//      =     "DB_System_Control".TRS_0001_25_01.IO_Available; 
//      =     "DB_System_Control".TRS_0001_30_01.IO_Available; 
//      =     "DB_System_Control".OPZ_0001_81_00.IO_Available; 
//      =     "DB_System_Control".TRS_0001_82_01.IO_Available; 

//      A     #t_ASI_Gateway_22_CH1_OK; //                        ASI live
//      =     "DB_System_Control".ASI_0001_25_01.IO_Available; 
//      =     "DB_System_Control".HCO_0001_30_99.IO_Available; 
//      =     "DB_System_Control".SLC_0001_30_98.IO_Available; 

NETWORK
TITLE =KA : IO available Motor Group 4

      NOP   0; // Hold comments

// MGR04, ASI Gateway 22/Channel 1
//      A     #t_ASI_Gateway_22_CH1_OK; //                        ASI live
//      A     "DB_Motor_Gr_Status".Motor_Group_4_in; //           AND MGR live
//      =     "DB_System_Control".TRS_0001_31_01.IO_Available; 
//      =     "DB_System_Control".TRS_0001_31_02.IO_Available; 
//      =     "DB_System_Control".BSO_0001_31_99.IO_Available; 
//      =     "DB_System_Control".HBZ_0001_41_00.IO_Available; 
//      =     "DB_System_Control".TRS_0001_41_01.IO_Available; 
//      =     "DB_System_Control".TRS_0001_41_05.IO_Available; 
//      =     "DB_System_Control".TRS_0001_42_01.IO_Available; 
//      =     "DB_System_Control".TRS_0001_42_02.IO_Available; 
//      =     "DB_System_Control".TRS_0001_42_03.IO_Available; 
//      =     "DB_System_Control".TRS_0001_44_01.IO_Available; 


// MGR04, ASI Gateway 22/Channel 2
//      A     #t_ASI_Gateway_22_CH2_OK; //                        ASI live
//      A     "DB_Motor_Gr_Status".Motor_Group_4_in; //           AND MGR live
//      =     "DB_System_Control".VBZ_0001_46_00.IO_Available; 
//      =     "DB_System_Control".SWS_0001_46_01.IO_Available; 
//      =     "DB_System_Control".VB_0001_46_02.IO_Available; 
//      =     "DB_System_Control".TRS_0001_46_03.IO_Available; 
//      =     "DB_System_Control".TRS_0001_47_01.IO_Available; 
//      =     "DB_System_Control".TRS_0001_48_01.IO_Available; 

//      A     "DB_Motor_Gr_Status".Motor_Group_4_in; //           MGR live
//      =     "DB_System_Control".BSO_0001_31_99.IO_Available;


NETWORK
TITLE =LA : IO available Motor Group 5

      NOP   0; // Hold comments

// MGR05, ASI Gateway 22/Channel 2
//      A     #t_ASI_Gateway_22_CH2_OK; //                        ASI live
//      A     "DB_Motor_Gr_Status".Motor_Group_5_in; //           AND MGR live
//      =     "DB_System_Control".BSZ_0001_50_00.IO_Available; 
//      =     "DB_System_Control".TRS_0001_50_01.IO_Available; 
//      =     "DB_System_Control".TRS_0001_50_02.IO_Available; 
//      =     "DB_System_Control".MGZ_0001_55_00.IO_Available; 
//      =     "DB_System_Control".TRS_0001_55_01.IO_Available; 
//      =     "DB_System_Control".TRS_0001_55_02.IO_Available; 
//      =     "DB_System_Control".OPO_0001_56_99.IO_Available; 
//      =     "DB_System_Control".OPZ_0001_56_00.IO_Available; 
//      =     "DB_System_Control".TRS_0001_56_01.IO_Available; 

//      A     #t_ASI_Gateway_22_CH2_OK; //                        ASI live
//      A     "DB_Motor_Gr_Status".Motor_Group_5_in; //           AND MGR live
//      A     "DB_System_Control".LCC_0001_99_81.IO_Available; // AND ASI repeater live
//      =     "DB_System_Control".TRS_0001_61_01.IO_Available; 
//      =     "DB_System_Control".TRS_0001_61_02.IO_Available; 
//      =     "DB_System_Control".MTZ_0001_71_00.IO_Available; 
//      =     "DB_System_Control".TRS_0001_71_01.IO_Available; 
//      =     "DB_System_Control".TRS_0001_71_02.IO_Available; 

//      A     #t_ASI_Gateway_22_CH2_OK; //                        ASI live
//      A     "DB_System_Control".LCC_0001_99_81.IO_Available; // AND ASI repeater live
//      =     "DB_System_Control".SLC_0001_52_01.IO_Available; 
//      =     "DB_System_Control".SLC_0001_61_99.IO_Available; 
//      =     "DB_System_Control".GR_0001_52_02.IO_Available; 

END_FUNCTION

