FUNCTION "FC_System_Control" : VOID
TITLE =%version: 0.06 % CN: 50
//Function:
//Template for system control
//
//Description:
//
//This block calls the StartStop Managers.
//One StartStop Manager can control the other ones.
//
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:45:00 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.06
//20065: Spread statistics over a configurable time     nlHdL    13-11-14   0.06
//17743: Change CN to 50 because Loop_StartUp           nlHdL    10-02-14   0.05
//15797: Keyword release added                          nlwwij   26-09-13   0.04
//CR19512 Update sources according S7 Manager           nlHdL    8-3-13   0.03
//Added inputs FB_Manage_Statisticals                   nlHdL    11-01-13   0.02
//Initial version based on FB_System_Control V 0.13     nlHdL    10-01-13   0.01
//
FAMILY : General
VERSION : 0.0

BEGIN
NETWORK
TITLE = #Insert# // Insertion point code generator
//The generated source will be added overhere.
NETWORK
TITLE =AA: Send statistical trigger 

      CALL "FB_Manage_Statistics" , "DI_Manage_Statistics" (
           i_CFG_Total_Time         := 3600,
           i_DB_System_Control      := "DB_System_Control");

END_FUNCTION

