FUNCTION "FC_Segment_Status" : VOID
TITLE =%version:  0.02 %  CN: 32
//Function:
//Block for handling segment status
//
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  maandag 6 juli 2015 10:32:46 %
//              %release:  VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//22337: Remove the vibes1.x with the vibes 3.x         nlHdL    09-01-15   0.02
//Initial version                                       nlHHop   10-02-14   0.01
//
FAMILY : VIBES
VERSION : 0.0

BEGIN
NETWORK
TITLE = Insertion point
//The generated source will be added overhere.
END_FUNCTION

