FUNCTION "FC_TRZ" : VOID
TITLE =%version: 0.04 % CN: 60
//Function:
//Base Transport Zone, needed for S7 Code Generator
//
//
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:46:45 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.04
//15797: Keyword release added                          nlwwij   26-09-13   0.04
//CR19512 Update sources according S7 Manager           nlHdL    8-3-13   0.03
//CR7631 Minor changing                                 nlple    06-10-11  0.02
//CR7631 Initial revision                               nlple    06-10-11  0.01
//
FAMILY : General
VERSION : 0.0

BEGIN
NETWORK
TITLE =#Insert# //Insertion point code generator
//The generated source will be added overhere.
END_FUNCTION

