ORGANIZATION_BLOCK "OB_I_O_Access_Error"
TITLE =%version: 0.03 % CN: 90
//Function: 
//The operating system of the CPU calls OB122 whenever 
//an error occurs while accessing data on a module. For
//example, if the CPU detects a read error when accessing
//data on an I/O module, the operating system calls OB122.
//
//Description: 
//
//
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:47:07 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//CR19512 Update sources according S7 Manager           nlHdL    8-3-13   0.02
//Initial revision                                      nlMRe    22-07-10   0.01
//
FAMILY : General
VERSION : 0.0


VAR_TEMP
  OB122_EV_CLASS : BYTE ;	//16#29, Event class 2, Entering event state, Internal fault event
  OB122_SW_FLT : BYTE ;	//16#XX Software error code
  OB122_PRIORITY : BYTE ;	//X = Priority of OB where fault occured (Priority of 1 is lowest)
  OB122_OB_NUMBR : BYTE ;	//122 (Organization block 122, OB122)
  OB122_BLK_TYPE : BYTE ;	//16#88/8A/8C/8E Type of block fault occured in
  OB122_MEM_AREA : BYTE ;	//Memory area where access error occured
  OB122_MEM_ADDR : WORD ;	//Memory address where access error occured
  OB122_BLK_NUM : WORD ;	//Block number in which error occured
  OB122_PRG_ADDR : WORD ;	//Program address where error occured
  OB122_DATE_TIME : DATE_AND_TIME ;	//Date and time OB1 started
END_VAR
BEGIN
NETWORK
TITLE =IO Access Error

END_ORGANIZATION_BLOCK

