ORGANIZATION_BLOCK "OB_Prgr_Sequence_Err"
TITLE =%version: 0.02 % CN: 90 
//Function: 
//The operating system of the CPU calls OB85 whenever 
//one of the following events occurs:
//- Start event for an OB that has not been 
//  loaded (except OB80. OB81, OB82, OB83 and OB86).
//- Error when the operating system accesses a module.
//- I/O access error during update of the process
//  image by the system (if the OB85 call was not suppressed due to the configuration).
//
//Description: 
//
//
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:47:14 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//Initial revision                                      nlMRe    22-07-10   0.01
//
FAMILY : General
VERSION : 0.0


VAR_TEMP
  OB85_EV_CLASS : BYTE ;	//16#35 Event class 3
  OB85_FLT_ID : BYTE ;	//16#XX, Fault identification code
  OB85_PRIORITY : BYTE ;	//26 (Priority of 1 is lowest)
  OB85_OB_NUMBR : BYTE ;	//85 (Organization block 85, OB85)
  OB85_RESERVED_1 : BYTE ;	//Reserved for system
  OB85_RESERVED_2 : BYTE ;	//Reserved for system
  OB85_RESERVED_3 : INT ;	//Reserved for system
  OB85_ERR_EV_CLASS : BYTE ;	//Class of event causing error
  OB85_ERR_EV_NUM : BYTE ;	//Number of event causing error
  OB85_OB_PRIOR : BYTE ;	//Priority of OB causing error
  OB85_OB_NUM : BYTE ;	//Number of OB causing error
  OB85_DATE_TIME : DATE_AND_TIME ;	//Date and time OB85 started   
END_VAR
BEGIN
NETWORK
TITLE =Program Sequence Error

END_ORGANIZATION_BLOCK

