TYPE "UDT_EQP_2D_PEC_Sett"
TITLE =%version: 0.04 % CN: 10
//Function:                         
//
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:01:42 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.04
//15797: Keyword release added                          nlwwij   26-09-13   0.04
//CR19512 Update sources according S7 Manager           nlHdL    7-3-13   0.03
//CR8095 Comments changed                               nlple    06-01-12   0.02
//Solved PR5102                                         nlMRe    16-04-10   0.01
//Renamed from UDT_2Dir_PEC_Sett
//
//
FAMILY : General


  STRUCT 	
   PEC_Offset_Forward : INT  := 60;	//[cm] Distance between PEC downstream and end of conveyor (FWD)
   PEC_Offset_Reverse : INT  := 60;	//[cm] Distance between PEC upstream and end of conveyor (REV)
  END_STRUCT ;	
END_TYPE

