TYPE "UDT_VBZ06_Status"
TITLE =%version: 0.02 % CN: 10 
//History:
//This version  %created_by:  nlhdl %
//              %date_created: maandag 6 juli 2015 10:06:20 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//Initial version                                       nlHHop   28-08-12   0.01
//
FAMILY : General


  STRUCT 	
   Fixed_Straight_On : BOOL ;	//Fixed straight on mode activated
   Fixed_Flow_A : BOOL ;	//Flow A is active, VBS 1 is OUT and VBS 2 is IN
   Fixed_Flow_B : BOOL ;	//Flow B is active, VBS 1 is IN and VBS 2 is OUT
   Switch_Gap_Not_Clr_VBS1 : BOOL ;	//Gap between two items too small to enable switch action for VBS 1
   Switch_Gap_Not_Clr_VBS2 : BOOL ;	//Gap between two items too small to enable switch action for VBS 2
   Spare_0_5 : BOOL ;	//Spare_0_5
   Spare_0_6 : BOOL ;	//Spare_0_6
   Spare_0_7 : BOOL ;	//Spare_0_7
   Spare_1_0 : BOOL ;	//Spare_1_0
   Spare_1_1 : BOOL ;	//Spare_1_1
   Spare_1_2 : BOOL ;	//Spare_1_2
   Spare_1_3 : BOOL ;	//Spare_1_3
   Spare_1_4 : BOOL ;	//Spare_1_4
   Spare_1_5 : BOOL ;	//Spare_1_5
   Spare_1_6 : BOOL ;	//Spare_1_6
   Spare_1_7 : BOOL ;	//Spare_1_7
  END_STRUCT ;	
END_TYPE

