TYPE "UDT_BIR_2"
TITLE =%version:  0.02 % CN: 11 
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  maandag 6 juli 2015 10:10:03 %
//              %release:  VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//22337: Remove the vibes1.x with the vibes 3.x         nlHdL    09-01-15   0.02
//Initial revision                                      nlHHop   24-10-13   0.01
//
FAMILY : VIBES


  STRUCT 	
   Flight : "UDT_Flight_Info";	//Optional: Flight information, e.g. for early bag store 
   Bag : "UDT_Bag_Charact";	//Optional: Baggage characteristics, e.g. for volume scanners 
   Carrier : "UDT_Carrier_Info";	//Optional: Carrier information, e.g. for dcv systems or sorters 
   Dest_Handling_Area : BYTE ;	//Optional: Destination Handling Area, e.g. for multiple handling areas
  END_STRUCT ;	
END_TYPE

