TYPE "UDT_CSO_Data"
TITLE =%version: 0.07 % CN: 11 
//This version  %created_by:  nlhdl %
//              %date_created:  maandag 6 juli 2015 10:10:37 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.07
//22337: Remove the vibes1.x with the vibes 3.x         nlHdL    09-01-15   0.07
//15799: Block consistency update IO symbols, comment   nlHdL    23-09-13   0.02
//Initial Version based on version 0.05 ECS-P GEN       nlLvdG   31-05-13   0.01
//
FAMILY : VIBES


  STRUCT 	
   Scanresult : STRUCT 	
    BSO : "UDT_BSO_Data";	//Data String from barcode scanner
    RSO : "UDT_RSO_Data";	//Data String from RF-ID scanner
   END_STRUCT ;	
  END_STRUCT ;	
END_TYPE

