TYPE "UDT_VBZ_Status"
TITLE =%version: 0.06 % CN: 10 
//Function:                         
//
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:06:13 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.06
//15797: Keyword release added                          nlwwij   26-09-13   0.06
//CR12401 ASI slave added for PEC 2                       nlple   17-01-13  0.05
//PR8788 Update after site testing project Kiev           nlple   19-01-12  0.04    
//CR6691 Add gap switch not clear + dir not allowed       nlple   29-03-11  0.03
//CR5764 Status UDT Update                                nlHdL   05-10-10  0.02 
//Initial version                                         nlHdL   17-09-10  0.01                                        
//
//
FAMILY : General


  STRUCT 	
   Position_Straight_On : BOOL ;	//Vertibelt position straight on
   Position_Divert : BOOL ;	//Vertibelt position divert
   Fixed_Straight_On : BOOL ;	//Fixed straight on mode activated
   Fixed_Divert : BOOL ;	//Fixed divert mode activated
   Switch_Gap_Not_Clear : BOOL ;	//Gap between two items too small to enable switch action
   Dir_Not_Allowed : BOOL ;	//Direction not allowed for item
   ASI_Not_Prsnt : BOOL ;	//ASI slave not present
   ASI_Error : BOOL ;	//ASI slave error
   Unclear_Bag_On_SOZ : BOOL ;	//There is an unclear bag at the clear sorter belt
   Unclear_Bag_On_Divert : BOOL ;	//There is an unclear bag at the clear divert belt
   Spare_1_2 : BOOL ;	//Spare_1_2
   Spare_1_3 : BOOL ;	//Spare_1_3
   Spare_1_4 : BOOL ;	//Spare_1_4
   Spare_1_5 : BOOL ;	//Spare_1_5
   Spare_1_6 : BOOL ;	//Spare_1_6
   Spare_1_7 : BOOL ;	//Spare_1_7
  END_STRUCT ;	
END_TYPE

