TYPE "UDT_BSO_Status"
TITLE =%version: 0.07 % CN: 10 
//Function:                         
//
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:01:12 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.07
//24004: BSO and IO_Available DP to Fieldbus            nlHdL    12-05-15   0.07
//15797: Keyword release added                          nlwwij   26-09-13   0.06
//PR9153 disable mode removed to zone level             nlHdL    06-04-12   0.05
//PR9153 Added disable mode                             nlHdL    06-04-12   0.04
//CR5856 Changed ATR into BSO                           nlJBax   26-10-10   0.03
//Chopped the sparebit from 32 to 16 bit                inpna    23-09-10   0.02
//Initial version                                       inpna    15-07-10   0.01                                        
//
//
FAMILY : General


  STRUCT 	
   BSO_Scan_Warning : BOOL ;	//Scanner Warning
   BSO_Scan_Error : BOOL ;	//Scanner Error
   BSO_WN_Multiple_Read : BOOL ;	//Multiple read has been received
   BSO_WN_No_Read : BOOL ;	//The scanner data was a no-read
   BSO_WN_No_Data_Rcvd : BOOL ;	//No-data was received
   BSO_WN_Unex_Data_Rcvd : BOOL ;	//Unexpected data has been received
   FieldB_Not_Prsnt : BOOL ;	//Fieldbus Slave not Present
   FieldB_Error : BOOL ;	//Fieldbus Slave error
   BSO_ER_No_Read : BOOL ;	//Too many successive no-reads situations have occured
   BSO_ER_No_Data_Rcvd : BOOL ;	//Too many successive no-data situations have occured
   BSO_ER_Unex_Data_Rcvd : BOOL ;	//Too many successive unexpected-data situations have occured
   BSO_ER_Inva_Data_Rcvd : BOOL ;	//Invalid-data was received
   BSO_Comm_Error : BOOL ;	//No communication with scanner
   spare_1_5 : BOOL ;	//spare_1_5
   spare_1_6 : BOOL ;	//spare_1_6
   spare_1_7 : BOOL ;	//spare_1_7
  END_STRUCT ;	
END_TYPE

