TYPE "UDT_LUZ01_Sett"
TITLE =%version: 0.05 % CN: 11 
//Function:                         
//LUZ01 settings
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:10:56 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.05
//15900: Remove unused settings LUZ01                   nlHdL    20-11-13   0.05
//15797: Keyword release added                          nlwwij   26-09-13   0.04
//PR9463 reworked for decision point                    nlple    20-03-13   0.03
//Updated to Coding conventions                         nlJBax   23-09-10   0.02
//Initial revision                                      insmahi  12-08-10   0.01
//                                 
//
FAMILY : General


  STRUCT 	
   Decision_Point : "UDT_DecisionP_Sett";	//Settings for the decision point
  END_STRUCT ;	
END_TYPE

