TYPE "UDT_RSO_Data"
TITLE =%version: 0.05 % CN: 10 
//
//This version  %created_by:  nlhdl %
//              %date_created:  maandag 6 juli 2015 10:04:46 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.05
//22337: Remove the vibes1.x with the vibes 3.x         nlHdL    09-01-15   0.05
//15799: Block consistency update IO symbols, comment   nlHdL    23-09-13   0.02
//Initial Version based on version 0.03 ECS-P GEN       nlLvdG   31-05-13   0.01
//
FAMILY : VIBES


  STRUCT 	
   Scanresult : STRUCT 	
    LPN1 : ARRAY  [1 .. 10 ] OF CHAR ;	
    LPN2 : ARRAY  [1 .. 10 ] OF CHAR ;	
    LPN3 : ARRAY  [1 .. 10 ] OF CHAR ;	
    LPN1_Extension : ARRAY  [1 .. 4 ] OF CHAR ;	
    LPN2_Extension : ARRAY  [1 .. 4 ] OF CHAR ;	
    LPN3_Extension : ARRAY  [1 .. 4 ] OF CHAR ;	
   END_STRUCT ;	
  END_STRUCT ;	
END_TYPE

