TYPE "UDT_VDS_Status"
TITLE =%version: 0.02 % CN: 10 
//
//History:
//This version  %created_by:   nlhdl %
//              %date_created:   maandag 6 juli 2015 10:06:22 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//Initial version                                       nlHHop   31-05-12   0.01
//
//
FAMILY : General


  STRUCT 	
   Items : BOOL ;	//Items present on the section
   Running : BOOL ;	//Section is running
   Started : BOOL ;	//Started
   Request_Halt : BOOL ;	//Request Halt
   Request_Stop : BOOL ;	//Request Stop
   spare_0_5 : BOOL ;	//Spare_0_5
   spare_0_6 : BOOL ;	//Spare_0_6
   spare_0_7 : BOOL ;	//Spare_0_7
   LMS_ASI_Not_Prsnt : BOOL ;	//LMS ASI slave not present
   LMS_ASI_Error : BOOL ;	//LMS ASI slave error
   LMS_Not_Automatic : BOOL ;	//LMS not automatic
   LMS_Not_Healthy : BOOL ;	//LMS not healthy
   MS_Not_Automatic : BOOL ;	//Maintenance Switch of motor in 'OFF' position
   THO_Th_Overload : BOOL ;	//Thermal overload 
   PPI_Error : BOOL ;	//PPI error
   PEC_Blockage : BOOL ;	//Photo Cell blockage
   PEC_Missings : BOOL ;	//Successive missings at the PEC
   PEC_BadTrack : BOOL ;	//Update Tracking Performance is below warning level
   PEC_Blockage_2 : BOOL ;	//Photo Cell 2 blockage
   PEC_Missings_2 : BOOL ;	//PEC jam due to succesive missings
   PEC_BadTrack_2 : BOOL ;	//Update Tracking PEC 2 Performance is below warning level
   Gap_PEC_Blockage : BOOL ;	//Gap Photo Cell blockage of carrier conveyor PEC 1
   Gap_PEC_Blockage_2 : BOOL ;	//Gap Photo Cell blockage of carrier conveyor PEC 2
   Gap_Not_Clear_Downstream : BOOL ;	//Gap on the downstream side of the carrier conveyor is not clear
   Gap_Not_Clear_Upstream : BOOL ;	//Gap on the upstream side of the carrier conveyor is not clear
   spare_3_1 : BOOL ;	//Spare_3_1
   spare_3_2 : BOOL ;	//Spare_3_2
   spare_3_3 : BOOL ;	//Spare_3_3
   spare_3_4 : BOOL ;	//Spare_3_4
   spare_3_5 : BOOL ;	//Spare_3_5
   spare_3_6 : BOOL ;	//Spare_3_6
   spare_3_7 : BOOL ;	//Spare_3_7
  END_STRUCT ;	
END_TYPE

