TYPE "UDT_Segment_Status"
TITLE =%version:  0.02 %  CN: 10
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  maandag 6 juli 2015 10:05:04 %
//              %release:  VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//22337: Remove the vibes1.x with the vibes 3.x         nlHdL    09-01-15   0.02
//Initial version                                       nlHHop   07-02-14   0.01       
FAMILY : VIBES


  STRUCT 	
   Stopped_Safety : BOOL ;	
   Out_Of_Service : BOOL ;	
   Technical_Error : BOOL ;	
   Operational_Error : BOOL ;	
   Stopped_Due_To_Error : BOOL ;	
   Entry_Temp_Not_Available : BOOL ;	
   Operational : BOOL ;	
   Send_Segment_Status : BOOL ;	
   Identification : INT ;	
   Timer_Setpoint : INT ;	
  END_STRUCT ;	
END_TYPE

