TYPE "UDT_MTZ_Induct_Sett"
TITLE =%version: 0.05 % CN: 12
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  maandag 6 juli 2015 10:12:48 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.05
//15797: Keyword release added                          nlwwij   26-09-13   0.05
//CR19512 Update sources according S7 Manager           nlHdL    07-03-13   0.04
//Rename block internal to UDT_MTZ_Induct_Sett          nlMRe    25-10-10   0.03
//PR5827: UDT_XXX_Sett for section variants             nlMRe    25-10-10   0.02
//Initial Release                                       inPNa    24-09-10   0.01
//
FAMILY : General


  STRUCT 	
   TRS2_Induct : "UDT_Induct_Sett";	
   TRS2_Gap_PEC : "UDT_EQP_PEC_Sett";	
   TRS3_Induct : "UDT_Induct_Sett";	
   TRS3_Gap_PEC : "UDT_EQP_PEC_Sett";	
   TRS4_Induct : "UDT_Induct_Sett";	
   TRS4_Gap_PEC : "UDT_EQP_PEC_Sett";	
  END_STRUCT ;	
END_TYPE

