TYPE "UDT_TRS_2Pec1di_Sett"
TITLE =%version: 0.05 % CN: 11
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:11:46 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:     Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.05
//15797: Keyword release added                          nlwwij   26-09-13   0.05
//CR19512 Update sources according S7 Manager           nlHdL    7-3-13   0.04
//PR11244 Changed 2Dir to 1Dir PEC                        nlHdL   01-10-12   0.03
//Moved file to template folder                           nlMvK   25-10-10   0.02
//Initial version                                         nlMRe   22-10-10   0.01                                       
//
FAMILY : General


  STRUCT 	
   PEC_1_D : "UDT_EQP_PEC_Sett";	
   PEC_2_D : "UDT_EQP_PEC_Sett";	
   Basic : "UDT_EQP_Basic_Sett";	
  END_STRUCT ;	
END_TYPE

