TYPE "UDT_Raw_VSO_Data"
TITLE =%version: 0.04 % CN: 11 
//
//This version  %created_by:  nlhdl %
//              %date_created:  maandag 6 juli 2015 10:11:23 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.04
//15797: Keyword release added                          nlwwij   26-09-13   0.04
//CR19512 Update sources according S7 Manager           nlHdL    7-3-13   0.03
//Remove author and name indication                     nlMRe    09-09-10   0.02
//Initial version                                       inPNa    09-07-10   0.01
//
FAMILY : General


  STRUCT 	
   Number_Of_Chars : BYTE ;	// Number of characters send by the scanner
   Fill : BYTE ;	// Extra byte to fill the string
   Body : "UDT_VSO_Data";	// Data String from scanner
   Status : WORD ;	// Status record from scanner
   Block_Check : BYTE ;	//Number of characters send by the scanner
  END_STRUCT ;	
END_TYPE

