TYPE "UDT_TRS_2Dir_Int_Pr"
TITLE =%version: 0.07 % CN: 10 
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:05:54 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:     Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.07
//15797: Keyword release added                          nlwwij   26-09-13   0.07
//PR11030: Change inputs on 2Dir PEC for Bi-directional nlHdL    18-04-13   0.06
//CR19512 Update sources according S7 Manager           nlHdL    07-03-13   0.05
//CR7918 Changed initiate cascade startup into cascade  nlHHop   26-03-12   0.04
//delay time
//Change name run and reverse inline with EQP basic     nlHdL    14-12-10   0.03
//Made name block equal to symbol list                  nlMRe    25-10-10   0.02
//Initial version                                       nlMRe    25-10-10   0.01                                       
//
FAMILY : General


  STRUCT 	
   Motor_Run : BOOL ;	//CMD: Run motor
   Motor_Reverse : BOOL ;	//CMD: Motor Reverse Direction
   Local_Start_Request : BOOL ;	//Local Start Request
   Local_Reset_Request : BOOL ;	//Local Reset Request
   OS_Direction_Change : BOOL ;	//One Shot Direction change
   CMD_MTR_Reverse : BOOL ;	
   CMD_NOT_MTR_Reverse : BOOL ;	
   HW_Request_Halt : BOOL ;	//Request Halt by Hardware Layer
   Cascade_Delay_Time : INT  := 300;	//Delay time used for start up, if 0 this is the first conveyor to start
   PPI_Displacement : INT ;	//Displacement of PPI
   PEC_Offset_Forward : INT ;	//Offset of PEC Forward
   PEC_Offset_Reverse : INT ;	//Offset of PEC Reverse
   LPOS_FWD : INT ;	//Leading and Trailing Position from EQP PEC
   LPOS_REV : INT ;	//Leading and Trailing Position from EQP PEC
  END_STRUCT ;	
END_TYPE

