TYPE "UDT_Msg_Available"
TITLE =%version: 0.04 % CN: 10
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:03:21 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.04
//22337: Remove the vibes1.x with the vibes 3.x         nlHdL    09-01-15   0.04
//15799: Block consistency update IO symbols, comment   nlHdL    23-09-13   0.02
//Initial Version based on version 0.02 ECS-P GEN       nlLvdG   31-05-13   0.01
//
FAMILY : VIBES


  STRUCT 	
   Body : STRUCT 	
    EventTime : DATE_AND_TIME ;	
    MessageID : INT  := 208;	//Message ID: AvailabilityReport
    AreaID : INT ;	//Area ID number
    ZoneID : INT ;	//Zone ID number
    EquipmentID : INT ;	//Section/Object ID number
    Destination : INT ;	
    Availability : INT ;	//0 = Not Available, 1 = Available
    FunctionMode : INT ;	//0 = Unknown, 1 = NoScan, 2 = Basic, 3 = Extended, 4 = Advanced, 5 = Degraded 
   END_STRUCT ;	
  END_STRUCT ;	
END_TYPE

