TYPE "UDT_Msg_PackageInstr"
TITLE =%version: 0.06 % CN: 11
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:11:04 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.06
//22337: Remove the vibes1.x with the vibes 3.x         nlHdL    09-01-15   0.06
//18649: CN number change UDT_Msg_PackageInstr          nlHdL    16-04-14   0.05
//18060: Update messages ID's for Vibes 3.2             nlHdL    01-04-14   0.04
//18032: package instr & package rep update             nlHdL    14-02-14   0.03
//15799: Block consistency update IO symbols, comment   nlHdL    23-09-13   0.02
//Initial Version based on version 0.02 ECS-P GEN       nlLvdG   31-05-13   0.01
//
FAMILY : VIBES


  STRUCT 	
   Body : STRUCT 	
    EventTime : DATE_AND_TIME ;	
    MessageID : INT  := 102;	//Message ID: PackageInstruction
    AreaID : INT ;	//Area ID number
    ZoneID : INT ;	//Zone ID number
    EquipmentID : INT ;	//Section/Object ID number
    PID : DINT ;	//Package ID
    LIC : INT ;	//Local ID
    Destination_1 : INT ;	//First Destination for the bag
    Destination_2 : INT ;	//Alternative destination
    Destination_3 : INT ;	//Alternative destination
    Destination_4 : INT ;	//Alternative destination
    Destination_5 : INT ;	//Alternative destination
    Dest_Handling_Area : BYTE ;	//Optional: Destination Handling Area, e.g. for multiple handling areas
    BID : DINT ;	//Logistic control layer ID 
    BID_Extension : ARRAY  [1 .. 2 ] OF CHAR ;	//BID Extension
    LPN : ARRAY  [1 .. 10 ] OF //License Plate Number (or ATR)
    CHAR ;	
    LPN_Extension : INT ;	
    FlightNr : ARRAY  [1 .. 8 ] OF //AA-NNNNB
    CHAR ;	
    SDD : ARRAY  [1 .. 2 ] OF //Scheduled Day of Departure [MM:DD]
    CHAR ;	
    STD : ARRAY  [1 .. 4 ] OF //Scheduled Time of Departure [HH:MM]
    CHAR ;	
    Pr_1_Required_Screen_Lev : INT ;	//Screening process 1 required screening level
    Pr_2_Required_Screen_Lev : INT ;	//Screening process 2 required screening level
    Pr_3_Required_Screen_Lev : INT ;	//Screening process 3 required screening level
    Pr_4_Required_Screen_Lev : INT ;	//Screening process 4 required screening level
    Pr_5_Required_Screen_Lev : INT ;	//Screening process 5 required screening level
    Physical_Class_ST : BOOL ;	//Standard, normal conveyable baggage
    Physical_Class_SC : BOOL ;	//Semi-conveyable baggage (ST baggage which cannot be transported through a CTX s
    Physical_Class_OG : BOOL ;	//Out of gauge baggage (OOG baggage)
    Physical_Class_OS : BOOL ;	//Out of size baggage (ODD-size baggage)
    Physical_Class_SP : BOOL ;	//Special, non-conveyable baggage 
    Size : "UDT_Bag_Charact";	//Optional: Baggage characteristics, e.g. for volume scanners 
    Pr_1_Reached_Screen_Lev : INT ;	//Screening process 1 reached screening level
    Pr_2_Reached_Screen_Lev : INT ;	//Screening process 2 reached screening level
    Pr_3_Reached_Screen_Lev : INT ;	//Screening process 3 reached screening level
    Pr_4_Reached_Screen_Lev : INT ;	//Screening process 4 reached screening level
    Pr_5_Reached_Screen_Lev : INT ;	//Screening process 5 reached screening level
    Pr_1_Failed_Screen_Lev : INT ;	//Screening process 1 failed screening level
    Pr_2_Failed_Screen_Lev : INT ;	//Screening process 2 failed screening level
    Pr_3_Failed_Screen_Lev : INT ;	//Screening process 3 failed screening level
    Pr_4_Failed_Screen_Lev : INT ;	//Screening process 4 failed screening level
    Pr_5_Failed_Screen_Lev : INT ;	//Screening process 5 failed screening level
    Assignment_Reason : BYTE ;	//The reason why the bag has been assigned to the specified destination location 
   END_STRUCT ;	
  END_STRUCT ;	
END_TYPE

