TYPE "UDT_Msg_Snd_Body"
TITLE =%version: 0.06 % CN: 10
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:04:00 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.06
//23824: Changed Message body to 202                    nlMlaut  29-04-15   0.06
//23155: TIR in message for tubtrace                    nlHdL    24-04-15   0.05
//22337: Remove the vibes1.x with the vibes 3.x         nlHdL    09-01-15   0.04
//18060: Update messages ID's for Vibes 3.2             nlHdL    01-04-14   1.10
//18032: package instr & package rep update             nlHdL    14-02-14   1.02
//Initial Version based on version 0.02 VIBES3.1        nlHdL    07-11-13   1.01
//
FAMILY : VIBES


  STRUCT 	
   Body : ARRAY  [1 .. 202 ] OF BYTE ;	
  END_STRUCT ;	
END_TYPE

