TYPE "UDT_VBS_Status"
TITLE =%version: 0.03 % CN: 10 
//Function:                         
//
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:06:08 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//Added status                                          nlJBax   04-04-11   0.02
//Initial version                                       nlHdL    17-09-10   0.01                                        
//
//
FAMILY : General


  STRUCT 	
   Items : BOOL ;	//Items present on the section
   Running : BOOL ;	//Section is running
   Started : BOOL ;	//Started
   Request_Halt : BOOL ;	//Request Halt
   Request_Stop : BOOL ;	//Request Stop
   Spare_0_5 : BOOL ;	//Spare_0_5
   Spare_0_6 : BOOL ;	//Spare_0_6
   Spare_0_7 : BOOL ;	//Spare_0_7
   LMS_ASI_Not_Prsnt : BOOL ;	//LMS ASI slave not present
   LMS_ASI_Error : BOOL ;	//LMS ASI slave error
   LMS_Not_Automatic : BOOL ;	//LMS not Automatic
   LMS_Not_Healthy : BOOL ;	//LMS not Healthy
   Move_Time_Out : BOOL ;	//Proximity Switch Time out 
   Error_PS_Double : BOOL ;	//Proximity Switch Double detection 
   LMS_2_ASI_Not_Prsnt : BOOL ;	//LMS 2 ASI slave not present
   LMS_2_ASI_Error : BOOL ;	//LMS 2 ASI slave error
   LMS_2_Not_Automatic : BOOL ;	//LMS 2 not Automatic
   LMS_2_Not_Healthy : BOOL ;	//LMS 2 not Healthy
   Spare_2_2 : BOOL ;	//Spare_2_2
   Spare_2_3 : BOOL ;	//Spare_2_3
   Spare_2_4 : BOOL ;	//Spare_2_4
   Spare_2_5 : BOOL ;	//Spare_2_5
   Spare_2_6 : BOOL ;	//Spare_2_6
   Spare_2_7 : BOOL ;	//Spare_2_7
   Spare_3_0 : BOOL ;	//Spare_3_0
   Spare_3_1 : BOOL ;	//Spare_3_1
   Spare_3_2 : BOOL ;	//Spare_3_2
   Spare_3_3 : BOOL ;	//Spare_3_3
   Spare_3_4 : BOOL ;	//Spare_3_4
   Spare_3_5 : BOOL ;	//Spare_3_5
   Spare_3_6 : BOOL ;	//Spare_3_6
   Spare_3_7 : BOOL ;	//Spare_3_7
  END_STRUCT ;	
END_TYPE

