TYPE "UDT_Msg_EmptyLaneIns"
TITLE =%version: 0.05 % CN: 10
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:03:29 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.05
//22337: Remove the vibes1.x with the vibes 3.x         nlHdL    09-01-15   0.05
//15799: Block consistency update IO symbols, comment   nlHdL    23-09-13   0.02
//Initial Version based on version 0.03 ECS-P GEN       nlLvdG   31-05-13   0.01
//
FAMILY : VIBES


  STRUCT 	
   body : STRUCT 	
    EventTime : DATE_AND_TIME ;	
    MessageID : INT  := 104;	//Message ID: EmptyLaneInstruction
    AreaID : INT ;	//Area ID number
    ZoneID : INT ;	//Zone ID number
    EquipmentID : INT ;	//Section/Object ID number
   END_STRUCT ;	
  END_STRUCT ;	
END_TYPE

