TYPE "UDT_TRS_2PEC_Int_Pr"
TITLE =%version: 0.03 % CN: 10 
//Function:
//
//Description:
//
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  maandag 6 juli 2015 10:05:56 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//CR19512 Update sources according S7 Manager           nlHdL    7-3-13   0.02
//Initial revision                                      nlHHop   23-01-13   0.01
//
FAMILY : General


  STRUCT 	
   Motor_Run : BOOL ;	
   Local_Start_Request : BOOL ;	
   Local_Reset_Request : BOOL ;	
   OS_Dir_Chng : BOOL ;	
   HW_REQ_Halt : BOOL ;	
   PPI_Displacement : INT ;	
   PEC_Offset : INT ;	
   LPOS : INT ;	
   PEC_Offset_2 : INT ;	
   LPOS_2 : INT ;	
  END_STRUCT ;	
END_TYPE

