TYPE "UDT_IF_HMI_SSM"
TITLE =%version: 0.04 % CN: 11
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:10:52 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.04
//15797: Keyword release added                          nlwwij   26-09-13   0.04
//CR19512 Update sources according S7 Manager           nlHdL    7-3-13   0.03
//Update because of HMI update                          nlMRe    21-09-10   0.02
//Initial Version                                       insamhi  10-06-10   0.01
//
FAMILY : General


  STRUCT 	
   Mark_Code : STRING  [6 ];	//Engineer: VI Markcode, Format = MMMMMM ['A'..'ZZZZZZ'] 
   ID : DWORD ;	//Engineer: ID of the component in HEX AAAZZSS
   Start_Address_Status : INT ;	//Engineer: Start Address of the status for SSM in DB_Status
   Command : STRUCT 	//Commands from HMI
    Start : BOOL ;	//HMI Start request
    Stop : BOOL ;	//HMI Stop request 
    Reset : BOOL ;	//HMI Reset request 
   END_STRUCT ;	
  END_STRUCT ;	
END_TYPE

