TYPE "UDT_CIZ_Status"
TITLE =%version: 0.05 % CN: 10 
//Function:                         
//
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:01:25 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:     Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.05
//15797: Keyword release added                          nlwwij   26-09-13   0.05
//CR19512 Update sources according S7 Manager           nlHdL    7-3-13   0.04
//CR6232 Update according CTCL                            nlple   10-01-11  0.03
//Renamed to UDT_CIZ_Status                               nlHdL   15-11-10  0.02 
//Initial version CIZ control Status                      nlHdL   17-09-10  0.01 
//
FAMILY : General


  STRUCT 	
   ASI_Not_Prsnt : BOOL ;	//ASI slave not present
   ASI_Error : BOOL ;	//ASI slave error
   ASI_2_Not_Prsnt : BOOL ;	//ASI slave 2 not present
   ASI_2_Error : BOOL ;	//ASI slave 2 error
   ASI_3_Not_Prsnt : BOOL ;	//ASI slave 3 not present
   ASI_3_Error : BOOL ;	//ASI slave 3 error
   ASI_4_Not_Prsnt : BOOL ;	//ASI slave 4 not present
   ASI_4_Error : BOOL ;	//ASI slave 4 error
   Child_Detection : BOOL ;	//Child detection if desk off and PEC EOS dispatch blocked
   Length_Check : BOOL ;	//Baggage item is too long to enter the system
   Desk_Disabled : BOOL ;	//Check in Desk is disabled (automatic key switch switched off)
   Spare_1_3 : BOOL ;	//Spare
   Spare_1_4 : BOOL ;	//Spare
   Spare_1_5 : BOOL ;	//Spare
   Spare_1_6 : BOOL ;	//Spare
   Spare_1_7 : BOOL ;	//Spare
  END_STRUCT ;	
END_TYPE

