TYPE "UDT_HMI_Menu_Node"
TITLE =%version: 0.02 % CN: 16
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  maandag 6 juli 2015 10:13:05 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//Initial version                                       insmahi  10-06-10   0.01
FAMILY : General


  STRUCT 	
   ID : "UDT_HMI_Menu_Note_ID";	
   Screen_Number : INT ;	//Screen number of screen in OP configuration
   On_Key : "UDT_HMI_Menu_Keys";	
  END_STRUCT ;	
END_TYPE

