TYPE "UDT_Msg_HndAreaTabUp"
TITLE =%version: 0.02 % CN: 10 
//
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:03:38 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//22337: Remove the vibes1.x with the vibes 3.x         nlHdL    09-01-15   0.02
//Initial Version rename from UDT_Msg_TranslTabUp       nlHdL    18-02-14   0.01
//
FAMILY : VIBES


  STRUCT 	
   Body : STRUCT 	
    EventTime : DATE_AND_TIME ;	
    MessageID : INT  := 105;	//Mesasge ID: HandlingAreaTableUpdate
    AreaID : INT ;	//Area ID number
    ZoneID : INT ;	//Zone ID number
    EquipmentID : INT ;	//Section/Object ID number
    TableEntries : ARRAY  [1 .. 40 ] OF STRUCT 	
     Dest_HandlingArea : BYTE ;	//Destination Handling area of BIR
     Destination_1 : INT ;	//Destination [1..300]
     Destination_2 : INT ;	//Destination [1..300]
     Destination_3 : INT ;	//Destination [1..300]
     Destination_4 : INT ;	//Destination [1..300]
     Destination_5 : INT ;	//Destination [1..300]
    END_STRUCT ;	
   END_STRUCT ;	
  END_STRUCT ;	
END_TYPE

