TYPE "UDT_ID_Element"
TITLE =%version: 0.03 % CN: 10
//Function:                         
//
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:02:37 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//CR19512 Update sources according S7 Manager           nlHdL    7-3-13   0.02
//Copied from SSS                                         nlMRe  16-04-10   0.01
//Based on UDT_ID_Element
//
FAMILY : General


  STRUCT 	
   Mark_Code : STRING  [6 ];	//VI Markcode, Format = MMMMMM ['A'..'ZZZZZZ'] 
   ElementID : INT ;	//Element ID number, Format = EE [0..99]
  END_STRUCT ;	
END_TYPE

