TYPE "UDT_Flight_Info"
TITLE =%version: 0.03 % CN: 10 
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:02:01 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15799: Block consistency update IO symbols, comment   nlHdL    23-09-13   0.02
//Initial Version                                       nlLvdG   31-05-13   0.01
//
FAMILY : VIBES


  STRUCT 	
   Airline_Number : ARRAY  [1 .. 8 ] OF CHAR ;	//Flight Airline - Number [AAANNNNN]
   Day_Depart : ARRAY  [1 .. 2 ] OF CHAR ;	//Flight scheduled day of departure (day of the month)
   Time_Depart : ARRAY  [1 .. 4 ] OF CHAR ;	//Flight scheduled time of departure
  END_STRUCT ;	
END_TYPE

