TYPE "UDT_LNK_Record"
TITLE =%version: 0.05 % CN: 10
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:02:54 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.05
//15797: Keyword release added                          nlwwij   26-09-13   0.05
//PR11918: Adopted Decision point update with Dir A & B nlHdL    02-04-13   0.04
//CR19512 Update sources according S7 Manager           nlHdL    07-03-13  0.03
//Updated and header added                              nlLvdg   21-03-12  0.02 
//Initial version                                       nlHdL    11-06-10  0.01
//
FAMILY : General


  STRUCT 	
   ECS : INT ;	//Equipment Controls Information
   LIC : INT ;	//Local Indentification
   TIC : INT ;	//Transport Identification
   NIR : INT ;	//None preferred Information
   Rep_Route : INT ;	//Report Route Information
   DB_PLT_Number : INT ;	//DB number of PLT
  END_STRUCT ;	
END_TYPE

