TYPE "UDT_Induct_Sett"
TITLE =%version: 0.05 % CN: 10
//Function:                         
//
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:02:45 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.05
//15797: Keyword release added                          nlwwij   26-09-13   0.05
//CR19512 Update sources according S7 Manager           nlHdL    7-3-13   0.04
//CR8095 Comments changed                                nlple   06-01-12   0.03
//Add Offset for bi-directional conveyor                 nlLvdG  16-08-10   0.02
//Initial version                                        nlPLe   10-06-10   0.01
//
//
FAMILY : General


  STRUCT 	
   Offset_FWD : INT ;	//[cm] Distance between EOS PEC (FWD) and induct position
   Offset_REV : INT ;	//[cm] Distance between EOS PEC (REV) and induct position
   Delay_Induct : INT ;	//[msec] Time between item arriving on EOS PEC (dispatch) and windows reservation
   Delay_On_Window_Mode : INT ;	//[sec] Delay start request windows when item waiting for gap
   Delay_Off_Window_Mode : INT ;	//[sec] Delay Off request windows when no items waiting to be inducted
  END_STRUCT ;	
END_TYPE

