TYPE "UDT_HMI_Menu_Keys"
TITLE =%version: 0.02 % CN: 12
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  maandag 6 juli 2015 10:12:24 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//Initial version                                       insmahi  10-06-10   0.01
FAMILY : General


  STRUCT 	
   F1 : "UDT_HMI_Keys_Prop";	
   F2 : "UDT_HMI_Keys_Prop";	
   F3 : "UDT_HMI_Keys_Prop";	
   F4 : "UDT_HMI_Keys_Prop";	
   K1 : "UDT_HMI_Keys_Prop";	
   K2 : "UDT_HMI_Keys_Prop";	
   K3 : "UDT_HMI_Keys_Prop";	
   K4 : "UDT_HMI_Keys_Prop";	
   ESC : "UDT_HMI_Keys_Prop";	
   ENTER : "UDT_HMI_Keys_Prop";	
   Password_Expired : "UDT_HMI_Keys_Prop";	
   Screen_Expired : "UDT_HMI_Keys_Prop";	
  END_STRUCT ;	
END_TYPE

