TYPE "UDT_Scnr_Msg_Rcv2"
TITLE =%version: 0.02 % CN: 10 
//Function:                         
//
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:04:55 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//Initial Version                                       insmahi  22-02-13  0.01
//
FAMILY : General


  STRUCT 	
   Message_Body_29 : CHAR ;	//Actual message that is send or received
   Message_Body_30 : CHAR ;	//Actual message that is send or received
   Message_Body_31 : CHAR ;	//Actual message that is send or received
   Message_Body_32 : CHAR ;	//Actual message that is send or received
   Message_Body_33 : CHAR ;	//Actual message that is send or received
   Message_Body_34 : CHAR ;	//Actual message that is send or received
   Message_Body_35 : CHAR ;	//Actual message that is send or received
   Message_Body_36 : CHAR ;	//Actual message that is send or received
  END_STRUCT ;	
END_TYPE

