TYPE "UDT_SWS_MVD_PO_Data"
TITLE =%version: 0.03 % CN: 12
//
//History:
//This version  %created_by:   nlhdl %
//              %date_created:   maandag 6 juli 2015 10:12:58 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//14155: remove Name 'Head' and Author 'Convention1'    nlHdL    11-06-13   0.02
//Initial version                                       nlHHop   31-05-12   0.01
//
//
FAMILY : General


  STRUCT 	
   PO1_Control_word : "UDT_SWS_MVD_Ctrl_Wrd";	
   PO2_Set_Speed : WORD ;	
   PO3_Set_Position : WORD ;	
  END_STRUCT ;	
END_TYPE

