TYPE "UDT_MVD_Status"
TITLE =%version: 0.06 % CN: 10 
//Function:                         
//
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:04:22 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.06
//24151: Comment change vertisorter to vertimerge       nlHdL    16-06-15   0.06
//23981: MDV detailed status DP to FieldBus             nlHdL    12-05-15   0.05
//21030: Markcode change SVZ MVZ to SVD MVD             nlHdL    24-09-14   0.04
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//CR6231: Update status                                 nlJBax   10-01-11   0.02
//Initial revision                                      nlmvk    04-10-10   0.01
//
FAMILY : General


  STRUCT 	
   Manual : BOOL ;	//Manual mode activated
   Position_Up : BOOL ;	//Vertimerge in Up position
   Position_down : BOOL ;	//Vertimerge in Down position
   Mainswitch_OFF : BOOL ;	//Mainswitch OFF
   FieldB_Not_Prsnt : BOOL ;	//Fieldbus Slave not Present
   FieldB_Error : BOOL ;	//Fieldbus Slave error
   Collision_PEC_Up : BOOL ;	//Collision error while moving up
   Collision_PEC_Down : BOOL ;	//Collision error while moving down
   Switch_Gap : BOOL ;	//Switch Gap not clear
   Switch_Gap_Blockage : BOOL ;	//PEC blockage on Switch Gap
   Fence_opened : BOOL ;	//Security fence opened
   Spare_1_3 : BOOL ;	//spare_1_3
   Fixed_Up : BOOL ;	//Fixed up mode activated
   Fixed_Down : BOOL ;	//Fixed down mode activated
   Spare_1_6 : BOOL ;	//Spare_1_6
   Spare_1_7 : BOOL ;	//Spare_1_7
  END_STRUCT ;	
END_TYPE

