TYPE "UDT_ARZ_Status"
TITLE =%version: 0.07 % CN: 10 
//
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  maandag 6 juli 2015 10:01:00 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.07
//15797: Keyword release added                          nlwwij   26-09-13   0.07
//CR19512 Update sources according S7 Manager           nlHdL    07-03-13   0.06
//Correct name                                          nlJBax   14-04-11   0.05
//Update according MTZ                                  nlJBax   14-04-11   0.04
//Update after comments                                 nlHEb    08-09-10   0.03
//Correct family name                                   nlMRe    19-08-10   0.02
//Initial Release                                       nlHEb    26-07-10   0.01
//
FAMILY : General


  STRUCT 	
   Full_level_1 : BOOL ;	//Carrousel full level 1 reached	
   Full_level_2 : BOOL ;	//Carrousel full level 2 reached		
   Full_level_3 : BOOL ;	//Carrousel full level 3 reached		
   Full_level_4 : BOOL ;	//Carrousel full level 4 reached		
   Full_Error : BOOL ;	//Carrousel full Error	
   PEC_Blockage_1 : BOOL ;	//Photo Cell Induct-1 blockage
   PEC_Blockage_2 : BOOL ;	//Photo Cell Induct-2 blockage
   PEC_Blockage_3 : BOOL ;	//Photo Cell Induct-3 blockage
   TS_PEC_Blockage : BOOL ;	//Photo Cell Trigger Start blockage
   PEC_ASI_Not_Prsnt : BOOL ;	//ASI slave not present
   PEC_ASI_Error : BOOL ;	//ASI slave error
   SLC_ASI_Not_Prsnt : BOOL ;	//ASI slave not present
   SLC_ASI_Error : BOOL ;	//ASI slave error
   PBB_ASI_Not_Prsnt : BOOL ;	//ASI slave not present
   PBB_ASI_Error : BOOL ;	//ASI slave error
   spare_2_7 : BOOL ;	//spare_2_7
  END_STRUCT ;	
END_TYPE

