TYPE "UDT_HOO_Int_Prog"
TITLE =%version: 0.02 % CN: 10 
//Function:
//
//Description:
//
//History:
//This version  %created_by:   nlhdl %
//              %date_created:   maandag 6 juli 2015 10:02:27 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//Initial revision                                      nlple    14-01-11   0.01
//
FAMILY : General


  STRUCT 	
   Request_Reset_EnergySave : BOOL ;	
   Request_Halt : BOOL ;	
   TEP : INT ;	
  END_STRUCT ;	
END_TYPE

