TYPE "UDT_VDZ_Command"
TITLE =%version: 0.02 % CN: 10 
//
//History:
//This version  %created_by:   nlhdl %
//              %date_created:   maandag 6 juli 2015 10:06:30 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//Initial version                                       nlHHop   31-05-12   0.01
//
//
FAMILY : General


  STRUCT 	
   Auto : BOOL  := TRUE;	//Auto
   Manual : BOOL ;	//Manual
   Fixed_Up : BOOL ;	//Semi automatic fixed Up
   Fixed_Down : BOOL ;	//Semi automatic fixed Down
   Spare_0_4 : BOOL ;	//Spare_0_4
   Spare_0_5 : BOOL ;	//Spare_0_5
   Manual_Up : BOOL ;	//Switch motor manual up
   Manual_Down : BOOL ;	//Switch motor manual down
   Manual_TRS_FWD : BOOL ;	//TRS carrier conveyor manual run forward
   Manual_TRS_REV : BOOL ;	//TRS carrier conveyor manual run reverse
   Manual_TRS_Stop : BOOL ;	//TRS carrier conveyor manual stop running
   Spare_1_3 : BOOL ;	//Spare_1_3
   Spare_1_4 : BOOL ;	//Spare_1_4
   Spare_1_5 : BOOL ;	//Spare_1_5
   Spare_1_6 : BOOL ;	//Spare_1_6
   Spare_1_7 : BOOL ;	//Spare_1_7
  END_STRUCT ;	
END_TYPE

