TYPE "UDT_MLZ_Status"
TITLE =%version: 0.04 % CN: 10
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  maandag 6 juli 2015 10:03:16 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.04
//21848: Added ASI Slave Errors                         nltny    17-02-15   0.04
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//CR19512 Update sources according S7 Manager           nlHdL    07-03-13   0.02
//Initial revision                                      nlcsu    21-12-11   0.01
FAMILY : General


  STRUCT 	
   Full : BOOL ;	
   Spare_0_1 : BOOL ;	
   Spare_0_2 : BOOL ;	
   Spare_0_3 : BOOL ;	
   Spare_0_4 : BOOL ;	
   Spare_0_5 : BOOL ;	
   Spare_0_6 : BOOL ;	
   Spare_0_7 : BOOL ;	
   SLC_ASI_Not_Prsnt : BOOL ;	//ASI slave not present
   SLC_ASI_Error : BOOL ;	//ASI slave error
   PBB_ASI_Not_Prsnt : BOOL ;	//ASI slave not present
   PBB_ASI_Error : BOOL ;	//ASI slave error
   Spare_1_4 : BOOL ;	
   Spare_1_5 : BOOL ;	
   Spare_1_6 : BOOL ;	
   Spare_1_7 : BOOL ;	
  END_STRUCT ;	
END_TYPE

