TYPE "UDT_CLZ_Command"
TITLE =%version: 0.03 % CN: 10 
//Function:                         
//
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:01:28 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//CR19512 Update sources according S7 Manager           nlHdL    7-3-13   0.02
//Initial revision                                      nlmvk    04-10-10   0.01
//
FAMILY : General


  STRUCT 	
   Capacity : INT ;	//Capacity selction 1200 - 900 - 600
  END_STRUCT ;	
END_TYPE

