TYPE "UDT_EQP_Switch_Sett"
TITLE =%version: 0.02 % CN: 10
//Function:
//
//History:                                   
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:01:51 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//Initial Revision                                      nlMRe    16-04-10   0.01
//
//
FAMILY : General


  STRUCT 	
   Timeout_Dir : INT  := 4000;	//[ms] Time out on changing to direction
  END_STRUCT ;	
END_TYPE

