TYPE "UDT_VSO_Data"
TITLE =%version: 0.04 % CN: 10 
//
//This version  %created_by:  nlhdl %
//              %date_created:  maandag 6 juli 2015 10:06:33 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.04
//15797: Keyword release added                          nlwwij   26-09-13   0.04
//CR19512 Update sources according S7 Manager           nlHdL    7-3-13   0.03
//Remove author and name indication                     nlMRe    09-09-10   0.02
//Initial Revision                                      inPNa    09-07-10   0.01
//
FAMILY : General


  STRUCT 	
   Product_Length : ARRAY  [1 .. 4 ] OF CHAR ;	
   Product_Width : ARRAY  [1 .. 4 ] OF CHAR ;	
   Product_Height : ARRAY  [1 .. 4 ] OF CHAR ;	
   Box_Volume : ARRAY  [1 .. 10 ] OF CHAR ;	
   Real_Volume : ARRAY  [1 .. 10 ] OF CHAR ;	
   Cross_Position : ARRAY  [1 .. 4 ] OF CHAR ;	
   Supply_Angle : ARRAY  [1 .. 4 ] OF CHAR ;	
   Framework_Length : ARRAY  [1 .. 4 ] OF CHAR ;	
   Framework_Width : ARRAY  [1 .. 4 ] OF CHAR ;	
  END_STRUCT ;	
END_TYPE

