TYPE "UDT_Segr_Info"
TITLE =%version: 0.03 % CN: 10 
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:05:06 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//22337: Remove the vibes1.x with the vibes 3.x         nlHdL    09-01-15   0.03
//15799: Block consistency update IO symbols, comment   nlHdL    23-09-13   0.02
//Initial Version                                       nlLvdG   31-05-13   0.01
//
FAMILY : VIBES


  STRUCT 	
   Process_Plan : ARRAY  [1 .. 16 ] OF CHAR ;	//Segregation process plan
   Product_Name : ARRAY  [1 .. 15 ] OF CHAR ;	//Segregation product name
  END_STRUCT ;	
END_TYPE

