TYPE "UDT_MTZ_Status"
TITLE =%version: 0.06 % CN: 10 
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:04:15 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.06
//15797: Keyword release added                          nlwwij   26-09-13   0.06
//CR6774 comment change of induct PEC Blockage          nlHdL    13-04-11   0.05
//CR6231: Update status                                 nlJBax   10-01-11   0.04
//History update                                        nlHdL    15-11-10   0.03
//Renamed to UDT_MTZ_Status                             nlHdL    15-11-10   0.02 
//Initial version                                       inpna    24-09-10   0.01                                        
//
//
FAMILY : General


  STRUCT 	
   MTZ_Full_level_1 : BOOL ;	//Carrousel full level 1 reached	
   MTZ_Full_level_2 : BOOL ;	//Carrousel full level 2 reached		
   MTZ_Full_level_3 : BOOL ;	//Carrousel full level 3 reached		
   MTZ_Full_level_4 : BOOL ;	//Carrousel full level 4 reached		
   MTZ_Full_Error : BOOL ;	//Carrousel full Error	
   PEC_Blockage_1 : BOOL ;	//Induct-1 PEC Blockage
   PEC_Blockage_2 : BOOL ;	//Induct-2 PEC Blockage
   PEC_Blockage_3 : BOOL ;	//Induct-3 PEC Blockage
   PEC_ASI_Not_Prsnt : BOOL ;	//ASI slave not present
   PEC_ASI_Error : BOOL ;	//ASI slave error
   SLC_ASI_Not_Prsnt : BOOL ;	//ASI slave not present
   SLC_ASI_Error : BOOL ;	//ASI slave error
   spare_2_4 : BOOL ;	
   spare_2_5 : BOOL ;	
   spare_2_6 : BOOL ;	
   spare_2_7 : BOOL ;	
  END_STRUCT ;	
END_TYPE

