TYPE "UDT_BSO_Sett"
TITLE =%version: 0.04 % CN: 10
//Function:                         
//
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:01:09 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.04
//15797: Keyword release added                          nlwwij   26-09-13   0.04
//CR19512 Update sources according S7 Manager           nlHdL    7-3-13   0.03
//CR5856 Changed ATR into BSO                           nlJBax   26-10-10   0.02
//Initial version                                        nlPLe   10-06-10   0.01
//
//
FAMILY : General


  STRUCT 	
   Scanner_Trigger_Position : INT  := 50;	//[cm] Trigger position START scanning
   Scanner_Trigger_Offset : INT  := 120;	//[cm] Offset Trigger position END scanning
   Data_Provider_Position : INT  := 200;	//[cm] Data provider position from SICK Scanner (Data Transmission point)
   Data_Provid_Posit_Offset : INT  := 200;	//[cm] Open Offset for Data provider position
  END_STRUCT ;	
END_TYPE

