TYPE "UDT_GatePF_Send"
TITLE =%version: 0.03 % CN: 10
//Function:                         
//
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:02:08 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//CR19512 Update sources according S7 Manager           nlHdL    7-3-13   0.02
//Copied from SSS                                        nlRSwi  02-09-10   0.01
//Based on UDT_GatePF_Send version 1.3 library BH  
//
FAMILY : General


  STRUCT 	
   Command_Code : BYTE ;	//Command code for VGB-PB-K20-DMD Gateway (change starts command)
   Circuit_Toggle_Flag : BYTE ;	//Circuit/Toggle Flag (A toggle of LS-bit restarts command)
   Write_Data_Byte_1 : BYTE ;	
   Write_Data_Byte_2 : BYTE ;	
   Write_Data_Byte_3 : BYTE ;	
   Write_Data_Byte_4 : BYTE ;	
   Write_Data_Byte_5 : BYTE ;	
   Write_Data_Byte_6 : BYTE ;	
   Write_Data_Byte_7 : BYTE ;	
   Write_Data_Byte_8 : BYTE ;	
   Write_Data_Byte_9 : BYTE ;	
   Write_Data_Byte_10 : BYTE ;	
  END_STRUCT ;	
END_TYPE

