TYPE "UDT_SVD_Status"
TITLE =%version: 0.07 % CN: 10 
//Function:                         
//
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:05:34 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.07
//23983: SDV detailed status DP to FieldBus             nlHdL    12-05-15   0.07
//21030: Markcode change SVZ MVZ to SVD MVD             nlHdL    24-09-14   0.06
//15797: Keyword release added                          nlwwij   26-09-13   0.05
//WP12624 update family name to General                 nlHdL    24-01-13   0.04
//CR6780 Comment change PEC Blockage                    nlHdL    13-04-11   0.03 
//CR5764 Status UDT Update                              nlHdL    05-10-10   0.02 
//Initial version                                       nlHdL    24-09-10   0.01 
//
FAMILY : General


  STRUCT 	
   Manual : BOOL ;	//Manual mode activated
   Position_Up : BOOL ;	//Vertisorter in Up position
   Position_down : BOOL ;	//Vertisorter in Down position
   Mainswitch_OFF : BOOL ;	//Mainswitch OFF
   FieldB_Not_Prsnt : BOOL ;	//Fieldbus Slave not Present
   FieldB_Error : BOOL ;	//Fieldbus Slave error
   Collision_PEC_Up : BOOL ;	//Collision error while moving up
   Collision_PEC_Down : BOOL ;	//Collision error while moving down
   Switch_Gap : BOOL ;	//Switch Gap not clear
   Switch_Gap_Blockage : BOOL ;	//PEC blockage on switch gap
   Fence_opened : BOOL ;	//Security fence opened
   Direction_Not_Allowed : BOOL ;	//Direction for this baggage not allowed
   Fixed_Up : BOOL ;	//Fixed up mode activated
   Fixed_Down : BOOL ;	//Fixed down mode activated
   Spare_1_6 : BOOL ;	//Spare_1_6
   Spare_1_7 : BOOL ;	//Spare_1_7
  END_STRUCT ;	
END_TYPE

