TYPE "UDT_TRS_Trk2dir_Sett"
TITLE =%version: 0.05 % CN: 11 
//Function:
//
//Description:
//
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  maandag 6 juli 2015 10:12:05 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.05
//15797: Keyword release added                          nlwwij   26-09-13   0.05
//PR11030: Change inputs on 2Dir PEC for Bi-directional nlHdL    18-04-13   0.04
//Added settings for second PEC                         nlHHop   26-07-12  0.03
//Moved file to template folder                         nlMvK    25-10-10  0.02
//Initial revision                                      nlRSwi   29-09-10  0.01
//
//
FAMILY : General


  STRUCT 	
   PEC_1_2D : "UDT_EQP_PEC_Sett";	
   PEC_2_2D : "UDT_EQP_PEC_Sett";	
   Basic_FWD : "UDT_EQP_Basic_Sett";	
   Basic_REV : "UDT_EQP_Basic_Sett";	
   Track_FWD : "UDT_TRK_Track_Sett";	
   Track_REV : "UDT_TRK_Track_Sett";	
  END_STRUCT ;	
END_TYPE

