TYPE "UDT_ECS_Record"
TITLE =%version: 0.03 % CN: 11
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:10:40 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//PR11918: Adopted Decision point update with Dir A & B nlHdL    02-04-13   0.02
//Initial revision                                      nlLvdG   21-03-12   0.01
//
FAMILY : General


  STRUCT 	
   LNK : INT ;	//LNK Number
   CIR : "UDT_CIR";	//Information Record
   Routing_Result : STRUCT 	//Routing Result Record
    Sort_Location_ID : DWORD ;	//The AZS ID of the last sortation location
    RoutingTableDB : INT ;	//DB number of routing table
    SuccesDirTaken : INT ;	//Which direction is taken: 1 = Up/Straight/Left 2 = Down/Diverted/Right
    Arrived_Location : INT ;	//Destination where the bag has arrived
   END_STRUCT ;	
  END_STRUCT ;	
END_TYPE

