TYPE "UDT_Common_Setting"
TITLE =%version: 0.08 % CN: 12
//Function:                         
//
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:12:22 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.08
//19935: HandOver not correct item > section length     nlHdL    12-08-14   0.08
//17934: Added setting for segment status time interval nlHHop   07-02-14   0.07
//15797: Keyword release added                          nlwwij   26-09-13   0.06
//PR11615 Added PEC blockage length                     nlple    17-09-13   0.05
//PR10310 Removed done bit use M_Init_Setting           nlHdL    29-06-12   0.04
//CR6909 Added done bit and removed empty window code   nlHHop   27-03-12   0.03
//E-saving time-outs in 0.1sec instead of msec          nlHHop   07-04-11   0.02
//Initial revision                                      nlMRe    15-03-10   0.01
//
//
FAMILY : General


  STRUCT 	
   Disable_Energy_Saving : BOOL ;	//TRUE = Energy saving disabled, FALSE = Energy saving enabled (default)
   Reset_Restart_On_FP_Auto : BOOL ;	//TRUE = Reset/Start on return of Auto Mode, FALSE = disabled (default)
   Prst_PEC_On_ResetRestart : BOOL ;	//TRUE = Preset PEC Latch on Reset Restart, FALSE = disabled (default)
   Ignore_PEC_During_E_Save : BOOL ;	//TRUE = Ignore PEC if conveyor is energy saving, FALSE = disabled (default)
   Enable_Clear_Tracking : BOOL ;	//TRUE = Clear tracking DB if section not auto, FALSE = disabled (default)
   Internal_Log_Level : INT  := 9;	//n=0: disabled, n>0: all events up to severity n are logged in DB_Log_Event
   External_Log_Level : INT  := 9;	//n=0: disabled, n>0: all events up to severity n are transm. via DB_Even_Buffer
   Start_Up_Time_E_Save : INT  := 10;	//[0.1sec] Time before handover to start-up downstream conveyor
   Stop_Time_E_Save : INT  := 20;	//[0.1sec] Time no items on conveyor, stop request downstream conveyor
   Run_Out_Time_E_Save : INT  := 10;	//[0.1sec] Run out time after handover, before conveyor goes in energy saving
   Max_Product_Length : INT  := 240;	//[cm] maximum product length, used (for instance) HandOver
   PEC_Blockage_Length : INT ;	//[cm] Delay for detecting a PEC blockage
   Segment_Status_Int_Time : INT  := 30;	//[sec] Interval time for sending the segment status
  END_STRUCT ;	
END_TYPE

