TYPE "UDT_Msg_RoutingTabUp"
TITLE =%version: 0.03 % CN: 10
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:03:54 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15799: Block consistency update IO symbols, comment   nlHdL    23-09-13   0.02
//Initial Version based on version 0.01 ECS-P GEN       nlLvdG   31-05-13   0.01
//
FAMILY : VIBES


  STRUCT 	
   Body : STRUCT 	
    EventTime : DATE_AND_TIME ;	
    MessageID : INT  := 101;	//Message ID: RoutingTableUpdate
    AreaID : INT ;	//Area ID number
    ZoneID : INT ;	//Zone ID number
    EquipmentID : INT ;	//Section/Object ID number
    TableType : INT ;	//Type 1 = Default, 2 = System, 3 System Priority
    TableEntries : ARRAY  [1 .. 81 ] OF STRUCT 	
     Destination : INT ;	//Destination [1..300]
     Direction_and_Pref_1 : WORD ;	//1st byte is direction, 2nd byte is preference
     Direction_and_Pref_2 : WORD ;	//1st byte is direction, 2nd byte is preference
    END_STRUCT ;	
   END_STRUCT ;	
  END_STRUCT ;	
END_TYPE

