TYPE "UDT_EQP_Basic_Sett"
TITLE =%version: 0.04 % CN: 10
//Function:
//
//History:                                   
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:01:43 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.04
//15797: Keyword release added                          nlwwij   26-09-13   0.04
//CR19512 Update sources according S7 Manager           nlHdL    7-3-13   0.03
//CR8095 Comments changed                               nlple    06-01-12   0.02
//Initial Revision                                      nlMRe    16-04-10   0.01
//Based on "UDT_BB_Con_1dir_Sett" v0.03
//
//
FAMILY : General


  STRUCT 	
   Offset : INT ;	//[cm] Distance between begin of conveyor and next handling point (mostly a PEC)
  END_STRUCT ;	
END_TYPE

