TYPE "UDT_EQP_PEC_Sett"
TITLE =%version: 0.05 % CN: 10
//Function:                         
//
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:01:49 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.05
//15797: Keyword release added                          nlwwij   26-09-13   0.05
//CR19512 Update sources according S7 Manager           nlHdL    7-3-13   0.04
//CR8095 Comments changed                               nlple    06-01-12   0.03
//Solved PR5138: Remove old settings                    nlMRe    29-04-10   0.02
//Solved PR5102                                         nlMRe    16-04-10   0.01
//Renamed from UDT_PEC_Sett
//
//
FAMILY : General


  STRUCT 	
   PEC_Offset : INT  := 60;	//[cm] Distance between PEC and end of conveyor
  END_STRUCT ;	
END_TYPE

