TYPE "UDT_LSZ_Status"
TITLE =%version: 0.05 % CN: 10 
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:03:06 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:     Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.05
//15797: Keyword release added                          nlwwij   26-09-13   0.05
//CR19512 Update sources according S7 Manager           nlHdL    7-3-13   0.04
//CR5764 Status UDT Update                                nlHdL   05-10-10   0.03 
//Update compile number CN: 10 -> CN: 11                  nlMRe   20-09-10   0.02
//Initial version                                         inpna   15-07-10   0.01                                        
//
FAMILY : General


  STRUCT 	
   Operational : BOOL ;	//Lane is operational
   Empty : BOOL ;	//Lane is empty
   Full : BOOL ;	//Lane is full
   Emptying : BOOL ;	//Lane is emptying
   Spare_0_4 : BOOL ;	//Spare_0_4
   Spare_0_5 : BOOL ;	//Spare_0_5
   Spare_0_6 : BOOL ;	//Spare_0_6
   Spare_0_7 : BOOL ;	//Spare_0_7
   Spare_1_0 : BOOL ;	//Spare_1_0
   Spare_1_1 : BOOL ;	//Spare_1_1
   Spare_1_2 : BOOL ;	//Spare_1_2
   Spare_1_3 : BOOL ;	//Spare_1_3
   Spare_1_4 : BOOL ;	//Spare_1_4
   Spare_1_5 : BOOL ;	//Spare_1_5
   Spare_1_6 : BOOL ;	//Spare_1_6
   Spare_1_7 : BOOL ;	//Spare_1_7
  END_STRUCT ;	
END_TYPE

