TYPE "UDT_BIR_3"
TITLE =%version:  0.02 % CN: 11 
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  maandag 6 juli 2015 10:10:09 %
//              %release:  VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//22337: Remove the vibes1.x with the vibes 3.x         nlHdL    09-01-15   0.02
//Initial revision                                      nlHHop   24-10-13   0.01
//
FAMILY : VIBES


  STRUCT 	
   Segregation : "UDT_Segr_Info";	//Optional: Segregation information, e.g. for batching 
  END_STRUCT ;	
END_TYPE

