TYPE "UDT_CIZ_Sett"
TITLE =%version: 0.04 % CN: 11 
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  maandag 6 juli 2015 10:10:34 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.04
//15797: Keyword release added                          nlwwij   26-09-13   0.04
//CR19512 Update sources according S7 Manager           nlHdL    7-3-13   0.03
//PR5827: UDT_XXX_Sett for every section in a zone      nlMRe    22-10-10   0.02
//Initial revision                                      nlLvdG   30-06-10   0.01
//
//
FAMILY : General


  STRUCT 	
   Induct : "UDT_Induct_Sett";	
  END_STRUCT ;	
END_TYPE

