TYPE "UDT_TRK_Track_Sett"
TITLE =%version: 0.03 % CN: 10
//Function:                         
//
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:05:52 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//CR19512 Update sources according S7 Manager           nlHdL    7-3-13   0.02
//Solved PR5102                                         nlMRe    16-04-10   0.01
//Renamed from UDT_Track_Sett
//
//
FAMILY : General


  STRUCT 	
   Open_Window_Offset : INT  := 25;	//[cm] Offset before position pec to open update window 
   Close_Window_Offset : INT  := 50;	//[cm] Offset after position pec to close update window 
  END_STRUCT ;	
END_TYPE

