TYPE "UDT_Raw_CSO_Data"
TITLE =%version: 0.05 % CN: 12 
//
//This version  %created_by:  nlhdl %
//              %date_created:  maandag 6 juli 2015 10:12:54 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.05
//22337: Remove the vibes1.x with the vibes 3.x         nlHdL    09-01-15   0.05
//15799: Block consistency update IO symbols, comment   nlHdL    23-09-13   0.02
//Initial Version based on version 0.03 ECS-P GEN       nlLvdG   31-05-13   0.01
//
FAMILY : VIBES


  STRUCT 	
   Number_Of_Chars : BYTE ;	//Number of characters send by the scanner
   Fill : BYTE ;	//Extra byte to fill the string
   Body : "UDT_CSO_Data";	//Data String from scanner
   Status : WORD ;	//Status record from scanner
   Block_Check : BYTE ;	//Number of characters send by the scanner
  END_STRUCT ;	
END_TYPE

