TYPE "UDT_TRS_Mspd_Int_Pr"
TITLE =%version: 0.02 % CN: 10 
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:06:03 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:     Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//21441: Conveyor speed added to int prog               nlHdL    30-10-14   0.02
//Initial version                                       nlple    08-05-14   0.01                                       
//
//Initial version based UDT_TRS_2Dir_Int_Pr version 0.07
//
FAMILY : General


  STRUCT 	
   Motor_Run : BOOL ;	//CMD: Run motor
   Motor_Reverse : BOOL ;	//CMD: Motor Reverse Direction
   Local_Start_Request : BOOL ;	//Local Start Request
   Local_Reset_Request : BOOL ;	//Local Reset Request
   OS_Direction_Change : BOOL ;	//One Shot Direction change
   CMD_MTR_Reverse : BOOL ;	
   CMD_NOT_MTR_Reverse : BOOL ;	
   HW_Request_Halt : BOOL ;	//Request Halt by Hardware Layer
   Cascade_Delay_Time : INT  := 300;	//Delay time used for start up, if 0 this is the first conveyor to start
   PPI_Displacement : INT ;	//Displacement of PPI
   PEC_Offset_Forward : INT ;	//Offset of PEC Forward
   PEC_Offset_Reverse : INT ;	//Offset of PEC Reverse
   LPOS_FWD : INT ;	//Leading and Trailing Position from EQP PEC
   LPOS_REV : INT ;	//Leading and Trailing Position from EQP PEC
   Conveyor_Speed : INT ;	//[mm/s] Actual conveyor speed
   Run_Out_Select_Speed : INT ;	//[cm] Run out distance selected speed
   Start_Up_Select_Speed : INT ;	//[cm] Start up distance selected speed
  END_STRUCT ;	
END_TYPE

