TYPE "UDT_PN_Msg_Rcv_Body"
TITLE =%version: 0.03 % CN: 10
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  maandag 6 juli 2015 10:04:37 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//23824: Remove station ID, message length to 150       nlMlaut  29-04-15   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//Initial Revision                                      nlHHop   17-04-13   0.01
//
FAMILY : General


  STRUCT 	
   EventTime : DATE_AND_TIME ;	//Timestamp of moment message is created
   Message_Type : INT ;	//100 = Handover message, 200 = lifesign request, 201 = lifesign reply
   Message_Identifier : DINT ;	//Message indentifier SSSTLLLL (SSS = Sequence number T = Type LLLL = LIC number)
   Filler : ARRAY  [1 .. 150 ] OF BYTE ;	
  END_STRUCT ;	
END_TYPE

