TYPE "UDT_Comp_Status"
TITLE =%version: 0.03 % CN: 10
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:01:30 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//CR19512 Update sources according S7 Manager           nlHdL    7-3-13   0.02
//Initial Version                                       nlmre    15-09-10   0.01
//
FAMILY : General


  STRUCT 	
   HMI_Text_Number : INT ;	//Number of the text presented on the HMI
   Overall_Status_Relation : BYTE ;	//Number of the overall status connected to this status
   General_Status_Relation : BYTE ;	//Number of the General Status connected to this status
  END_STRUCT ;	
END_TYPE

