TYPE "UDT_Carrier_Info"
TITLE =%version: 0.03 % CN: 10 
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:01:21 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15799: Block consistency update IO symbols, comment   nlHdL    23-09-13   0.02
//Initial Version                                       nlLvdG   31-05-13   0.01
//
FAMILY : VIBES


  STRUCT 	
   ID_1 : INT ;	//Carrier 1 ID
   Type_1 : BYTE ;	//Carrier 1 Type
   ID_2 : INT ;	//Carrier 2 ID
   Type_2 : BYTE ;	//Carrier 2 Type
  END_STRUCT ;	
END_TYPE

