TYPE "UDT_BSZ_Sett"
TITLE =%version: 0.02 % CN: 11
//
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  maandag 6 juli 2015 10:10:26 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//Initial Revision                                      nlHdL    19-04-13   0.01
//
FAMILY : General


  STRUCT 	
   Decision_Point : "UDT_DecisionP_Sett";	//Settings for the decision point
   Induct : "UDT_Induct_Sett";	//Settings for the induct
  END_STRUCT ;	
END_TYPE

