TYPE "UDT_LUZ_Status"
TITLE =%version: 0.13 % CN: 10
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:03:10 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.13
//15797: Keyword release added                          nlwwij   26-09-13   0.13
//CR19512 Update sources according S7 Manager           nlHdL    7-3-13   0.12
//PR9463 Add status direction not allowed               nlple    26-03-13   0.11
//PR9463 Update after site test, PEC gap switch added   nlple    20-03-13   0.10
//CR8366 Add spare bit Spare_0_4                        nlple    16-12-11   0.09
//CR6741 Removed End_LS_Error                           nlHHop   07-07-11   0.08
//CR7189 Delete switch gap clear functionality          nlHHop   04-07-11   0.07
//CR5764 Status UDT Update                              nlJBax   10-01-11   0.06 
//CR5764 Name changed to UDT_LUZ_Status                 nlHdL    14-10-10   0.05 
//CR5764 Status UDT Update                              nlHdL    05-10-10   0.04 
//Updated to Coding conventions                         nlJBax   23-09-10   0.03
//Replace space for underscore                          nlMRe    20-09-10   0.02
//Initial version LUZ control Status                    nlHdL    17-09-10   0.01                                       
//                                 
FAMILY : General


  STRUCT 	
   ASI_Not_Prsnt : BOOL ;	//ASI slave not present
   ASI_Error : BOOL ;	//ASI slave error
   Direction_Not_Allowed : BOOL ;	//Direction for this baggage not allowed
   Collision_PEC : BOOL ;	//Error Collision PEC activated
   Switch_Gap : BOOL ;	//Switch Gap not clear
   Position_Up : BOOL ;	//Luffer Position Up
   Position_down : BOOL ;	//Luffer Position Down
   Fixed_Up : BOOL ;	//Fixed up mode activated
   Fixed_Down : BOOL ;	//Fixed down mode activated
   PEC_Gap_Blockage : BOOL ;	//PEC gap blockage
   Spare_1_2 : BOOL ;	//Spare_1_2
   Spare_1_3 : BOOL ;	//Spare_1_3
   Spare_1_4 : BOOL ;	//Spare_1_4
   Spare_1_5 : BOOL ;	//Spare_1_5
   Spare_1_6 : BOOL ;	//Spare_1_6
   Spare_1_7 : BOOL ;	//Spare_1_7
  END_STRUCT ;	
END_TYPE

