TYPE "UDT_Msg_StatusRpt"
TITLE =%version: 0.03 % CN: 10
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:04:07 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//22337: Remove the vibes1.x with the vibes 3.x         nlHdL    09-01-15   0.03
//18060: Update messages ID's for Vibes 3.2             nlHdL    19-02-14   0.02
//Initial Version                                       nlHdL    16-12-13  0.01
//
FAMILY : VIBES


  STRUCT 	
   Header : WORD  := W#16#200;	//STX Start of Text
   Body : STRUCT 	
    MessageLength : INT ;	//Length of the messages
    MessageTime : DATE_AND_TIME ;	
    MessageID : INT  := 301;	//Message ID: StatusReport
    AreaID : INT ;	//Area ID number
    ZoneID : INT ;	//Zone ID number
    EquipmentID : INT ;	//Section/Object ID number
    EventTime : DATE_AND_TIME ;	
    Number_Component : INT ;	//Number of Components in this messages
    Component : ARRAY  [1 .. 500 ] OF STRUCT 	
     GeneralStatus : WORD ;	//Gerenal Status of the component
     Location_ID_Area : INT ;	//Physical Location ID of component with the status
     Location_ID_Zone : INT ;	//Physical Location ID of component with the status
     Location_ID_Section : INT ;	//Physical Location ID of component with the status
     NumberOfDetailedStatus : INT ;	//Number of Detailed Status bytes present for this component
     DetailedStatus : ARRAY  [1 .. 16 ] OF //Detailed Status of the component
     STRUCT 	
      Value1 : BYTE ;	
      Value2 : BYTE ;	
     END_STRUCT ;	
    END_STRUCT ;	
   END_STRUCT ;	
  END_STRUCT ;	
END_TYPE

