TYPE "UDT_ID"
TITLE =%version: 0.03 % CN: 10
//Function:                         
//
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:02:30 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//CR19512 Update sources according S7 Manager           nlHdL    7-3-13   0.02
//Initial revision                                      nlMRe    15-03-10   0.01
//
//
FAMILY : General


  STRUCT 	
   Mark_Code : STRING  [6 ];	//VI Markcode, Format = MMMMMM ['A'..'ZZZZZZ'] 
   AreaID : INT ;	//Area ID number, Format = AAAA [0..9999] 
   ZoneID : INT ;	//Zone ID number, Format = ZZ [0..99] 
   SectionID : INT ;	//Section ID number, Format = SS [0..99]
  END_STRUCT ;	
END_TYPE

