TYPE "UDT_VBZ06_Sett"
TITLE =%version: 0.02 % CN: 11
//History:
//This version  %created_by:  nlhdl %
//              %date_created: maandag 6 juli 2015 10:12:15 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//Initial version                                       nlHHop   28-08-12   0.01
//
FAMILY : General


  STRUCT 	
   VBS1_Offset_VertibeltPos : INT ;	//[cm] Offset from EOS PEC to pos where the turning point of the VBZ is located
   VBS1_Offset_Handover_Pos : INT ;	//[cm] Offset from EOS PEC to pos where the handover is executed
   VBS1_Gap_Clear_Area : INT  := 10;	//[cm] Area that must be clear on divert to be sure item is handover completely
   VBS1_Minimum_Switch_Gap : INT  := 180;	//[cm] Gap needed between bags (at decision point) for the vertibelt to switch
   VBS2_Offset_VertibeltPos : INT ;	//[cm] Offset from EOS PEC to pos where the turning point of the VBZ is located
   VBS2_Offset_Handover_Pos : INT ;	//[cm] Offset from EOS PEC to pos where the handover is executed
   VBS2_Gap_Clear_Area : INT  := 10;	//[cm] Area that must be clear on divert to be sure item is handover completely
   VBS2_Minimum_Switch_Gap : INT  := 180;	//[cm] Gap needed between bags (at decision point) for the vertibelt to switch
   Induct_Upstr_TRS2_Sett : "UDT_Induct_Sett";	//Settings for the induct from the upstream section onto TRS2
   Induct_Upstr_TRS3_Sett : "UDT_Induct_Sett";	//Settings for the induct from the upstream section onto TRS3
   Induct_Divert_TRS2_Sett : "UDT_Induct_Sett";	//Settings for the induct from the divert section onto TRS2
   Induct_Divert_TRS3_Sett : "UDT_Induct_Sett";	//Settings for the induct from the divert section onto TRS3
  END_STRUCT ;	
END_TYPE

