TYPE "UDT_External_Outputs"
TITLE =%version: 0.03 % CN: 10
//Function:
//
//History:                                   
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:01:57 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//CR19512 Update sources according S7 Manager           nlHdL    7-3-13   0.02
//Initial Revision                                      nlMRe    15-03-10   0.01
//
//
//
FAMILY : General


  STRUCT 	
   Operational_On : BOOL ;	//Indicating that this section is operational ON
   Motor_Run : BOOL ;	//The motor of the section is running
   Motor_On_Speed : BOOL ;	//The motor of this section is on speed
   Energy_Saving : BOOL ;	//The section is in energy saving
   SPARE_0_4 : BOOL ;	//SPARE
   SPARE_0_5 : BOOL ;	//SPARE
   SPARE_0_6 : BOOL ;	//SPARE
   SPARE_0_7 : BOOL ;	//SPARE
  END_STRUCT ;	
END_TYPE

