TYPE "UDT_NIR_Record"
TITLE =%version: 0.03 % CN: 10
//History:
//This version  %created_by:  nlhdl %
//              %date_created: maandag 6 juli 2015 10:04:26 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:     Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//CR19512 Update sources according S7 Manager           nlHdL    7-3-13   0.02
//Initial version                                         nlLvdG  21-03-12  0.01
//
FAMILY : General


  STRUCT 	
   LNK : INT ;	// LNK number
   X_RayIdscreening : ARRAY  [1 .. 10 ] OF //ID to screening machine
   CHAR ;	
   Timestamp_TDZ_security : INT ;	//PLC time stamp 1 item enter TDZ for security screening
   Timestamp_TDZ_customs : INT ;	//PLC time stamp 2 item enter TDZ for customs screening
   ScreeningResultCode : CHAR ;	//Screening resultcode from machine
   CustomResultCode : CHAR ;	//Customs resultcode from machine
   Item_Pass_Dec_Pnt_Lvl2 : BOOL ;	//Item passed decision point lvl 2, NO decision recieved in time
   Item_Pass_Dec_Pnt_Lvl4 : BOOL ;	//Item passed decision point lvl 4, NO decision recieved in time
   Item_Pass_Dec_Pnt_Custom : BOOL ;	//Item passed decision point customs, NO decision recieved in time
  END_STRUCT ;	
END_TYPE

