TYPE "UDT_PN_Msg_Body"
TITLE =%version: 0.03 % CN: 10
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  maandag 6 juli 2015 10:04:29 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//23824: Changed Message body to 164                    nlMlaut  29-04-15   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//Initial Revision                                      nlHHop   17-04-13   0.01
//
FAMILY : General


  STRUCT 	
   Body : ARRAY  [1 .. 164 ] OF BYTE ;	
  END_STRUCT ;	
END_TYPE

