TYPE "UDT_Screen_Result"
TITLE =%version: 0.03 % CN: 10 
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:04:59 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//22337: Remove the vibes1.x with the vibes 3.x         nlHdL    09-01-15   0.03
//15799: Block consistency update IO symbols, comment   nlHdL    23-09-13   0.02
//Initial Version                                       nlLvdG   31-05-13   0.01
//
FAMILY : VIBES


  STRUCT 	
   Required_Screen_Level_1 : BOOL ;	//Required screening level 1
   Required_Screen_Level_2 : BOOL ;	//Required screening level 2
   Required_Screen_Level_3 : BOOL ;	//Required screening level 3
   Required_Screen_Level_4 : BOOL ;	//Required screening level 4
   Required_Screen_Level_5 : BOOL ;	//Required screening level 5
   Reached_Screen_Level_1 : BOOL ;	//Reached screening level 1
   Reached_Screen_Level_2 : BOOL ;	//Reached screening level 2
   Reached_Screen_Level_3 : BOOL ;	//Reached screening level 3
   Reached_Screen_Level_4 : BOOL ;	//Reached screening level 4
   Reached_Screen_Level_5 : BOOL ;	//Reached screening level 5
   Failed_Screen_Level_1 : BOOL ;	//Failed screening level 1
   Failed_Screen_Level_2 : BOOL ;	//Failed screening level 2
   Failed_Screen_Level_3 : BOOL ;	//Failed screening level 3
   Failed_Screen_Level_4 : BOOL ;	//Failed screening level 4
   Failed_Screen_Level_5 : BOOL ;	//Failed screening level 5
  END_STRUCT ;	
END_TYPE

