TYPE "UDT_BIR_1"
TITLE =%version:  0.02 % CN: 11 
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  maandag 6 juli 2015 10:06:42 %
//              %release:  VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//Initial revision                                      nlHHop   24-10-13   0.01
//
FAMILY : VIBES


  STRUCT 	
   PID : DINT ;	//Logistic Manager Baggage ID
   Destination_1 : INT ;	//Value >0 compulsory
   Destination_2 : INT ;	//Value (>0) optionally	
   Destination_3 : INT ;	//Value (>0) optionally		
   Destination_4 : INT ;	//Value (>0) optionally		
   Destination_5 : INT ;	//Value (>0) optionally		
   BID : DINT ;	//Logistic control layer ID 
   BID_Extension : ARRAY  [1 .. 2 ] OF CHAR ;	//BID Extension
   LPN : ARRAY  [1 .. 10 ] OF CHAR ;	//Licence Plate Number (bag label)
   LPN_Extension : INT ;	//LPN Extension, RFID ready - due data
   Physical_Class_ST : BOOL ;	//Standard, normal conveyable baggage
   Physical_Class_SC : BOOL ;	//Semi-conveyable baggage (ST baggage which cannot be transported through a CTX s
   Physical_Class_OG : BOOL ;	//Out of gauge baggage (OOG baggage)
   Physical_Class_OS : BOOL ;	//Out of size baggage (ODD-size baggage)
   Physical_Class_SP : BOOL ;	//Special, non-conveyable baggage 
   Virt_Bag_Indicator : BOOL ;	//Virtual bag indicator, 0 = real bag, 1 = virtual bag
   Priority_Indicator : BOOL ;	//Deprecated: Priority indicator, 0 = low prio, 1= high prio
   Assignment_Reason : BYTE ;	//The reason why the bag has been assigned to the specified destination location 
   Process_1 : "UDT_Screen_Result";	//Screening Process 1 (Screening)
   Process_2 : "UDT_Screen_Result";	//Screening Process 2 (Customs)
   Process_3 : "UDT_Screen_Result";	//Screening Process 3
   Process_4 : "UDT_Screen_Result";	//Screening Process 4
   Process_5 : "UDT_Screen_Result";	//Screening Process 5
  END_STRUCT ;	
END_TYPE

