TYPE "UDT_InductRatio_Sett"
TITLE =%version: 0.02 % CN: 10
//Function:                         
//
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:02:47 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//Initial version                                        nlHdL   31-08-11   0.01
//
//
FAMILY : General


  STRUCT 	
   Offset : INT ;	//[cm] distance till next datahandling point
  END_STRUCT ;	
END_TYPE

