TYPE "UDT_Msg_Rcv_Layout"
TITLE =%version: 0.03 % CN: 11
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:11:06 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//CR19512 Update sources according S7 Manager           nlHdL    7-3-13   0.02
//Initial Revision                                      nlMRe    02-09-10   0.01
//
FAMILY : General


  STRUCT 	
   Header : "UDT_Msg_Header";	
   Body : "UDT_Msg_Rcv_Body";	
   Footer : "UDT_Msg_Footer";	
  END_STRUCT ;	
END_TYPE

