TYPE "UDT_VBZ06_Local_CMD"
TITLE =%version: 0.02 % CN: 10 
//History:
//This version  %created_by:  nlhdl %
//              %date_created: maandag 6 juli 2015 10:06:18 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//15694: VBZ Automatic command                          nlHdL    18-09-13   0.02
//Initial version                                       nlHHop   28-08-12   0.01
//
FAMILY : General


  STRUCT 	
   Auto : BOOL  := TRUE;	//Auto
   Fixed_Straight_On : BOOL ;	//Semi automatic fixed straight on 
   Fixed_Flow_A : BOOL ;	//Semi automatic fixed flow A
   Fixed_Flow_B : BOOL ;	//Semi automatic fixed flow B
   Spare_0_4 : BOOL ;	//Spare_0_4
   Spare_0_5 : BOOL ;	//Spare_0_5
   Spare_0_6 : BOOL ;	//Spare_0_6
   Spare_0_7 : BOOL ;	//Spare_0_7
   Spare_1_0 : BOOL ;	//Spare_1_0
   Spare_1_1 : BOOL ;	//Spare_1_1
   Spare_1_2 : BOOL ;	//Spare_1_2
   Spare_1_3 : BOOL ;	//Spare_1_3
   Spare_1_4 : BOOL ;	//Spare_1_4
   Spare_1_5 : BOOL ;	//Spare_1_5
   Spare_1_6 : BOOL ;	//Spare_1_6
   Spare_1_7 : BOOL ;	//Spare_1_7
  END_STRUCT ;	
END_TYPE

