TYPE "UDT_HOO_Status"
TITLE =%version: 0.03 % CN: 11
//Function:                         
//
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  maandag 6 juli 2015 10:10:49 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//Alling with CTCL version 12                           nlJBax   04-04-11  0.02
//Initial revision                                      nlple    14-01-11  0.01
//
FAMILY : General


  STRUCT 	
   Connection_Error : BOOL ;	//Connection Error with 
   Spare_0_1 : BOOL ;	//Spare_0_1
   Spare_0_2 : BOOL ;	//Spare_0_2
   Spare_0_3 : BOOL ;	//Spare_0_3
   Spare_0_4 : BOOL ;	//Spare_0_4
   Spare_0_5 : BOOL ;	//Spare_0_5
   Spare_0_6 : BOOL ;	//Spare_0_6
   Spare_0_7 : BOOL ;	//Spare_0_7
   Spare_1_0 : BOOL ;	//Spare_1_0
   Spare_1_1 : BOOL ;	//Spare_1_1
   Spare_1_2 : BOOL ;	//Spare_1_2
   Spare_1_3 : BOOL ;	//Spare_1_3
   Spare_1_4 : BOOL ;	//Spare_1_4
   Spare_1_5 : BOOL ;	//Spare_1_5
   Spare_1_6 : BOOL ;	//Spare_1_6
   Spare_1_7 : BOOL ;	//Spare_1_7
  END_STRUCT ;	
END_TYPE

