TYPE "UDT_General_Status"
TITLE =%version: 0.04 % CN: 10
//Function:                         
//
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:02:09 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.04
//15797: Keyword release added                          nlwwij   26-09-13   0.04
//CR19512 Update sources according S7 Manager           nlHdL    7-3-13   0.03
//Updated version numbers                               nlMRe    15-09-10   0.02
//Initial revision                                      nlRSwi   03-09-10   1
//
FAMILY : General


  STRUCT 	
   Safety_Stop : BOOL ;	
   Off_Line : BOOL ;	
   Error : BOOL ;	
   Warning : BOOL ;	
   Redundancy : BOOL ;	
   Stopped : BOOL ;	
   Stopping : BOOL ;	
   Starting : BOOL ;	
   Full : BOOL ;	
   Die_Back : BOOL ;	
   Energy_Saving : BOOL ;	
   Started : BOOL ;	
   Power_Up : BOOL ;	
   Extended : BOOL ;	
   Unknown : BOOL ;	
   Spare_1_7 : BOOL ;	
  END_STRUCT ;	
END_TYPE

