TYPE "UDT_External"
TITLE =%version: 0.03 % CN: 11
//Function:
//
//Description:
//
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:10:42 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//CR19512 Update sources according S7 Manager           nlHdL    7-3-13   0.02
//Initial revision                                      nlMRe    20-04-10   0.01
//
//
FAMILY : General


  STRUCT 	
   Inputs : "UDT_External_Inputs";	
   Outputs : "UDT_External_Outputs";	
  END_STRUCT ;	
END_TYPE

