TYPE "UDT_Msg_Rcv_Body"
TITLE =%version: 0.06 % CN: 10
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:03:51 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.06
//18060: Update messages ID's for Vibes 3.2             nlHdL    01-04-14   0.05
//18032: package instr & package rep update             nlHdL    14-02-14   0.04
//15799: Block consistency update IO symbols, comment   nlHdL    23-09-13   0.03
//Array Length modified                                 nlLvdG   03-06-13   0.02
//Initial Version based on version 0.03 ECS-P GEN       nlLvdG   31-05-13   0.01
//
FAMILY : VIBES


  STRUCT 	
   EventTime : DATE_AND_TIME ;	
   MessageID : INT ;	//Message ID
   AreaID : INT ;	//Area ID number
   ZoneID : INT ;	//Zone ID number
   EquipmentID : INT ;	//Section/Object ID number
   Rest_Of_Body : ARRAY  [1 .. 94 ] OF BYTE ;	
  END_STRUCT ;	
END_TYPE

