TYPE "UDT_Loop_StartUp_Seq"
TITLE =%version: 0.01 % CN: 10
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  maandag 6 juli 2015 10:02:58 %
//              %release:  VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.01
//Initial version                                       nlHHop   19-11-13   0.01
//
FAMILY : General


  STRUCT 	
   Request_Halt : BOOL ;	//Section allowed to run from cascade function  
   Overrule_Die_Back : BOOL ;	//Overrule dieback during Cascade start-up sequence 
  END_STRUCT ;	
END_TYPE

