TYPE "UDT_Diag_PNIO_System"
TITLE =%version: 0.03 % CN: 10
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  maandag 6 juli 2015 10:01:40 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//16544: Update profinet diagnose and add OB83 failure  nlHdL    12-03-14   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//Initial Revision                                      nlHHop   17-04-13   0.01
//
FAMILY : General


  STRUCT 	
   Device_Not_Present : ARRAY  [1 .. 256 ] OF BOOL ;	
   Device_Error : ARRAY  [1 .. 256 ] OF BOOL ;	
   Device_Diagnose_Interrup : BOOL ;	
  END_STRUCT ;	
END_TYPE

