TYPE "UDT_SWS_MVD_Status"
TITLE =%version: 0.02 % CN: 10 
//
//History:
//This version  %created_by:   nlhdl %
//              %date_created:   maandag 6 juli 2015 10:05:37 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//Initial version                                       nlHHop   31-05-12   0.01
//
//
FAMILY : General


  STRUCT 	
   Spare_0_0 : BOOL ;	//Spare_0_0
   Running : BOOL ;	//Section is running
   Started : BOOL ;	//Started
   Request_Halt : BOOL ;	//Request Halt
   Request_Stop : BOOL ;	//Request Stop
   Spare_0_5 : BOOL ;	//Spare_0_5
   Spare_0_6 : BOOL ;	//Spare_0_6
   Spare_0_7 : BOOL ;	//Spare_0_7
   Upper_Limit_Switch : BOOL ;	//Upper limit switch is activated
   Lower_Limit_Switch : BOOL ;	//Lower limit switch is activated
   Time_Out_Up : BOOL ;	//Time out to go to upper position
   Time_Out_Middle : BOOL ;	//Time out to go to middle position
   Time_Out_Down : BOOL ;	//Time out to go to lower position
   Error_PS_Double : BOOL ;	//Proximity Switch Double detection 
   Freq_Contr_Comm_Not_OK : BOOL ;	//Movidrive communictation is not OK
   Freq_Contr_Error : BOOL ;	//Movidrive has an error
   Freq_Contr_Warning : BOOL ;	//Movidrive has a warning   
   Spare_2_1 : BOOL ;	//Spare_2_1
   Spare_2_2 : BOOL ;	//Spare_2_2
   Spare_2_3 : BOOL ;	//Spare_2_3
   Spare_2_4 : BOOL ;	//Spare_2_4
   Spare_2_5 : BOOL ;	//Spare_2_5
   Spare_2_6 : BOOL ;	//Spare_2_6
   Spare_2_7 : BOOL ;	//Spare_2_7
   Spare_3_0 : BOOL ;	//Spare_3_0
   Spare_3_1 : BOOL ;	//Spare_3_1
   Spare_3_2 : BOOL ;	//Spare_3_2
   Spare_3_3 : BOOL ;	//Spare_3_3
   Spare_3_4 : BOOL ;	//Spare_3_4
   Spare_3_5 : BOOL ;	//Spare_3_5
   Spare_3_6 : BOOL ;	//Spare_3_6
   Spare_3_7 : BOOL ;	//Spare_3_7
  END_STRUCT ;	
END_TYPE

