TYPE "UDT_External_Inputs"
TITLE =%version: 0.03 % CN: 10
//Function:
//
//Description:
//
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:01:54 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//CR19512 Update sources according S7 Manager           nlHdL    7-3-13   0.02
//Initial revision                                      nlMRe    20-04-10   0.01
//
//
FAMILY : General


  STRUCT 	
   Request_Stop : BOOL ;	//Request to stop, with restart
   Request_Halt : BOOL ;	//Request to halt, without restart
   Request_Disable_Send : BOOL ;	//Request to not send the next item to the downstream section
   Request_Reset_EnergySave : BOOL ;	//Request to reset the energy saving
   Request_2nd_speed : BOOL ;	//Request to go to the second speed
   SPARE_0_5 : BOOL ;	//SPARE
   SPARE_0_6 : BOOL ;	//SPARE
   SPARE_0_7 : BOOL ;	//SPARE
  END_STRUCT ;	
END_TYPE

