TYPE "UDT_Msg_RcvT_Layout"
TITLE =%version: 0.03 % CN: 11
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:11:09 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15799: Block consistency update IO symbols, comment   nlHdL    23-09-13   0.02
//Initial Revision                                      nlLvdG   03-06-13   0.01
//
FAMILY : VIBES


  STRUCT 	
   Header : "UDT_Msg_Header";	
   Body : "UDT_Msg_RcvT_Body";	
   Footer : "UDT_Msg_Footer";	
  END_STRUCT ;	
END_TYPE

