TYPE "UDT_LIC_Record"
TITLE =%version: 0.05 % CN: 12
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:12:29 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.05
//15797: Keyword release added                          nlwwij   26-09-13   0.05
//CR19512 Update sources according S7 Manager           nlHdL    7-3-13   0.04
//Record updated due to new record concept with ECI       nlLvdG 22-03-12   0.03
//Updated with IR and routing result record               nlMRe  05-08-10   0.02
//Initial version                                         nlHdL  11-06-10   0.01
//
FAMILY : General


  STRUCT 	
   LNK : INT ;	// LNK number
   BIR : "UDT_BIR";	//Information Record
   Status : "UDT_LIC_Status";	//LIC Status Record
  END_STRUCT ;	
END_TYPE

