TYPE "UDT_TRS_Trk2d1P_Sett"
TITLE =%version: 0.02 % CN: 11 
//Function:
//
//Description:
//
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  maandag 6 juli 2015 10:12:03 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//CR14464 Initial revision                              nlple    22-07-13  0.01
//
//
FAMILY : General


  STRUCT 	
   PEC_1_FWD : "UDT_EQP_PEC_Sett";	
   PEC_1_REV : "UDT_EQP_PEC_Sett";	
   Basic_FWD : "UDT_EQP_Basic_Sett";	
   Basic_REV : "UDT_EQP_Basic_Sett";	
   Tracking : "UDT_TRK_Track_Sett";	
  END_STRUCT ;	
END_TYPE

