TYPE "UDT_TepTop"
TITLE =%version: 0.05 % CN: 10
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:05:42 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.05
//15797: Keyword release added                          nlwwij   26-09-13   0.05
//CR19512 Update sources according S7 Manager           nlHdL    7-3-13   0.04
//Updated version number                                nlMRe    09-08-10   0.03
//Updated block                                         nlRSwi   29-07-10   2 
//Initial revision                                      nlRSwi   06-07-10   1
//
FAMILY : General


  STRUCT 	
   DB_Num_PLT_Sect : INT ;	//Number of the PLT DB
   Length : INT ;	//[cm] Length of this section.
   Nr_Leading_Edge_Sect : INT ;	//Number of item leading edge on section
   Nr_Trailing_Edge_Sect : INT ;	//Number of item trailing edge on section
   Nr_TEP_Sec : INT ;	//Number of item trailing edge on section
   Connected : BOOL ;	//Section is connected
   Available : BOOL ;	//Section is available to recieve items
   Running : BOOL ;	//Section motor is running
  END_STRUCT ;	
END_TYPE

