TYPE "UDT_Rout_Table_Line"
TITLE =%version: 0.05 % CN: 10
//Function:                         
//
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:04:42 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.05
//15797: Keyword release added                          nlwwij   26-09-13   0.05
//CR9904: Adopted modified Routing Table DB             nlHdL    29-03-13   0.04
//CR19512 Update sources according S7 Manager           nlHdL    07-03-13   0.03
//WP12624 update family name to General                 nlHdL    24-01-13   0.02
//Initial revision                                      nlHdL    14-02-12   0.01
FAMILY : General


  STRUCT 	
   Direction_A : BYTE ;	//0 = No preference, 1 = High , 3 = Low, 7 = Blocked
   Direction_B : BYTE ;	//0 = No preference, 1 = High , 3 = Low, 7 = Blocked
  END_STRUCT ;	
END_TYPE

