TYPE "UDT_SWS_MVD_Stat_Wrd"
TITLE =%version: 0.03 % CN: 11
//
//History:
//This version  %created_by:   nlhdl %
//              %date_created:   maandag 6 juli 2015 10:11:41 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//14155: remove Name (Head) and Author (Convention1)    nlHdL    11-06-13   0.02
//Initial version                                       nlHHop   31-05-12   0.01
//
//
FAMILY : General


  STRUCT 	
   Status_fault : BYTE ;	//If bit 5=false --> unitstatus; IF bit 5=true --> Faultnumber
   Motor_running : BOOL ;	
   Inverter_ready : BOOL ;	
   IPOS_Reference : BOOL ;	
   IPOS_in_Position : BOOL ;	
   Break_Released : BOOL ;	
   Fault_warning : BOOL ;	
   Limit_switch_CW : BOOL ;	
   Limit_switch_CCW : BOOL ;	
  END_STRUCT ;	
END_TYPE

