TYPE "UDT_MGZ_2DIR_Sett"
TITLE =%version: 0.02 % CN: 11 
//Function:
//
//Description:
//
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  maandag 6 juli 2015 10:11:02 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//Initial revision                                      nlLvdG   11-10-10   0.01
//
//
FAMILY : General


  STRUCT 	
   TRS1_PEC_1 : "UDT_EQP_2D_PEC_Sett";	
   TRS1_PEC_2 : "UDT_EQP_2D_PEC_Sett";	
   TRS1 : "UDT_EQP_Basic_Sett";	
   TRS2_PEC_1 : "UDT_EQP_2D_PEC_Sett";	
   TRS2_PEC_2 : "UDT_EQP_2D_PEC_Sett";	
   TRS2 : "UDT_EQP_Basic_Sett";	
   TRS3_PEC_1 : "UDT_EQP_2D_PEC_Sett";	
   TRS3_PEC_2 : "UDT_EQP_2D_PEC_Sett";	
   TRS3 : "UDT_EQP_Basic_Sett";	
  END_STRUCT ;	
END_TYPE

