TYPE "UDT_ID_Comp"
TITLE =%version: 0.02 % CN: 10
//Function:                         
//
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:02:34 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//Initial Version                                       insamhi  10-06-10  0.01
FAMILY : General


  STRUCT 	
   Mark_Code : STRING  [6 ];	//VI Markcode, Format = MMMMMM ['A'..'ZZZZZZ'] 
   ID : DWORD ;	//VI ID Area (AAAA) Zone (ZZ) Section (SS) ,Format = AAAAZZSS
  END_STRUCT ;	
END_TYPE

