TYPE "UDT_TIC_Record"
TITLE =%version: 0.05 % CN: 11
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:11:44 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.05
//15797: Keyword release added                          nlwwij   26-09-13   0.05
//CR19512 Update sources according S7 Manager           nlHdL    7-3-13   0.04
//Changed TIC record                                    nlLvdG   22-03-12   0.03
//Removed name and author, added history                nlMRe    22-09-10   0.02
//Initial revision                                      inPNa    09-09-10   0.01
//
FAMILY : General


  STRUCT 	
   LNK : INT ;	//LNK Number
   TIR : "UDT_TIR";	//Information Record
  END_STRUCT ;	
END_TYPE

