TYPE "UDT_VDZ_Status"
TITLE =%version: 0.02 % CN: 10 
//
//History:
//This version  %created_by:   nlhdl %
//              %date_created:   maandag 6 juli 2015 10:06:31 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//Initial version                                       nlHHop   31-05-12   0.01
//
//
FAMILY : General


  STRUCT 	
   Manual : BOOL ;	//Manual mode activated
   Position_Up : BOOL ;	//Vertical Discontinuous Zone in Up position
   Position_Down : BOOL ;	//Vertical Discontinuous Zone in Down position
   Mainswitch_OFF : BOOL ;	//Mainswitch OFF
   DP_Not_Present : BOOL ;	//Profibus slave not Present
   DP_Error : BOOL ;	//Profibus slave error
   Clearance_Detection_Up : BOOL ;	//Clearance detection error while moving up
   Clearance_Detection_Down : BOOL ;	//Clearance detection error while moving down
   Bag_Overlength : BOOL ;	//Bag on carrier conveyor is too long
   Safety_Pin : BOOL ;	//Safety pin detected
   Upper_Hatch : BOOL ;	//Upper hatch is opened
   Lower_Hatch : BOOL ;	//Lower hatch is opened
   Fixed_Up : BOOL ;	//Fixed up mode activated
   Fixed_Down : BOOL ;	//Fixed down mode activated
   Spare_1_6 : BOOL ;	//Spare_1_6
   Spare_1_7 : BOOL ;	//Spare_1_7
  END_STRUCT ;	
END_TYPE

