TYPE "UDT_RCO_Status"
TITLE =%version: 0.06 % CN: 10 
//Function:                         
//
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:04:40 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.06
//15797: Keyword release added                          nlwwij   26-09-13   0.06
//PR6776 Added 3 ASI slave error to RCO                 nlHdL    13-04-11   0.05
//CR6275 Renaming in RCO                                nlple    14-01-11   0.04
//CR6232 Update according CTCL                          nlple    10-01-11   0.03
//CR5764 Status UDT Update name change                  nlHdL    05-10-10   0.02 
//Initial version                                       inpna    04-10-10   0.01                                        
//
//
FAMILY : General


  STRUCT 	
   Radiation_Bag_Detected : BOOL ;	//Radiation bag detected
   RCO_By_Passed : BOOL ;	//Radiation check object is By passed
   ASI_1_Not_Prsnt : BOOL ;	//ASI slave not present
   ASI_1_Error : BOOL ;	//ASI slave error
   ASI_2_Not_Prsnt : BOOL ;	//ASI slave 2 not present
   ASI_2_Error : BOOL ;	//ASI slave 2 error
   ASI_3_Not_Prsnt : BOOL ;	//ASI slave 3 not present
   ASI_3_Error : BOOL ;	//ASI slave 3 error
   spare_1_0 : BOOL ;	//spare_1_0
   spare_1_1 : BOOL ;	//spare_1_1
   spare_1_2 : BOOL ;	//spare_1_2
   spare_1_3 : BOOL ;	//spare_1_3
   spare_1_4 : BOOL ;	//spare_1_4
   spare_1_5 : BOOL ;	//spare_1_5
   spare_1_6 : BOOL ;	//spare_1_6
   spare_1_7 : BOOL ;	//spare_1_7
  END_STRUCT ;	
END_TYPE

