TYPE "UDT_Msg_Statistics"
TITLE =%version: 0.07 % CN: 10
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:04:05 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.07
//22337: Remove the vibes1.x with the vibes 3.x         nlHdL    09-01-15   0.07
//15799: Block consistency update IO symbols, comment   nlHdL    23-09-13   0.02
//Initial Version based on version 0.05 ECS-P GEN       nlLvdG   31-05-13   0.01
//
FAMILY : VIBES


  STRUCT 	
   EventTime : DATE_AND_TIME ;	
   MessageID : INT  := 402;	//Message ID: StatisticalReport
   AreaID : INT ;	//Area ID number
   ZoneID : INT ;	//Zone ID number
   EquipmentID : INT ;	//Section/Object ID number
   DateTimeStart : DATE_AND_TIME ;	//Time since when the statistical data was collected of this period
   Number_of_Stats : INT ;	//Number of statisticals within this message
   Data : ARRAY  [1 .. 20 ] OF //Rest of the statistical data
   STRUCT 	
    STAT_ID : INT ;	
    STAT_Value : INT ;	
   END_STRUCT ;	
  END_STRUCT ;	
END_TYPE

