TYPE "UDT_TRS_Status"
TITLE =%version: 0.07 % CN: 10 
//Function:                         
//
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:06:04 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.07
//15797: Keyword release added                          nlwwij   26-09-13   0.07
//CR12573 Adding ASI slave for each section             nlple    01-03-13   0.06
//CR6231: Update Status                                 nlJBax   10-01-11   0.05
//removed _1 for the first pec in the record            nlMvK    25-10-10   0.04
//and moved file to template folder 
//CR5764 Status UDT Update                              nlHdL    05-10-10   0.03 
//Added comment and updated according CTCL list         nljbax   24-09-10   0.02                                        
//Initial version                                       nllvdg   15-07-10   0.01                                        
//
//
FAMILY : General


  STRUCT 	
   Items : BOOL ;	//Items present on the section
   Running : BOOL ;	//Section is running
   Started : BOOL ;	//Started
   Request_Halt : BOOL ;	//Request Halt
   Request_Stop : BOOL ;	//Request Stop
   spare_0_5 : BOOL ;	//Spare_0_5
   spare_0_6 : BOOL ;	//Spare_0_6
   spare_0_7 : BOOL ;	//Spare_0_7
   LMS_ASI_Not_Prsnt : BOOL ;	//LMS ASI slave not present
   LMS_ASI_Error : BOOL ;	//LMS ASI slave error
   LMS_Not_Automatic : BOOL ;	//LMS not automatic
   LMS_Not_Healthy : BOOL ;	//LMS not healthy
   MS_Not_Automatic : BOOL ;	//Maintenance Switch of motor in 'OFF' position
   THO_Th_Overload : BOOL ;	//Thermal overload 
   PPI_Error : BOOL ;	//PPI error
   PEC_Blockage : BOOL ;	//Photo Cell blockage
   PEC_Missings : BOOL ;	//Successive missings at the PEC
   PEC_BadTrack : BOOL ;	//Update Tracking Performance is below warning level
   PEC_Blockage_2 : BOOL ;	//Photo Cell 2 blockage
   PEC_Missings_2 : BOOL ;	//PEC jam due to succesive missings
   PEC_BadTrack_2 : BOOL ;	//Update Tracking PEC 2 Performance is below warning level
   ASI_Not_Prsnt : BOOL ;	//ASI slave not present
   ASI_Error : BOOL ;	//ASI slave error
   spare_2_7 : BOOL ;	//Spare_2_7
   spare_3_0 : BOOL ;	//Spare_3_0
   spare_3_1 : BOOL ;	//Spare_3_1
   spare_3_2 : BOOL ;	//Spare_3_2
   spare_3_3 : BOOL ;	//Spare_3_3
   spare_3_4 : BOOL ;	//Spare_3_4
   spare_3_5 : BOOL ;	//Spare_3_5
   spare_3_6 : BOOL ;	//Spare_3_6
   spare_3_7 : BOOL ;	//Spare_3_7
  END_STRUCT ;	
END_TYPE

